government = monarchy
add_government_reform = english_monarchy
government_rank = 2
technology_group = western
religion = orthodox
primary_culture = bavarian
capital = 76
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 3
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = orthodox
		culture = bavarian
	}
	heir = {
		name = "Adolf"
		dynasty = "Hitler"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 1434.12.5
		death_date = 1499.12.5
		claim = 89
		religion = orthodox
		culture = bavarian
	}
}
1444.11.11= {
	add_prestige = 53
	add_treasury = 48
}
