government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = orthodox
primary_culture = prussian
capital = 4748
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 5
		dip = 2
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = orthodox
		culture = prussian
	}
	heir = {
		name = "Otto"
		dynasty = "von der Marck"
		adm = 6
		dip = 4
		mil = 5
		birth_date = 1432.4.7
		death_date = 1497.4.7
		claim = 89
		religion = orthodox
		culture = prussian
	}
}
1444.11.11= {
	add_prestige = 53
	add_treasury = 56
}
