government = monarchy
add_government_reform = feudal_theocracy
government_rank = 2
technology_group = sub_saharan
religion = sunni
primary_culture = bozo
capital = 1125
religious_school = hanbali_school
add_accepted_culture = mali
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		dip = 0
		mil = 0
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = bozo
	}
	heir = {
		name = "Kusur"
		dynasty = "Orma"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1442.8.14
		death_date = 1507.8.14
		claim = 89
		religion = sunni
		culture = bozo
	}
}
1444.11.11= {
	add_prestige = 54
	add_treasury = 51
}
