government = tribal
add_government_reform = steppe_horde
government_rank = 1
technology_group = nomad_group
religion = kharijite
primary_culture = cuman
capital = 291
fixed_capital = 291
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 1
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = kharijite
		culture = cuman
	}
	heir = {
		name = "Koza"
		dynasty = "Kopti"
		adm = 5
		dip = 3
		mil = 5
		birth_date = 1434.3.7
		death_date = 1499.3.7
		claim = 89
		religion = kharijite
		culture = cuman
	}
}
1444.11.11= {
	add_prestige = 50
	add_treasury = 47
}
