government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = sub_saharan
religion = catholic
primary_culture = mali
capital = 1143
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = mali
	}
	heir = {
		name = "Begli"
		dynasty = "Nikki"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1436.8.30
		death_date = 1501.8.30
		claim = 89
		religion = catholic
		culture = mali
	}
}
1444.11.11= {
	add_prestige = 56
	add_treasury = 23
}
