government = tribal
add_government_reform = steppe_horde
government_rank = 1
technology_group = nomad_group
religion = kharijite
primary_culture = oghuz
capital = 2352
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 4
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = kharijite
		culture = oghuz
	}
	heir = {
		name = "Ipekel"
		dynasty = "Senol"
		adm = 4
		dip = 6
		mil = 4
		birth_date = 1431.11.18
		death_date = 1496.11.18
		female = yes
		claim = 89
		religion = kharijite
		culture = oghuz
	}
}
1444.11.11= {
	add_prestige = 49
	add_treasury = 46
}
