government = tribal
add_government_reform = steppe_horde
government_rank = 1
technology_group = eastern
religion = norse_pagan
primary_culture = sapmi
capital = 1777
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = norse_pagan
		culture = sapmi
	}
	heir = {
		name = "Bilzi"
		dynasty = "Enaraby"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1436.2.7
		death_date = 1501.2.7
		claim = 89
		religion = norse_pagan
		culture = sapmi
	}
}
1444.11.11= {
	add_prestige = 49
	add_treasury = 33
}
