government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = nomad_group
religion = tengri_pagan
primary_culture = tuvan
capital = 716
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 0
		mil = 0
		birth_date = 1.1.1
		regent = yes
		religion = tengri_pagan
		culture = tuvan
	}
	heir = {
		name = "Kuchkach-ool"
		dynasty = "oolid"
		adm = 3
		dip = 2
		mil = 2
		birth_date = 1440.3.20
		death_date = 1505.3.20
		claim = 89
		religion = tengri_pagan
		culture = tuvan
	}
}
1444.11.11= {
	add_prestige = 56
	add_treasury = 36
}
