government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
technology_group = east_african
religion = coptic
primary_culture = amhara
capital = 1224
fixed_capital = 1224
mercantilism = 15
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = coptic
		culture = amhara
	}
	heir = {
		name = "Sisay"
		dynasty = "Teka"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1436.5.28
		death_date = 1501.5.28
		claim = 89
		religion = coptic
		culture = amhara
	}
}
1444.11.11= {
	add_prestige = 52
	add_treasury = 50
}
