government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = czech
capital = 767
fixed_capital = 767
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 2
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = czech
	}
	heir = {
		name = "Zbyslav"
		dynasty = "of Lecbarg"
		adm = 3
		dip = 4
		mil = 4
		birth_date = 1435.11.28
		death_date = 1500.11.28
		claim = 89
		religion = catholic
		culture = czech
	}
}
1444.11.11= {
	add_prestige = 47
	add_treasury = 44
}
