government = monarchy
add_government_reform = daimyo
government_rank = 1
technology_group = chinese
religion = buddhism
primary_culture = japanese
capital = 1023
fixed_capital = 1023
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 3
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = buddhism
		culture = japanese
	}
	heir = {
		name = "Mitsuyori"
		dynasty = "Nanjo"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 1433.9.7
		death_date = 1498.9.7
		claim = 89
		religion = buddhism
		culture = japanese
	}
}
1444.11.11= {
	add_prestige = 50
	add_treasury = 56
}
