government = monarchy
add_government_reform = feudal_theocracy
government_rank = 1
technology_group = sub_saharan
religion = sunni
primary_culture = dyola
capital = 1124
fixed_capital = 1124
religious_school = hanbali_school
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 3
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = dyola
	}
	heir = {
		name = "Dwe"
		dynasty = "Wane"
		adm = 4
		dip = 5
		mil = 5
		birth_date = 1429.4.15
		death_date = 1494.4.15
		claim = 89
		religion = sunni
		culture = dyola
	}
}
1444.11.11= {
	add_prestige = 50
	add_treasury = 50
}
