government = monarchy
add_government_reform = feudal_theocracy
government_rank = 2
technology_group = nomad_group
religion = kharijite
primary_culture = nogaybak
capital = 4207
add_accepted_culture = mongol
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = kharijite
		culture = nogaybak
	}
	heir = {
		name = "Koza"
		dynasty = "Aepakid"
		adm = 5
		dip = 5
		mil = 5
		birth_date = 1431.1.10
		death_date = 1496.1.10
		claim = 89
		religion = kharijite
		culture = nogaybak
	}
}
1444.11.11= {
	add_prestige = 64
	add_treasury = 46
}
