## BALKANS

# Albania

143 = {"Vlora" "Vlora"}
4174 = {"Drac" "Drac"}
4175 = {"Lješ" "Ljesh"}
4750 = {"Kruja" "Kruja"}

# Bosnia

139 = {"Hum" "Mostar"}
140 = {"Bosna" "Doboj"}
1831 = {"Hercegovina" "Trebinje"}
3002 = {"Visoki" "Visoki"}
4755 = {"Podrinje" "Vishegrad"}

# Bulgaria

150 = {"Nikopolj" "Nikopolj"}
1765 = {"Sofija" "Sofija"}
2746 = {"Vidin" "Vidin"}
2750 = {"Plovdiv" "Plovdiv"}
4703 = {"Custendil" "Custendil"}

# Croatia

131 = {"Zagreb" "Zagreb"}
1826 = {"Lika" "Gospic"}
1828 = {"Dolnji Kraji" "Dolnji Kraji"}
4752 = {"Rijeka" "Rijeka"}

# Dalmatia

136 = {"Split" "Split"}
137 = {"Dubrovnik" "Dubrovnik"}
4753 = {"Zadar" "Zadar"}

# Macedonia

148 = {"Solun" "Solun"}
1853 = {"Kastorija" "Kastorija"}
3001 = {"Skoplje" "Skoplje"} 
4702 = {"Ser" "Ser"}
4780 = {"Ohrid" "Ohrid"}

# Morea

145 = {"Lakonija" "Mistras"}
146 = {"Atina" "Atina"}
163 = {"Krit" "Iraklion	"}
1773 = {"Ahaja" "Patras"}
4701 = {"Korint" "Korint"}

# Northern Greece

142 = {"Krf" "Grad Krf"}
144 = {"Epir" "Janjina"}
147 = {"Tesalija" "Larisa"}
4698 = {"Kefalonija" "Sveti Dorde"}
4699 = {"Etolija" "Arta"}

# Rascia

138 = {"Zeta" "Zabljak"}
1766 = {"Kosovo" "Prishtina"}
1827 = {"Raška" "Trgovište"}
4754 = {"Kotor" "Kotor"}

# Serbia

141 = {"Smederevo" "Smederevo"}
3000 = {"Niš" "Nish"}
4176 = {"Branicevo" "Branicevo"}
4239 = {"Beograd" "Beograd"}
4757 = {"Kolubara" "Valjevo"}

# Silistria

159 = {"Drastar" "Drastar"}
4704 = {"Trnovo" "Trnovo"}
4706 = {"Tulcja" "Tulcja"}

# Slavonia

152 = {"Varaždin" "Varazhdin"}
1767 = {"Slavonija" "Osijek"}
4173 = {"Srem" "Sremska Mitrovica"}
4756 = {"Bjelovar" "Bjelovar"}
	
# Thrace

149 = {"Drinopolj" "Drinopolj"}
151 = {"Konstantinopolj" "Konstantinopolj"}
1764 = {"Burgas" "Burgas"}
4705 = {"Komotene" "Komotene"}
4779 = {"Galipolj" "Galipolj"}

## CARPATHIA 

# Alföld

155 = {"Bekeš" "Bekesh"} # from croatian
1953 = {"Sabolch" "Sabolch"} # from croatian
1954 = {"Vojvodina" "Veliki Semiklush"} # capital from serbian
4125 = {"Solinac" "Solinac"} # from croatian	

# Moldavia

268 = {"Suchava" "Suchava"} # from polish
1756 = {"Besarabija" "Kilija"} # from croatian
2405 = {"Tighina" "Tighina"}  # from croatian
4529 = {"Jaši" "Jashi"} # from croatian
4530 = {"Barlad" "Barlad"} # from bulgarian

# Northern Transylvania

157 = {"Veliki Varadin" "Veliki Varadin"} # from slovak
158 = {"Muraš" "Trg Muresh"} # 	made up from etymology
1952 = {"Mramorska" "Hust"} # from etymology	
4127 = {"Turda" "Turda"}

# Slovakia

154 = {"Nitra" "Nitra"} # from slovak
162 = {"Zemplin" "Zemplin"} # from slovak
1318 = {"Spiš" "Spish"} # from slovak
1772 = {"Požun" "Pozhun"}
4236 = {"Trenchin" "Trenchin"}  # from slovak

# Southern Transylvania

156 = {"Temišvar" "Temishvar"} 
1951 = {"Deva" "Deva"}
4128 = {"Brashov" "Brashov"}

# Transdanubia

135 = {"Šopruonj" "Shopruonj"} # from croatian
153 = {"Pešta" "Budim"} 
1864 = {"Šomod" "Kaposhvar"}
4126 = {"Bachka" "Kozjadezhela"}
4240 = {"Bila županija" "Stolni Biograd"}

# Wallachia

160 = {"Oltenija" "Krajeva"} # rp
161 = {"Trgoviš" "Trgovish"} # made up
2998 = {"Bucau" "Bucau"} # made up
4531 = {"Durdiu" "Durdiu"} # made up
4532 = {"Siverin" "Drobeta-Turnu Siverin"} # from croatian

## SOUTH GERMANY

# Austria Proper

133 = {"Gornja Austrija" "Linec"} # capital from czech
134 = {"Bech" "Bech"}
1770 = {"Kremža" "Kremzha na Dunavu"} # from Czech Kremže
4761 = {"Traborž" "Shir"} # from your polish names
4762 = {"Bechki šuma" "Sveti Hipolit"}

# Carniola

129 = {"Ljubljana" "Ljubljana"}
130 = {"Istra" "Pula"}
1769 = {"Gorica" "Gorica"}
4738 = {"Trst" "Trst"}
4751 = {"Celje" "Celje"}

# Inner Austria

128 = {"Donja Koruška" "Celovac"} # from croatian
132 = {"Štajerska" "Zhidovgrad"} # rp
1863 = {"Grac" "Grac"}
4759 = {"Gornja Koruška" "Beljak"} # slovenian capital

# Tirol

73 = {"Dolina Inna" "Inomost"} # capital from croatian
110 = {"Trident" "Trident"} # from croatian
1768 = {"Lienac" "Lienac"} # made up
4710 = {"Brežnice" "Brezhnice"} # croatian
4758 = {"Dolina Adige" "Meranja"} # capital from polish