## PONTIC STEPPE

# Astrakhan

464 = {"Astrahan" "Haci Tarhan"}
466 = {"Saray Batu" "Saray Batu"}
468 = {"Maniç" "Yanqala"}
2416 = {"Majar" "Macar"}
2417 = {"Kuma" "Kuma"}

# Azov

286 = {"Azaq" "Azaq"}
287 = {"Kuban" "Akhtar-Bakhtar"}
2413 = {"Tyn" "Tyn"}
2414 = {"Azarba" "Azarba"}

# Crimea

284 = {"Qirim" "Çufut Qale"}
285 = {"Kefe" "Kefe"}
2410 = {"Mangup" "Mangup Qale"}
2447 = {"Taman" "Temrük"}

# Lower Don

288 = {"Asagi Don" "Çerkask"}
467 = {"Syrkli" "Syrkli"}
1971 = {"Belyaman" "Belyaman"}
2409 = {"Bahmut" "Bahmut"}

# Yedisan

282 = {"Özü" "Özü"}
1974 = {"Yedishkul" "Herson"}
2406 = {"Ingil" "Qizi Kermen"}

# Zaporizhia

283 = {"Zaporijjâ" "Zaporijjâ"}
2411 = {"Mansur" "Mansur"}
2412 = {"Qizil-Yar" "Qizil-Yar"}

## RUTHENIA

# Chernigov

289 = {"Çernigiv" "Çernigiv"}
1945 = {"Sivir Eli" "Yañiqala Siver"} # made-up from etymology
4543 = {"Rilsk" "Rilsk"}

# East Dniepr

290 = {"Poltava" "Poltava"}
2407 = {"Pereyaslavi" "Pereyaslavi"} # made up
4542 = {"Lubni" "Lubni"}

# Minsk

276 = {"Mensk" "Mensk"}
4115 = {"Mozyr" "Mozyr"} # tatar name
4242 = {"Lepel'" "Lepel'"} # tatar name
4544 = {"Bobruysk" "Bobruysk"} # tatar name

# Podlasie

269 = {"Ormanyani Eli" "Dorahçin"} # made up
1943 = {"Berastse" "Berastse"}
4540 = {"Grodno" "Grodno"}

# Podolia

281 = {"Podol Eli" "Kamyanets-Podilskiy"} # province name is made up
1943 = {"Baratslavi" "Baratslavi"} # made up
4540 = {"Vinnitsâ" "Vinnitsâ"}

# Pripyat

278 = {"Pinsk" "Pinsk"}
1941 = {"Turav" "Turav"} # tatar name
4537 = {"Navaghrudaq" "Navaghrudaq"} # tatar name
4545 = {"Silutsk" "Silutsk"} # made up

# Sloboda Ukraine
 
291 = {"Qarkop" "Qarkop"} 
298 = {"Qursk" "Qursk"} # made up
299 = {"Voronej" "Voronej"}
2408 = {"Yelets" "Yelets"}

# Smolensk

293 = {"Simolensk" "Simolensk"}
297 = {"Brânsk" "Brânsk"}
4244 = {"Trubçevsk" "Trubçevsk"}
4245 = {"Vâzma" "Vâzma"}

# Volhynia

279 = {"Volin" "Volodimir"}
2962 = {"Rivne" "Rivne"}
4538 = {"Qelm" "Qelm"} # made up
4539 = {"Keremenç" "Keremenç"}

# West Dniepr

280 = {"Qiyab" "Qiyab"}
1942 = {"Jitomir" "Jitomir"}
1944 = {"Çerkasi" "Çerkasi"}
4247 = {"Ovruç" "Ovruç"}

# White Ruthenia

292 = {"Mogilöv" "Mogilöv"}
771 = {"Vitebsk" "Vitebsk"}
4246 = {"Mistsislavi" "Mistsislavi"} # made up