## ANATOLIA

# Aegean Archipelago

164 = {"Naksos" "Grad Naksos"}
320 = {"Rod" "Grad Rod"}
2348 = {"Hij" "Grad Hij"}
3003 = {"Eubeja" "Halkida"}
4700 = {"Lezb" "Mitilene"}

## BALKANS

# Albania

143 = {"Vlora" "Vlora"}
4174 = {"Drac" "Drac"}
4175 = {"Lješ" "Ljesh"}
4750 = {"Kruj" "Kruj"}

# Bosnia

139 = {"Hum" "Mostar"}
140 = {"Bosna" "Doboj"}
1831 = {"Hercegovina" "Trebinje"}
3002 = {"Visoki" "Visoki"}
4755 = {"Podrinje" "Višegrad"}

# Bulgaria

150 = {"Nikopolje" "Nikopolje"}
1765 = {"Sofija" "Sofija"}
2746 = {"Vidin" "Vidin"}
2750 = {"Plovdiv" "Plovdiv"}
4703 = {"Custendil" "Custendil"}

# Croatia

131 = {"Zagreb" "Zagreb"}
1826 = {"Lika" "Gospic"}
1828 = {"Dolnji Kraji" "Jajce"}
4752 = {"Rijeka" "Rijeka"}

# Dalmatia

136 = {"Split" "Split"}
137 = {"Dubrovnik" "Dubrovnik"}
4753 = {"Zadar" "Zadar"}

# Macedonia

148 = {"Solun" "Solun"}
1853 = {"Kastorija" "Kastorija"}
3001 = {"Skoplje" "Skoplje"} 
4702 = {"Ser" "Ser"}
4780 = {"Ohrid" "Ohrid"}

# Morea

145 = {"Lakonija" "Mistras"}
146 = {"Atena" "Atena"}
163 = {"Kandija" "Kandija"}
1773 = {"Ahaja" "Patras"}
4701 = {"Korint" "Korint"}

# Northern Greece

142 = {"Krf" "Grad Krf"}
144 = {"Epir" "Janjina"}
147 = {"Tesalija" "Larisa"}
4698 = {"Kefalonija" "Sveti Juraj"}
4699 = {"Etolija" "Arta"}

# Rascia

138 = {"Crna Gora" "Zabljak"}
1766 = {"Kosovo" "Prishtina"}
1827 = {"Raška" "Trgovishte"}
4754 = {"Kotor" "Kotor"}

# Serbia

141 = {"Smederevo" "Smederevo"}
3000 = {"Niš" "Nish"}
4176 = {"Branicevo" "Branicevo"}
4239 = {"Beograd" "Beograd"}
4757 = {"Kolubara" "Loznica"}

# Silistria

159 = {"Drastar" "Drastar"}
4704 = {"Trnovo" "Trnovo"}
4706 = {"Tulcja" "Tulcja"}

# Slavonia

152 = {"Varaždin" "Varazhdin"}
1767 = {"Slavonija" "Osijek"}
4173 = {"Srijem" "Ruma"}
4756 = {"Bjelovar" "Bjelovar"}
	
# Thrace

149 = {"Drinopolje" "Drinopolje"}
151 = {"Carigrad" "Carigrad"}
1764 = {"Burgas" "Burgas"}
4705 = {"Komotene" "Komotene"}
4779 = {"Galipolje" "Galipolje"}

## SOUTH GERMANY

# Austria Proper

133 = {"Gornja Austrija" "Linec"} # capital from czech
134 = {"Bech" "Bech"}
1770 = {"Kremža" "Kremzha na Dunavu"} # from Czech Kremže
4761 = {"Traborž" "Shir"} # from your polish names
4762 = {"Bechka šuma" "Sveti Hipolit"}

# Carniola

129 = {"Ljubljana" "Ljubljana"}
130 = {"Istra" "Pula"}
1769 = {"Gorica" "Gorica"}
4738 = {"Trst" "Trst"}
4751 = {"Celje" "Celje"}

# Inner Austria

128 = {"Donja Koruška" "Celovac"}
132 = {"Štajerska" "Zhidovgrad"} 
1863 = {"Gradac" "Shtajerski Gradac"}
4759 = {"Gornja Koruška" "Beljak"} # slovenian capital

# Tirol

73 = {"Dolina Inna" "Inomost"} # capital from croatian
110 = {"Trident" "Trident"}
1768 = {"Lienac" "Lienac"} # made up
4710 = {"Brežnice" "Brezhnice"} # croatian
4758 = {"Dolina Adiže" "Meranja"} # capital from polish

## ITALY

# Apulia

122 = {"Apulija" "Brindisi"}
1933 = {"Bari" "Bari"}
2985 = {"Fogija" "Fogija"}
4733 = {"Moliš" "Campobasso"}

# Calabria

123 = {"Kalabrija" "Catanzaro"}
1934 = {"Lukanija" "Potenza"}
2984 = {"Cosenza" "Cosenza"}

# Campania

121 = {"Napulj" "Napulj"}
2983 = {"Salerno" "Salerno"}
4734 = {"Abellino" "Abellino"}

# Eastern Sicily

124 = {"Messina" "Messina"}
126 = {"Malta" "Valletta"}
2982 = {"Sirakuza" "Sirakuza"}

# Emilia-Romagna

105 = {"Parma" "Parma"}
106 = {"Modena" "Modena"}
113 = {"Ferrara" "Ferrara"}
114 = {"Ravenna" "Ravenna"}
4730 = {"Bolonja" "Bolonja"}

# Lazio-Umbria

118 = {"Rim" "Rim"}
2976 = {"Perugja" "Perugja"}
4731 = {"Spoleto" "Spoleto"}
4732 = {"Terracina" "Terracina"}

# Liguria 

101 = {"Genova" "Genova"}
102 = {"Nica" "Nica"}
2992 = {"Savona" "Albenga"}

# Lombardy

104 = {"Milano" "Milano"}
1862 = {"Kremona" "Kremona"}
2979 = {"Novara" "Novara"}
4728 = {"Pavia" "Pavia"}
4740 = {"Como" "Como"}

# Marche-Abruzzo

119 = {"Jakin" "Jakin"}
120 = {"Abruci" "Abruci"}
2977 = {"Urbino" "Urbino"}

# Piedmont

103 = {"Torino" "Torino"}
1875 = {"Kuneo" "Kuneo"}
2981 = {"Munferrato" "Alissandrja"}
4727 = {"Saluzzo" "Saluzzo"}

# Po Valley

107 = {"Brescia" "Brescia"}
109 = {"Mantova" "Mantova"}
4739 = {"Bergamo" "Bergamo"}

# Tuscany

115 = {"Pisa" "Pisa"}
116 = {"Firenze" "Firenze"}
117 = {"Sena" "Sena"}
2978 = {"Areco" "Areco"}
2980 = {"Lukka" "Lukka"}

# Tyrrhenian Isles

127 = {"Tatari" "Tatari"}
1247 = {"Korzika" "Ajaccio"}
2986 = {"Càgliari" "Càgliari"}
4735 = {"Arborea" "Arborea"}

# Venetia

108 = {"Verona" "Verona"}
111 = {"Furlanija" "Videm"}
112 = {"Venecija" "Venecija"}
1774 = {"Treviso" "Treviso"}
4729 = {"Padova" "Padova"}

# Western Sicily

125 = {"Palermo" "Palermo"}
4736 = {"Trapani" "Trapani"}
4737 = {"Agrigent" "Agrigent"}

## CARPATHIA 

# Alföld

155 = {"Bekeš" "Bekesh"}
1953 = {"Sabolch" "Sabolch"}
1954 = {"Vojvodina" "Veliki Semiklush"} # capital from serbian
4125 = {"Solinac" "Solinac"} # made from etymology

# Moldavia

268 = {"Suchava" "Suchava"} # from polish
1756 = {"Besarabija" "Kilija"} # capital from russian
2405 = {"Tighina" "Tighina"}
4529 = {"Jaši" "Jashi"}
4530 = {"Barlad" "Barlad"} # from bulgarian

# Northern Transylvania

157 = {"Veliki Varadin" "Veliki Varadin"} # from slovak
158 = {"Muraš" "Trg Muresh"} # made up from etymology
1952 = {"Mramorska" "Hust"} # from etymology	
4127 = {"Turda" "Turda"}

# Slovakia

154 = {"Nitra" "Nitra"} # from slovak
162 = {"Zemplin" "Zemplin"} # from slovak
1318 = {"Spiš" "Spish"} # from slovak
1772 = {"Požun" "Pozhun"}
4236 = {"Trenchin" "Trenchin"}  # from slovak

# Southern Transylvania

156 = {"Temišvar" "Temishvar"} 
1951 = {"Deva" "Deva"}
4128 = {"Brashov" "Brashov"}

# Transdanubia

135 = {"Šopruonj" "Shopruonj"}
153 = {"Pešta" "Budim"} 
1864 = {"Šomod" "Kaposhvar"}
4126 = {"Bachka" "Kozjadezhela"}
4240 = {"Bila županija" "Stolni Biograd"}

# Wallachia

160 = {"Oltenija" "Krajeva"} # rp
161 = {"Trgoviš" "Trgovish"} # made up
2998 = {"Bucau" "Bucau"} # made up
4531 = {"Durdiu" "Durdiu"} # made up
4532 = {"Siverin" "Drobeta-Turnu Siverin"}