### EUROPE

## BALTIC

# Curonia

35 = {"Saaremaa" "Kuressaare"}
1935 = {"Miitavi" "Miitavi"}

# East Prussia

41 = {"Kuningamäe" "Kuningamäe"}
42 = "Warmia"

# Estonia

36 = {"Tallinn" "Tallinn"}
1834 = {"Tartu" "Tartu"}
1842 = {"Narva" "Narva"}

# Livonia

37 = {"Liivimaa" "Viljandi"}
38 = {"Riia" "Riia"}
273 = {"Latgale" "Väinalinn"}
4241 = {"Võnnu" "Võnnu"}

## RUSSIA

274 = {"Pihkva" "Pihkva"}
1960 = {"Saare" "Saare"}
34 = {"Ingeri" "Koporje"}
33 = {"Neeva" "Pähklilinna"}
32 = {"Kägusalm" "Kägusalm"}
4124 = {"Karjala" "Lieksa"}
309 = {"Aunuse" "Aunuse"}
1961 = {"Laadoga" "Laadoga"}
2749 = {"Tihvina" "Tihvina"}
30 = {"Viiburi" "Viiburi"}

## SCANDINAVIA

# Finland

27 = {"Turu" "Turu"}
28 = {"Uusmaa" "Helsingi"}
29 = {"Häme" "Hämelinna"}
31 = {"Savu" "Savulinna"}
4123 = {"Pirgamaa" "Missaküla"}

# Laponia

315 = {"Ruija" "Vuorea"}
1777 = {"Koola" "Petsamo"}
4151 = {"Inari" "Sõdaküla"}
1776 = {"Veena Karjala" "Kemi"}

# others

1930 = {"Ahvenamaa" "Maarjasadama"}
12 = {"Hülgemaa" "Kopenhaagen"}
19 = {"Põhjamaa" "Mustasaare"}
4113 = {"Künknina" "Künknina"}
25 = "Ojamaa"

## other names

183 = {"Pariis" "Pariis"}
50 = {"Berliin" "Berliin-Cölln"}
146 = {"Ateena" "Ateena"}
142 = {"Korfu" "Korfu"}
118 = {"Rooma" "Rooma"}
112 = {"Veneetsia" "Veneetsia"}
262 = {"Krakovi" "Krakovi"}
257 = {"Varssavi" "Varssavi"}
227 = {"Lissabon" "Lissabon"}
4531 = {"Bukarest" "Bukarest"}
4239 = {"Belgrad" "Belgrad"}
181 = "Ardennid"
207 = "Astuuria"
1756 = "Bessaraabia"
1745 = {"Kantaabria" "Kantaabria"}
163 = "Kreeta"
144 = "Ípeiros"
3003 = "Euboia"
1979 = "Fääri saared"
100 = "Friisimaa"
130 = "Istra"
1952 = "Maramures"
269 = "Podlaasia"
205 = "Savoia"
4173 = "Srem"
147 = "Tessaalia"