### EUROPE

## LOW COUNTRIES

# Flanders

90 = {"Brugge" "Brugge"}
1865 = {"Gent" "Gent"}
4769 = {"Rysel" "Rysel"}

# Frisia

99 = {"Gelre" "Gelre"}
100 = {"Friesland" "Leewaddn"}
1931 = {"Osten Friesland" "Emdeen"}
4381 = {"Overyssel" "Zwolle"}
4382 = {"Groningn" "Groningn"}

# Holland

96 = {"Zêeland" "Middelburg"}
97 = {"Amsterdam" "Amsterdam"}
98 = {"Utrecht" "Utrecht"}
4383 = {"'s-Gravenhage" "'s-Gravenhage"}

# North Brabant

95 = {"Breda" "Breda"}
1742 = {"Opper-Gelre" "Roermond"}
4770 = {"'s-Hertogenbosch" "'s-Hertogenbosch"}

# South Brabant

92 = {"Brabant" "Brussel"}
1744 = {"Antwerpn" "Antwerpn"}
2974 = {"Loon" "Loon"}

# Wallonia

91 = {"Enegouwn" "Bergn"}
93 = {"Luuk" "Luuk"}
94 = {"Luxemburg" "Luxemburg"}
1866 = {"Noamn" "Noamn"}

#### AFTER THESE PROVINCES, ONLY THE PROVINCES 87 AND 88 (both in Picardy) ARE IN FLEMISH

## BALKANS

# Attica

146 = {"Athene" "Athene"}

## BALTICS

# West Prussia

43 = {"Dantzig" "Dantzig"}

## BRITAIN

# Connacht

375 = {"Limerijk" "Limerijk"}
376 = {"Galweij" "Galweij"}
4119 = {"Slijgo" "Slijgo"}

# East Anglia

238 = {"Kelsvoord" "Kelsvoord"} # Chelmsford
1860 = {"Noordvolk" "Noordwijk"}
4370 = {"Kembrugge" "Kembrugge"}

# East Midlands

243 = {"Leenhals" "Leenhals"}
1861 = {"Dierbouwen" "Dierbouwen"}
4376 = {"Leggenzuilder" "Leggenzuilder"}

# Highlands

250 = {"Perth" "Perth"}
252 = {"Intenejs" "Intenejs"}
369 = {"Orkneyeilanden" "Kerkwaag"} # Kirkwall
4110 = {"Zuiderland" "Dornok"}
4363 = {"Argijl" "Lochow"}

# Leinster

373 = {"Dieplin" "Dieplin"}
374 = {"Veksvoord" "Veksvoord"}
4120 = {"Naas" "Naas"}
4379 = {"Langvoord" "Langvoord"}

# London

235 = {"Kantelberg" "Kantelberg"} # or Kantelburcht
236 = {"Londen" "Londen"}
237 = {"Ossenvoorde" "Ossenvoorde"}
4371 = {"Astingen" "Astingen"}

# Lowlands

248 = {"Edinburg" "Edinburg"}
249 = {"Air" "Air"}
251 = {"Abberdaan" "Abberdaan"}
4361 = {"Jedburg" "Jedburg"}
4362 = {"Domfrijs" "Domfrijs"}

# Munster

4118 = {"Kork" "Kork"}
4377 = {"Kilkanij" "Kilkanij"}
4378 = {"Helmnaker" "Helmnaker"}

# Northern England

244 = {"Laaizolder" "Laaizolder"}
246 = {"Northumbrië" "Nieuwkasteel op Tijn"}
247 = {"Karlijl" "Karlijl"}
4375 = {"Zuilder" "Zuilder"}

# The Isles

253 = {"Buiten-Hebriden" "Stornwij"}
4364 = {"Binnen-Hebriden" "Skij"}
4365 = {"Man" "Kasteelstad"}

# Ulster

372 = {"Duingennan" "Duingennan"}
4121 = {"Karrikfergus" "Karrikfergus"}
4380 = {"Ulijen" "Donnegol"}

# Wales

241 = {"Zwaansoij" "Zwaansoij"}
242 = {"Kernaarfon" "Kernaarfon"}
4366 = {"Montgomerijk" "Montgomerijk"}
4369 = {"Haagmeertuin" "Haagmeertuin"}

# Wessex

233 = {"Cornwallis" "Penrin"}
234 = {"Skerkburcht" "Skerkburcht"}
4130 = {"Baden" "Baden"}
4373 = {"Plijmuiden" "Plijmuiden"}
4374 = {"Wejmuiden" "Wejmuiden"}

# West Midlands

239 = {"Gloeienzuilder" "Gloeienzuilder"}
240 = {"Schrojenburcht" "Schrojenburcht"}
4372 = {"Kovenrijt" "Kovenrijt"}

# Yorkshire

245 = {"Everwijk" "Everwijk"}
4367 = {"Hulliestad" "Hulliestad"}
4368 = {"Scharenburg" "Scharenburg"}
4785 = {"Schevenveld" "Schevenveld"}

## FRANCE - names marked with "# ger" are originally derived from the made-up German names (see germanic.txt)

# Auvergne

190 = {"Brouwenschap" "Molens"}
195 = {"Olmwijgen" "Olmwijgen"} # Limousin, Limoges
199 = {"Arvernië" "Klaarmond-Vaartinand"} # or "Klaarmont-Vaartinand"; Clermont-Ferrand
4697 = {"De Meers" "Guricht"} # ger capital
4777 = {"Bergbriesen" "Bergbriesen"} # Montbrison

# Brittany

169 = {"Armoer" "Sint Machuut"}
170 = {"Eindland" "Brest"}
171 = {"Vennen" "Vennen"} # ger
172 = {"Namet" "Namet"}
4384 = {"Rennen" "Rennen"} # ger

# Champagne

181 = {"Ardennen" "Rathelen"}
186 = {"Riemen" "Riemen"} # old Dutch name
4390 = {"Drieen" "Drieen"}

# Eastern Burgundy

192 = {"Bourgondië" "Disjon"} # ger capital
193 = {"Vrijgraafschap" "Bisan"} # ger capital
4764 = {"Zoutbad" "Zoutbad"} # ger

# Gascony

173 = {"Lapurden" "Goedhaven"} # ger province and capital
175 = {"Armenaag" "Ausch"}
176 = {"Beeren" "Pauven"} # ger province and capital
4694 = {"Vosburcht" "Vosburcht"} # ger

# Guyenne

174 = {"Burdigaal" "Burdigaal"} # derived from the Latin name (Burdigalen)
194 = {"Pereegordel" "Mergeler"} # ger capital
198 = {"Roergen" "Rooden"} # ger
4112 = {"Kers" "Keerken"} # ger

# Île-de-France

182 = {"Vermandland" "Sartelen"} # ger capital
183 = {"Parijs" "Parijs"}
185 = {"Zienemark" "Neemen"} # ger province
4388 = {"Oorgouw" "Scherpen"} # ger province and capital

# Languedoc

196 = {"Tolosen" "Tolosen"} # ger
200 = {"Blankenberg" "Blankenberg"} # ger
2753 = {"Narborge" "Narborge"} # ger
4391 = {"Vieber" "Vieber"} # ger
4695 = {"Carcasen" "Carcasen"}

# Loire Valley
 
177 = {"Maaren" "Lanbeek"} # ger
178 = {"Ankevijn" "Aanschouwen"} # ger capital
4389 = {"Dorken" "Dorken"} # or Durken

# Lorraine

187 = {"Barenberg" "Baar de Maas"} # ger
188 = {"Metz" "Metz"}
189 = {"Lotharingen" "Nantzig"}
4766 = {"Waarden" "Waarden"} # ger

# Normandy

167 = {"Kanen" "Haverwijk"} # ger province and capital
168 = {"Kaan" "Kaan"}
1879 = {"Allenburcht" "Allenburcht"} # ger province and capital
4385 = {"Cottenberg" "Karelsburcht"} # ger

# Orléanais
 
179 = {"Biturgië" "Burchten"} # province name derived from Latin "Biturigia" 
184 = {"Orlaans" "Orlaans"}
4776 = {"Louterkeern" "Bliezen"} # or Louterkern; ger province and capital

# Picardy

87 = {"Kales" "Kales"}
88 = {"Atrecht" "Atrecht"}
89 = {"Picardië" "Ammen"}
1743 = {"Kamerijk" "Kamerijk"}

# Poitou

180 = {"Opper-Piktenland" "Pikten Stad"} # possibly need help with the Poitou names; ger capital
4111 = {"Santenland" "Santen"} # ger province and capital
4386 = {"Onder-Piktenland" "Lucern"} # ger capital
4387 = {"Angumenschap" "Angulehm"}

# Provence

201 = {"Eks" "Eks op Provans"}
202 = {"Waterheer" "Waterheer"} # ger
2991 = {"Hoogen Provencie" "Vorkelburcht"} # ger capital name
4696 = {"Teulen" "Teulen"} # ger

# Savoy

203 = {"Leiden" "Leiden"} # ger
204 = {"Delfinat" "Grijnenheuvel"} # ger capital name
205 = {"Savoië" "Kamerak"} # ger
4719 = {"Brieken" "Burcht (in de Brieken)"}

# Western Burgundy

191 = {"Nevernschap" "Nevern"} # ger + fra province name mix
1877 = {"Vlutenburcht" "Karelstad"} # ger province
4392 = {"Alksern" "Siemern"} # ger province and capital

## GERMANY

# Alsace

75 = {"Straatsburg" "Straatsburg"} # real name
1880 = {"Sundgouw" "Oudkerk"} # real province name
4765 = {"Mulhuizen" "Mulhuizen"} # real name

# Austria Proper

133 = {"Opper-Oostenrijk" "Lints"}
134 = {"Wenen" "Wenen"} # real name
1770 = {"Manhartsberg" "Krems op Donau"}
4761 = {"Traungouw" "Hallstee"}
4762 = {"Onder-Oostenrijk" "Weensewoud"}

# Baden

72 = {"Brijsgouw" "Vrijburg op Brijsgouw"}
74 = {"Baden" "Offenburcht"}
4714 = {"Durlak" "Durlak"}

# Bohemia

266 = {"Praag" "Praag"}
2968 = {"Boedwijs" "Boedwijs"} # perhaps?
2970 = {"Koninggaard" "Koninggaard"}
4724 = {"Parduwijk" "Parduwijk"} # NEED HELP (Pardubice)
4725 = {"Nieuwhuis" "Nieuwhuis"} # Jindrichuv Hradec (Neuhaus in German)

# Braunschweig

57 = {"Bruinswijk" "Bruinswijk"} # couldn't find -schweig, -wik, but the name looks good I guess
1758 = {"Hoendover" "Hoendover"} # Hannover
2971 = {"Hoja" "Hoja"}
4773 = {"Gettingen" "Gettingen"}

# Carniola

129 = {"Krain" "Laibak"}
130 = {"Istrië" "Pola"} # real name, capital is german
1769 = {"Gorze" "Gorze"}
4738 = {"Triëst" "Triëst"} # real name
4751 = {"Zilli" "Zilli"} # alternate german name that fits well

# East Bavaria
 
76 = {"Soutburcht" "Soutburcht"} 
4709 = {"Bassau" "Bassau"}
4760 = {"Innbeiern" "Bruinouw op Inn"}

# East Swabia

68 = {"Memmingë" "Memmingë"} 
1868 = {"Ougsburg" "Ougsburg"}
1872 = {"Ulm" "Ulm"}
4711 = {"Danouweerd" "Danouweerd"}

# Erzgebirge

267 = {"Pilsen" "Pilsen"}
1771 = {"Lejtmerits" "Lejtmerits"}
2967 = {"Kerelsbad" "Kerelsbad"} # Karlsbad, Cheb

# Hesse

78 = {"Ments" "Ments"}
81 = {"Opper-Hessen" "Marburg"}
1762 = {"Neder-Hessen" "Kazaal"}
1876 = {"Frankfort" "Frankfort"}
4774 = {"Folta" "Folta"} # or Foltaa

# Hinterpommern

48 = {"Kolberg" "Kolberg"}
2995 = {"Stulp" "Stulp"}
4746 = {"Stoergard" "Stoergard"} # Stargard

# Inner Austria

128 = {"Neder-Karinthië" "Clagenvort"}  # real province name
132 = {"Stiermarken" "Lowben"} # real province name
1863 = {"Grats" "Grats"}
4759 = {"Opper-Karinthië" "Villig"}  # real province name

# Lower Bavaria

64 = {"Landshoed" "Landshoed"}
1757 = {"Opper-Palts" "Amberbergen"}
2956 = {"Strowbingen" "Strowbingen"}
2957 = {"Regensburcht" "Regensburcht"}

# Lower Franconia

71 = {"Onsbocht" "Onsbocht"} 
79 = {"Vurtsburcht" "Vurtsburcht"}
4715 = {"Roodenburcht" "Roodenburcht"} 
4718 = {"Aschaffenburcht" "Aschaffenburcht"}

# Lower Rhineland

80 = {"Trier" "Trier"}
1760 = {"Koblenz" "Koblenz"}
1878 = {"Aken" "Aken"}
4768 = {"Gulik" "Gulik"}

# Lower Saxony

44 = {"Hamburcht" "Hamburcht"}
53 = {"Loouwenburcht" "Loouwenburcht"} # Lüneburg
1857 = {"Leeuwenburcht" "Leeuwenburcht"} # Lauenburg
4772 = {"Seel" "Seel"} # Celle

# Lusatia

60 = {"Bodssen" "Bodssen"} # Bautzen
1763 = {"Neder-Lausits" "Kotbuss"}
4778 = {"Barlits" "Barlits"}

# Mecklemburg

45 = {"Louwbeek" "Louwbeek"} # Lübeck
46 = {"Rosdom" "Rosdom"} # or Rosduim
2996 = {"Vijsmar" "Vijsmar"}
4749 = {"Straalig" "Nieuw Straalig"} # Strelitz, Neustrelitz
4786 = {"Prignits" "Pankouw"}

# Mittelmark

50 = {"Berlijn" "Berlijn-Keulen"}
51 = {"Ruppen" "Nieuw Ruppen"}
1759 = {"Pouwedstam" "Pouwedstam"} # Potsdam
2993 = {"Ookermark" "Ookermark"}

# North Rhine

83 = {"Nassau" "Nassau"} # name already sounds good in Dutch (compare with Baarle-Nassau)
84 = {"Berg" "Dusseldorp"}
85 = {"Keulen" "Keulen"}
2975 = {"Kleef" "Kleef"}

# North Westphalia

56 = {"Osenbrugge" "Osenbrugge"}
69 = {"Dortmond" "Dortmond"}
86 = {"Munster" "Munster"}
2973 = {"Meppen" "Meppen"} # name also sounds good in Dutch

# Palatinate

77 = {"Heidelberch" "Heidelberch"}
1761 = {"Palts" "Keiserslouter"}
4767 = {"Tweebruggen" "Tweebruggen"}

# Romandie

165 = {"Bern" "Bern"}
1867 = {"Voud" "Lozan"} 
1871 = {"Wallis" "Sitten"}
4720 = {"Geneve" "Geneve"}
4721 = {"Vrijburcht" "Vrijburcht"}

# Saxony

59 = {"Wittenberg" "Wittenberg"} # name also sounds good in Dutch
61 = {"Darden" "Darden"} # perhaps? (Dresden)
62 = {"Lijfsig" "Lijfsig"} # my attempt at Leipzig
4744 = {"Zweekouw" "Zweekouw"}

# Saxony-Anhalt

52 = {"Meekrapburcht" "Meekrapburcht"} # Magdeburg
58 = {"Anhat" "Dessouw"}
2964 = {"Oudtmark" "Steendal"} # Altmark
4741 = {"Hal" "Hal"}
4742 = {"Gosleger" "Gosleger"}

# Schleswig-Holstein

13 = {"Slijswijk" "Slijswijk"}
1775 = {"Houtzitten" "Kiel"}
4141 = {"Duitmeers" "Meldorp"} # Dithmarschen

# South Westphalia

82 = {"Westfalen" "Aarenberg"}
2972 = {"Paderbron" "Paderbron"} # not a typo
4775 = {"Raafensberg" "Bieleveld"}

# Switzerland

166 = {"Woudsteden" "Zwits"} # real province name
1869 = {"Zuerik" "Zuerik"} 
1870 = {"Sint Gallus" "Sint Gallus"} real name
1873 = {"Koer" "Koer"}
4722 = {"Ilans" "Ilans"}

# Thuringia

63 = {"Erfort" "Erfort"}
2965 = {"Voogdland" "Vloen"} # Vogtland, Plauen
4743 = {"Weijmar" "Weijmar"}

# Tirol

73 = {"Inndal" "Innsbrug"} # real province name
110 = {"Trente" "Trente"} # real name
1768 = {"Liens" "Liens"}
4710 = {"Bregens" "Bregens"}
4758 = {"Adigdal" "Meran"}

# Upper Bavaria

65 = {"München" "München"} # real name
2955 = {"Ingolsteden" "Ingolsteden"} 
4707 = {"Waterburcht" "Waterburcht"} 
4708 = {"Vrijzingen" "Vrijzingen"}

# Upper Franconia

66 = {"Bamberg" "Bamberg"}
67 = {"Neurenberg" "Neurenberg"} # real name
4716 = {"Coeuwburcht" "Coeuwburcht"}
4717 = {"Beiroot" "Beiroot"}

# Vormpommern

47 = {"Straalzond" "Straalzond"} # Stralsund
1858 = {"Stettin" "Stettin"} # name sounds good in Dutch
2994 = {"Wolgast" "Wolgast"} # name also sounds good in Dutch
4745 = {"Rouwgen" "Bergen op Rouwgen"}

# Weser

54 = {"Stad" "Stad"}
55 = {"Oudenburcht" "Oudenburcht"} # Oldenburg
1874 = {"Bermen" "Bermen"} # name also sounds good in Dutch
4771 = {"Verden" "Verden"} # name also sounds good in Dutch

# West Swabia

70 = {"Stoetgaard" "Stoetgaard"}
4712 = {"Konstans" "Konstans"}
4713 = {"Urigh" "Urigh"}

## IBERIA

# Alentejo

227 = {"Lissabon" "Lissabon"}

## ITALY

# Campania

121 = {"Napels" "Napels"}
1934 = {"Lucanië" "Krachtshuis"}

# Eastern Sicily

2982 = {"Syracuse" "Syracuse"}

# Emilia-Romagna

4730 = {"Bologne" "Bologne"}

# Lazio-Umbria

118 = {"Rome" "Rome"}

# Lombardy

104 = {"Milaan" "Milaan"}

# Marche-Abruzzo

120 = {"Abruzzen" "Arendstad"}

# Tuscany

116 = {"Florentië" "Florentië"}

## SCANDINAVIA

# North Atlantic Islands

1978 = {"Hitland" "Lervijk"}

### ASIA

## COROMANDEL

# Andhra

543 = {"Masulstad" "Masulstad"}

# South Carnatic

539 = {"Pulicat" "Pulicat"}
540 = {"Sadras" "Sadras"}

# South Lanka

572 = {"Colombo" "Colombo"}

# Tanjore

2026 = {"Negapatam" "Negapatam"}

## INDONESIA

# Banjar

639 = {"Bandjermasin" "Bandjermasin"}
4800 = {"Pasir" "Pasir"}

# Banten

624 = {"Bantam" "Bantam"}
630 = {"Batavia" "Batavia"}

# Brunei

636 = {"Broenei" "Broenei"}

# Kutai

4799 = {"Wadjo" "Wadjo"}

# Lesser Sunda Islands

632 = {"Soembawa" "Soembawa"}
634 = {"Soemba" "Soemba"}

# Surabaya

628 = {"Soerabaja" "Soerabaja"}
2692 = {"Madoera" "Madoera"}

# West Java

4791 = {"Cheribon" "Cheribon"}

## MALAYA

# Aceh

617 = {"Kota Radja" "Kota Radja"}

# Johor

4815 = {"Singapoera" "Singapoera"}

# Lampung

621 = {"Benkoelen" "Benkoelen"}
2679 = {"Billiton" "Billiton"}

# Malacca

596 = {"Malakka" "Malakka"}

# Minangkabau

2680 = {"Mokko Mokko" "Mokko Mokko"}
4818 = {"Indrapoera" "Indrapoera"}

# Riau

4810 = {"Laboean Deli" "Laboean Deli"}

## MOLUCCAS

# Makassar

4795 = {"Boni" "Boni"}

# Moluccas

645 = {"Boero" "Boero"}
2717 = {"Soela" "Soela"}

# North Sulawesi

643 = {"Posso" "Posso"}
644 = {"Menado" "Menado"}
2714 = {"Palos" "Palos"}

# South Sulawesi

2715 = {"Paloppo" "Paloppo"}
2716 = {"Boeton" "Boeton"}

# Spice Islands

648 = {"Halmaheira" "Halmaheira"}

# Timor

635 = {"West-Timor" "Koepang"}
2695 = {"Oost-Timor" "Dili"}

# Vogelkop Peninsula

1245 = {"Monokwari" "Monokwari"}

### AFRICA

## CONGO

# Angola

1098 = {"Sint-Helena" "Sint-Helena"}
1167 = {"Fort Aardenburgh" "Fort Aardenburgh"} # Luanda
1174 = {"Walvisbaai" "Walvisbaai"} # Ezorongondo

## EAST AFRICA

# Mascarenes

1103 = {"Heilige Apollonia" "Heilige Apollonia"} # Île Bourbon

## GUINEA

# Cap Verde

1096 = {"Kaapverdië" "Strand"}

# Guinea

1118 = {"Leeuwenberg" "Leeuwenberg"}
1119 = {"Grijnkust" "Grijnkust"} # Grain Coast

# São Tomé

1306 = {"Sint Thomas" "Sint Thomas"}

# West African Coast

1126 = {"Elpenbeenkust" "Elpenbeenkust"} # Ivory Coast
1139 = {"Fort Elmina" "Fort Elmina"} # Gold Coast
1141 = {"Fida" "Fida"} # Whydah
# 2257 = {"" ""} # Denkyira
2258 = {"Fort Hollandia" "Fort Hollandia"} # Cape Coast

## MAGHREB

# Macaronesia

367 = {"Azoren" "Tuinstad"}

## SOUTH AFRICA

# Cape of Good Hope

833 = {"Graaff-Reinet" "Graaff-Reinet"}
1175 = {"Groot Namakwaland" "Groot Namakwaland"}
1177 = {"Kaap" "Kaapstad"}

# Natal

1181 = {"Natal" "Pietermaritzburg"}
1182 = {"Fort Lydsaamheid" "Fort Lydsaamheid"} # Matsolo

### OCEANIA

# East Micronesia

1991 = {"Gilberteilanden" "Gilberteilanden"}
1993 = {"Marshalleilanden" "Marshalleilanden"}

# Eastern Polynesia

1725 = {"Tuamotu" "Tuamotu"}
1988 = {"Paaseiland" "Paaseiland"} # Rapanui, or the Easter Island
1987 = {"Genootschapseilanden" "Genootschapseilanden"} # Society Islands

# Melanesia

1238 = {"Salomonseilanden" "Salomonseilanden"}
1986 = {"Nieuw-Caledonië" "Nieuw-Caledonië"}

# Northern Polynesia

1997 = {"Middenweg" "Middenweg"} # Midway Island

# West Micronesia

1995 = {"Micronesië" "Micronesië"}

### NORTH AMERICA

## CALIFORNIA

# ALTA CALIFORNIA   

868 = "Lauwersoog"   
869 = "Trompsbaai"   
2021 = "Egmondsbaai"   
2476 = "Frijtshoven"   
4637 = "Rottermeer"   

# APACHERIA

879 = "Prinsenhof"   
2492 = "Meervallei"   
4634 = "Hoevenwijk"   
     
# ARIZONA    
     
867 = "Linkerkasteel"   
876 = "Feniks"   
877 = "Heersburg"   
2491 = "Perzikbron"   
4633 = "Silberdorp"   
     
# BAJA CALIFORNIA   
     
865 = "Witsenstad"   
866 = "Oranje Provincie"   
2620 = "Nieuw-Leuven"   
4639 = "Nieuw-Hoorn"   
     
# CENTRAL VALLEY   
     
870 = "Cortlandt"   
2478 = "Berenbos"   
4635 = "Nieuw-Roermond"   
4636 = "Prinsenstad"   
     
# COLORADO PLATEU   
     
875 = "Sint-Christoffel"   
878 = "Hickenlooper"   
2493 = "Vlaggestok"   
2494 = "Kroonpunt"   
     
# NEW MEXICO   
     
880 = "Nieuw-Brabant"   
881 = "Garveld"   
2495 = "Gele Aarde"   
4631 = "Udendijk"   
4632 = "Wapenslot"   
     
# NORTH CALIFORNIA   
     
871 = "Broncks"   
2477 = "Julikaap"   
2479 = "Buren"   
2480 = "Pietstad"   
4638 = "Heiligerlee"   
     
# SONORA    
     
862 = "Lavega"   
2616 = "Hoogveld"   
4577 = "Nieuwenaar"   
4649 = "Oppingsteeren"   
4650 = "Rosmalen"   
     
## CANADA    
     
# COTE NORD   
     
996 = "Onrustbaai"   
2576 = "Archipel Koude"   
2577 = "Drei-Eenheid-Baai"   
2578 = "Doorwertheiland"   
2579 = "Slechtmeer"   
     
# GREENLAND    
     
1104 = "Fort Mauritsbaai"   
1105 = "Noordenland"   
     
# HURONIA    
     
988 = "Jachtstad"   
989 = "Heldersdorp"   
2585 = "Schellingwoubrug"   
2670 = "Nieuw-Haag"   
     
# LABRADOR    
     
997 = "Tygerbaai"   
2574 = "Arbeider"   
2575 = "Sleggebaai"   
     
# LAURENTIA    
     
992 = "Velddorp"   
2581 = "Vlaerdingen"   
4894 = "Gerkesklooster"
     
# LOWER ACADIA   
     
982 = "Amsterdamseiland"   
984 = "Mijnensbaai"   
2568 = "Riemannskaap"   
2569 = "Nieuw-Breda"   
4891 = "Hoogerheide"
     
# LOWER CANADA   
     
993 = "Colvesdorp"   
2584 = "Bronchorst"   
4895 = "Volendam"
     
# NEWFOUNDLAND    
     
980 = "Zeeleeuwenbaai"   
981 = "Oranjekaap"   
2573 = "Zuid-Amsterdam"   
     
# OTTAWA VALLEY   
     
4890 = "Westmaas"
4892 = "Eenum"
4897 = "Velden"
     
# QUEBEC    
     
986 = "Heuvelkaap"   
994 = "Gepeeg"   
995 = "Goede Huyp"   
2582 = "Gallenbrug"   
2583 = "Fort Kemp"   
     
# ST. JOHN'S VALLEY  
     
2570 = "Willibrod"   
2571 = "Fort Naashwaak"   
4896 = "Barlo"
     
# TROIS_RIVIERES    
     
990 = "Drie Rivieren"   
2012 = "Sint-Benedictus"   
2580 = "Trillendeberg"   
4893 = "Olterterp"
   
# UPPER ACADIA   
     
983 = "Middelburgseiland"   
985 = "Fort Mooiverblijf"   
2572 = "Plechelm"   
     
# UPPER CANADA   
     
987 = "Niagara"   
2586 = "Schoonhaven"   
2587 = "Cruysberg"   
     
# UPPER ONTARIO   
     
991 = "Texelland"   
1001 = "Stroomversnelling"   
1007 = "Donder Baai"   
2015 = "Trompdorp"   
2671 = "Balluseck"   
     
## CARIBBEANS    
     
# DOMINICA    
     
490 = "Sint Dominicus"   
2658 = "Nieuw Haarlem"   
2659 = "Zilverenhaven"   
4620 = "Haven van Galici "   
4621 = "Hinckena"   
     
# EAST CUBA   
     
486 = "Kaaimanera"   
2654 = "Schatbaai"   
2655 = "Aalderinkschoek"   
2656 = "Mariakapelletje"   
     
# GREATER ANTILLES   
     
481 = "Bermuda"   
487 = "Tainoseiland"   
491 = "Quracao"   
492 = "Rijkehaven"   
     
# HAITI    
     
488 = "Verlosser van Egmond"   
489 = "Schildpaddeneiland"   
4618 = "Amsteldaal"   
4619 = "Sint Niklaas"   
     
# LEEWARD ISLANDS   
     
493 = "Sint-Thomas"   
494 = "Sint Eustatius"   
495 = "Sint-Joris"   
496 = "Denneappeleiland"   
1881 = "Sint Maartin"   
     
# LUCAYAN ARCHIPELAGO   
     
482 = "Nassau-eilanden"   
483 = "Caicoseilanden"   
     
# WEST CUBA   
     
484 = "Havenstad"   
485 = "Nieuw-Zutphen"   
4622 = "Roggenplaat"   
4623 = "Homplel"   
4624 = "Sint Christoffel"   
     
# WINDWARD ISLANDS   
     
497 = "Zondagseiland"   
498 = "Bloemeneiland"   
499 = "Sint-Lucia"   
500 = "Grenada"   
501 = "Bebaarde"   
     
## CASCADIA    
     
# ALASKA PANHANDLE   
     
976 = "Prins van Oranje"   
977 = "Keulensburg"   
2613 = "Wittehaven"   
     
# COLUMBIA RIVER   
     
873 = "Schenks Rivier"   
2486 = "De Grote"   
2487 = "Hondenmeer"   
2488 = "Schpokend"   
     
# HECATE STRAIT   
     
975 = "Koningseiland"   
2022 = "Haida-eilanden"   
2609 = "Borselen"   
     
# INTERIOR PLATEAU   
     
2003 = "Kootenaaj"   
2604 = "Vanderhoof"   
2605 = "Zonnige Pieken"   
2606 = "Gruuthuse"   
2607 = "Zomerland"   
     
# OREGON    
     
872 = "Nieuw-Schuyler"   
2481 = "Koeienbaai"   
2482 = "Leghorn"   
2483 = "Het Duijns"   
     
# PUGET SOUND   
     
874 = "Gansevoort"   
2484 = "Vliereijkaap"   
2485 = "Olympia"   
     
# SNAKE RIVER   
     
2019 = "Fort Doorstoken Neus"   
2020 = "Kronkelenderivier"   
2489 = "Singels"   
2490 = "Westen-Jordaan"   
2506 = "Ontkommer"   
     
# STRAITS OF GEORGIA  
     
972 = "Witeiland"   
973 = "Coevorden"   
974 = "Echobaai"   
2610 = "Eekhorninham"   
     
# WESTERN ALASKA   
     
978 = "Ankerplaats"   
979 = "Aleoeten"   
2611 = "Heidenhaven"   
2612 = "Egmond"   
     
## CENTRAL AMERICA   
     
# CAMPECHE    
     
845 = "Geritszoonstad"   
2632 = "Scheldthaven"   
2650 = "Karmelgebergten"   
     
# CHIAPAS    
     
2635 = "Soest"   
2638 = "Smallenbroekhaven"   
2649 = "Raephorst"   
4585 = "Klerkfort"   
4586 = "Broekhuize"   
     
# COSTA RICA   
     
836 = "Prins Lodewijk"   
2663 = "Veenboer"   
4597 = "Britsum"   
     
# EAST YUCATAN   
     
2634 = "Dapperland"   
2652 = "Niejevelt"   
4588 = "Nieuw-Zwolle"   
4591 = "Nieuw-Almere"   
     
# GUATEMALA    
     
839 = "Nieuw-Dordrecht"   
841 = "Weerthout"   
2653 = "Bentinckfort"   
4587 = "Sint Willibrord"   
     
# GUATEMALA LOWLANDS   
     
842 = "Bloemenmeer"   
843 = "Heemskerk"   
2636 = "Plassenstad"   
4589 = "Oranjemolen"   
4594 = "Dillenburg"   
     
# HONDURAS    
     
840 = "Kinkelenburg"   
2637 = "Dwingeloo"   
2640 = "Maasdam"   
2662 = "Toffenaam"   
4593 = "Betuwe"   
     
# NICARAGUA    
     
837 = "Streven"   
838 = "Coehoorn"   
2660 = "Slooten"   
2661 = "Mollerusstad"   
4592 = "Blauveld"   
     
# WEST YUCATAN   
     
846 = "Draaikolkkaap"   
2633 = "Lek"   
2651 = "Limpurg"   
4590 = "Keistad"   
     
## COLOMBIA    
     
# PANAMA    
     
835 = "Panama"   
2664 = "Zennewijnen"   
2819 = "Zielhorst"   
4595 = "Leeuwarden"   
     
## GREAT LAKES   
     
# ILLINOIS    
     
915 = "Ruyschstad"   
916 = "Rijpsbrug"   
917 = "Turnhout"   
4903 = "Haamstede"
     
# INDIANA    
     
942 = "Rensselaer"   
943 = "Katzenelnbogen"   
2523 = "Sinterklaas"   
2524 = "Vriendschap"   
4922 = "Beutenaken"
     
# LAKE SUPERIOR   
     
910 = "Donderbaai"   
911 = "Wittevis"   
2517 = "Garnizoen"   
2518 = "Rijnlanden"   
4907 = "Dijkshoek"
     
# MICHIGAN    
     
944 = "Diez"   
945 = "Burggrafsburg"   
2521 = "Duifstad"   
2522 = "Hollandstad"   
     
# OHIO    
     
946 = "Knesselare"   
947 = "Middelsteveld"   
948 = "Snoeksbrug"   
2525 = "Vanclevestad"   
4898 = "Kolderwolde"
     
# SOUTHERN ILLINOIS   
     
2519 = "Edele"   
2520 = "Bloomveld"   
4904 = "Loosdrecht"
     
# WISCONSIN    
     
912 = "Rijnland"   
913 = "Soldaatsvlakte"   
914 = "Nieuw Brussel"   
4899 = "Sirjansland"
     
## GREAT PLAINS   
     
# BADLANDS    
     
1809 = "Gehucht"   
2504 = "West-Terschelling"   
2505 = "Waterschudden"   
     
# Central Plains   
     
901 = "Zeven Steden"   
903 = "Vlaamingh"   
2009 = "Pijler"   
2508 = "Meerdijk"   
4915 = "Oirsbeek"
     
# HIGH PLAINS   
     
889 = "Pedregulho"   
2507 = "Mittel-Ruijker"   
2625 = "Oude Willem"
     
# IOWA    
     
905 = "Pieter-Jansbrug"   
2513 = "Waterloo"   
4900 = "Nieuwendijk"
4905 = "Papekop"
     
# KANSAS    
890 = "Heuvelstad"   
898 = "Kleinesteen"   
2672 = "Kaandal"   
4914 = "Ruischerbrug"
     
# MINNESOTA    
     
904 = "Groenefort"   
908 = "Dief Rivier"   
2512 = "Banckert"   
4901 = "Raerd"
     
# NORTH DAKOTA   
     
906 = "Vanderburghsfort"   
909 = "Kapellen"   
2510 = "Bertholdwijck"   
4918 = "Tongeren"
     
# SOUTH DAKOTA   
     
907 = "Linschoten"   
2007 = "Roermond"   
2008 = "Waalboeren"   
4916 = "Engelbert"
     
# SOUTHERN PLAINS   
     
891 = "Groenewijk"   
892 = "Tilbrug"   
896 = "Lotzee"   
4908 = "Haelen"
     
# UPPER MISSOURI   
     
2006 = "Bizons"   
2501 = "Velde"   
2502 = "Valentijn"   
2503 = "Groot Hout"   
4917 = "Hurdegaryp"
     
## HUDSON BAY   
     
# ABITIBI    
     
1002 = "Fort Janzsoon"   
2588 = "De Bellen Bergen"   
2589 = "Leeghwater"   
2590 = "Gerooktevalt"   
2591 = "Zomerbever"   
     
# ALBERTA    
     
2004 = "Kraaiennest"   
2017 = "Beloof"   
2018 = "Ruyschberg"   
2602 = "Lannoy"   
     
# ASSINIBOIA    
     
2005 = "Meppel"   
2596 = "Waddinxveen"   
2598 = "Snellestroming"   
4920 = "Schiphol"
     
# ATHABASCA    
     
2599 = "Vijvo van Pieter"   
2600 = "Vriedensrivier"   
2601 = "Laagmeer"   
2603 = "Rozeberg"   
     
# HUDSON BAY   
     
1005 = "Sneeuwprovincie"   
1006 = "Pelsfort"   
1009 = "Mairesrivier"   
2592 = "Waal"   
2594 = "Merengebied"   
     
# JAMES BAY   
     
998 = "Minuitswijk"   
999 = "Bredawijk"   
1000 = "Onderkant"   
1003 = "Fort Vlamingh"   
1004 = "Fort Hartog"   
     
# MANITOBA    
     
1008 = "Rode Rivier"   
1010 = "Fort Oranje"   
1011 = "Vredenstad"   
2593 = "Houtmeer"   
4919 = "Lauwersoog"
     
# RED RIVER OF THE NORTH
     
2016 = "Snelliushuis"   
2511 = "Duivelsmeer"   
4902 = "Sint Jacobiparochie"
     
# SASKATCHEWAN    
     
1813 = "Fort Smallenbroek"   
2595 = "Zoetermeer"   
2597 = "Vierlingsbeek"   
     
## MEXICO    
     
#DURANGO     
     
860 = "Welgelegen"   
4646 = "Zottegem"   
4647 = "Snakkerburen"   
4648 = "Oosterlittens"   
     
# GRAN CHICHIMECA   
     
857 = "Sint-Lodewijk"   
2642 = "Hoensbroek"   
4642 = "Zwolle"   
     
# GUANAJUATO    
     
853 = "Vianen"   
2615 = "Berlaymont"   
4640 = "Warmenbaden"   
4641 = "Lelystad"   
     
# GUERRERO    
     
2627 = "Vorderort"   
2645 = "Rodderwijck"   
2648 = "Grootkruis"   
     
# HUASTECA    
     
848 = "Tujksman"   
2641 = "Heusden"   
4598 = "Amersfoort"   
     
# JALISCO    
     
854 = "Westersweg"   
2617 = "Wijtgaard"   
2621 = "Almelo"   
2657 = "Asselsepad"   
4576 = "Blauwvinger"   
     
# MEXICO    
     
852 = "Meksikostad"   
2626 = "Pijnacker"   
4570 = "Gouda"   
4571 = "Heerenveen"   
4572 = "Croystad"   
     
# MICHOAVAN    
     
2622 = "Roblesberg"   
2623 = "Nieuw-Kotrijk"   
2624 = "Brimeubrug"   
4573 = "Enschede"   
4574 = "Hornesstad"   
     
# MIXTECA    
     
847 = "Mijkstecs"   
849 = "Soldaatsfort"   
2646 = "Bylandt"   
4581 = "Leiden"   
     
# NAYARIT    
     
855 = "Hertogsdorp"   
859 = "Norgbeek"   
4578 = "Ljouwert"   
     
# Oaxaca    
     
844 = "Zapoteken"   
2629 = "Kralendijk"   
4584 = "Deventer"   
     
# PUEBLA    
     
850 = "Keulenstad"   
2628 = "Ridderstad"   
2644 = "Andreasberg"   
4582 = "Bodegraven"   
4583 = "Nieuw-Steenwijk"   
     
# TIERRA CALIENTE   
     
851 = "Nieuwklif"   
2643 = "Stellendam"   
4575 = "Stadtholder"   
4579 = "Hemelopneming"   
4580 = "Larochette-Faltz"   
     
# VERACRUZ    
     
2630 = "Drenthe"   
2631 = "Zulte"   
2647 = "Randwijck"   
     
# ZACATECAS    
     
856 = "Guelderfort"   
4643 = "Agnietenberg"   
4645 = "Hijlaard"   
     
## MISSISSIPPI    
     
# ALABAMA    
     
924 = "Onderneming"   
925 = "Kastanjebruin"   
2531 = "Elandberg"   
2532 = "Fort Leopold"   
4883 = "Koehool"
     
# ARKANSAS    
     
894 = "Nieuw-Delft"   
895 = "Carstensz"   
897 = "Rozeknop"
4885 = "Slappeterp"
4923 = "Noardein"
     
# KENTUCKY    
     
941 = "Spijkenisse"   
2526 = "Stampengrond"   
4883 = "Sytebuorren"
     
# LOUISIANA    
     
893 = "Rotterdam"   
2014 = "Breskenswijk"   
2516 = "Haadaai"   
     
# MISSISSIPPI    
     
919 = "Heusden"   
920 = "Nieuwestad"   
2528 = "Hulstoorbron"   
2529 = "Timmerman"
4884 = "Goëngahuizen"
     
# OZARKS    
     
899 = "Roggeveenstad"   
2509 = "Stullbrug"   
2515 = "Risinghsval"
4886 = "Oosterboorn"
     
# TENNESSEE    
     
918 = "Erikszdorp"   
934 = "Nieuhof"   
939 = "Lamshout"   
4913 = "Aldeboarn"
     
# UPPER LOUISIANA   
     
900 = "Sint Lodewijk"   
902 = "Berenbrug"   
2514 = "Vriedenstad"
4906 = "Oude Schouw"
     
# VANDALIA    
     
951 = "Hamol"   
2551 = "Fort Erasmus"   
4889 = "Poppenhuizen"
     
# WESTERN KENTUCKY   
     
940 = "Lodewijkstad"
4887 = "Abbenwier"
4921 = "Kleinzand"
     
# WEST FLORIDA   
     
921 = "Hudsonshaven"   
922 = "Fort Beatrix"   
923 = "Leuven"   
2530 = "Golfhaven"   
2533 = "Swartshaven"   
     
## NORTHEAST    
     
# ALLEGHENIES    
     
954 = "Hermiteskaap"   
2555 = "Leeuwenhoek"   
4875 = "Langweer"
     
# CONNECTICUT    
     
967 = "Roode Eylant"   
2010 = "Versche Rivier"   
2560 = "Rodenberg"   
     
# DELAWARE VALLEY   
     
956 = "Fort Beversreede"   
957 = "Zwaanendael"   
962 = "Nieuw-Amstel"   
2023 = "Bachamslandt"   
     
# EASTERN MAINE   
     
971 = "Nova Hollandia"   
2566 = "Kampenpost"   
2567 = "Nederlandica"   
     
# HUDSON VALLEY   
     
961 = "Hulstwijk"   
963 = "Renssellaerswijck"   
964 = "Schanatisda"   
2559 = "Vijfvijvers"   
4912 = "Broek"
     
# IRIQUOISIA    
     
958 = "Fort Casimir"   
959 = "Wiltwijk"   
960 = "Maywijk"
4872 = "Nieuweschoot"
     
# LAKE CHAMPLAIN   
     
969 = "Valksmeer"   
2563 = "Groenebergen"   
4871 = "Wolvega"
     
# MAINE    
     
2013 = "Nieuw-Eindhoven"   
2565 = "Ruisdael"
4873 = "Noordwolde"
     
# MARYLAND    
     
953 = "Montfoort"   
2553 = "Zuidwijck"   
2554 = "Vlaamswijck"   
     
# MASSACHUSETTS    
     
966 = "Kieftwijk"   
968 = "Twillerstad"   
2561 = "Nieuw-Hollant"
4874 = "Vledderveen"
     
# NEW HAMPSHIRE   
     
970 = "Nijkerk"   
2562 = "Blockwijck"   
2564 = "Rejderikers"   
     
# NEW YORK   
     
965 = "Nieuw-Amsterdam"   
2558 = "Wiltwijck"   
2639 = "Pavonia"   
     
# WESTYLVANIA    
     
955 = "Rozenbrug"   
2556 = "Ondersberg"   
2557 = "Verkoljeswijck"
4876 = "Wilhelminaoord"
     
## RIO GRANDE   
     
# CHIHUAHUA    
     
863 = "Oventje"   
864 = "Oldenbarnevelt"   
2618 = "Douwama"   
4644 = "Sint Patrick"   
     
# COAHUILA    
     
861 = "Gorredijk"   
864 = "Oldenbarnevelt"   
2666 = "Slingelandt"   
2667 = "Zwarte Stenen"   
4606 = "Groosbeek"   
     
# COASTAL PRARIE   
     
884 = "Hollandsvoort"   
888 = "Frelinghuysen"   
2665 = "Oranje"   
2669 = "Rappardstad"   
     
# LLANO ESTACADO   
     
882 = "Witte Zanden"   
885 = "Het Rode"   
2496 = "Rotsendoorwaden"   
2497 = "Vierdaagse"   
4630 = "Gandwijk"   
     
# PECOS    
     
2498 = "Kruisen"   
4628 = "Venlo"   
4629 = "Veghel"   
     
# TAMAULIPAS    
     
858 = "Spakenburg"   
2499 = "Harlingen"   
2614 = "Lalaing"   
2668 = "Vantil"   
     
# TEXAS    
     
883 = "Nieuw Tilburg"   
887 = "Ten Eyk Boerderij"   
4627 = "Naarden"   
4911 = "Kallenkote"
     
# TEXAS PLAINS   
     
886 = "Oostland"   
2500 = "Witte de With"
4909 = "Zuidveen"
4910 = "Giethoorn"
     
## SOUTHEAST    
     
# EAST FLORIDA   
     
927 = "Oranjepark"   
928 = "Nieuw-Vlissingen"   
2534 = "Orion"   
     
# FLORIDA    
     
926 = "Rietveld"   
2535 = "Fort Broek"   
2536 = "Rivierbos"   
4625 = "Oranjehaven"   
4626 = "Wachtebeke"   
     
# GEORGIA    
     
929 = "Veld"   
2537 = "Azalea"   
2538 = "Duitsveld"   
2539 = "Brunswijck"
4880 = "Blokzijl"
     
# GREAT VALLEY   
     
949 = "Rotsachtige Berg"   
2011 = "Blockvallei"   
2548 = "Nieuwe-Riviere"   
2552 = "Patroonia"   
     
# NORTH CAROLINA   
     
937 = "Oudfort"   
938 = "Thienpoint"   
2546 = "Trippenkaap"   
2547 = "Beemsterbaai"   
     
# OVERMOUNTAIN    
     
935 = "Carolusrivier"   
936 = "Oranjeberg"   
2527 = "Observatie Heuvel"
4879 = "Kaard"
     
# PIEDMONT PLATEAU   
     
2544 = "Aernhout"   
2545 = "Hendrickszwijck"
4878 = "Ballumerbocht"
     
# SOUTH CAROLINA   
     
932 = "Karelsfort"   
2542 = "Doeyenburg"   
2543 = "Langebaai"   
     
# SOUTH CAROLINA PIEDMONT  
     
933 = "Domburg"   
2541 = "Directorstad"
4882 = "Kooiplak"
     
# UPPER GEORGIA   
     
930 = "Mauritsberg"   
931 = "Eiken Rand"   
2540 = "Syndicstad"
4881 = "Rottumerplaat"
     
# VIRGINIA    
     
950 = "Nozeroy"   
952 = "Niervaart"   
2549 = "Tilborgh"   
2550 = "Sint-Laurens"   
4877 = "Wangerooge"
     
### SOUTH AMERICA   
     
## BRAZIL    
     
# AMAPA    
     
747 = "Blauwgrond"   
2935 = "Jansgeleen"   
2938 = "Mheer"   
     
# AMAZON    
     
2889 = "Lindenvoort"   
2930 = "Vaasen"   
2933 = "Poelwijk"   
2934 = "Landsfort"   
     
# BAHIA    
     
756 = "Weg naar Zee"   
757 = "Molenbeek"   
760 = "Grootbijn"   
2914 = "Ammerzoden"   
2916 = "Ewijk"   
     
# CEARA    
     
750 = "Nieuw-Veerle"   
751 = "Fort Kyk-Over-Al"   
753 = "Kasteel Keulen"   
     
# DIAMANTINA    
     
759 = "Diamantenbrug"   
2891 = "Heijesberg"   
2898 = "Ammersoyen"   
     
# GOIAS    
     
758 = "Nieuw-Groningen"   
2906 = "Batenburg"   
2907 = "Sint Hubertus"   
2908 = "Doddendael"   
2919 = "Middachten"   
     
# GRAO PARA   
     
748 = "Bethlehem"   
2890 = "Rheden"   
2928 = "Nijenbeek"   
2929 = "Hernen"   
     
# GUAPORE    
     
2900 = "Bemmel"   
2901 = "Heerenberg"   
2902 = "Mooiestad"   
     
# GUAYRA    
     
768 = "Crijnssenstad"   
2895 = "Almere"   
2897 = "Nieuw-Flevoland"   
     
# MARANHAO    
     
749 = "Peere"   
2923 = "Hackfort"   
2924 = "Biljoen"   
2926 = "Vorden"   
2927 = "Ruurlo"   
     
# MATO GROSSO   
     
2888 = "Ripperdastad"   
2903 = "Winterwijck"   
2904 = "Nieuw-Rheden"   
2905 = "Rivier van de Doden"   
     
# MINAS GERAIS   
     
765 = "Staatsmijnenveld"   
2892 = "Baudendaal"   
2894 = "Sint Jan van de Koning"   
2899 = "Rijkestad"   
     
# OFAIE    
     
2881 = "Steenwijk"   
2893 = "Nieuw-Meppel"   
2920 = "Haaften"   
     
# PERNAMBUCO    
     
754 = "Frederikstadt"   
755 = "Mauritsstad"   
2912 = "Nederhemert"   
2921 = "Fort Maurits"   
2922 = "Sterielland"   
     
# PIAUI    
752 = "Anderswijk"   
2886 = "Lustenburg"   
2925 = "Valkhof"   
     
# PONTAL    
     
2909 = "Sint Loevestein"   
2910 = "Brakel"   
2911 = "Otterlo"   
     
# RIO DE JANEIRO  
     
761 = "Den Burg"   
762 = "Janszoonwijk"   
763 = "Nieuw-Utrecht"   
764 = "Hoogdorp"   
     
# RIO GRANDE DO SUL 
     
2857 = "Kostvliesbrug"   
2879 = "Poppenhare"   
2884 = "Nieuw-Drachten"   
2887 = "Borgerborg"   
     
# SAO FRANCISCO   
     
2885 = "Baggelhuizen"   
2913 = "Doornenburg"   
2915 = "Goudenstein"   
2917 = "Laag"   
2918 = "Beuingen"   
     
# SAO PAULO   
     
766 = "Nieuw-Middelburg"   
769 = "Beekhuizen"   
2896 = "Klokken"   
     
## COLOMBIA    
     
# BOGOTA    
     
825 = "Damebrug"   
832 = "Eekhoff"   
4602 = "Martinikerk"   
4603 = "Jacobijnsdorp"   
     
# CENTRAL LLANOS   
     
834 = "Fort Hendrik"   
2810 = "Zoektochtstad"   
2813 = "Zilverkamp"   
4613 = "Vaalserberg"   
4614 = "Edingen"   
     
# COLOMBIAN AMAZONAS   
     
822 = "Bontekoe"   
2816 = "Het Relief"   
4605 = "Boudewijn"   
     
# COQUIVACOA    
     
828 = "Brusseleiland"   
829 = "Magdala"   
2806 = "Bickerkaap"   
4599 = "Harderwijk"   
4601 = "Scheltinga"   
     
# CORDILLERA OCCIDENTAL   
     
824 = "Houtman-Rivier"   
827 = "Berg van Almere"   
2817 = "Vlotberg"   
4600 = "Rijswick"   
4607 = "Boarnsterhim"   
     
# EASTERN LLANOS   
     
2805 = "Kligmastad"   
2809 = "Spaaniensval"   
2939 = "Spaubeek"   
4615 = "Wergea"   
     
# GUYANA    
     
502 = "Drievuldigheid"   
743 = "Nova Zeelandia"   
744 = "Demerary"   
2803 = "Boreel"   
     
# MARACAIBO    
     
830 = "Wigara"   
2807 = "Fritsbrug"   
4609 = "Jirnsum"   
4610 = "Marakappen"   
4611 = "Blankaartsburg"   
     
# POPAYAN    
     
823 = "Molenstad"   
826 = "Mareeshaven"   
2818 = "Kruiskamp"   
4596 = "Franeker"   
4604 = "Littenseradiel"   
     
# SURINAME    
     
745 = "Paramaribo"   
746 = "Pomeroon"   
2937 = "Suriname"   
     
# UPPER GUYANA   
     
742 = "Rivierssmallen"   
2804 = "Beekendonk"   
2811 = "Janszoonia"   
2931 = "Ophemert"   
4617 = "Elfsteden"   
     
# VENEZUELA    
     
741 = "Alkemaar"   
831 = "Prins Joris"   
2808 = "Lucindia"   
4612 = "Goutum"   
4616 = "Reduzum"   
     
# WESTERN LLANOS   
     
2812 = "Nijehove"   
2814 = "Spijkerk"   
2815 = "Spijkerksprovincie"   
4608 = "Broeklanden"   
     
## LA PLATA   
     
# BAHIA BLANCA   
     
780 = "Maria Lichtmis"   
786 = "Waalwijk"   
2868 = "Lyndenwijck"   
     
# BANDA ORIENTAL   
     
772 = "Oeroegwaj"   
773 = "Oostelijke Oever"   
2850 = "Katwijk"   
2851 = "Slagharen"   
2852 = "Stroomopwaarts"   
     
# BUENOS AIRES   
     
778 = "Goede Wind"   
2846 = "Vogelwijck"   
2848 = "Leidschenveld"   
2849 = "Rijswijk"   
     
# CENTRAL CHILE   
     
784 = "Willemshaven"   
787 = "Groenenwijk"   
2862 = "Peelo"   
     
# CUYO    
     
2843 = "Scheveningen"   
2844 = "Morgenstond"   
2845 = "Sint-Johan"   
2847 = "Ockenburgh"   
2877 = "Souburg"   
     
# MESOPOTAMIA    
     
777 = "Zonderbrugg"   
2853 = "Ankertje"   
2855 = "Bataafs"   
2858 = "Spijkeboer"   
2859 = "Schimmelpenninck"   
     
# NEHEUNKEN    
     
785 = "Stabroek"   
2867 = "Edelstent"   
2871 = "Zuidlaren"   
2872 = "Pallandtwijck"   
     
# PATAGONIA    
     
781 = "Fort Heyn"   
782 = "Land van Vuur"   
2869 = "Elderbrug"   
     
# PATAGONIAN ANDES   
     
2863 = "Klaarenbeek"   
2870 = "Tessel"   
2875 = "Sneekdaal"   
2876 = "Nieuw-Leeuwarden"   
     
# SOUTH ATLANTIC ISLANDS  
     
1095 = "Oranjeilanden"   
2025 = "Texel van der Zuiden"   
     
# SOUTHERN CHILE   
     
783 = "Roggeveenstad"   
2873 = "Magistraatstad"   
2874 = "Heeckeren"   
     
# SOUTHERN PAMPAS   
     
779 = "Nieuw-Apeldoorn"   
2860 = "Dommel"   
2861 = "Voorstdaal"   
2865 = "Verheystad"   
2866 = "Harlingvallei"   
     
## PERU    
     
# ANTISUYU    
     
802 = "Glymes"   
804 = "Bergen-op-Titikaka"   
2831 = "Niederberg"   
2947 = "Tongelaerwijck"   
     
# CAJAMARCA    
     
813 = "Berbice"   
2824 = "Driemonden"   
2825 = "Hogebrug"   
2943 = "Rixtel"   
     
# CHIMOR    
     
812 = "Woerden"   
2002 = "Betoverde Eilanden"   
2821 = "Volkeveen"   
2822 = "Aetsveld-Piramide"   
2826 = "Zollebaai"   
     
# HUANUCO    
     
809 = "Lijma"   
810 = "Rijksheuvels"   
811 = "Brooddal"   
814 = "Eindhoven"   
2827 = "Hersenschim"   
     
# IQUITOS    
     
815 = "Riebeeck"   
818 = "Hoogestad"   
821 = "Batavorum"   
     
# KUNTISUYU    
     
807 = "Dorp van Koningen"   
808 = "Cuzco"   
2829 = "Veestapelstad"   
2830 = "Merselberg"   
     
# PERUAN COAST   
     
805 = "Duitsbrug"   
806 = "Schoutensland"   
2828 = "Spijkwaal"   
     
# QUITO    
     
816 = "Tonbeek"   
817 = "Nieuw-Hilversoom"   
819 = "Niutsiushaven"   
820 = "Pontbuiten"   
2820 = "Nieuw-Naarden"   
     
# UCAYALI    
     
2823 = "Acht Valleien"   
2944 = "Vught"   
2945 = "Frijtsberg"   
     
## UPPER PERU   
     
# BENI    
     
800 = "Dwergenstad"   
801 = "Konigsstad"   
2834 = "Groot-Oirlo"   
     
# CHACO    
     
790 = "Munder"   
2854 = "Adriaansfort"   
2878 = "Enguizen"   
     
# JUJUY    
     
794 = "Diemendijk"   
2837 = "Sint-Katherin"   
2839 = "Roodezand"   
     
# MOXOS    
     
803 = "Sint-Gertruds"   
2832 = "Molenheeze"   
2833 = "Smakt"   
     
# NORTHERN CHILE   
     
792 = "Raaltewijk"   
793 = "Janspoort"   
796 = "Spilbergen"   
2840 = "Mijdkop"   
2841 = "Nieuw-Harmelen"   
     
# PARAGUAY    
     
775 = "Vielkerken"   
776 = "Fort Astrid"   
799 = "Kerk Strijen"   
2882 = "Zwolsewijck"   
2883 = "Veersestad"   
     
# POTOSI    
     
795 = "Zwaartsberg"   
797 = "Grijspaard"   
2940 = "Wittemberg"   
2946 = "Haaren"   
     
# TUCUMAN    
     
791 = "Katamark"   
2836 = "Nieuwdrecht"   
2842 = "Schipolswijck"   
     
# UPPER PERU   
     
2835 = "Oedenrode"   
2838 = "Hoogeleiden"   
2941 = "Aldendriel"   
2942 = "Deurne"