## LOW COUNTRIES

# Flanders

90 = {"Brugge" "Brugge"}
1865 = {"Gint" "Gint"}
4769 = {"Risel" "Risel"}

# Frisia

99 = {"Gelder" "Arnhim"}
100 = {"Fryslân" "Ljouwert"}
1931 = {"Eastfryslân" "Emden"}
4381 = {"Oerisel" "Swol"}
4382 = {"Grins" "Grins"}

# Holland

96 = {"Seelân" "Middelburch"}
97 = {"Amsterdam" "Amsterdam"}
98 = {"Utert" "Utert"}
4383 = {"De Haach" "De Haach"}

# North Brabant

95 = {"Breda" "Breda"}
1742 = {"Boppe Gelre" "Rearmüd"} # made up capital
4770 = {"De Bosk" "De Bosk"}

# South Brabant

92 = {"Brabant" "Brussel"}
1744 = {"Antwerpen" "Antwerpen"}
2974 = {"Loan" "Limburch"}

# Wallonia

91 = {"Henegouwen" "Bergen"}
93 = {"Luik" "Luik"}
94 = {"Lúksemboarch" "Lúksemboarch"}
1866 = {"Namen" "Namen"}

## FRANCE

# Champagne

181 = {"Rettel" "Rettel"}
186 = {"Rym" "Rym"}
4390 = {"Troai" "Troai"}

# Normandy

167 = {"Kauks" "Rouen"}
168 = {"Kaen" "Kaen"}
1879 = {"Alensjon" "Alensjon"}
4385 = {"Kotentin" "Sjerboarch"}

# Picardy

87 = {"Kalês" "Kalês"}
88 = {"Arteezje" "Arras"}
89 = {"Picardje" "Amiens"}
1743 = {"Kameryk" "Kameryk"}

183 = {"Parys" "Parys"}

## NORTH GERMANY

# Lower Rhineland

80 = {"Trier" "Trier"}
1760 = {"Koblenz" "Koblenz"}
1878 = {"Aken" "Aken"}
4768 = {"Gulik" "Gulik"}

# North Rhine

83 = {"Nassau" "Nassau"}
84 = {"Berg" "Düsseltorp"}
85 = {"Keulen" "Keulen"}
2975 = {"Kleef" "Kleef"}

# North Westphalia

56 = {"Osnabrêge" "Osnabrêge"}
69 = {"Dortmund" "Dortmund"}
86 = {"Múnster" "Múnster"}
2973 = {"Meppen" "Meppen"}

# Weser

54 = {"Stade" "Stade"}
55 = {"Aldenburch" "Aldenburch"}
1874 = {"Bremen" "Bremen"}
4771 = {"Verden" "Verden"}