### EUROPE

## IBERIA

# Alentejo

227 = {"Lisboa" "Lisboa"}
229 = {"Baixo Alentexo" "Beja"}
230 = {"Algarve" "Lagos"}
4150 = {"Alto Alentexo" "Évora"}
4787 = {"Ribatexo" "Santarém"}

# Aragon

211 = {"Osca" "Osca"}
214 = {"Zaragoza" "Zaragoza"}
2990 = {"Teruel" "Teruel"}
4557 = {"Calatayud" "Calatayud"}

# Beiras

228 = {"Viseu" "Viseu"}
231 = {"Porto" "Porto"}
232 = {"Braganza" "Braganza"}
1851 = {"Coímbra" "Coímbra"}
4556 = {"Aveiro" "Aveiro"}

# Baleares

333 = {"Mallorca" "Palma de Mallorca"}
4559 = {"Menorca" "Maó"}
4560 = {"Eivisa" "Eivisa"}

# Catalonia

197 = {"Rosellón" "Perpiñán"}
212 = {"Xirona" "Xirona"}
213 = {"Barcelona" "Barcelona"}
2987 = {"Urgell" "Baixo Urgell"}
2988 = {"Tarragona" "Tarragona"}

# Extremadura

218 = {"Badallouce" "Badallouce"}
1747 = {"Cáceres" "Cáceres"}
4788 = {"Plasencia" "Plasencia"}

# Galicia

206 = {"A Coruña" "A Coruña"}
4554 = {"Lugo" "Lugo"}
4555 = {"Pontevedra" "Pontevedra"}
4558 = {"Ourense" "Ourense"}

# León

207 = {"Asturias" "Oviedo"}
208 = {"León" "León"}
216 = {"Salamanca" "Salamanca"}
4553 = {"Zamora" "Zamora"}

# Lower Andaluzia

224 = {"Sevilla" "Sevilla"}
225 = {"Córdoba" "Córdoba"}
1748 = {"Xaén" "Xaén"}
1749 = {"Cádiz" "Cádiz"}
4548 = {"Huelva" "Huelva"}

# North Castile

215 = {"Valladolid" "Valladolid"}
1745 = {"Cantabria" "Cantabria"}
1746 = {"Burgos" "Burgos"}
4552 = {"Palencia" "Palencia"}

# South Castile

217 = {"Madrid" "Madrid"}
2755 = {"Soria" "Soria"}
4551 = {"Ávila" "Ávila"}
4789 = {"Segovia" "Segovia"}

# Toledo

219 = {"Toledo" "Toledo"}
221 = {"Murcia" "Murcia"}
2751 = {"Cuenca" "Cuenca"}
2754 = {"Cidade Real" "Cidade Real"}
4547 = {"Albacete" "Albacete"}

# Upper Andalucia

222 = {"Almería" "Almería"}
223 = {"Granada" "Granada"}
226 = {"Xibraltar" "Xibraltar"}
4546 = {"Málaga" "Málaga"}

# Valencia

220 = {"Valencia" "Valencia"}
1750 = {"Alacant" "Alacant"}
4549 = {"Xàtiva" "Xàtiva"}
4550 = {"Castelló" "Castelló da Plana"}

# Vasconia

209 = {"Biscaia" "Biscaia"}
210 = {"Navarra" "Pamplona"}
2989 = {"A Rioxa" "Alfaro"}

## ITALY

# Apulia

122 = {"Salento" "Bríndisi"}
1933 = {"Bari" "Bari"}
2985 = {"Capitanata" "Fógia"}
4733 = {"Molise" "Campobasso"}

# Calabria

123 = {"Calabria" "Catanzaro"}
1934 = {"Lucania" "Potenza"}
2984 = {"Cosenza" "Cosenza"}

# Campania

121 = {"Nápoles" "Nápoles"}
2983 = {"Salerno" "Salerno"}
4734 = {"Avellino" "Avellino"}

# Eastern Sicily

124 = {"Messina" "Messina"}
126 = {"Malta" "Medina"}
2982 = {"Siracusa" "Siracusa"}

# Emilia-Romagna

105 = {"Parma" "Parma"}
106 = {"Módena" "Módena"}
113 = {"Ferrara" "Ferrara"}
114 = {"Rávena" "Rávena"}
4730 = {"Boloña" "Boloña"}

# Lazio-Umbria

118 = {"Roma" "Roma"}
2976 = {"Perugia" "Perugia"}
4731 = {"Spoleto" "Spoleto"}
4732 = {"Terracina" "Terracina"}

# Liguria

101 = {"Xénova" "Xénova"}
102 = {"Niza" "Niza"}
2992 = {"Albenga" "Albenga"}

# Lombardy

104 = {"Milán" "Milán"}
1862 = {"Cremona" "Cremona"}
2979 = {"Novara" "Novara"}
4728 = {"Pavia" "Pavia"}
4740 = {"Como" "Como"}

# Marche-Abruzzo

119 = {"Ancona" "Ancona"}
120 = {"Abruzos" "Abruzos"}
2977 = {"Urbino" "Urbino"}

# Piedmont

103 = {"Turín" "Turín"}
1875 = {"Cuneo" "Cuneo"}
2981 = {"Monferrato" "Alessandria"}
4727 = {"Saluzzo" "Saluzzo"}

# Po Valley

107 = {"Brescia" "Brescia"}
109 = {"Mantua" "Mantua"}
4739 = {"Bérgamo" "Bérgamo"}

# Tuscany

115 = {"Pisa" "Pisa"}
116 = {"Florencia" "Florencia"}
117 = {"Siena" "Siena"}
2978 = {"Arezzo" "Arezzo"}
2980 = {"Lucca" "Lucca"}

# Tyrrhenian Isles

127 = {"Sàsser" "Sàsser"}
1247 = {"Córsega" "Bastia"}
2986 = {"Cáller" "Cáller"}
4735 = {"Arborea" "Oristany"}

# Venetia

108 = {"Verona" "Verona"}
111 = {"Friúl" "Udine"}
112 = {"Venecia" "Venecia"}
1774 = {"Treviso" "Treviso"}
4729 = {"Padua" "Padua"}

# Western Sicily

125 = {"Palerm" "Palerm"}
4736 = {"Trapani" "Trapani"}
4737 = {"Agrigento" "Agrigento"}

## FRANCE (names based from the Portuguese txt file)

# Auvergne

190 = {"Borboña" "Molín"}
195 = {"Lemosín" "Limoges"}
199 = {"Auvernia" "Clermont d'Auvernia"}
4697 = {"A Marcha" "Guerèt"}
4777 = {"Forez" "Montbrisón"}

# Gascony
 
173 = {"Lapurdi" "Baiona"}
175 = {"Armañaque" "Auch"}
176 = {"Bearne" "Pau"}
4694 = {"Foix" "Foix"}

# Guyenne
 
174 = {"Bordeos" "Bordeos"}
194 = {"Périgord" "Bergerac"}
198 = {"Roergue" "Rodez"}
4112 = {"Quercy" "Cahors"}

# Languedoc
 
196 = {"Tolosa" "Tolosa de Linguadoc"}
200 = {"Montepelia" "Montepelia"}
2753 = {"Narbona" "Narbona"}
4391 = {"Vivarès" "Vivièrs"}
4695 = {"Carcasona" "Carcasona"}

# Poitou
 
180 = {"Alta Pictavia" "Pictavia"}
4111 = {"Santonia" "Santonia"}
4386 = {"Baixa Pictavia" "Luzeón"}
4387 = {"Angolemia" "Angulema"}

# Provence

201 = {"Ais" "Ais de Provenza"}
202 = {"Valclusa" "Aviñón"}
2991 = {"Alta Provenza" "Forcalcária"}
4696 = {"Tolón" "Tolón"}
 
# Savoy
 
203 = {"Lión" "Lión"}
204 = {"Delfinado" "Grenoble"}
205 = {"Savoia" "Chamberí"}
4719 = {"Bressa" "Burgo en Bressa"}

## BALKANS

# Albania

143 = {"Valona" "Valona"}
4174 = {"Dourazo" "Dourazo"}
4175 = {"Estútar" "Estútar"} # or Escodra
4750 = {"Croia" "Croia"}

# Bosnia

139 = {"Zaclumia" "Móstar"}
140 = {"Bosnia" "Canabea"} # rp
1831 = {"Hercegovina" "Castelo Novo"} # rp
3002 = {"Visoque" "Visoque"}
4755 = {"Podriníxa" "Visgrado"}

# Bulgaria

150 = {"Nicópole" "Nicópole"}
1765 = {"Sofía" "Sofía"} # r
2746 = {"Bononia" "Bononia"}
2750 = {"Plodiva" "Plodiva"}
4703 = {"Pautalia" "Costenda"}

# Croatia

131 = {"Zagabria" "Zagabria"}
1826 = {"Lapurdia" "Senia"}
1828 = {"Partes Inferiores" "Baña Luca"}
4752 = {"Riexa" "Riexa"}

# Dalmatia

136 = {"Esplato" "Esplato"}
137 = {"Ragusa" "Ragusa"}
4753 = {"Zadera" "Zadera"}

# Macedonia

148 = {"Calcídica" "Tesalónica"} # rc
1853 = {"Castoria" "Castoria"}
3001 = {"Scópia" "Scópia"}
4702 = {"Serres" "Serres"} # r
4780 = {"Ocrida" "Ocrida"}

# Morea

145 = {"Laconia" "Mistra"}
146 = {"Atenas" "Atenas"} # r
163 = {"Creta" "Heraclión"} # rp
1773 = {"Acaia" "Pátra"} # r
4701 = {"Corintia" "Corinto"} # rc (the province is probably real too)

# Northern Greece

142 = {"Córcira" "Córcira"} # r (archaic, suits for the timeline)
144 = {"Epiro" "Ianina"} # r
147 = {"Tesalia" "Lárisa"} # r
4698 = {"Cefalonia" "San Jorge"} # r
4699 = {"Arta" "Lepanto"} # both are possibly real too

# Rascia

138 = {"Montenegro" "Zabelaco"} # rp
1766 = {"Cosovo" "Pristina"} # rc
1827 = {"Rexia" "Tirgovista"}
4754 = {"Cátaro" "Cátaro"}

# Serbia

141 = {"Semendria" "Semendria"}
3000 = {"Nexia" "Nexia"}
4176 = {"Vemenaxio" "Vemenaxio"}
4239 = {"Belgrado" "Belgrado"} # r
4757 = {"Valievo" "Valievo"}

# Silistria

159 = {"Silistria" "Silistria"}
4704 = {"Ternovia" "Ternovia"}
4706 = {"Eguíso" "Eguíso"}

# Slavonia

152 = {"Varasdina" "Varasde"}
1767 = {"Eslavonia" "Ocero"}
4173 = {"Sirmia" "San Demetrio"} # rp
4756 = {"Belovare" "Belovare"}

# Thrace

149 = {"Adrianópolis" "Adrianópole"}
151 = {"Constantinopla" "Constantinopla"} # r
1764 = {"Mesámbra" "Agatópole"}
4705 = {"Comotena" "Comotena"}
4779 = {"Galípole" "Galípole"}

## SOUTH GERMANY

# Carniola

129 = {"Carniola" "Liubliana"}
130 = {"Istria" "Pola"}
1769 = {"Goricia" "Goricia"}
4738 = {"Trieste" "Trieste"}
4751 = {"Celeia" "Celeia"}