1 = "St’ok’holmi"
50 = "Berlini"
88 = "Art’ozi"
89 = "P’ik’ardi"
90 = "Briuge"
92 = "Briuseli"
94 = "Luksemburguli"
104 = "Milani"
118 = "Romi"
125 = "P’alermo"
126 = "Malt’a"
151 = "K’onst’ant’inop’olshi"
168 = "K’aeni"
172 = "Nant’ebi"
174 = "Bordo"
175 = "Armaniak’i"
178 = "Anzhu"
183 = "P’arizi"
184 = "Orleani"
186 = "Reimsi"
188 = "Mets"
189 = "lotaringia"
190 = "Burboni"
192 = "Dizhoni"
193 = "Pransh-k’omet’a"
194 = "P’eriordi"
195 = "Limuzini"
196 = "T’uluza"
197 = "Rusiloni" 
199 = "Overni"
200 = "Monp’elie" 
202 = "Avigenoni"
203 = "Lioni"
204 = "Dopine"
205 = "Savoia"
207 = "Ast’uriebi"
210 = "Navara"
211 = "Huesk’a"
212 = "Zhirona"
213 = "Barselona"
214 = "Zaragosa"
216 = "Salamank’a"
218 = "badajozi"
225 = "K’ordoba"
227 = "Lisaboni"
231 = "P’ort’o"
257 = "varshava"
266 = "P’ragha"
316 = "Izmit’i"
320 = "Rodosi"
321 = "K’vip’rosi"
323 = "K’onia"
324 = "K’aramani"
325 = "K’ast’amonu"
326 = "Ank’ara"
327 = "Adana"
328 = "Sinop’i"
329 = "Sivasi" 
330 = "T’rap’izoni"
333 = "Maiork’a"
385 = "Meka"
410 = "Baghdadi"
416 = "T’abrizi"
430 = "Dasht’est’ani"
1743 = "K’ambrai"
1748 = "Jaeni"
1749 = "K’adizi"
1877 = "Sharoles"
1879 = "Alensoni"
2140 = "Ianjou"
2207 = "Maragha"
2218 = "Shirazi"
2299 = "Bolu"
2300 = "Iozgat’i"
2303 = "Malatia"
2348 = "Kiosi"
2753 = "Narboni"
2990 = "T’erueli"
4111 = "Sant’onge"
4175 = "Lezha"
4385 = "K’ot’ent’ini"
4387 = "Angulem"
4392 = "Auksoisi"
4548 = "Uelva"
4559 = "Menork’a"
4560 = "Ibitsa"
4695 = "K’ark’asoni"
4700 = "Lesbosi"
4720 = "Zheneva"
4764 = "Salinoisi"
4769 = "Lile"
4787 = "Ribat’ejo"

## Caucasia

# Armenia

419 = {"Erevani" "Erevani"}
420 = {"Ganja" "Ganja"}
2202 = {"Khankendi" "Khankendi"}
2205 = {"Nakhichevani" "Nakhichevani"}
4302 = {"Daruink'i" "Daruink'i"}

# Circassia

463 = {"Cherkezeti" "Maik'op'i"}
2195 = {"Adighe" "Soch'i"}
2197 = {"Q'abardia" "Nalchik'i"}
2201 = {"Alania" "Dzaujiq'au"}

# Dagestan

425 = {"Daghest'ani" "Derbent'i"}
2198 = {"Ghundzeti" "Khundzakhi"}
2199 = {"Tarki" "Tarki"}
2208 = {"Tergi" "Mozdok'i"}
4306 = {"Laki" "Q'umuki"}

# Imereti

422 = {"Imereti" "Kutaisi"}
462 = {"Odishi" "Zugdidi"}
1856 = {"Apkhazeti" "Sokhumi"}

# Kartli-Kakheti

423 = {"T'pilisi" "T'pilisi"}
2203 = {"K'akheti" "Telavi"}
4301 = {"Kartli" "Gori"}

# Samtshke

2196 = {"Guria" "Akhali Kartli"}
2204 = {"Lomsia" "Lomsia"}
4303 = {"T'ao" "Oltisi"}

# Shirvan

421 = {"Bako" "Bako"}
4299 = {"Shemakha" "Shemakha"}
4305 = {"Nukha" "Nukha"}
4340 = {"Ast'ari" "Ast'ari"} # made up