## Credits to Dieu Noir for writing this text file

#(ALL NAMES HERE ARE REAL)

# Auvergne

190 = {"Bourbonnais" "Moulins"}
195 = {"Limousin" "Limoges"}
199 = {"Auvergne" "Clermont-Ferrand"}
4697 = {"La Marche" "Guéret"}
4777 = {"Forez" "Montbrison"}
 
# Brittany
 
169 = {"Armor" "Saint-Brieuc"}
170 = {"Finistère" "Brest"}
171 = {"Vannetais" "Vannes"}
172 = {"Nantais" "Nantes"}
4384 = {"Rennais" "Rennes"}
 
# Champagne
 
181 = {"Ardennes" "Rethel"}
186 = {"Reims" "Reims"}
4390 = {"Troyes" "Troyes"}
 
# Eastern Burgundy
 
192 = {"Dijonnais" "Dijon"}
193 = {"Franche-Comté" "Besançon"}
4764 = {"Salins" "Salins-les-Bains"}
 
# Gascony
 
173 = {"Labourd" "Bayonne"}
175 = {"Armagnac" "Auch"}
176 = {"Béarn" "Pau"}
4694 = {"Foix" "Foix"}
 
# Guyenne
 
174 = {"Bordeaux" "Bordeaux"}
194 = {"Périgord" "Bergerac"}
198 = {"Rouergue" "Rodez"}
4112 = {"Quercy" "Cahors"}
 
# Île-de-France
 
182 = {"Valois" "Soissons"}
183 = {"Paris" "Paris"}
185 = {"Nemours" "Nemours"}
4388 = {"Chartres" "Chartres"}
 
# Languedoc
 
196 = {"Toulouse" "Toulouse"}
200 = {"Montpellier" "Montpellier"}
2753 = {"Narbonne" "Narbonne"}
4391 = {"Vivarais" "Viviers"}
4695 = {"Carcassonne" "Carcassonne"}
 
# Loire Valley
 
177 = {"Maine" "Le Mans"}
178 = {"Anjou" "Angers"}
4389 = {"Touraine" "Tours"}
 
# Lorraine
 
187 = {"Barrois" "Bar-le-Duc"}
188 = {"Metz" "Metz"}
189 = {"Lorraine" "Nancy"}
4766 = {"Verdun" "Verdun"}
 
# Normandy
 
167 = {"Caux" "Rouen"}
168 = {"Caen" "Caen"}
1879 = {"Alençon" "Alençon"}
4385 = {"Cotentin" "Cherbourg"}
 
# Orléanais
 
179 = {"Berry" "Bourges"}
184 = {"Orléanais" "Orléans"}
4776 = {"Blois" "Blois"}

# Picardy
 
87 = {"Calais" "Calais"}
88 = {"Artois" "Arras"}
89 = {"Picardie" "Amiens"}
1743 = {"Cambrésis" "Cambrai"}
 
# Poitou
 
180 = {"Haut-Poitou" "Poitiers"}
4111 = {"Saintonge" "Saintes"}
4386 = {"Bas-Poitou" "Luçon"}
4387 = {"Angoumois" "Angoulême"}
 
# Provence
 
201 = {"Aix" "Aix-en-Provence"}
202 = {"Avignon" "Avignon"}
2991 = {"Forcalquier" "Forcalquier"}
4696 = {"Toulon" "Toulon"}
 
# Savoy
 
203 = {"Lyonnais" "Lyon"}
204 = {"Dauphiné" "Grenoble"}
205 = {"Savoie" "Chambéry"}
4719 = {"Bresse" "Bourg-en-Bresse"}
 
# Western Burgundy
 
191 = {"Nivernais" "Nevers"}
1877 = {"Charolais" "Charolles"}
4392 = {"Auxerrois" "Semur"}

102 = {"Nisse" "Nisse"}
197 = {"Roussillon" "Perpignan"} # r

## Credits to Dieu Noir for writing most of this text file

############################################# CAUCASIA ##############################################


# Armenia

419 = {"Erevan" "Erevan"} # r
420 = {"Gandja" "Gandja"} # r
2202 = {"Carabaque" "Khankendi"} # rc
2205 = {"Nakhitchevan" "Nakhitchevan"} # r
4302 = {"Beyazite" "Beyazite"}

# Circassia

463 = {"Circassie" "Maïkop"} # r
2195 = {"Adyguée" "Sotchi"} # r
2197 = {"Kabardie" "Naltchik"} # r
2201 = {"Alanie" "Mille"} # rp

# Dagestan

425 = {"Daguestan" "Derbent"} # r
2198 = {"Coundzie" "Counzaque"}
2199 = {"Tarqi" "Tarqi"}
2208 = {"Tereque" "Mozdoque"}
4306 = {"Laquie" "Coumouque"}

# Imereti

422 = {"Iméréthie" "Koutaïssi"} # r
462 = {"Mégrélie" "Zougdide"} # rp
1856 = {"Abkhazie" "Soukhoumi"} # r

# Kartli-Kakheti

423 = {"Tiflis" "Tiflis"} # r
2203 = {"Kakhétie" "Telavi"} # rp
4301 = {"Kartalinie" "Gori"} # rp

# Samtskhe

2196 = {"Gourie" "Ozourguéti"} # r
2204 = {"Qarse" "Qarse"}
4303 = {"Oltie" "Oltie"}

# Shirvan

421 = {"Bakou" "Bakou"} # r
4299 = {"Chamakhi" "Chamakhi"} # r
4305 = {"Chaki" "Chaki"} # r
4340 = {"Astare" "Astare"}

############################################# URAL ##############################################

# Bashkiria

475 = {"Bachkirie" "Oufa"} # r
1965 = {"Bouzoulouque" "Bouzoulouque"}
1966 = {"Tcheliabie" "Tcheliabie"}
2420 = {"Aguidel" "Aguidel"} # r
2444 = {"Catherinbourg" "Catherinbourg"} # from Catherine de' Medici

# Galich

306 = {"Basse Neuvgardie" "Basse Neuvgardie"}
1079 = {"Viatka" "Kirove"} 
1083 = {"Vetlouge" "Vetlouge"}
1957 = {"Galitch" "Galitch"} # r

# Kama

305 = {"Permie" "Permie"}
1962 = {"Koudimkare" "Koudimkare"}
1972 = {"Oudmourtie" "Igra"} # r
4266 = {"Ijevsque" "Ijevsque"}

# Kazan

1082 = {"Kazan" "Kazan"}
2422 = {"Tcheboksarie" "Tcheboksarie"} # adaptation of the modern name
4264 = {"Tetiouchi" "Tetiouchi"} # r
 
# Perm

1077 = {"Solicamsque" "Solicamsque"}
1755 = {"Oustioug" "Oustioug"} # r
1963 = {"Tcherdyne" "Tcherdyne"}
1964 = {"Oust-Sisolsque" "Oust-Sisolsque"}
4129 = {"Oust-Vyme" "Oust-Vyme"}

# Samara

473 = {"Samara" "Samara"} # r
1081 = {"Simbrisque" "Simbrisque"}
2423 = {"Alatyre" "Alatyre"}

# Saratov

303 = {"Saratov" "Saratov"} # r
2418 = {"Stepneau" "Stepneau"} # Stepnoe
2419 = {"Canadée" "Canadée"}

# Ural

1078 = {"Bas Tagile" "Bas Tagile"} 
1080 = {"Pelym" "Pelym"} # r
1780 = {"Borcoute" "Borcoute"} # Borkuta
2427 = {"Urais" "Urais"} # Uray
2441 = {"Igline" "Igline"}

# Volga

2421 = {"Tchistopol" "Tchistopol"} # Chistopol
4265 = {"Tchelnie" "Tchelnie"} # Chelny
4267 = {"Spassque" "Spassque"}

############################################# RUSSIA ##############################################

# Arkhangelsk

1955 = {"Colmogorie" "Colmogorie"}
4122 = {"Chenkoursk" "Chenkoursk"} # r
4256 = {"Selvytchegodsque" "Selvytchegodsque"}
4257 = {"Mezen" "Mezen"} #r

# Beloozero

312 = {"Beloozero" "Beloozero"} # r
4259 = {"Velsque" "Velsque"}
4261 = {"Oustioujna" "Oustioujna"} # r

# Moscow

295 = {"Moscou" "Moscou"} # r
4251 = {"Mojaïsk" "Mojaïsk"} # r
4252 = {"Colomne" "Colomne"}

# North Karelia

32 = {"Corele" "Corele"} # Kexholm from the medieval russian Korela
309 = {"Olonets" "Olonets"}
4124 = {"Carélie" "Liex"} # rp

# Novgorod

310 = {"Neuvgardie" "Neuvgardie"} # Novgorod from latin Novogardia
311 = {"Colm" "Colm"}
1959 = {"Torjoque" "Torjoque"}
2749 = {"Tikhvine" "Tikhvine"} # r
4260 = {"Haut Volotchioque" "Haut Volotchioque"}

# Oka

296 = {"Kalouga" "Kalouga"} # r
300 = {"Toula" "Toula"} # r
4116 = {"Odoivie" "Odoivie"}

# Pomorye

313 = {"Soroque" "Soroque"}
1776 = {"Carélie Blanche" "Kemie"} 
1958 = {"Cargople" "Cargople"}
4258 = {"Onéga" "Onéga"}

# Pskov

274 = {"Plescovie" "Plescovie"} # from latin Plescovia
275 = {"Oudinot" "Oudinot"} # reference to a marshal Oudinot
1960 = {"Ostrovie" "Ostrovie"}
4148 = {"Louki" "Louki"}

# Ryazan

301 = {"Riazan" "Riazan"} # r
1778 = {"Kassimov" "Kassimov"} # r
4255 = {"Pronsque" "Pronsque"}

# South Karelia

30 = {"Vibourg" "Vibourg"}
33 = {"Niève" "Chlisselbourg"} # from latin Nieva # rc
34 = {"Ingrie" "Narve"} # rp
1961 = {"Ladoge" "Volcovie"}

# Suzdal

1754 = {"Mourom" "Mourom"} # r
1956 = {"Souzdal" "Souzdal"} # r
4254 = {"Starodoubie" "Starodoubie"}

# Tambov

302 = {"Tambovie" "Tambovie"}
304 = {"Penza" "Penza"} # r
2415 = {"Etcare" "Etcare"}

# Tver

294 = {"Tuerie" "Tuerie"} # from latin Tueria
1752 = {"Rjev" "Rjev"} # r
4243 = {"Toropets" "Toropets"} # r
4248 = {"Kachine" "Kachine"} # r
4249 = {"Zoubsovie" "Zoubsovie"}

# Vladimir

307 = {"Vladimir" "Vladimir"} # r
4147 = {"Haut Rostovie" "Haut Rostovie"} # Rostov Veliky
4253 = {"Iouriève" "Iouriève"}

# Vologda

314 = {"Vologde" "Vologde"}
4262 = {"Totma" "Totma"}
4263 = {"Seligalitch" "Seligalitch"}

# Yaroslavl

308 = {"Iaroslavie" "Iaroslavie"}
1753 = {"Costroma" "Costroma"}
4117 = {"Bejetsque" "Bejetsque"}
4250 = {"Mologa" "Mologa"}

############################################# BALTIC ###################################################
 
# Aukstaitija
 
272 = {"Vilnius" "Vilnius"} # r
770 = {"Braslavie" "Braslavie"}
4535 = {"Oukmergué" "Oukmergué"} 
4536 = {"Lida" "Lida"} # r
 
# Curonia
 
35 = {"Sare" "Arensbourg"} # rc
39 = {"Goldingue" "Goldingue"} # r
1935 = {"Sémigalie" "Yelgave"} # r
 
# East Prussia
 
40 = {"Clapédie" "Clapédie"}
41 = {"Montduroi" "Montduroi"}
42 = {"Varmie" "Holsten"} # rp
767 = {"Ortelsbourg" "Ortelsbourg"} # r
2958 = {"Ostérode" "Ostérode"}
 
# Estonia
 
36 = {"Réval" "Réval"} # r
1834 = {"Tarbate" "Tarbate"}
1842 = {"Narve" "Narve"}
 
# Livonia
 
37 = {"Livonie" "Volmar"} # r
38 = {"Riga" "Riga"} # r
273 = {"Latgalie" "Dunebourg"} # r
4241 = {"Venden" "Venden"}
 
# Samogitia
 
270 = {"Trakiaque" "Trakiaque"}
271 = {"Samogitie" "Saulé"} # r
1936 = {"Caunas" "Caunas"}
4534 = {"Oupyte" "Oupyte"}
 
# West Prussia
 
43 = {"Dantzick" "Dantzick"} # r
1841 = {"Marienbourg" "Marienbourg"}
2997 = {"Touchel" "Touchel"}

############################################ SCANDINAVIA ###################################################

# Denmark
 
12 = {"Sélande" "Copenhague"} # r
14 = {"Fionie" "Odensée"} # r
1981 = {"Bornholm" "Ronne"} # r
1983 = {"Île de Lolland" "Nicopingue"} # rp
 
# Finland
 
27 = {"Satagondie" "Aboen"} # r
28 = {"Nilandie" "Borge"}
29 = {"Tavastie" "Château-Tavaste"} # rp	
31 = {"Savonie" "La forteresse d’Olaf"} # r
4123 = {"Birquelande" "Tampere"} # rc
 
# Laponia
 
315 = {"Finnmarque" "Vardeaux"}
1777 = {"Cola" "Mourmansque"}
4151 = {"Énare" "Énare"}
 
# Norrland
 
9 = {"Helsinglande" "Gèfle"} # rc
11 = {"Botnie-Occidentale" "Umeaux"} # rp
18 = {"Laponie" "Arvidsjaour"} # r
4114 = {"Botnie-Septentrionale" "Jocmoc"}
 
# North Atlantic Islands
 
370 = {"Reyquevique" "Reyquevique"} 
371 = {"Akurière" "Akurière"}
1978 = {"Îles Shetland" "Lerwique"} 		# or {"îles Shetland" "Baie Boueuse"}  
1979 = {"Îles Féroé" "Port de Thor"}
 
# North Jutland
 
15 = {"Jutland Occidental" "Ribe"}
1984 = {"Jutland Septentrionale" "Alborgue"}
4142 = {"Jutland Oriental" "Arhuse"}
4149 = {"Coldingue" "Coldingue"} # r
 
# Østlandet
 
17 = {"Aquershus" "Oslo"} # rc
22 = {"Opplande" "Hamare"}
4143 = {"Smalènes" "Moss"} # rc
4144 = {"Bratmont" "Skien"}
 
# Östra Götaland
 
2 = {"Ostrogothie" "Lincopie"} # r
3 = {"Calmar" "Calmar"} # r
25 = {"Gotlande" "Visby"} 
4166 = {"Tioharade" "Vèxjo"} 
 
# Östra Svealand
 
1 = {"Stockolme" "Stockolme"}
4 = {"Bergslage" "Vesterhouse"}
1930 = {"Aaland" "Port Maximilienne"} # rp
 
# Ostrobothnia
 
19 = {"Botnie orientale" "Vasa"}
4113 = {"Rovanième" "Rovanième"}
4152 = {"Cajanie" "Cajanbourg"} # rp
 
# Skåneland
 
6 = {"Lunde" "Lunde"}
26 = {"Hallande" "Ville d'Halm"}
1982 = {"Bleqinge" "Ronnebie"}
4165 = {"Goinge" "Port Simrie"}
 
# Trøndelag
 
10 = {"Iempterland" "Östersund"} # r
20 = {"Trondelag" "Nidrosie"} # r
21 = {"Halogalande" "Bodeu"}
 
# Västra Götaland
 
7 = {"Scarabourg" "Skovde"} 
16 = {"Bohouslène" "Marstrand"} # rc
4163 = {"Elfsbourg" "Gothembourg"}
4164 = {"Dalie" "Amale"}
 
# Västra Svealand
 
5 = {"Varmie" "Carlstade"} # rp
8 = {"Dalécarlie" "Falun"} # r
1985 = {"Néricie" "Orebreau"} # rp
 
# Vestlandet
 
23 = {"Bergen" "Bergen"} # r
24 = {"Stavangre" "Stavangre"}
2752 = {"Romsdale" "Molde"} # r
4145 = {"Agder" "Christianstade"} # rp

############################################# Germany ###################################################

# Bohemia
 
266 = {"Prague" "Prague"} # r
2968 = {"Budovice" "Budovice"} # or possibly Budjovice
2970 = {"Château des Rois" "Château des Rois"}
4724 = {"Pardubice" "Pardubice"}	
4725 = {"Neufchâteau" "Neufchâteau"} # from german Neuhaus
 
# Braunschweig
 
57 = {"Brunswick" "Brunswick"} # r
1758 = {"Hanovre" "Hanovre"} # r
2971 = {"Hoya" "Hoya"} # r
4773 = {"Gœttingue" "Gœttingue"} # r
 
# Erzgebirge
 
267 = {"Pilsen" "Pilsen"} # r
1771 = {"Litomérice" "Litomérice"}
2967 = {"Egra" "Egra"} # r
  
# Hesse
 
78 = {"Mayence" "Mayence"} # r
81 = {"Haut-Hesse" "Marbourg"} # r
1762 = {"Basse-Hesse" "Cassel"} # r
1876 = {"Francfort" "Francfort-sur-le-Main"} # r
4774 = {"Fulde" "Fulde"} # r
 
# Hinterpommern
 
48 = {"Colberg" "Colberg"} # r
2995 = {"Stolpe" "Stolpe"}
4746 = {"Stargard" "Stargard-en-Poméranie"}
 
# Lower Rhineland
 
80 = {"Trèves" "Trèves"} # r
1760 = {"Coblence" "Coblence"} # r
1878 = {"Aix-la-Chapelle" "Aix-la-Chapelle"} # r
4768 = {"Juliers" "Juliers"} # r

# Lower Saxony

44 = {"Hambourg" "Hambourg"} # r
53 = {"Lunebourg" "Lunebourg"} # r
1857 = {"Lauenbourg" "Lauenbourg"}
4772 = {"Celle" "Celle"} # r
 
# Lusatia
 
60 = {"Budisse" "Budisse"} # r
1763 = {"Basse-Lusace" "Cottbus"} # rc
4778 = {"Gœrlice" "Gœrlice"}
 
# Mecklenburg
 
45 = {"Lubeque" "Lubeque"}
46 = {"Rostoque" "Rostoque"}
2996 = {"Vismar" "Vismar"} 
4749 = {"Neubrandebourg" "Neubrandebourg"} # r
4786 = {"Prignice" "Prignice"}
 
# Mittelmark
 
50 = {"Berlin" "Berlin"} # r
51 = {"Ruppin" "Neuruppin"} # r
1759 = {"Postdam" "Postdam"} # r
2993 = {"Marche de l'Ucker" "Prenzlau"}
4748 = {"Brandebourg" "Brandebourg-sur-la-Havel"} # r
 
# Moravia
 
265 = {"Brin" "Brin"} # r
4237 = {"Olomutie" "Olomutie"} # from latin olomutium
4726 = {"Radiste" "Radiste"}
 
# Neumark
 
49 = {"Nouvelle-Marche" "Landsmont-sur-la-Varthe"}
2969 = {"Sternmont" "Francfort-sur-l'Oder"}
4747 = {"Drambourg" "Drambourg"} # from german Dramburg
 
# North Rhine
 
83 = {"Nassau" "Nassau"}
84 = {"Dusseldorp" "Dusseldorp"} # r
85 = {"Cologne" "Cologne"} # r
2975 = {"Clèves" "Clèves"} # r
 
# North Westphalia
 
56 = {"Osnabruck" "Osnabruck"}
69 = {"Trémoigne" "Trémoigne"} # r
86 = {"Lippe" "Munster"}
2973 = {"Meppen" "Meppen"} # r
  
# Saxony
 
59 = {"Vittemberg" "Vittemberg"}
51 = {"Dresde" "Dresde"} # r
62 = {"Leipsic" "Leipsic"} # r (rare)
4744 = {"Zuickau" "Zuickau"} # r
 
# Saxony-Anhalt
 
52 = {"Magdebourg" "Magdebourg"}
58 = {"Dessau" "Dessau"} # r
2964 = {"Vieille-Marche" "Stendale"}
4741 = {"Halle" "Halle-sur-Saale"} # r
4741 = {"Goslar" "Goslar"} # r
 
# Schleswig-Holstein
 
13 = {"Slesvigue" "Slesvigue"}
1775 = {"Holsace" "Kiel"} # r
4141 = {"Dithmarse" "Heide"} # r
 
# South Westphalia
 
82 = {"Westphalie" "Arensmont"} # r
2972 = {"Paderborn" "Paderborn"} # r
4775 = {"Bielefeld" "Bielefeld"} # r
 
# Thuringia
 
63 = {"Erfort" "Erfort"}
2965 = {"Terre-Ballis" "Plauen"}
4743 = {"Veimar" "Veimar"}
 
# Vorpommern
 
47 = {"Stralsonde" "Stralsonde"}
1858 = {"Stetin" "Stetin"} # r
2994 = {"Volgast" "Volgast"}
4745 = {"Ruge" "Ruge"}
 
# Weser
 
54 = {"Stade" "Stade"} # r
55 = {"Oldenbourg" "Oldenbourg"} # r
1874 = {"Brême" "Brême"} # r
4771 = {"Verden" "Verden-sur-l'Aller"}
 
# Alsace
 
75 = {"Strasbourg" "Strasbourg"} # r
1880 = {"Sundgau" "Altkirch"} # r
4765 = {"Mulhouse" "Mulhouse"} # r
 
# Austria Proper
 
133 = {"Haute-Autriche" "Lintz"} # r
134 = {"Vienne" "Vienne"} # r
1770 = {"Montmanharts" "Crems-sur-le-Danube"} 
4761 = {"Steyre" "Steyre"}
4762 = {"Bois de Vienne" "Saint-Hippolyte"}
 
# Baden
 
72 = {"Brisgau" "Fribourg-en-Brisgau"} # r
74 = {"Bade" "Carlsruhe"} # r
4714 = {"Dourlach" "Dourlach"} # r
 
# Carniola
 
129 = {"Carniole" "Lioubiana"} # r
130 = {"Istrie" "Pula"} # r
1769 = {"Gorice" "Gorice"} # r
4738 = {"Trieste" "Trieste"} # r
4751 = {"Cilley" "Cilley"} # r
 
# East Bavaria
 
76 = {"Salzbourg" "Salzbourg"} # r
4709 = {"Passau" "Passau"} # r
4760 = {"Innbavière" "Braunau-sur-Inn"} # rc
 
# East Swabia
 
68 = {"Memmingue" "Memmingue"}
1868 = {"Augsbourg" "Augsbourg"} # r
1872 = {"Ulm" "Ulm"} # r
4711 = {"Donawerth" "Donawerth"} # r
 
# Inner Austria

128 = {"Basse-Carinthie" "Clagenfort-sur-lac-Wœrthe"} # rp
132 = {"Styrie" "Judembourg"} # r
1863 = {"Gratz" "Gratz"} # r
4759 = {"Haute-Carinthie" "Villac"} # r
 
# Lower Bavaria
 
64 = {"Landshut" "Landshut"} # r
1757 = {"Haut-Palatinat" "Amont-sur-Vils"} # rp
2956 = {"Straubing" "Straubing"} # r
2957 = {"Ratisbonne" "Ratisbonne"} # r
 
# Lower Franconia
 
71 = {"Ansbache" "Ansbache"}
79 = {"Wurtzbourg" "Wurtzbourg"} # r
4715 = {"Rothenbourg" "Rothenbourg-sur-Tauber"} # r
4718 = {"Aschaffenbourg" "Aschaffenbourg"} # r
 
# Palatinate
 
77 = {"Heidelmont" "Heidelmont"}
1761 = {"Palatinat" "Vormes"} # r
4767 = {"Deux-Ponts" "Deux-Ponts"} # r
 
# Romandie
 
165 = {"Berne" "Berne"} # r
1867 = {"Vaud" "Lausanne"} # r
1871 = {"Valais" "Sion"} # r
4720 = {"Genève" "Genève"} # r
4721 = {"Fribourg" "Fribourg"} # r
 
# Switzerland
 
166 = {"Schwytz" "Schwytz"} # r
1869 = {"Zurich" "Zurich"} # r
1870 = {"Saint-Gall" "Saint-Gall"} # r
1873 = {"Coire" "Coire"} # r
4722 = {"Grisons" "Glion"} # r
 
# Tirol
 
73 = {"Vallée de l'Inn" "Pont de l'Inn"} # rp 
110 = {"le Trentin" "Trente"} # r
1768 = {"Lience" "Lience"}
4710 = {"Brégence" "Brégence"} # r
4758 = {"Vallée de l'Adige" "Mérano"} # rc
 
# Upper Bavaria
 
65 = {"Munich" "Munich"} # r
2955 = {"Ingol-ville" "Ingol-ville"}
4707 = {"Vasserbourg-sur-l'Inn" "Vasserbourg-sur-l'Inn"}
4708 = {"Frisingue" "Frisingue"} # r
 
# Upper Franconia
  
66 = {"Bamberg" "Bamberg"} # r
67 = {"Nuremberg" "Nuremberg"} # r
4716 = {"Cobourg" "Cobourg"} # r
4717 = {"Bayreuth" "Bayreuth"} # r
 
# West Swabia
 
70 = {"Stutgard" "Stutgard"} # r
4712 = {"Constance" "Constance"} # r
4713 = {"Ouraque" "Reutlinge"}

############################################# LOW COUNTRIES ##############################################

# (Names are real unless stated otherwise)

# Flanders
 
90 = {"Bruges" "Bruges"}
1865 = {"Gand" "Gand"}
4769 = {"Lille" "Lille"}
 
# Frisia
 
99 = {"Gueldre" "Arnhem"}
100 = {"Frise" "Leuvarde"}
1931 = {"Frise Orientale" "Emde"} # made up capital
4381 = {"Outre-Yssel" "Zwolle"} # translated province
4382 = {"Groningue" "Groningue"}
 
# Holland
 
96 = {"Zélande" "Middelbourg"}
97 = {"Amsterdam" "Amsterdam"}
98 = {"Utrèque" "Utrèque"} # made up
4383 = {"La Haye" "La Haye"}
 
# North Brabant
 
95 = {"Bréda" "Bréda"} 
1742 = {"Haute-Gueldre" "Limbourg"}
4770 = {"Bois-le-Duc" "Bois-le-Duc"}
 
# South Brabant
 
92 = {"Bruxelles" "Bruxelles"}
1744 = {"Anvers" "Anvers"}
2974 = {"Looz" "Looz"} 
 
# Wallonia
 
91 = {"Hainaut" "Mons"}
93 = {"Liège" "Liège"}
94 = {"Luxembourg" "Luxembourg"}
1866 = {"Namur" "Namur"}

############################################# ITALY ##############################################

# (Names are real unless stated otherwise)

# Apulia
 
122 = {"Salente" "Tarente"}
1933 = {"Barie" "Barie"} # made up
2985 = {"Capitanate" "Fogie"} # made up
4733 = {"Molisé" "Champ-Bas"} # made up capital
 
# Calabria
 
123 = {"Calabre" "Rège-en-Calabre"}
1934 = {"Lucanie" "Potence"}
2984 = {"Cosence" "Cosence"}
 
# Campania
 
121 = {"Naples" "Naples"}
2983 = {"Salerne" "Salerne"}
4734 = {"Avelline" "Avelline"} # made up
 
# Eastern Sicily
 
124 = {"Messine" "Messine"}
126 = {"Malte" "La Valette"}
2982 = {"Syracuse" "Syracuse"}
 
# Emilia-Romagna
 
105 = {"Parme" "Parme"}
106 = {"Modène" "Modène"}
113 = {"Ferrare" "Ferrare"}
114 = {"Ravenne" "Ravenne"}
4730 = {"Bologne" "Bologne"}
 
# Lazio-Umbria
 
118 = {"Rome" "Rome"}
2976 = {"Pérouse" "Pérouse"}
4731 = {"Spolète" "Spolète"}
4732 = {"Terracine" "Terracine"}
 
# Liguria
 
101 = {"Gênes" "Gênes"}
2992 = {"Albengue" "Albengue"}
 
# Lombardy
 
104 = {"Milan" "Milan"}
1862 = {"Crémone" "Crémone"}
1862 = {"Novare" "Novare"}
4728 = {"Pavie" "Pavie"}
4740 = {"Côme" "Côme"}
 
# Marche-Abruzzo
 
119 = {"Ancône" "Ancône"}
120 = {"Abruzzes" "L'Aigle"} # made up capital
2977 = {"Urbin" "Urbin"}
 
# Piedmont
 
103 = {"Turin" "Turin"}
1875 = {"Stura" "Coni"}
2981 = {"Montferrat" "Alexandrie"}
4727 = {"Saluces" "Saluces"}
 
# Po Valley
 
107 = {"Brèche" "Brèche"}
109 = {"Mantoue" "Mantoue"}
4739 = {"Bergame" "Bergame"}
 
# Tuscany
 
115 = {"Pise" "Pise"}
116 = {"Florence" "Florence"}
117 = {"Sienne" "Sienne"}
2978 = {"Arezze" "Arezze"} # made up
2980 = {"Lucques" "Lucques"}

# Tyrrhenian Isles
 
127 = {"Sassari" "Sassari"} 
1247 = {"Corse" "Ajaccio"}
2986 = {"Caglier" "Caglier"}
4735 = {"Arborée" "Oristane"}  # made up capital
 
# Venetia
 
108 = {"Vérone" "Vérone"}
111 = {"Frioul" "Udine"}
112 = {"Venise" "Venise"}
1774 = {"Trévise" "Trévigny"}
4729 = {"Padoue" "Padoue"}
 
# Western Sicily
 
125 = {"Palerme" "Palerme"}
4736 = {"Drépane" "Drépane"}
4737 = {"Agrigente" "Agrigente"}


############################################# BALKANS ##############################################

# Albania
 
143 = {"Valone" "Valone"} # r
4174 = {"Duras" "Duras"} # r
4175 = {"Alessie" "Alessie"}
4750 = {"Croïa" "Croïa"} # r
 
# Bosnia
 
139 = {"Zachoulmie" "Trébinge"} # rp
140 = {"Bosnie" "Doboy"} # rp
1831 = {"Herzégovine" "Mostare"} # rp
3002 = {"Visoque" "Visoque"}
4755 = {"Podringe" "Vichégrad"}
 
# Bulgaria
 
150 = {"Nicopole" "Nicopole"}
1765 = {"Sofia" "Sofia"} # r
2746 = {"Vidine" "Vidine"} # r
2750 = {"Filippie" "Filippie"}
4703 = {"Pautalie" "Pautalie"}
 
# Croatia
 
131 = {"Zagreb" "Zagreb"} # r
1826 = {"Lique" "Gospich"}
1828 = {"Basse Régions" "Jasce"}
4752 = {"Fiume" "Fiume"} # from italian, works well here
 
# Dalmatia
 
136 = {"Spalate" "Spalate"}
137 = {"Raguse" "Raguse"} # r
4753 = {"Jadres" "Jadres"} # r
 
# Macedonia
 
148 = {"Thessalonique" "Thessalonique"} # r
1853 = {"Castorie" "Castorie"}
3001 = {"Scopie" "Scopie"}
4702 = {"Serrès" "Serrès"} # r
4780 = {"Oride" "Oride"}
 
# Morea
 
145 = {"Laconie" "Mistra"} # r
146 = {"Athènes" "Athènes"} # r
163 = {"Crète" "Candie"} # r
1773 = {"Achaïe" "Patras"} # r
4701 = {"Corinthe" "Corinthe"} # r
 
# Northern Greece
 
142 = {"Corfou" "Corfou"} # r
144 = {"Épire" "Jannina"} # r
147 = {"Thessalie" "Larisse"} # rp
4698 = {"Céphalonie" "Saint George"} # r
4699 = {"Acarnanie" "Agrine"} # rp
 
# Rascia
 
138 = {"Zête" "Zablaque"} 
1766 = {"Cossovie" "Pristine"} # rp
1827 = {"Rascie" "Vieux Ras"} # r
4754 = {"Cattare" "Cattare"} # from Cattaro
 
# Serbia
 
141 = {"Sémendrie" "Sémendrie"}
3000 = {"Nich" "Nich"} # r
4176 = {"Branichève" "Crouchevats"} 
4239 = {"Belgrade" "Belgrade"} # r
4757 = {"Colubare" "Valiève"}
 
# Silistria
 
159 = {"Silistrie" "Silistrie"} # r
4704 = {"Tarnove" "Tarnove"}
4706 = {"Dobrogée" "Tulcée"} # rp
 
# Slavonia
 
152 = {"Varasdine" "Varasdine"}
1767 = {"Slavonie" "Osieque"} # rp
4173 = {"Syrmie" "Mitrovica"}
4756 = {"Bellovarie" "Bellovarie"}
 
# Thrace
 
149 = {"Andrinople" "Andrinople"} # r
151 = {"Constantinople" "Constantinople"} # r
1764 = {"Bourgas" "Bourgas"} # r
4705 = {"Comotini" "Comotini"} # r
4779 = {"Gallipole" "Gallipole"}


############################################# CARPATHIA ##############################################

# Alföld
 
155 = {"Békés" "Békés"}
1953 = {"Nireudiace" "Nireudiace"} # Nyíregyháza
1954 = {"Voïvodine" "Grand-Becherèque"} # rp
4125 = {"Zolnock" "Zolnock"} # r
 
# Moldavia
  
268 = {"Bucovine" "Suceave"} # rp
1756 = {"Bessarabie" "Nouvelle Chilia"} # r
2405 = {"Bender" "Bender"} # r
4529 = {"Iassy" "Iassy"} # r
4530 = {"Barlade" "Barlade"}
 
# Northern Transylvania
 
157 = {"Biharie" "Oradéa"}
158 = {"Marosie" "Marché-sur-Marise"}
1952 = {"Marmatie" "Khoust"} # r
4127 = {"Thorenbourg" "Thorenbourg"} # from german Thorenburg
 
# Slovakia
 
154 = {"Nitrie" "Nitrie"} # r
162 = {"Semilin" "Semilin"} # from german Semmlin
1318 = {"Scepusie" "Poprade"}
1772 = {"Presbourg" "Presbourg"} # r
4236 = {"Trincinie" "Trincinie"}
 
# Southern Transylvania
 
156 = {"Tèmesie" "Tèmesie"}
1951 = {"Hunyadie" "Déva"} 
4128 = {"Sibie" "Sibie"}
 
# Transdanubia
 
135 = {"Odenbourg" "Odenbourg"} # from german # Ödenburg
153 = {"Pest" "Buda"} # r
1864 = {"Somogie" "Kapos"}
4126 = {"Bacsense" "Cesquemète"} # Kecskemét
4240 = {"Fegère" "Albe Royale"} # rc
 
# Wallachia
 
160 = {"Olténie" "Craiove"} # rp
161 = {"Munténie" "Târgoviste"} # rp
2998 = {"Bouzau" "Bouzau"}
4531 = {"Saint-George" "Saint-George"}
4532 = {"Severin" "Severin"} # r


############################################# IBERIA ##############################################

# (Names are made up unless stated otherwise)

# Alentejo
 
227 = {"Lisbonne" "Lisbonne"} # r
229 = {"Basse-Alenté" "Bégia"} 
230 = {"L'Algavre" "Fare"}  # rp
4150 = {"Haut-Alenté" "Ébore"} 
4787 = {"Vallée du Tage" "Sainte-Irène"}
 
# Aragon
 
211 = {"Pyrénées" "Huesce"} # rp
214 = {"Saragosse" "Saragosse"} # r
2990 = {"Teruelle" "Teruelle"}
4557 = {"Calatie" "Calatie"}
 
# Baleares
 
333 = {"Majorque" "Palma de Majorque"} # r
4559 = {"Minorque" "Port Mahon"} # r
4560 = {"Ibiza" "Ibiza"} # r
 
# Beiras
 
228 = {"Bordure" "Viseu"}
231 = {"Portucale" "Portucale"} # r?
232 = {"Bragance" "Bragance"} # r
1851 = {"Coïmbre" "Coïmbre"} # r
4556 = {"Avèro" "Avèro"}
 
# Catalonia

212 = {"Gironne" "Gironne"} # r
213 = {"Barcelone" "Barcelone"} # r
2987 = {"Tarrègue" "Tarrègue"}
2988 = {"Tarragone" "Tarragone"} # r
 
# Extremadura
 
218 = {"Badaïque" "Badaïque"} # from latin
1747 = {"Cacéres" "Cacéres"}
4788 = {"Plasence" "Plasence"} # r
 
# Galicia
 
206 = {"La Corogne" "La Corogne"} # r
4554 = {"Lougo" "Lougo"}
4555 = {"Pontevèdre" "Pontevèdre"}
4558 = {"Aurence" "Aurence"}
 
# León
 
207 = {"Asturies" "Oviède"} # rp
208 = {"Léon" "Léon"}
216 = {"Salamanque" "Salamanque"} # r
4553 = {"Zamore" "Zamore"}
 
# Lower Andalucia
 
224 = {"Séville" "Séville"} # r
225 = {"Cordoue" "Cordoue"} # r
1748 = {"Gaïène" "Gaïène"}
1749 = {"Cadix" "Cadix"} # r
4548 = {"Huèlve" "Huèlve"}
 
# North Castile
 
215 = {"Valais d'Olit" "Valais d'Olit"} # translation of its speculated origin
1745 = {"Cantabrie" "Santandère"} # rp
1746 = {"Bourg" "Bourg"}
4552 = {"Palence" "Palence"}
 
# South Castile
 
217 = {"Madrid" "Madrid"} # r
2755 = {"Sorie" "Sorie"}
4551 = {"Avile" "Avile"}
4789 = {"Ségovie" "Ségovie"} # r
 
# Toledo
 
219 = {"Tolède" "Tolède"} # r
221 = {"Murcie" "Murcie"} # r
2751 = {"Cuence" "Cuence"}
2754 = {"La Manche" "Cité Royale"} # rp
4547 = {"Albacète" "Albacète"}
 
# Upper Andalucia
 
222 = {"Almérie" "Almérie"} # r
223 = {"Granade" "Granade"} # Grenade irl, but modified to be distinct from the island of Grenade
226 = {"Gibraltar" "Gibraltar"}
4546 = {"Malague" "Malague"}
 
# Valencia
 
220 = {"Valence" "Valence"} # r
1750 = {"Alicante" "Alicante"} # r
4549 = {"Xative" "Xative"}
4550 = {"Castellon" "Castellon de la Plane"}
 
# Vasconia
 
209 = {"Biscaye" "Bilbao"} # r
210 = {"Navarre" "Pampelune"} # r
2989 = {"La Rioje" "Logrogne"} # rc

############################################# BRITAIN ##############################################
 
# (names are made up unless stated otherwise)

# Connacht
 
375 = {"Limerique" "Limerique"}
376 = {"Connacie" "Gaillime"} # adapted from irish
4119 = {"Slegho" "Slegho"}
 
# East Anglia
 
238 = {"Essexe" "Cheaumfort"}
1860 = {"Norfolque" "Norvie"}
4370 = {"Cambriges" "Cambriges"}
 
# East Midlands
 
243 = {"Lindu" "Lindu"}
1861 = {"Derbie" "Derbie"}
4376 = {"Loicêtre" "Loicêtre"}
 
# Highlands
 
250 = {"Pertes" "Pertes"}
252 = {"Nessaimbre" "Nessaimbre"}
369 = {"Îles Orcades" "Querquebaye"} # rp
4110 = {"Écosse du Nord" "Dorneaux"}
4363 = {"Argyle" "Loch-Source"} # rp
 
# Leinster
 
373 = {"Dublin" "Dublin"} # r
374 = {"Lagénie" "Wexforde"}
4120 = {"Kildère" "Kildère"}
4379 = {"Tullamore" "Tullamore"} # r
 
# London
 
235 = {"Quent" "Cantorbéry"} # rc
236 = {"Londres" "Londres"} # r
237 = {"Oxfort" "Oxfort"}
4371 = {"Sussexe" "Hétingres"}
 
# Lowlands
 
248 = {"Édimbourg" "Édimbourg"} # r
249 = {"Ayr" "Ayr"}
251 = {"Aberdonie" "Aberdonie"}
4361 = {"Jedbourg" "Jedbourg"}
4362 = {"Dombris" "Dombris"}
 
# Munster
 
4118 = {"Corque" "Corque"}
4377 = {"Ormonde" "St. Canice"}
4378 = {"Momonie" "St. Anne"}
 
# Northern England
 
244 = {"Lancastre" "Lancastre"} # r
246 = {"Northumbrie" "Neuchâtel-sur-Tine"} # rp
247 = {"Cumbrie" "Charlîle"} # rp
4375 = {"Tchestre" "Tchestre"}
 
# The Isles
 
253 = {"Hébrides extérieures" "Stornoué"} # rp
4364 = {"Hébrides intérieures" "Portrie"} # rp
4365 = {"Île de Man" "Douglasse"}
 
# Ulster
 
372 = {"Tyrone" "Omage"}
4121 = {"Ulstère" "Beaufât"}
4380 = {"Donegale" "Donegale"}
 
# Wales
 
241 = {"Swansée" "Swansée"}
242 = {"Carnarve" "Carnarve"}
4366 = {"Montgommerie" "Montgommerie"}
4369 = {"Courmerlin" "Courmerlin"}
 
# Wessex
 
233 = {"Cornouailles" "Trure"} # rp
234 = {"Hampcomté" "Salisburie"}
4130 = {"Somerset" "Brétolles"} #Bristol
4373 = {"Devone" "Plémoce"}
4374 = {"Dorset" "Ouémoce"}
 
# West Midlands
 
239 = {"Gloster" "Gloster"} # r
240 = {"Shropsburie" "Shropsburie"}
4372 = {"Coventrie" "Coventrie"} 
 
# Yorkshire
 
245 = {"Yorque" "Yorque"}
4367 = {"Hull" "Bouréal-sur-le-Hull"}
4368 = {"Scarbourg" "Scarbourg"}
4785 = {"Schéchamp" "Schéchamp"}

############################################# POLAND ##############################################

# Central Poland

258 = {"Siradie" "Siradie"}
1939 = {"Lencitsa" "Lencitsa"}
4533 = {"Vielune" "Vielune"}

# Kuyavia

1859 = {"Chelme" "Chelme"}
4523 = {"Vladislavie" "Vladislavie"} # from medieval latin Juniwladislavia
4524 = {"Dobrine" "Dobrine-sur-la-Vistule"}
4528 = {"Couïavie" "Brest des Couïaviens"} # rp

# Malopolska

262 = {"Cracovie" "Cracovie"} # r
2960 = {"Nouvelle Sandé" "Nouvelle Sandé"} # from german Neu Sandec
4527 = {"Checinie" "Checinie"}

# Mazovia

256 = {"Plotsk" "Plotsk"} # r
257 = {"Varsovie" "Varsovie"} # r
1938 = {"Visna" "Visna"}
4525 = {"Rave" "Rave"}

# Red Ruthenia

261 = {"Galice" "Galice"}
1940 = {"Belze" "Belze"}
2424 = {"Prémislie" "Prémislie"}
2961 = {"Léopol" "Léopol"} # r
4541 = {"Drogobice" "Drogobice"}

# Sandomierz

259 = {"Sandomirie" "Sandomirie"} # r
260 = {"Lublin" "Lublin"} # r
2959 = {"Tarnove" "Tarnove"}

# Silesia

263 = {"Racibore" "Racibore"}
264 = {"Vratislavie" "Vratislavie"} # r
2966 = {"Glogovie" "Glogovie"} # from latin Glogovia
4238 = {"Legnice" "Legnice"}
4723 = {"Opole" "Opole"}

# Wielkopolska

254 = {"Posnanie" "Posnanie"} # r
255 = {"Calisie" "Calisie"}
2963 = {"Natise" "Nacleau-sur-la-Natise"}
4526 = {"Gnèsne" "Gnèsne"}

############################################# RUTHENIA ##############################################

# Chernigov

289 = {"Tchernigove" "Tchernigove"}
1945 = {"Sévérie" "Nouvgorod des Séverians"} # r
4543 = {"Rilsque" "Rilsque"}

# East Dniepr

290 = {"Pultava" "Pultava"} # r
2407 = {"Pereïslavie" "Pereïslavie"}
4542 = {"Loubnie" "Loubnie"}

# Minsk

276 = {"Minsque" "Minsque"}
4115 = {"Mazire" "Mazire"}
4242 = {"Oula" "Lepiel"} 
4544 = {"Babrouïsk" "Babrouïsk"}

# Podlasie

269 = {"Podlasie" "Drohitchine"} # rp
277 = {"Brest" "Brest des lituaniens"}
1937 = {"Harodnie" "Harodnie"}

# Podolia

281 = {"Podolie" "Kamenets Podolien"} # r[
1943 = {"Bratislavie" "Bratislavie"}
4540 = {"Vinnitsie" "Vinnitsie"}

# Pripyat

278 = {"Pinsque" "Pinsque"}
1941 = {"Touravie" "Touravie"}
4537 = {"Novogroudoque" "Novogroudoque"}
4545 = {"Sloutsk" "Sloutsk"} # r

# Sloboda Ukraine

291 = {"Charcovie" "Charcovie"}
298 = {"Koursk" "Koursk"} # r
299 = {"Voronège" "Voronège"} # r
2408 = {"Ielets" "Ielets"} # r

# Smolensk

293 = {"Smolensque" "Smolensque"}
297 = {"Briansque" "Briansque"}
4244 = {"Troubtchevsque" "Troubtchevsque"}
4245 = {"Viazme" "Viazme"}

# Volhynia

279 = {"Volhynie" "Vladimir"} # rp
2962 = {"Rivne" "Rivne"} # r
4538 = {"Kelm" "Kelm"} 
4539 = {"Cremenets" "Cremenets"}

# West Dniepr

280 = {"Kyïv" "Kyïv"} # r
1942 = {"Zitomirie" "Zitomirie"}
1944 = {"Tcherkassie" "Tcherkassie"}
4247 = {"Ovroutch" "Ovroutch"} # r

# White Ruthenia

292 = {"Moguilev" "Moguilev"} # r
771 = {"Vitepsque" "Vitepsque"}
4246 = {"Mistislavie" "Mistislavie"}

## PONTIC STEPPE

# Astrakhan

464 = {"Astrakhan" "Astrakhan"} # r
466 = {"Kamychine" "Kamychine"} # r
468 = {"Volgodonsque" "Volgodonsque"}
2416 = {"Stavrople" "Stavrople"}
2417 = {"Élista" "Élista"} # r

# Azov

286 = {"Tana" "Tana"} # r
287 = {"Catherinodare" "Catherinodare"}
2413 = {"Neutcherkasque" "Neutcherkasque"}
2414 = {"Ticoretsque" "Ticoretsque"}

# Crimea

284 = {"Crimée" "Eupatorie"} # rp
285 = {"Théodosie" "Théodosie"} # r
2410 = {"Sébastopol" "Sébastopol"} # r
2447 = {"Taman" "Taman"} # r

# Lower Don

288 = {"Bas Don" "Tcherkasque"}
467 = {"Borissoglebsque" "Borissoglebsque"}
1971 = {"Tsaritsyne" "Tsaritsyne"} # r
2409 = {"Vechenskaïa" "Vechenskaïa"} # r

# Yedisan

282 = {"Otchakove" "Otchakove"}
1974 = {"Kherson" "Kherson"} # r
2406 = {"Nikolaïev" "Nikolaïev"} # r

# Zaporizhia

283 = {"Zaporojié" "Zaporojié"} # r
2411 = {"Donetsque" "Donetsque"}
2412 = {"Marioupole" "Marioupole"}

############################################# EGYPT ##############################################

# al-Wahat

1233 = {"Oasis Extérieure" "Oasis Extérieure"}
2318 = {"Oasis du nord" "Oasis du nord"}
4323 = {"Farafre" "Farafre"}

# Bahari

361 = {"Le Caire" "Le Caire"} # r
2316 = {"Gharbeya" "Tante"} # rp
4316 = {"Charqiya" "Zacazique"} # rp
4317 = {"Damanure" "Damanure"}

# Cyrenaica

356 = {"Bérénice" "Bérénice"}
357 = {"Derna" "Derna"} # r
2325 = {"Tarrane" "Tarrane"}
2326 = {"Bardie" "Bardie"}

# Delta

358 = {"Alexandrie" "Alexandrie"} # r
362 = {"Rosette" "Rosette"} # r
363 = {"Damiette" "Damiette"} # r

# Lower Nubia

1234 = {"Primie" "Primie"} # from latin Primis
2322 = {"Vallée d'Halphée" "Vallée d'Halphée"} # from etymology
2323 = {"Désert Nubien" "Désert Nubien"}

# Red Sea Hills

365 = {"Sinaï" "Sarme"} # rp Sarm El Seikh
2315 = {"Suez" "Suez"}
2320 = {"Garèbe" "Garèbe"}
2321 = {"Quosère" "Quosère"}

# Said

360 = {"Qûs" "Qûs"} # r
1231 = {"Syène" "Syène"} # r
2319 = {"Manfalute" "Mafalute"}
4319 = {"Senat" "Senat"} # r
4320 = {"Girga" "Girga"} # r

# Vostani

359 = {"Fayoum" "Fayoum"} # r
2317 = {"Mingna" "Mingna"}
4318 = {"Atfieh" "Atfieh"} # r

############################################# ANATOLIA ##############################################

# Aegean Archipelago

164 = {"Naxos" "Naxos"} # r
320 = {"Rhodes" "Rhodes"} # r
2348 = {"Chios" "Chios"} # r
3003 = {"Eubée" "Chalcis"} # r
4700 = {"Lesbos" "Mytilène"} # r
 
# Ankara

326 = {"Angora" "Angora"} # r
4312 = {"Dorylée" "Dorylée"} # r	ancient city in Anatolia
4313 = {"Changra" "Changra"} # r

# Aydin

318 = {"Smyrne" "Smyrne"} # r
319 = {"Carie" "Marmarie"} # rp
2297 = {"Lydie" "Axarie"} # rp capital is from greek Axarion
2298 = {"Attalie" "Attalie"} # r
4309 = {"Aïdine" "Aïdine"}

# ?ukurova
 
321 = {"Chypre" "Nicosie"} # r
327 = {"Cilicie" "Adane"} # rp
2302 = {"Séleucie" "Séleucie"} # r

# Dulkadir

332 = {"Marache" "Marache"}
2303 = {"Mélitène" "Mélitène"} # r
2308 = {"Édesse" "Édesse"} # r
4310 = {"Téphrique" "Téphrique"}

# Erzurum

330 = {"Trébizonde" "Trébizonde"} # r
331 = {"Erzéroum" "Erzéroum"} # r
2305 = {"Erzincan" "Erzincan"}

# Germiyan

322 = {"Cotyée" "Cotyée"} 
1848 = {"Pisidie" "Sparte"}
4308 = {"Laodicée" "Laodicée"} # r
4311 = {"Amorie" "Amorie"}

# H?davendigar

316 = {"Nicomédie" "Nicomédie"} # r
317 = {"Pruse" "Pruse"} # r
2296 = {"Dardanelles" "Dardanelles"} # r

# Karadeniz

325 = {"Castamonie" "Castamonie"}
328 = {"Sinope" "Sinope"}
2299 = {"Bithynie" "Bithynie"} # r 
2304 = {"Chaldée" "Chaldée"}

# Karaman

323 = {"Iconie" "Iconie"}
324 = {"Larende" "Larende"} # r
2301 = {"Césarée" "Césarée"} # r
4307 = {"Cappadoce" "Axarée"} # rp

# Rum

329 = {"Sébastée" "Sébastée"} # r
1846 = {"Amasée" "Amasée"} # r
2300 = {"Bozoque" "Bozoque"}
4314 = {"Mocissée" "Mocissée"}
4315 = {"Toquate" "Toquate"}

############################################# ARABIA ##############################################
#names are either historical or from latin

# al-Qasim

392 = {"Riyad" "Riyad"} # r
2337 = {"Bouradie" "Bouradie"}
4273 = {"Charitine" "Charitine"}
4274 = {"Sudaire" "Auta"}

# al-Yamamah

2335 = {"Davasire" "Vasatte"}
2336 = {"Aflagie" "Laïle"}
2339 = {"Abrine" "Abrine"}
4275 = {"Yamâme" "Cardise"}

# An Nafud

393 = {"Haïl" "Haïl"} # r
2338 = {"Afarie" "Afarie"}
4272 = {"Djauf" "Dumathe"}

# Asir

386 = {"Bicha" "Bicha"} # r
391 = {"Negrane" "Negrane"}
4282 = {"Sada" "Sada"}

# Bahrain

394 = {"Catife" "Catife"}
395 = {"Qatar" "Doha"} # r
396 = {"Bahreïn" "Manama"} # r
2340 = {"Koweït" "Ville de Koweït"}
2347 = {"Hofufe" "Hofufe"}

# Dhofar

401 = {"Dofarie" "Salale"}
2341 = {"Masire" "Aème"}
2342 = {"Hasique" "Hasique"}

# Hadramut

389 = {"Moukalla" "Moukalla"} # r
2343 = {"Saoune" "Saoune" }
4283 = {"Sihre" "Sihre"}

# Lower Yemen

388 = {"Aden" "Aden"} # r
2345 = {"Beïhan" "Beïhan"}
4280 = {"Taïzz" "Taïzz"} # r

# Mahra

402 = {"Cichine" "Cichine"}
1099 = {"Socotra" "Hadibe"} # r
4284 = {"Gaïde" "Gaïde"}

# Mecca

385 = {"La Mecque" "La Mecque"} # r
2331 = {"Djedda" "Djedda"} # r
2332 = {"Turube" "Turube"}
4277 = {"Taëf" "Taëf"} # r
4278 = {"Coufounde" "Coufounde"}

# Medina

384 = {"Médine" "Médine"} # r
2329 = {"Carmuthe" "Carmuthe"}
2330 = {"Médine Sulaymienne" "Médine Sulaymienne"}

# Muscat 
 
399 = {"Batine" "Soharie"}
400 = {"Mascate" "Mascate"} # r
4286 = {"Ach-Charqiya" "Ach-Charqiya"} # r

# Oman

403 = {"Niza" "Niza"}
4285 = {"Bouraïme" "Bouraïme"}
4287 = {"Ibra" "Ibra"}

# Pirate Coast

397 = {"Aboû Dabî" "Aboû Dabî"} # r
398 = {"Caouasime" "Caouasime"} 
404 = {"Liva" "Liva"}
2333 = {"Zufre" "Zufre"}

# Tabuk

383 = {"Tabouk" "Tabouk"} # r	
2328 = {"Oula" "Oula"}
4268 = {"Acabe" "Acabe"}
4269 = {"Ouage" "Ouage"}

# Tihama al-Yemen

387 = {"Moque" "Moque"}
2346 = {"Gazan" "Gazan"} # r
4279 = {"Zabithe" "Zabithe"}

# Upper Yemen

390 = {"Sana" "Sana"} # r
2344 = {"Maribe" "Maribe"}
4281 = {"Damare" "Damare"}

############################################# MAGHREB ##############################################

# Macaronesia

366 = "Grandes Canaries"
367 = "Açores"
368 = "Madère"
4565 = "Ténériffe"
334 = "Tanger"
335 = "Melillie"
339 = "Kabylie"
340 = "Constantine"
341 = "Tunis"
342 = "Ouestville"
343 = "Fès"
344 = "Marraquech"
345 = "Abda"
346 = "Tafilalet"
347 = "Ifni"
348 = "Souss"
349 = "Durambourg"
351 = "Biscra"
353 = "Tataouine"
354 = "Tripoli de l'Ouest"
355 = "Syrte"


############################################# PERSIA ##############################################

412 = "Ahvaz"
413 = "Corramabad"
414 = "Hamadan"
415 = "Kirkouk"
416 = "Tabriz"
417 = "Lâhijan"
418 = "Diyarbaqir"
424 = "Ardabil"
426 = "Amolie"
427 = "Qûmis"
428 = "Téhéran"
429 = "Isfahan"
430 = "Dachtestan"
431 = "Hormozgan"
432 = "Querman"
433 = "Yazde"
2216 = "Comisène"
 
############################################# KHORASAN ##############################################

434 = "Kouhistan"
435 = "Zarandj"
436 = "Birdjand"
444 = "Tchardjou"
445 = "Merv"
446 = "Hérat"
447 = "Candahar"
448 = "Gaznie"
449 = "Ghôr"
450 = "Bactres"
451 = "Caboul"
452 = "Badaquechan"
575 = "Guadar"
576 = "Qalât"
577 = "Quetta"
578 = "Roh"

############################################# CENTRAL ASIA ##############################################

437 = "Copet-Dagh"
438 = "Carakoum"
439 = "Manguistaou"
440 = "Caracalpaque"
441 = "Qiva"
442 = "Boucara"
443 = "Oust-Ourt"
453 = "Carchi"
454 = "Samarcande"
455 = "Sable rouge"    # is Kyzylkoum
456 = "Pays des Turcs"  # is Turkestan
457 = "Tachqent"
458 = "Cocand"
459 = "Taras"
460 = "Ouzgen"
461 = "Ville des pommes"	# is Almaty
465 = "Nogaïs"
469 = "Désert Ryn"
470 = "Baiuly"
471 = "Alimuly"
472 = "Jetyssou"
474 = "Oural"
476 = "Coumans"
477 = "Nayman"
478 = "Argyns"
710 = "Coten"
711 = "Charchan"
712 = "Aksou"
739 = "Kachgar"

############################################# WEST SIBERIA ##############################################

479 = "Carey"
480 = "Galanthe"

############################################# WESTERN INDIA ##############################################

503 = "Coutch"
504 = "Tatta"
505 = "Sevân"
512 = "Jangladech"
513 = "Jaisalmer"
514 = "Mârvar"
515 = "Girnar"
516 = "Vadodarâ"
517 = "Surate"
518 = "Chittaurgâr"
519 = "Dûndâr"
520 = "Mevât"
521 = "Râjcot"
526 = "Mândû"
527 = "Burhanpur"

############################################# HINDUSTAN ##############################################

506 = "Moultân"
507 = "Lâhaur"
508 = "Cachemire"
509 = "Cângarâ"
510 = "Sirhind"
511 = "Garval"
522 = "Delhi"
523 = "Luckno"
524 = "Doâb-Centrale"
525 = "Gird"
528 = "Hadoti"
554 = "Baisy Rajya"
555 = "Jaunpour"
556 = "Bas-Doâb"
557 = "Katmandou"
558 = "Pataliputra"
559 = "Jansî"
740 = "Chandelieu"

############################################# DECCAN ##############################################

529 = "Tana"
530 = "Dabol"
531 = "Canara Nord"
532 = "Raichur"
533 = "Maïssour"			# "Mysore"
534 = "Kozhikode"
535 = "Cochin"
537 = "Venâd"
541 = "Vijayanâgara"
542 = "Golconde"
544 = "Ahmednagar"
545 = "La ville fortunée" 	# is Daulatâbâd
546 = "Berar Est"
548 = "Illichpour"
550 = "Mahakauchal"
551 = "Mandla"
569 = "Bijapour"

############################################# COROMANDEL ##############################################

536 = "Maduré"
538 = "Concu"
539 = "Tondai Nâdu"
540 = "Gondelour"
543 = "Velanâdu"
549 = "Nord Andhra"
572 = "Kotte"

############################################# BENGAL ##############################################

547 = "Bastar"
552 = "Cataque"
553 = "Sambalpour"
560 = "Terre des forêts"		# Jharkhand
561 = "Delta du Bengale"
562 = "Coch"
563 = "Gaur"
564 = "Dacca"
566 = "Assam"
567 = "Silet"
570 = "Naga"
571 = "Darrang"
573 = "Cachar"

############################################# TIBET ##############################################

565 = "Thimphou"
676 = "Shigatsé"
677 = "Lassa"
678 = "Ta-tsien-lou"
705 = "kyegu do"
706 = "tchai'dam"

############################################# BURMA ##############################################

568 = "Chittagrâm"
579 = "Mrauque Ou"
580 = "Calaimyo"
581 = "Sagaing"
582 = "Mon Yan"
583 = "Hsenwi"
584 = "Ava"
585 = "Taungû"
586 = "Pégou"
587 = "Kentun"
588 = "Mon Nai"
590 = "Martaban"

############################################# MALAYA ##############################################

574 = "Îles Andaman-et-Nicobar"
591 = "Tavoie"
592 = "Ratchaburi"
593 = "Singora"
594 = "Patani"
595 = "Perac"
596 = "Malacca"
597 = "Johore"
598 = "Pahan"
599 = "Qelantan"############################################# MASHRIQ ##############################################

# Aleppo
 
377 = {"Alep" "Alep"} # r
1849 = {"Hama" "Hama"} # r
2313 = {"Antioche" "Antioche"} # r
4298 = {"Doliché" "Doliché"}
 
# Al Jazira
 
407 = {"Racca" "Racca"} # r
411 = {"Mossoul" "Mossoul"} # r
2309 = {"Singal" "Singal"} # from the kurdish name
2314 = {"Rabba" "Rabba"}
4292 = {"Mardin" "Mardin"} # r
 
# Basra
 
408 = {"Bassora" "Bassora"} # r
2311 = {"Samava" "Samava"}
2312 = {"Vâsit" "Vâsit"}
4288 = {"Chatt" "Courna"} # rp
 
# Iraq Arabi
 
406 = {"Hadite" "Hadite"}
409 = {"Kerbala" "Kerbala"} # r
410 = {"Bagdad" "Bagdad"} # r
2310 = {"Takrite" "Takrite"}
4291 = {"Bakouba" "Bakouba"} # r
 
# Palestine
  
364 = {"Gaza" "Gaza"} # r
379 = {"Jérusalem" "Jérusalem"} # r
1854 = {"Jophé" "Jophé"} # r
 
# Syria
 
378 = {"Tripoli de Syrie" "Tripoli de Syrie"} # r
382 = {"Damas" "Damas"} # r
1855 = {"Sidon" "Sidon"} # r
4297 = {"Émèse" "Émèse"} # real but refers to the ancient city
 
# Syrian Desert
 
405 = {"Palmyre" "Palmyre"} # r
4270 = {"Azraque" "Azraque"}
4271 = {"Soueïda" "Soueïda"} # r
 
# Transjordan
 
380 = {"Kerak" "Kerak"} # r
381 = {"Ajloun" "Ajloun"}
2327 = {"Édome" "Édome"}
618 = "Riau"
619 = "Bataque"
620 = "Siaque"
621 = "Bencoulou"
622 = "Palemban"
623 = "Tulan Bavan"
659 = "Lingga"

############################################# INDOCHINA ##############################################

589 = "Ville Nouvelle"		# is Chiang Mai
600 = "Aoude"
601 = "Sukothaï"
602 = "Chiang Rai"
603 = "Tun Yai"
604 = "Oudon"
605 = "Saïgon"
606 = "Phan Rang"
607 = "Bin Din"
608 = "Attapeu"
609 = "Angkor"
610 = "Tan-Hoa"
611 = "Sicotabon"
612 = "Korat"
613 = "Tonkin"				# Hanoï
614 = "Vientiane"
615 = "Louang Prabang"
616 = "Kao Bang"

############################################# INDONESIA ##############################################

624 = "Banten"
625 = "Cavali"
626 = "Carta"
627 = "Blambangan"
628 = "Surabaya"
629 = "Démaque"
630 = "Batavie"
631 = "île des Dieux"
632 = "Petites îles de la Sonde occidentales"
634 = "Île Bois de Santal"
636 = "Bruneï"
637 = "Port Louis"
638 = "Cutaï"
639 = "Banjar"
640 = "Sambas"

############################################# MOLUCCAS ##############################################

633 = "île aux Fleurs"
635 = "Timor-Occidental"
641 = "Macassar"
642 = "Colaca"
643 = "Posoville"
644 = "Manado"
645 = "Bœrœ"
646 = "Amboine" 
647 = "Séram"
648 = "Halmanor"
649 = "Ternate"
650 = "Tidore"
651 = "Sulu"
652 = "Maguindanao"
653 = "Lanao"
654 = "Samar"
655 = {"Port La Princesse" "Palauan"}
656 = "Manille"
657 = "Ilocan"
658 = "Cagayan"
4348 = "La Cordillère"

############################################# XINAN ##############################################

# Chuanbei
 
2169 = "Lan-Tchong"
2170 = "Son-K'u"
4211 = "Ta-Tchéou"
 
# Chuannan
 
675 = "Ou-Moung"
2168 = "Po-Tchéou"
2748 = "Ts'ian-Tch'ang"
4213 = "Lou-tchéou"

# Sichuan
 
679 = "Tcheng-Tu"
680 = "Tchung-Tching"
4212 = "Ts'ai-Tchéou"
 
# Yun-Gui Frontier
 
660 = "Sibbannie"
661 = "Ta-Li"
2165 = "P'ou-er"
2166 = "Te-Hong"
2167 = "Li-Ts'ang"
 
# Yun-Gui Hinterland
 
662 = "Yun-Nan"
663 = "Coang-Nan"
673 = "Tchen-Yuan"
674 = "Cœ-Yang"
4199 = "T'on-jen"

############################################# SOUTH CHINA ##############################################

# East Guangdong

667 = {"Kouang-Tchéou-Ouan" "Canton"}
668 = "Macao"
2156 = "Chao-Tchéo"
2157 = "Houi-Tchéou"
2158 = "Choui-K'uan"

# Fujian

669 = "Fou-Tchéou"
1829 = "Tchiouan-Tchéou"
2152 = "Tsian-Ning"
2153 = "Tin-Tchéou"

# Guangxi

664 = "Li-youn"
1840 = "Koui-Lin"
2162 = "Wou-Tchéou"
2163 = "Liou-Tchéou"
2164 = "Nam-Ning"

# Hubei

681 = "Yi-Tchang"
682 = "Wou-tch'ang"
2171 = "Si-ngan-yang"
2172 = "Jin-Tchéou"
4197 = "Hoang-tchéou-fou"

# Hunan

671 = "Tch'an-Cha"
672 = "Tchan-Té"
2173 = "Yuan-ling"
2174 = "Hen-Yang"

# Jiangxi

670 = "Kan-Tchéou"
683 = "Nan-tch'ang"
1833 = "Tsi-ngan"
2151 = "P'o-Yang"

# South Anhui

686 = "An-King"
2146 = "Nin-Kuau"
2147 = "Chui-Tchéou"

# South Jiangsu

685 = "Yan-Tchéou"
1821 = "Nanking"
1822 = "Chang-haï"
2145 = "Tch'en-Jiang"

# Taiwan

738 = "T’ai-pei"
2154 = "Tam-Chui"
2155 = "Formose"

# West Guangdong

665 = "Tchao-King"
666 = "Qiung-Cho"
2159 = "Fort-Bayard"
2160 = "Yaï-Tchéou"
2161 = "Lian-Tchéou"

# Zhejiang

684 = "Han-Tchéou"
1824 = "Wen Tchéou"
2148 = "Chao-Sing"
2149 = "Ning-Po"
2150 = "Jin-Hoa"


############################################# NORTH CHINA ##############################################

# East Gansu

698 = "Nim-Hia"
699 = "Lan-Tchéou"
2180 = "Tian-Chui"
2181 = "Pin-liang"
2183 = "Tai-Tchéou"

# North Anhui

1838 = "He-Fei"
2143 = "Fen-Yang"
2144 = "Fou-Yang"

# North Hebei

703 = "Tché-te"
1816 = "Pékin"
2136 = "Suan-Hoa"
4194 = "Yon-Ping"

# North Henan

688 = "Cai-Fong"
692 = "Hoai-King"
1836 = "Lo-Yang"

# Shaanxi

689 = "Han-Tchong"
700 = "Si-ngan-fou"
2179 = "Yen-An"
4198 = "Fen-Ngiang"

# Shandong

690 = "Tching-Tch'ou"
691 = "Tci-Nan"
2138 = "Vu-Tin"
2139 = "Lai-Tchéou"
2140 = "Yan-Tchéou"

# Shanxi

693 = "Tai-Yuen"
694 = "Pin-Yang"
697 = "Ta-t'ong"
2177 = "Nin-ou"
2178 = "Lou-ngan"

# South Hebei

695 = "Ho-Kien"
696 = "Bao-Ting"
2137 = "Ta-ming"
4195 = "Tching-ting-fou"

# South Henan

687 = "Nan-Yang"
2175 = "Yu-Ning"
2176 = "Chan-Kiou"

# West Gansu

707 = "So-Tcheu"
708 = "Tchan-gi"
2182 = "Lian-Tchéou"
2184 = "Si-ning"

############################################# MONGOLIA ##############################################

701 = "Ortous"
702 = "Ville Bleue"
709 = "Ligue d'Alxa"
713 = "Bechbaliq"
714 = "Hobocsar"
715 = "Ouroumtsi"
716 = "Tannu Ouriancaï"
717 = "Qerlen"
718 = "Cobdo"
719 = "Ouliastai"
720 = "Gobi oriental"
721 = "Setsen"
722 = "Jirem"
723 = "sili-yin Youl"
725 = "Tchi-tchi-ar"

############################################# MANCHURIA ##############################################

704 = "Ning-Yuen"
724 = "Kulonpouyur"
726 = "Chin-Yan"
727 = "Aïgoun"
728 = "Tuvan"
729 = "Ternay"
730 = "Rivière Jilin"
731 = "I-lan"

############################################# KOREA ##############################################

732 = "Hamhung"
733 = "Wangae"
734 = "Won-ju"
735 = "Séoul"
736 = "Sang-ju"
737 = "Jeon-ju"

############################################# IRAN ##############################################

419 = "Érévan"
420 = "Gandja" 		# or "Kirovabad" 
421 = "Chirvan"

### NORTH AMERICA

## CALIFORNIA

# ALTA CALIFORNIA

868 = "Jumellage" 
869 = "Point des Pins" 
2021 = "Nouvelle-Toulon" 
2476 = "St-Jean-de-Monts" 
4637 = "Baie Saint Louis" 

# APACHERIA

879 = "Saint Thénénan" 
2492 = "Seigneursville" 
4634 = "Trois Routes" 

# ARIZONA

867 = "Ascalon" 
876 = "Phénix" 
877 = "Les Croix" 
2491 = "Marmande" 
4633 = "Saint Suliac" 

# BAJA CALIFORNIA

865 = "Noirmoutiers" 
866 = "Cap Grand" 
2620 = "Nouvelle-Douai" 
4639 = "Haute-Noirmoutiers" 

# CENTRAL VALLEY

870 = {"Mont Brulé" "Mont Brulé"}
2478 = "Saint-Méloir" 
4635 = "Foret des Ours" 
4636 = "Decroi" 

# COLORADO PLATEU

875 = "Ticque Nos Pos" 
878 = "Gonneville" 
2493 = "Fort Drapeau" 
2494 = "Roche d'Eglise" 

# NEW MEXICO

880 = "Saint Cadou" 
881 = "Fort de la Lune" 
2495 = "Brassac-les-Mines" 
4631 = "Esperance" 
4632 = "Crèvecour" 

# NORTH CALIFORNIA

871 = "Sainte-Rose" 
2477 = "Evreux" 
2479 = "Forbonne" 
2480 = "Chambord" 
4638 = "La Helvetie" 

# SONORA

862 = "Ménevie" 
2616 = "Belfort-en-Carentan" 
4577 = "Decazes" 
4649 = "Saint Amand" 
4650 = "Fort La Hire" 

## CANADA

# COTE NORD

996 = "Blanc-Sablon" 
2576 = "Ste Marguerite" 
2577 = "Sept-Îles" 
2578 = "Ile d'Anticosti" 
2579 = "Jonquière" 

# GREENLAND

1104 = "Fort Guise" 
1105 = "Terre du Nord" 

# HURONIA

988 = "Huronie" 
989 = "Frontenac" 
2585 = "Rosseau" 
2670 = "Fort Rouillé" 

# LABRADOR

997 = "Baie Rouge" 
2574 = "Labrador" 
2575 = "Rigolet" 

# LAURENTIA

992 = "Gatineau" 
2581 = "Témiscamingue" 
4894 = "Chapeau" 

# LOWER ACADIA

982 = "Louisbourg" 
984 = "Port-Royal" 
2568 = "Poboncou" 
2569 = "Chedabouctou" 
4891 = "Cobequit" 

# LOWER CANADA

993 = "Montréal " 
2584 = "Saint-Jean-sur-Richelieu" 
4895 = "Saint-Jérôme" 

# NEWFOUNDLAND

980 = "Baye Sainte-Claire" 
981 = "Port aux Basques" 
2573 = "St. Jacques" 

# OTTAWA VALLEY

4890 = "Orléans" 
4892 = "L'Orignal" 
4897 = "Pontefract" 

# QUEBEC

986 = "Gaspé" 
994 = "Québec" 
995 = "Tadoussac" 
2582 = "Rimouski" 
2583 = "Lévis" 

# ST. JOHN'S VALLEY

2570 = "Menagouèche" 
2571 = "Charlesbourg" 
4896 = "Sainte Anne" 

# TROIS_RIVIERES

990 = "Trois-Rivières" 
2012 = "Valcourt" 
2580 = "Grande-Anse" 
2580 = "Grande-Anse" 

# UPPER ACADIA

983 = "Ville-Margaret" 
985 = "Dieppe" 
2572 = "Fronsac" 

# UPPER CANADA

987 = "Sainte Catherine" 
2586 = "Sorbonne" 
2587 = "Manitoulin" 

# UPPER ONTARIO

991 = "Val Gagné" 
1001 = "Sault Sainte-Marie" 
1007 = "Grande Portage" 
2015 = "Pays Plat" 
2671 = "Val Thérèse" 

## CARIBBEANS

# DOMINICA

490 = "St. Dominique" 
2658 = "Magouane" 
2659 = "Berlébois" 
4620 = "Bourg de Bayard" 
4621 = "Port de Valette" 

# EAST CUBA

486 = "Entrerivieres" 
2654 = "Baie de Miel" 
2655 = "Les Thunninis" 
2656 = "Jardins des Rois" 

# GREATER ANTILLES

481 = "Bermudes" 
487 = "Jamaïque" 
491 = "Sacre Cœur" 
492 = "Port Riche" 

# HAITI

488 = "Les Cayes" 
489 = "ÿle de la Tortue" 
4618 = "Port-au-Prince" 
4619 = "Cap-François" 

# LEEWARD ISLANDS

493 = "Saint-Thomas" 
494 = "Saint-Christophe" 
495 = "Saint-Georges" 
496 = "Soufrière" 
1881 = "Saint-Martin" 

# LUCAYAN ARCHIPELAGO

482 = "Quai de Lune" 
483 = "ÿles Turques" 

# WEST CUBA

484 = "La Havane" 
485 = "Fort Bureau" 
4622 = "Guesclin" 
4623 = "Castillon" 
4624 = "La Pinède" 

# WINDWARD ISLANDS

497 = "Dominique" 
498 = "Martinique" 
499 = "Sainte-Lucie" 
500 = "Saint-Vincent" 
501 = "Barbade" 

## CASCADIA

# ALASKA PANHANDLE

976 = "Ile de Dauphin" 
977 = "Mont Giraud" 
2613 = "Juneau" 

# COLUMBIA RIVER

873 = "Nouvelle-Rhone" 
2486 = "Montagnes Boisées" 
2487 = "Pétantaque" 
2488 = "Couer d'Alene" 

# HECATE STRAIT

975 = "Ile de Roi" 
2022 = "Iles de la Reine" 
2609 = "Fort Chastellux" 

# INTERIOR PLATEAU

2003 = "Cumcloupes" 
2604 = "Fort St. Jacques" 
2605 = "Tete Jaune Caché" 
2606 = "Nasko" 
2607 = "Terre d'Eté" 

# OREGON

872 = "Mont Marie" 
2481 = "L'Anglois" 
2482 = "Port des Pommes" 
2483 = "Malheur" 

# PUGET SOUND

874 = "Sumas" 
2484 = "Cap Flatterie" 
2485 = "Olympie" 

# SNAKE RIVER

2019 = "Boisée" 
2020 = "Dubois" 
2489 = "Riviere de Serpent" 
2490 = "Lac de Sale" 
2506 = "Débarras" 

# STRAITS OF GEORGIA

972 = "Ile Blanche" 
973 = "Guise" 
974 = "Baie d'Echo" 
2610 = "Crique de Comte" 

# WESTERN ALASKA

978 = "Ancrage" 
979 = "ÿles Aléoutiennes" 
2611 = "Crique de Roi" 
2612 = "Valdez" 

## CENTRAL AMERICA

# CAMPECHE

845 = "Campêche" 
2632 = "Port-de-Chance" 
2650 = "Fort Carmel" 

# CHIAPAS

2635 = "Chiapè" 
2638 = "Port de Chambron" 
2649 = "Saint-Pol" 
4585 = "Ville Royale" 
4586 = "Collines-des-Citrons" 

# COSTA RICA

836 = "Saint Joseph" 
2663 = "Cote Riche" 
4597 = "Ravenne" 

# EAST YUCATAN

2634 = "Terre des Braves" 
2652 = "Port Fezensac" 
4588 = "Saint-Luc" 
4591 = "Yves" 

# GUATEMALA

839 = "Notre Sauveur" 
841 = "Saint Denis" 
2653 = "Marleforte" 
4587 = "Grand Banque" 

# GUATEMALA LOWLANDS

842 = "Mille-Fleurs" 
843 = "Corguilleray" 
2636 = "Monts des Mines" 
4589 = "Clerville" 
4594 = "Silloré" 

# HONDURAS

840 = "Baie Basse" 
2637 = "Estangue" 
2640 = "Langue" 
2662 = "Nomdouce" 
4593 = "Camaret" 

# NICARAGUA

837 = "Ville des Etoiles" 
838 = "Montjoie" 
2660 = "Mer d'Aumale" 
2661 = "Albret-le-Nouveau" 
4592 = "La Hire" 

# WEST YUCATAN

846 = "Surtout Sainte" 
2633 = "Monée" 
2651 = "Plains Salées" 
4590 = "Sorbonne" 

## COLOMBIA

# PANAMA

835 = "Ombilique" 
2664 = "Thouars" 
2819 = "L'alliance" 
4595 = "Fornoue" 

## GREAT LAKES

# ILLINOIS

915 = "Fort Pimitéoui" 
916 = "La Salle" 
917 = "Quincie" 
4903 = "Châtaincourt" 

# INDIANA

942 = "Ouiaténon" 
943 = "Fort Miamis" 
2523 = "Vincennes" 
2524 = "Versailles" 
4922 = "Chambois" 

# LAKE SUPERIOR

910 = "Fond du Lac" 
911 = "Saint Ignace" 
2517 = "Milles Lacs" 
2518 = "La Pointe" 
4898 = "Montmarval" 

# MICHIGAN

944 = "Détroit" 
945 = "Michilimackinac" 
2521 = "Saguinaw" 
2522 = "La Framboise" 

# OHIO

946 = "Sandoské" 
947 = "Chiningué" 
948 = "Belle Rivière" 
2525 = "Rivière à la Roche" 
4907 = "Entraigues" 

# SOUTHERN ILLINOIS

2519 = "Saint-Elme" 
2520 = "Massac" 
4904 = "Moulet-Marcenat" 

# WISCONSIN

912 = "Eau Claire" 
913 = "Prairie du Chien" 
914 = "La Baye" 
4899 = "Loubeyrat" 

## GREAT PLAINS

# BADLANDS

1809 = "Laporte" 
2504 = "Les Perdues" 
2505 = "Montpensier" 

# Central Plains

901 = "Panis" 
903 = "Mahas" 
2009 = "Chapeau Allemand" 
2508 = "Le Mistral" 
4915 = "Lomanie" 

# HIGH PLAINS

889 = "Rocher" 
2507 = "Ponthieu" 
2625 = "Bellegarde" 

# IOWA

905 = "Smetsville" 
2513 = "La Harpe" 
4900 = "Tissonnières" 
4905 = "Crouzol" 

# KANSAS
890 = "Paradis" 
898 = "Cavagnal" 
2672 = "Chantal" 
4914 = "Arconsat" 

# MINNESOTA

904 = "Fort Marin" 
908 = "Minnesota" 
2512 = "Beauharnois" 
4901 = "Paugnat" 

# NORTH DAKOTA

906 = "Couteau de Praries" 
909 = "Minot" 
2510 = "Minot" 
4918 = "Poil" 

# SOUTH DAKOTA

907 = "Napoleon" 
2007 = "Les Cedres" 
2008 = "Charbonneau" 
4916 = "Larochemillay" 

# SOUTHERN PLAINS

891 = "La Crosse" 
892 = "Séverie" 
896 = "Chouteau" 
4908 = "Martillat" 

# UPPER MISSOURI

2006 = "Roche Jaune" 
2501 = "Choteau" 
2502 = "Fort Condorcet" 
2503 = "Géradmer" 
4917 = "Corcelle" 

## HUDSON BAY

# ABITIBI

1002 = "Fort Champlain" 
2588 = "La Cloche" 
2589 = "Macamic" 
2590 = "Chutes Fumées" 
2591 = "Castor de l'été" 

# ALBERTA

2004 = "Nid-de-Corbeau" 
2017 = "Sainte Anne" 
2018 = "Brulé" 
2602 = "Tonnerre" 

# ASSINIBOIA

2005 = "Pays Blanches" 
2596 = "Fort Qu'Appelle" 
2598 = "Courants Rapides" 
4920 = "Le Rougeot"

# ATHABASCA

2599 = "Lac la Biche" 
2600 = "La Crete" 
2601 = "Lac Bas" 
2603 = "Grande Prairie" 

# HUDSON BAY

1005 = "Fort Bourbon" 
1006 = "Rivière Danoise" 
1009 = "Rivière Champlain" 
2592 = "Nieusauane" 
2594 = "Comté des Lacs" 

# JAMES BAY

998 = "Grande-Baleine" 
999 = "La Grande" 
1000 = "Fort Saint-Jacques" 
1003 = "Fort Saint-Louis" 
1004 = "Fort Sainte-Anne" 

# MANITOBA

1008 = "Rivière Rouge" 
1010 = "Dauphin" 
1011 = "Pasquia" 
2593 = "Lac des Bois" 
4919 = "Échandelys"

# RED RIVER OF THE NORTH

2016 = "Grandes Fourches" 
2511 = "Lac d'Alice" 
4902 = "Manglieu"

# SASKATCHEWAN

1813 = "La Corne" 
2595 = "Ile à la Crosse" 
2597 = "Lanjuinais" 

## MEXICO

#DURANGO

860 = "Santé-les-Bains" 
4646 = "Montsauver" 
4647 = "Rocroi" 
4648 = "Turenne" 

# GRAN CHICHIMECA

857 = "St-Louis-le-Riche" 
2642 = "Joigny" 
4642 = "Reine d'Ecosse" 

# GUANAJUATO

853 = "La Roche Daillon" 
2615 = "Berlaymont" 
4640 = "Colbertville" 
4641 = "Mont-Louis" 

# GUERRERO

2627 = "Maurepas" 
2645 = "Palluau" 
2648 = "Grande Croix" 

# HUASTECA

848 = "Port des Lapins" 
2641 = "Grignan" 
4598 = "Tourville" 

# JALISCO

854 = "Ville de Roi" 
2617 = "Neufchatel" 
2621 = "Beauvaisis" 
2657 = "Port Denis" 
4576 = "Antibes d'Ouest" 

# MEXICO

852 = "Méxique" 
2626 = "Toluque" 
4570 = "Mont des Roses" 
4571 = "Maillebois" 
4572 = "Almanse" 

# MICHOAVAN

2622 = "Nouvelle-Avignon" 
2623 = "Terre Chaud" 
2624 = "Chapotle" 
4573 = "Douai" 
4574 = "Pontmeure" 

# MIXTECA

847 = "La Zouche" 
849 = "Fort du Capitaine" 
2646 = "Perdiac" 
4581 = "Teusarée" 

# NAYARIT

855 = "Nouvelle-Dijon" 
859 = "Nouvelle-Reims" 
4578 = "Sainte-Menehould" 

# Oaxaca

844 = "Zapotèques" 
2629 = "Soissons" 
4584 = "Midi-Horrange" 

# PUEBLA

850 = "Saint-Valerie" 
2628 = "Candale" 
2644 = "Saint-André" 
4582 = "Montalembert" 
4583 = "Socoa" 

# TIERRA CALIENTE

851 = "Grande-Falaise" 
2643 = "Chabannes" 
4575 = "Les Rois" 
4579 = "Entrevaux" 
4580 = "Saint-Domnin" 

# VERACRUZ

2630 = "Mirabeau-du-Lac" 
2631 = "Grande-Tete" 
2647 = "Croixveré" 

# ZACATECAS

856 = "Le Zacate" 
4643 = "Varennes-en-Pamme" 
4645 = "Foucheret" 

## MISSISSIPPI

# ALABAMA

924 = "ÿcor Bienville" 
925 = "Alibamous" 
2531 = "Coubertain" 
2532 = "Tombecbé" 
4883 = "Villessauveix" 

# ARKANSAS

894 = "Ecore Fabre" 
895 = "Arcansea" 
897 = "Petite Pierre" 
4885 = "Treignac"
4923 = "Reclesne" 

# KENTUCKY

941 = "Fontainbleau" 
2526 = "Cachiqueto" 
4888 = "Jeangouloux" 

# LOUISIANA

893 = "Nouvelle Orléans" 
2014 = "Les Natchitoches" 
2516 = "Adaïé" 

# MISSISSIPPI

919 = "Cicacha" 
920 = "Tchattas" 
2528 = "Yazou" 
2529 = "Natchez" 
4884 = "Laschamps" 

# OZARKS

899 = "Monts aux Arcs" 
2509 = "Topeque" 
2515 = "Saint-Luc-Bressoncon" 
4886 = "Le Mondayraud" 

# TENNESSEE

918 = "Prudhomme" 
934 = "Nashville" 
939 = "Casquinambaux" 
4913 = "Gaugeac"

# UPPER LOUISIANA

900 = "Saint Louis" 
902 = "Fort Orléans" 
2514 = "Sainte Geneviève" 
4906 = "Ménétrol" 

# VANDALIA

951 = "Sonhioto" 
2551 = "Malanghelé" 
4889 = "Landogne" 

# WESTERN KENTUCKY

940 = "Louisville" 
4887 = "Tralaigues" 
4921 = "Tavernay" 

# WEST FLORIDA

921 = "Baton Rouge" 
922 = "Fort Louis" 
923 = "Saint Michel" 
2530 = "Bilocci" 
2533 = "Sainte Rose" 

## NORTHEAST

# ALLEGHENIES

954 = "Presqu'Isle" 
2555 = "Fort Duquesne" 
4875 = "Férolles" 

# CONNECTICUT

967 = "Baye Notre-Dame" 
2010 = "Coneticout" 
2560 = "Saint-Brieuc" 

# DELAWARE VALLEY

956 = "Philadelphie" 
957 = "Delorbée" 
962 = "Cap de Mai" 
2023 = "Carantouanie" 

# EASTERN MAINE

971 = "Baie Basque" 
2566 = "Pentagouet" 
2567 = "Beauchamp" 

# HUDSON VALLEY

961 = "Onneyout" 
963 = "Nouvelle Saintonge" 
964 = "Agniers" 
2559 = "Carillon" 
4912 = "Vinzelles" 

# IRIQUOISIA

958 = "Sonnontouanie" 
959 = "Cherontons" 
960 = "Onnontagué" 
4872 = "Vennecy" 

# LAKE CHAMPLAIN

969 = "Paris-Entre-Monts" 
2563 = "Vermont" 
4871 = "Traînou" 

# MAINE

2013 = "Horsaines" 
2565 = "Montpelier" 
4873 = "Chevaupy" 

# MARYLAND

953 = "Dunquerque" 
2553 = "Patoumek" 
2554 = "Capet" 

# MASSACHUSETTS

966 = "Chicopée" 
968 = "Baye Blanche" 
2561 = "Cap Blanc" 
4874 = "Sandillon" 

# NEW HAMPSHIRE

970 = "Pointe Verte" 
2562 = "Nouvelle Guines" 
2564 = "Socoquis" 

# NEW YORK

965 = {"Nouv. Angoulême" "Nouv. Angoulême"} 
2558 = "Ésope" 
2639 = "Ambois" 

# WESTYLVANIA

955 = "Andastes" 
2556 = "Val de Bretagne" 
2557 = "Le Père Louis" 
4876 = "Saint-Gouzon" 

## RIO GRANDE

# CHIHUAHUA

863 = "Rougeuse" 
864 = "Fort d'Ecosse" 
2618 = "Rosarie" 
4644 = "Saint Patrice" 

# COAHUILA

861 = "Colmar" 
864 = "Fort d'Ecosse" 
2666 = "Villes Jumellés" 
2667 = "Ventadour" 
4606 = "Fort Joutel" 

# COASTAL PRARIE

884 = "Baye Saint-Louis" 
888 = "Arkokisa" 
2665 = "Bidaye" 
2669 = "Assinaïs" 

# LLANO ESTACADO

882 = "Sables Blancs" 
885 = "Dumas" 
2496 = "Terre d'Amour" 
2497 = "Fortune" 
4630 = "Basse-Blancs" 

# PECOS

2498 = "Choumans" 
4628 = "Fort Vauban" 
4629 = "Midi-Terre" 

# TAMAULIPAS

858 = "Terre des Lipans" 
2499 = "Caouachés" 
2614 = "Montbéliard" 
2668 = "Nouvelle Joyeuse" 

# TEXAS

883 = "Saint Antoine" 
887 = "Petit-Rom" 
4627 = "Toaux" 
4911 = "Paslières" 

# TEXAS PLAINS

886 = "Mont des Fleurs" 
2500 = "Ruisseau des Vins" 
4909 = "Bassinet" 
4910 = "Orléat" 

## SOUTHEAST

# EAST FLORIDA

927 = "La Caroline" 
928 = "Apalache" 
2534 = "Orion" 

# FLORIDA

926 = "Cap Roseau" 
2535 = "Caloucha" 
2536 = "La Biscaye" 
4625 = "Rochemaude" 
4626 = "Saint Gervais" 

# GEORGIA

929 = "Nouvelle-Seine" 
2537 = "Val d'Aosta" 
2538 = "Yamésez" 
2539 = "Saint Mathieu" 
4880 = "La Fressenède" 

# GREAT VALLEY

949 = "Ville Chrétien" 
2011 = "Acconachena" 
2548 = "Nouvelle-Rivière" 
2552 = "La Fayette" 

# NORTH CAROLINA

937 = "Vieux Fort" 
938 = "Transfalgard" 
2546 = "Cap Verrazanno" 
2547 = "La Magdelaine" 

# OVERMOUNTAIN

935 = "Cheraquie" 
936 = "Mont Rhone" 
2527 = "Pulasqui" 
4879 = "Brousse" 

# PIEDMONT PLATEAU

2544 = "Bien-Servi" 
2545 = "Fayetteville" 
4878 = "Dontreix" 

# SOUTH CAROLINA

932 = "Charlefort" 
2542 = "Beaufort" 
2543 = "Baie Longue" 

# SOUTH CAROLINA PIEDMONT

933 = "Genouillac" 
2541 = "La Mercie" 
4882 = "Charousseix" 

# UPPER GEORGIA

930 = "Chattaux" 
931 = "Ribault" 
2540 = "Caouitas" 
4881 = "Auzances" 

# VIRGINIA

950 = "Élisabeth" 
952 = "Pouhatang" 
2549 = "Riviere de la Peche" 
2550 = "Les Mages" 
4877 = "Rougnat" 

### SOUTH AMERICA

## BRAZIL

# AMAPA

747 = "Rive des Pommes" 
2935 = "Nouvelle-Lyon" 
2938 = "Oiapoque" 

# AMAZON

2889 = "Saint Herblain" 
2930 = "Pellefort" 
2933 = "Louresse-Massais" 
2934 = "Ouessant" 

# BAHIA

756 = "Baie des Saintes" 
757 = "Nouvelle-Limoges" 
760 = "Plagecrabes" 
2914 = "Vierzon" 
2916 = "Nouvelle-Périgeux" 

# CEARA

750 = "Ticheville" 
751 = "Jandée" 
753 = "Grand-Riviere" 

# DIAMANTINA

759 = "Ville des Diamonds" 
2891 = "Saint-Philbert" 
2898 = "Vergennes" 

# GOIAS

758 = "Eglise Blanc" 
2906 = "Chambly" 
2907 = "Saint-Benoit" 
2908 = "Siorac" 
2919 = "Gallard" 

# GRAO PARA

748 = "Bethléem" 
2890 = "Hauterive" 
2928 = "Tourlandry" 
2929 = "Bosquet" 

# GUAPORE

2900 = "Sézanne" 
2901 = "Fort Maurepas" 
2902 = "Caumartin" 

# GUAYRA

768 = "La Rouflecse" 
2895 = "Ambleteuse" 
2897 = "Vibien" 

# MARANHAO

749 = "Saint-Laurent-Maroni" 
2923 = "Bonnefoy" 
2924 = "Chauvigny" 
2926 = "Tocqueville" 
2927 = "Vihiers" 

# MATO GROSSO

2888 = "Villefrance" 
2903 = "Ouzouer" 
2904 = "Bercy" 
2905 = "Usson" 

# MINAS GERAIS

765 = "Ville des Mineurs" 
2892 = "Villeneuve" 
2894 = "Saint-Jean-de-Roi" 
2899 = "Beauharnais" 

# OFAIE

2881 = "Saint-Cyr" 
2893 = "Grange-le-Roi" 
2920 = "Lhéry" 

# PERNAMBUCO

754 = "La Basse" 
755 = "Sacre Croix" 
2912 = "Estrées" 
2921 = "Grand-Vache" 
2922 = "Montagnes Désolées" 

# PIAUI

752 = "Ville de la Reine" 
2886 = "Chamilly" 
2925 = "Clermont" 

# PONTAL

2909 = "Béthune" 
2910 = "Ferrandie" 
2911 = "Duquesne" 

# RIO DE JANEIRO

761 = "Port-aux-Oranges" 
762 = "Henriville" 
763 = "Fort Coligny" 
764 = "Montceau" 

# RIO GRANDE DO SUL

2857 = "Pontchardon" 
2879 = "Gordes" 
2884 = "Gouvernet" 
2887 = "Borgneuf-en-Joulay" 

# SAO FRANCISCO

2885 = "Saint-Auban" 
2913 = "Tréville" 
2915 = "Boissieu" 
2917 = "Fournay" 
2918 = "Les Forges" 

# SAO PAULO

766 = "Granville-les-Ducs" 
769 = "Béziers-le-Ouest" 
2896 = "Broglie" 

## COLOMBIA

# BOGOTA

825 = "Sainte Foi" 
832 = "Mont de Dragon" 
4602 = "Nouvelle Grenoble" 
4603 = "Artagnan" 

# CENTRAL LLANOS

834 = "Barine" 
2810 = "Apure" 
2813 = "Chenereilles" 
4613 = "Saint Eglise" 
4614 = "Enghien" 

# COLOMBIAN AMAZONAS

822 = "Béthencourt" 
2816 = "Saint-Sylvestre" 
4605 = "Delémont" 

# COQUIVACOA

828 = "Talamanque" 
829 = "Magdala" 
2806 = "Pointe d'Arago" 
4599 = "Chalet Breton" 
4601 = "Haute-Magdala" 

# CORDILLERA OCCIDENTAL

824 = "Repos-Cavalerie" 
827 = "Fort Basque" 
2817 = "Saint-Hostien" 
4600 = "Ferrand" 
4607 = "Val des Galles" 

# EASTERN LLANOS

2805 = "Saint Maurice" 
2809 = "Feuvre" 
2939 = "Deauville" 
4615 = "Nonparre" 

# GUYANA

502 = "La Trinité" 
743 = "Baie de Vigny" 
744 = "Fort d'Hélène" 
2803 = "Saint-Léonie" 

# MARACAIBO

830 = "Saint Lusson" 
2807 = "Détroit de Saint Denis" 
4609 = "Cérisoles" 
4610 = "Nouvelle-Bergame" 
4611 = "Mirande" 

# POPAYAN

823 = "Ville Blanche" 
826 = "Quisaideau" 
2818 = "Saint-Basil" 
4596 = "Mézières" 
4604 = "Côte Tranquille" 

# SURINAME

745 = "Grande Synthe" 
746 = "Cayenne" 
2937 = "Honfleur" 

# UPPER GUYANA

742 = "Grande Expanse" 
2804 = "Saint-Nazaire" 
2811 = "Atabappe" 
2931 = "Villandry" 
4617 = "La Roche" 

# VENEZUELA

741 = "Chateaubelair" 
831 = "Lille" 
2808 = "Beausendre" 
4612 = "Sangatte" 
4616 = "Caumont" 

# WESTERN LLANOS

2812 = "Saint Aubergniy" 
2814 = "Saint-Jeure" 
2815 = "Saint-Agreve" 
4608 = "Les Plaines d'Hoc" 

## LA PLATA

# BAHIA BLANCA

780 = "Chasseneuil" 
786 = "Nouvelle-Treves" 
2868 = "Saint-Fraimbaul" 

# BANDA ORIENTAL

772 = "Nouvelle-Anvers" 
773 = "Escarpé Jules" 
2850 = "Belle-Royan" 
2851 = "Lisieux" 
2852 = "Nouvelle Salée" 

# BUENOS AIRES

778 = "Bons Airs" 
2846 = "Quisquisicaté" 
2848 = "Grand-Ferret" 
2849 = "Sainte-Mere" 

# CENTRAL CHILE

784 = "Port Guillaume" 
787 = "Albi" 
2862 = "Saint-Germain" 

# CUYO

2843 = "La Temple-sur-Jeau" 
2844 = "Chèpe-sur-Jeau" 
2845 = "Saint-Jean" 
2847 = "Pessac" 
2877 = "Cumond" 

# MESOPOTAMIA

777 = "Forcourants" 
2853 = "Nouvelle-Orne" 
2855 = "Les Missions" 
2858 = "Saint-Jacques" 
2859 = "Charlemagne"

# NEHEUNKEN

785 = "Ville Petuene" 
2867 = "Jucoville" 
2871 = "Thémines" 
2872 = "Campredon" 

# PATAGONIA

781 = "Désirée" 
782 = "Terre de Feu" 
2869 = "Montfermeil" 

# PATAGONIAN ANDES

2863 = "Entrecasteaux" 
2870 = "Villeneuf" 
2875 = "Yvestéaux" 
2876 = "Saint-Gervais" 

# SOUTH ATLANTIC ISLANDS

1095 = "Malouines" 
2025 = "Ouessant de Sud" 

# SOUTHERN CHILE

783 = "Port Eden" 
2873 = "Genlis" 
2874 = "La Chapelle Poret" 

# SOUTHERN PAMPAS

779 = "Rocquefort" 
2860 = "L'Aigle" 
2861 = "Flavacourt" 
2865 = "Fontenay" 
2866 = "Saint Hilaire" 

## PERU

# ANTISUYU

802 = "La Paix" 
804 = "Titiqué" 
2831 = "Basse-Lac" 
2947 = "Bains-sur-la-Lac" 

# CAJAMARCA

813 = "St-Ignace-Cajamarca" 
2824 = "Saint-Symphorien" 
2825 = "Pisquobampa" 
2943 = "Les Fonds Chauds" 

# CHIMOR

812 = "Ville de Moche" 
2002 = "Isles Tortoises" 
2821 = "Baies d'Ardoix" 
2822 = "Les Pyramides" 
2826 = "Chaudeyrolles" 

# HUANUCO

809 = "Les Olives" 
810 = "Le Mercure" 
811 = "Val Verte" 
814 = "Pétanque" 
2827 = "Hussaire" 

# IQUITOS

815 = "Le Laurier" 
818 = "Barré" 
821 = "Carcassonne" 

# KUNTISUYU

807 = "Village des Rois" 
808 = "Cuzco" 
2829 = "Vaches-des-Monts" 
2830 = "Saint Pé" 

# PERUAN COAST

805 = "Arequipe" 
806 = "Sentier-de-Gloire" 
2828 = "Sainte-Radegonde" 

# QUITO

816 = "Tambeziere" 
817 = "Quimper" 
819 = "Grognet-Picard" 
820 = "Saint-Francois" 
2820 = "Saint-Marchal" 

# UCAYALI

2823 = "Huite Valles" 
2944 = "Saint-Dié" 
2945 = "Grande-Rouen" 

## UPPER PERU

# BENI

800 = "Petits Ports" 
801 = "Lac du Vibien" 
2834 = "Assérac" 

# CHACO

790 = "Vers-les-Chiens" 
2854 = "Midi-Chaque" 
2878 = "Belbeuf" 

# JUJUY

794 = "Guéret-la-Cochon" 
2837 = "Saint Catherine" 
2839 = "L'Atacame" 

# MOXOS

803 = "Neufchateau" 
2832 = "Saint-Joachim" 
2833 = "Mère de Dieu" 

# NORTHERN CHILE

792 = "Val Bleu" 
793 = "La Victoire" 
796 = "Coude" 
2840 = "Lafitole" 
2841 = "Ménars" 

# PARAGUAY

775 = "Chambord" 
776 = "Conception" 
799 = "Petit Henri" 
2882 = "Esclignac" 
2883 = "Illiers" 

# POTOSI

795 = "Montagne d'Azur" 
797 = "Fort Valois" 
2940 = "ÿquinoxiale" 
2946 = "l'Etape" 

# TUCUMAN

791 = "Sacre Louis" 
2836 = "Mont Saint Michel" 
2842 = "Sainte-Livrade" 

# UPPER PERU

2835 = "Annebault" 
2838 = "Chalabre" 
2941 = "Nouvelle Amiens" 
2942 = "Belfort" 

### OCEANIA

## Australia

# BRISBANE

4851 = "Côte Ensoleillée" 
4852 = "Courgenard" 
4853 = "Berd'huis" 
4854 = "Saint-Sylvain" 

# CAPRICORNIA

2730 = "Longueval" 
2731 = "Doullens" 
2732 = "Gamaches" 
4848 = "Vancé" 
4849 = "Cellé" 

# ILLAWARA

1090 = "Royaucourt" 
4857 = "Ô-de-Selle" 
4858 = "Bosquel" 
4859 = "Varennes" 
4860 = "Frémontiers" 

# NEW SOUTH WALES

1091 = "Boucé" 
1092 = "Ferrières" 
4855 = "Blancfossé" 
4856 = "Fransures" 

# PERTH

1084 = {"Neauphlette" "Neauphlette"}
2727 = "Essuiles" 
4863 = "Aumâtre" 
4864 = "Oisemont" 

# PILBARA

2726 = "Gascoyne" 
4865 = "Limeux" 
4866 = "Port Vironchaux" 
4867 = "Lefaux" 

# PRINCELAND

1086 = "Romainvilliers" 
2735 = "Tillières-sur-Avre" 
2736 = "Ambrumesnil" 
4862 = "Offignies" 

# QUEENSLAND

1093 = "Pozières" 
1094 = "Vouziers" 
2733 = "Rémérangles" 
4850 = "Baincthun" 

# TASMANIA

1085 = "Escorpain" 
4868 = "Groffliers" 
4869 = "Camiers" 

# TOP END

2728 = "Hérissart" 
2729 = "Orville" 
4846 = "Honfleur" 
4847 = "Reux" 

# VICTORIA

1087 = "Magnanville" 
1088 = "Lignerolles" 
1089 = "Soindres" 
2734 = "Port-Calmont" 
4861 = "Éplessier" 

## OCEANIA

# EASTERN POLYNESIA

1244 = "Laffaux" 
1987 = "Sommecaise" 
1988 = "Duisans" 

# EAST MICRONESIA

1241 = "Maiveil" 
1991 = "Îles Gilbert" 
1993 = "Îles Lucas" 
1994 = "Boisseuil" 

# FIJI

1242 = "Marsangis" 
4937 = "Beaulieu" 
4938 = "Lapalisse" 

# MELANESIA

1236 = "Étaples" 
1238 = "Roussent" 
1239 = "Linzeux" 
1986 = "Nouvelle-Calédonie" 

# NORTHERN POLYNESIA

1240 = "Essarois" 
1997 = "Île à Mi-chemin"
4934 = "Auberive" 
4935 = "Foulain" 
4936 = "Rouvray" 

# POLYNESIA

1243 = "Trévol" 
1989 = "Roubaix" 
1990 = "Chevannes" 
1992 = "Naureux" 

# TE IKA A MAUI HAUAURU

1106 = "Courcemain" 
1107 = "Villebois" 
2739 = "Flers-sur-Noye" 

# TE IKA A MAUI WAHO

1108 = "Piseux" 
2737 = "Renaison" 
4939 = "Couëtron-au-Perche" 

# TE WAIPOUNAMU

1109 = "Arfeuilles" 
1246 = "Jauninin" 
2738 = "Saint-Rirand" 

# WEST MICRONESIA

1235 = "Rouelles" 
1995 = "Terrefondrée" 
1996 = "Léchelle"