## FRANCE

# Auvergne

190 = {"Borbonés" "Molins"}
195 = {"Lemosin" "Lemòtges"}
199 = {"Auvèrnhe" "Clarmont"}
4697 = {"La Marche" "Garait"}
4777 = {"Forés" "Montbrison"}

# Brittany

169 = {"Còstas d'Arvòr" "Sant Maclo"}
170 = {"Finistèrra" "Brèst"}
171 = {"Mor-Bihan" "Vannas"}
172 = {"Lèger Atlantic" "Nantas"}
4384 = {"Illa e Vilena" "Rènas"}

# Champagne

181 = {"Ardena" "Rethel"}
186 = {"Rems" "Rems"}
4390 = {"Tròias" "Tròias"}

# Eastern Burgundy

192 = {"Dijon" "Dijon"}
193 = {"Franca Comtat" "Besançon"}
4764 = {"Salins e los Banhs" "Salins"}

# Gascony

173 = {"Labord" "Baiona"}
175 = {"Armanhac" "Aush"}
176 = {"Biarn" "Pau"}
4694 = {"Fois" "Fois"}

# Guyenne

174 = {"Bordèu" "Bordèu"}
194 = {"Peiregòrd" "Peiregòrd"}
198 = {"Roèrgue" "Rodés"}
4112 = {"Carcin" "Carcin"}

# Ile-de-France

182 = {"Valès" "Saishons"}
183 = {"París" "París"}
185 = {"Nemurs" "Nemurs"}
4388 = {"Eure e Loir" "Chartras"}

# Languedoc

196 = {"Tolosa" "Tolosa"}
200 = {"Montpelhièr" "Montpelhièr"}
2753 = {"Narboneta" "Narboneta"}
4391 = {"Vivarés" "Vivièrs"}
4695 = {"Carcassona" "Carcassona"}

# Loire Valley

177 = {"Maine" "Lo Mans"}
178 = {"Anjau" "Angieu"}
4389 = {"Torena" "Tors"}

# Lorraine

187 = {"Barroés" "Bar lo Duc"}
188 = {"Mètz" "Mètz"}
189 = {"Lorena" "Nancí"}
4766 = {"Verdun" "Verdun"}

# Normandy

167 = {"Can" "Roams"}
168 = {"Caús" "Caús"}
1879 = {"Alençon" "Alençon"}
4385 = {"Cotentin" "Cherburgo"}

# Orleanais

179 = {"Barric" "Borgas"}
184 = {"Orleans" "Orleans"}
4776 = {"Loir e Char" "Bles"}

# Picardie

87 = {"Calais" "Calais"}
88 = {"Artés" "Athrades"}
89 = {"Picardia" "Amians"}
1743 = {"Cambrai" "Cambrai"}

# Poitou

180 = {"Naut Peitiau" "Peiteus"}
411 = {"Sentonge" "Sentas"}
4386 = {"Bas Peitiau" "Luçon"}
4387 = {"Engolmés" "Engoleime"}

# Provence

201 = {"Marselha" "Marselha"}
202 = {"Avinhon" "Avinhon"}
2991 = {"Forcauquier" "Forcauquier"}
4696 = {"Tolon" "Tolon"}

# Savoy

203 = {"Lion" "Lion"}
204 = {"Dalfinat" "Graçanòbol"}
205 = {"Savòia" "Chamberí"}
4719 = {"Bressa" "Borg de Bressa"}

# Western Burgundy

191 = {"Nivernés" "Nivèrns"}
1877 = {"Charolés" "Charolés"}
4392 = {"Aussèrra" "Semur"}

## IBERIA

# Alentejo

227 = {"Lisbona" "Lisbona"}
229 = {"Beja" "Beja"}
230 = {"Algarbe" "Faro"}
4150 = {"Évora" "Évora"}
4787 = {"Senta Irèna" "Senta Irèna"}

# Aragon

211 = {"Òsca" "Òsca"}
214 = {"Saragosta" "Saragosta"}
2990 = {"Teròl" "Teròl"}
4557 = {"Calatayú" "Calatayú"}

# Baleares

333 = {"Malhòrca" "Palma"}
4559 = {"Menòrca" "Maon"}
4560 = {"Eivissa" "Eivissa"}

# Beiras

228 = {"Viseu" "Viseu"}
231 = {"Porto" "Porto"}
232 = {"Braganço" "Braganço"}
1851 = {"Couïmbro" "Couïmbro"}
4556 = {"Aveiro" "Aveiro"}

# Catalonia

197 = {"Rosselhon" "Perpinhan"}
212 = {"Girona" "Girona"}
213 = {"Barssalona" "Barssalona"}
2987 = {"Urgelh" "Tàrrega"}
2988 = {"Tarragona" "Tarragona"}

# Extremadura

218 = {"Badajoz" "Badajoz"}
1747 = {"Cáceres" "Cáceres"}
4788 = {"Plasencia" "Plasencia"}

# Galicia

206 = {"La Coronha" "La Coronha"}
4554 = {"Lugo" "Lugo"}
4555 = {"Pontevedra" "Pontevedra"}
4558 = {"Ourense" "Ourense"}

# LeG³n

207 = {"Astúrias" "Oviedo"}
208 = {"Leione" "Leione"}
216 = {"Salamanco" "Salamanco"}
4553 = {"Zamora" "Zamora"}

# Lower Andalucia

224 = {"Sevilha" "Sevilha"}
225 = {"Còrdoa" "Còrdoa"}
1748 = {"Jaén" "Jaén"}
1749 = {"Cadis" "Cadis"}
4548 = {"Huelva" "Huelva"}

# North Castile

215 = {"Valhadolid" "Valhadolid"}
1745 = {"Cantàbria" "Santandèr"}
1746 = {"Burgos" "Burgos"}
4552 = {"Paléncia" "Paléncia"}

# South Castile

217 = {"Madrid" "Madrid"}
2755 = {"Soria" "Soria"}
4551 = {"Sevilha" "Sevilha"}
4789 = {"Segòvia" "Segòvia"}

# Toledo

219 = {"Touledo" "Touledo"}
221 = {"Múrcia" "Múrcia"}
2751 = {"Cònca" "Cònca"}
2754 = {"Ciutat Reial" "Ciutat Reial"}
4547 = {"Albacete" "Albacete"}

# Upper Andalucia

222 = {"Almeria" "Almeria"}
223 = {"Granada" "Granada"}
226 = {"Gibarta" "Gibarta"}
4546 = {"Malaga" "Malaga"}

# Valencia

220 = {"Valéncia" "Valéncia"}
1750 = {"Alacant" "Alacant"}
4549 = {"Xàtiva" "Xàtiva"}
4550 = {"Castelhon" "Castelhon de la Plana"}

# Vasconia

209 = {"Biscaia" "Bilbao"}
210 = {"Navarra" "Pampalona"}
2989 = {"Riòja" "Logronh"}

## ITALY

# Apulia

122 = {"Salento" "Brindes"}
1933 = {"Bar" "Bar"}
2985 = {"Foggia" "Foggia"}
4733 = {"Molise" "Cambas"}

# Calabria

123 = {"Calàbria" "Catanzaro"}
1934 = {"Lucània" "Potença"}
2984 = {"Cosença" "Cosença"}

# Campania

121 = {"Nàpols" "Nàpols"}
2983 = {"Salèrne" "Salèrne"}
4734 = {"Avellin" "Avellin"}

# Eastern Sicily

124 = {"Messina" "Messina"}
126 = {"Malta" "La Valeta"}
2982 = {"Siracusa" "Siracusa"}

# Emilia-Romagna

105 = {"Parmo" "Parmo"}
106 = {"Moudèno" "Moudèno"}
113 = {"Ferrara" "Ferrara"}
114 = {"Raveno" "Raveno"}
4730 = {"Bolonha" "Bolonha"}

# Lazio-Umbria

118 = {"Roma" "Roma"}
2976 = {"Peyroza" "Peyroza"}
4731 = {"Spoleto" "Spoleto"}
4732 = {"Tarracina" "Tarracina"}

# Liguria 

101 = {"Gènoa " "Gènoa"}
102 = {"Niça" "Niça"}
2992 = {"Albenga" "Albenga"}

# Lombardy

104 = {"Milan" "Milan"}
1862 = {"Cremona" "Cremona"}
2979 = {"Novara" "Novara"}
4728 = {"Pabìo" "Pabìo"}
4740 = {"Còme" "Còme"}

# Marche-Abruzzo

119 = {"Ancona" "Ancona"}
120 = {"Abruç" "Abruç"}
2977 = {"Urbìno" "Urbìno"}

# Piedmont

103 = {"Turin" "Turin"}
1875 = {"Coni" "Coni"}
2981 = {"Montferrant" "Aleissandrìo"}
4727 = {"Saluças" "Saluças"}

# Po Valley

107 = {"Breissa" "Breissa"}
109 = {"Màntoa" "Màntoa"}
4739 = {"Bergame" "Bergame"}

# Tuscany

115 = {"Piza" "Piza"}
116 = {"Florença" "Florença"}
117 = {"Siena" "Siena"}
2978 = {"Arezzo" "Arezzo"}
2980 = {"Luca" "Luca"}

# Tyrrhenian Isles

127 = {"Sàsser" "Sàsser"}
1247 = {"Corsega" "Aiacciu"}
2986 = {"Chastèu" "Chastèu"}
4735 = {"Arborea" "Arborea"}

# Venetia

108 = {"Verouno" "Verouno"}
111 = {"Friol" "Udine"}
112 = {"Venècia" "Venècia"}
1774 = {"Trevís" "Trevís"}
4729 = {"Pàdoa" "Pàdoa"}

# Western Sicily

125 = {"Palèrme" "Palèrme"}
4736 = {"Drapena" "Drapena"}
4737 = {"Agrigento" "Agrigento"}