### EUROPE

## ANATOLIA

# Aegean Archipelago

164 = {"Naksos" "Grad Naksos"}
320 = {"Rodi" "Grad Rodi"}
2348 = {"Hios" "Grad Hios"}
3003 = {"Eubeja" "Halkida"}
4700 = {"Lezbos" "Mitilene"}

## BALKANS

# Albania

143 = {"Vlora" "Vlora"}
4174 = {"Drac" "Drac"}
4175 = {"Lješ" "Ljesh"}
4750 = {"Kruja" "Kruja"}

# Bosnia

139 = {"Hum" "Mostar"}
140 = {"Bosna" "Doboj"}
1831 = {"Hercegovina" "Trebinje"}
3002 = {"Visoki" "Visoki"}
4755 = {"Podrinje" "Vishegrad"}

# Bulgaria

150 = {"Nikopolj" "Nikopolj"}
1765 = {"Sofija" "Sofija"}
2746 = {"Vidin" "Vidin"}
2750 = {"Plovdiv" "Plovdiv"}
4703 = {"Kjustendil" "Kjustendil"}

# Croatia

131 = {"Zagreb" "Zagreb"}
1826 = {"Lika" "Gospic"}
1828 = {"Spodnje regije" "Jajce"}
4752 = {"Reka" "Reka"}

# Dalmatia

136 = {"Split" "Split"}
137 = {"Dubrovnik" "Dubrovnik"}
4753 = {"Zadar" "Zadar"}

# Macedonia

148 = {"Solun" "Solun"}
1853 = {"Kastorija" "Kastorija"}
3001 = {"Skopje" "Skopje"} 
4702 = {"Ser" "Ser"}
4780 = {"Ohrid" "Ohrid"}

# Morea

145 = {"Lakonija" "Mistra"}
146 = {"Atene" "Atene"}
163 = {"Kreta" "Iraklion"}
1773 = {"Ahaja" "Patras"}
4701 = {"Korint" "Korint"}

# Northern Greece

142 = {"Krf" "Krf"}
144 = {"Epir" "Janina"}
147 = {"Tesalija" "Larisa"}
4698 = {"Kefalenija" "Sveti Jurij"}
4699 = {"Etolija" "Arta"}

# Rascia

138 = {"Zeta" "Zabljak"}
1766 = {"Kosovo" "Prishtina"}
1827 = {"Raška" "Trgovishte"}
4754 = {"Kotor" "Kotor"}

# Serbia

141 = {"Smederevo" "Smederevo"}
3000 = {"Niš" "Nish"}
4176 = {"Branicevo" "Branicevo"}
4239 = {"Beograd" "Beograd"}
4757 = {"Kolubara" "Valjevo"}

# Silistria

159 = {"Drastar" "Drastar"}
4704 = {"Trnovo" "Trnovo"}
4706 = {"Tulcja" "Tulcja"}

# Slavonia

152 = {"Varaždin" "Varazhdin"}
1767 = {"Slavonija" "Osijek"}
4173 = {"Srem" "Sremska Mitrovica"}
4756 = {"Bjelovar" "Bjelovar"}
	
# Thrace

149 = {"Odrin" "Odrin"}
151 = {"Konstantinopel" "Konstantinopel"} # or Carigrad
1764 = {"Burgas" "Burgas"}
4705 = {"Komotene" "Komotene"}
4779 = {"Galipolj" "Galipolj"}

## SOUTH GERMANY

# Austria Proper

133 = {"Zgornja Avstrija" "Linec"}
134 = {"Dunaj" "Dunaj"}
1770 = {"Kremža" "Kremzha ob Donavi"} # from Czech Kremže
4761 = {"Traborž" "Shir"} # from your polish names
4762 = {"Dunajski Gozd" "Sveti Hipolit"}

# Carniola

129 = {"Ljubljana" "Ljubljana"}
130 = {"Istra" "Pulj"}
1769 = {"Gorica" "Gorica"}
4738 = {"Trst" "Trst"}
4751 = {"Celje" "Celje"}

# Inner Austria

128 = {"Spodnja Koroška" "Celovec"} # Clouvc in carinthian slovene
132 = {"Štajerska" "Slabnik"} # old name for Schladming
1863 = {"Gradec" "Gradec"}
4759 = {"Zgornja Koroška" "Beljak"}

# Tirol

73 = {"Dolina Inna" "Inomost"}
110 = {"Trentinsko" "Trento"}
1768 = {"Lienec" "Lienec"} # made up
4710 = {"Brežnice" "Brezhnice"}
4758 = {"Dolina Adiže" "Meranja"} # capital from polish

## CARPATHIA 

# Alföld

155 = {"Bekeš" "Bekesh"} # from slovak
1953 = {"Szabloch" "Niredjhaza"} # capital from slovak
1954 = {"Vojvodina" "Sveti Nikola"}
4125 = {"Zolnoka" "Zolnoka"}

# Moldavia

268 = {"Suchava" "Suchava"} # from polish
1756 = {"Besarábia" "Kilija"} # capital from russian
2405 = {"Benderi" "Benderi"} # from russian
4529 = {"Jaš" "Jash"}
4530 = {"Barlad" "Barlad"} # from bulgarian

# Northern Transylvania

157 = {"Oradija" "Oradija"} # made up from the romanian
158 = {"Mura" "Trzhich Mura"} # made up from etymology
1952 = {"Maramureš" "Hust"} # from czech and slovak
4127 = {"Turda" "Turda"}

# Slovakia

154 = {"Nitra" "Nitra"} # from slovak
162 = {"Zemplin" "Zemplin"} # from slovak
1318 = {"Spiš" "Spish"} # from slovak
1772 = {"Požuni" "Pozhuni"} # from croatian
4236 = {"Trenchin" "Trenchin"}  # from slovak

# Southern Transylvania

156 = {"Temišvar" "Temishvar"} 
1951 = {"Deva" "Deva"}
4128 = {"Brashov" "Brashov"}

# Transdanubia

135 = {"Šapruon" "Shapruon"}
153 = {"Pešta" "Budim"}
1864 = {"Sambotel" "Sambotel"}
4126 = {"Backo" "Backo"}
4240 = {"Stolni Biograd" "Stolni Biograd"}

# Wallachia

160 = {"Mala Vlaška" "Kraljev"} # rp
161 = {"Trgovšche" "Trgovsche"} # from serbian
2998 = {"Zgornja Vlaška" "Bucau"}
4531 = {"Giorgiu" "Giorgiu"} # made up
4532 = {"Siverin" "Drobeta-Turnu Siverin"}