### EUROPE

## ANATOLIA

164 = { "Naxu" "Naxu" } # from czech
320 = { "Rodos" "Rodos" }
2348 = { "Chiu" "Chiu" } # from czech
3003 = { "Eubója" "Chalkida" }
4700 = { "Lesbos" "Mytileny" }

## BALKANS

# Albania

143 = {"Valona" "Valona"}
4174 = {"Drach" "Drach"}
4175 = {"Leža" "Leža"}
4750 = {"Skadar" "Skadar"}

# Bosnia

139 = { "Hum" "Mostar"}
140 = { "Bosna" "Doboj"}
1831 = { "Hercegovina" "Trebinje"}
3002 = { "Visoki" "Visoki" }
4755 = { "Podrinsko" "Višehrad" }

# Bulgaria

150 = { "Nikopol" "Nikopol" }
1765 = { "Sofia" "Sofia" }
2746 = { "Vídin" "Vídin"} 
2750 = { "Plovdiv" "Plovdiv"}
4703 = { "Kiustendil" "Kiustendil"}

# Croatia

131 = { "Záhreb" "Záhreb" }
1826 = { "Lika" "Gospic" }
4752 = { "Rijeka" "Rijeka" }
1828 = { "Dolné Konce" "Jajce"}

# Dalmatia

136 = { "Split" "Split" }
137 = { "Dubrovník" "Dubrovník" }
4753 = { "Zadar" "Zadar" }

# Macedonia

148 = { "Solún" "Solún" }
1853 = { "Kastur" "Kastur" } # made up from the macedonian name
3001 = { "Skopje" "Skopje" }
4702 = { "Sérry" "Sérry" } # made up
4780 = { "Ochrid" "Ochrid" }

# Morea

145 = { "Lakónia" "Mystrá"}
146 = { "Atény" "Atény" }
163 = { "Kréta" "Iraklio" }
1773 = { "Achaia" "Patra" } # from czech
4701 = { "Korint" "Korint" }

# Northern Greece

142 = { "Korfu" "Korfu"}
144 = { "Janina" "Janina" }
147 = { "Tesália" "Larisa" }
4698 = { "Kefalonia" "Svätý Juraj" }
4699 = { "Arta" "Arta" }

# Rascia

138 = { "Dolina Zety" "Žabliak" }
1766 = { "Kosovo" "Pristina" }
1827 = { "Raška" "Trhovište" }
4754 = { "Kotor" "Kotor" }

# Serbia

141 = { "Smederevo" "Smederevo" }
3000 = { "Niš" "Niš" }
4176 = { "Branichevo" "Požarevac" }
4239 = { "Belehrad" "Belehrad" }
4757 = { "Kolubara" "Valievo" }

# Silistria

159 = { "Silistra" "Silistra" }
4704 = { "Tarnovo" "Tarnovo" }
4706 = { "Tulcha" "Tulcha" }

# Slavonia

152 = { "Varazdín" "Varazdín" }
1767 = { "Slavónsko" "Osijek" }
4173 = { "Sriem" "Sriemska Mitrovica" }
4756 = { "Belovar" "Belovar" }

# Thrace

149 = { "Drinopol" "Drinopol" }
151 = { "Carihrad" "Carihrad" }
1764 = { "Burgas" "Burgas" }
4705 = { "Komotiní" "Komotiní"}
4779 = { "Gallipol" "Gallipol" }

## BALTIC

# East Prussia

41 = { "Královec" "Královec" }
42 = { "Varmia" "Olystýn" }
767 = { "Scytno" "Scytno" }
2958 = { "Ostróda" "Ostróda" }

# Neumark

49 = { "Horov" "Horov" }

# West Prussia

43 = { "Gdansk" "Gdansk" }
1841 = { "Malbork" "Malbork" }

## CARPATHIA

# Alföld

155 = { "Békeš" "Békeš" }
1953 = { "Sabolch" "Níredháza" }
1954 = { "Vojvodina" "Velký Beckerek" }
4125 = { "Stavnik" "Stavnik" }

# Moldavia

268 = {"Sucava" "Sucava"} # from bulgarian
1756 ={"Besarábia" "Kilia"}
2405 = {"Bendery" "Bendery"}
4529 = {"Jasy" "Jasy"}
4530 = {"Barlad" "Barlad"} # from bulgarian	

# Northern Transylvania

157 = { "Vel'ký Varadín" "Velk'ý Varadín" }
158 = { "Maruša" "Marušské Trhovište" }
1952 = { "Podkarpatska" "Chust" }
4127 = { "Kluž" "Kluž" }

# Slovakia

154 = { "Nitra" "Nitra" }
162 = { "Zemplín" "Košice" }
1318 = { "Spiš" "Levoca" }
1772 = { "Prešporok" "Prešporok" }
4236 = { "Trencín" "Trencín" }

# Southern Transylvania

156 = { "Temešvár" "Temešvár" }
1951 = { "Balhrad" "Balhrad" }
4128 = { "Sibin" "Sibin" }

# Transdanubia

135 = { "Šopron" "Šopron" }
153 = { "Peštbudín" "Peštbudín" }
1864 = { "Pätkostolie" "Pätkostolie" }
4126 = { "Bác" "Bác" }
4240 = { "Stolicný Belehrad" "Stolicný Belehrad" }

# Wallachia

160 = {"Olténia" "Craiova"} # adapted from czech
161 = {"Trhovište" "Trhovište"}
2998 = {"Buzau" "Buzau"}
4531 = {"Gjurgevo" "Gjurgevo"} # from bulgarian
4532 = {"Severin" "Severin"}

## NORTHERN GERMANY

# Bohemia

266 = { "Praha" "Praha" }
2968 = { "Budejovice" "Budejovice" }
2970 = { "Hradecno" "Hradecno" }
4724 = { "Pardubice" "Pardubice"}
4725 = { "Vysocina" "Jihlava" }

# Erzgebirge

267 = {"Plzen" "Plzen"}
1771 = { "Litomerice" "Litomerice" }
2967 = { "Cheb" "Cheb" }

# Hinterpommern

48 = { "Kolobreh" "Kolobreh" }
2995 = { "Stlp" "Stlp" }
4747 = { "Drávsko" "Drávsko" }

# Lusatia

60 = { "Budysín" "Budysín" }
1763 = { "Chotebuz" "Chotebuz" }
4778 = { "Zhorelec" "Zhorelec" }

# Mittelmark

50 = { "Berlín" "Berlín" }

# Moravia

265 = {"Brno" "Brno"}
4237 = {"Olomouc" "Olomouc"}
4726 = {"Hradišté" "Hradišté"}

# Neumark

2969 = { "Tozim" "Tozim" }
4747 = { "Drávsko" "Drávsko" }

# Vorpommern

47 = { "Strela" "Strela" }
1858 = { "Stetín" "Stetín" }
2994 = { "Volohost" "Volohost" }
4745 = { "Rujana" "Rujana" }

## POLAND

# Central Poland

258 = { "Syrádia" "Syrádia" }
1939 = { "Lecyca" "Lecyca" }
4533 = { "Vielun" "Vielun" }

# Kuyavia

1859 = { "Chlemno" "Chlemno" }
4523 = { "Inovratislav" "Inovratislav" }
4528 = { "Kujavy" "Kujavy" }

# Malopolska

262 = { "Krakov" "Krakov"
2960 = { "Nový Sonc" "Nový Sonc" }
4527 = { "Chenciny" "Chenciny"}

# Mazovia

257 = { "Varšava" "Varšava" }
1938 = { "Lomza" "Lomza" }
4525 = { "Ráva" "Ráva" }

# Red Ruthenia

261 = { "Halic" "Halic" }
1940 = { "Belz" "Belz"}
2424 = { "Premysl" "Premysl" }
2961 = { "Lvov" "Lvov" }
4541 = { "Drohobyc" "Drohobyc" }

# Sandomierz

259 = { "Sandomier" "Sandomier" }
260 = { "Lubin" "Lubin" }
2959 = { "Tarnov" "Tarnov" }

# Silesia

263 = { "Ratibor" "Ratibor" }
264 = { "Vratislav" "Vratislav" }
2966 = { "Hlohov" "Hlohov" }
4238 = { "Lehnica" "Lehnica" }
4723 = { "Opole" "Opole"}

# Wielkopolska

255 = { "Kališ" "Kališ" }
4526 = { "Hnezdno" "Hnezdno" }

## SOUTHERN GERMANY

# Austria Proper

133 = { "Linec" "Linec" }
134 = { "Vieden" "Vieden" }
1770 = { "Kremža" "Kremža" }
4761 = {"Travensko" "Sollina"} # capital is made up from Hallstat
4762 = { "Svätý Hypolit" "Svätý Hypolit" }

# Carniola

129 = { "Kransko" "Lublana" }
4738 = { "Terst" "Terst" }
1769 = { "Gorica" "Gorica" }
4738 = { "Terst" "Terst" }
4751 = { "Celje" "Celje" }

# East Bavaria

76 = { "Solnohrad" "Solnohrad" }

# Inner Austria

128 = { "Dolné Korutánsko" "Celovec" }
132 = {"Štajersko" "Židovský Hrad"} # capital is a translation
1863 = { "Štajerský Hradec" "Štajerský Hradec" }
4759 = { "Horné Korutánsko" "Bielák" }