75 = {"Schdroosburi" "Schdroosburi"}
4765 = {"Milhüsa" "Milhüsa"}
1880 = {"Suntgowe" "Àltkìrech"}
4714 = {"Durlach" "Durlach"}
74 = {"Baaden" "Baaden"}
72 = {"Breisachgau" "Breisachgau"}
70 = {"Schduagert" "Schduagert"}
4713 = {"Urrach" "Reitlenga"}
4712 = {"Konschdanz" "Konschdanz"}
1872 = {"Ulm" "Ulm"}
68 = {"Memmenge" "Memmenge"}
4711 = {"Donawerd" "Nearle"}
1868 = {"Ougschburg" "Ougschburg"}
4720 = {"Gämf" "Gämf"}
1867 = {"Waadt" "Losannen"}
1871 = {"Wallis" "Sittu"}
165 = {"Bärn" "Bärn"}
1869 = {"Züri" "Züri"}
166 = {"Waldstätte" "Schwyz"}
1870 = {"Sanggale" "Sanggale"}
4722 = {"Ilanz" "Ilanz"}
1873 = {"Khûr" "Khûr"}