### EUROPE

## ANATOLIA

# Aegean Archipelago

164 = {"Naksha" "Naksha"}
320 = {"Rodos" "Rodos"}
2348 = {"Sakiz" "Sakiz"} 
3003 = {"Eghriboz" "Kara Baba"}
4700 = {"Midilli" "Midilli"}

# Ankara

326 = {"Ankara" "Ankara"}
4312 = {"Sultanönü" "Sultanönü"} 
4313 = {"Çankiri" "Çankiri"}

# Aydin

318 = {"Sughla" "Izmir"}
319 = {"Menteshe" "Söke"} 
2297 = {"Saruhan" "Balikesir"}
2298 = {"Teke" "Antalya"}
4309 = {"Aydin" "Aydin"}

# Çukurova

321 = {"Kibris" "Lefkosha"}
327 = {"Adana" "Adana"}
2302 = {"Içel" "Mersin"} 

# Dulkadir

332 = {"Marash" "Marash"} 
2303 = {"Malatya" "Malatya"}
2308 = {"Urfa" "Urfa"} 
4310 = {"Divrigi" "Divrigi"} 

# Erzurum

330 = {"Trabzon" "Trabzon"}
331 = {"Erzurum" "Erzurum"}
2305 = {"Erzincan" "Erzincan"}

# Germiyan

322 = {"Kütahya" "Kütahya"} 
1848 = {"Hamîd-ili" "Isparta"} 
4308 = {"Tonguzlu" "Tonguzlu"} 
4311 = {"Karahisar" "Karahisar"} 

# Hüdavendigar

316 = {"Izmit" "Izmit"}
317 = {"Hüdavendigar" "Bursa"}
2296 = {"Biga" "Biga"}

# Karadeniz

325 = {"Kastamonu" "Kastamonu"}
328 = {"Sinop" "Sinop"}
2299 = {"Bolu" "Bolu"} 
2304 = {"Canik" "Samsun"}

# Karaman

323 = {"Konya" "Konya"}
324 = {"Karaman" "Karaman"}
2301 = {"Kapadokya" "Kayseri"} 
4307 = {"Aksaray" "Aksaray"}

# Rum

329 = {"Sivas" "Sivas"}
1846 = {"Amasya" "Amasya"} 
2300 = {"Bozok" "Yozgat"}
4314 = {"Kirsehir" "Kirsehir"} 
4315 = {"Tokat" "Tokat"}

# Kurdistan

418 = {"Diyar-i Bekr" "Diyar-i Bekr"}
2306 = {"Mus" "Malazgirt"}
2307 = {"Van" "Van"}
4295 = {"Hasankeyf" "Hasankeyf"} 
4296 = {"Bitlis" "Bitlis"}

## BALKANS (go over them)

# Albania

143 = {"Avlonya" "Avlonya"} 
4174 = {"Diraç" "Diraç"}
4175 = {"Ishkodra" "Ishkodra"}
4750 = {"Akçahisar" "Akçahisar"}

# Bosnia

139 = {"Hum" "Köprühisar"}
140 = {"Bosna" "Doboya"}
1831 = {"Hersek" "Trebin"}
3002 = {"Vizoka" "Vizoka"} 
4755 = {"Drina" "Viçgrad"}

# Bulgaria

150 = {"Nigbolu" "Nigbolu"}
1765 = {"Sofya" "Sofya"}
2746 = {"Vidin" "Vidin"}
2750 = {"Filibe" "Filibe"}
4703 = {"Köstendil" "Köstendil"}

# Croatia

131 = {"Zagrep" "Zagrep"} 
1826 = {"Sanyaba" "Sanyaba"}
1828 = {"Yayça" "Yayça"}
4752 = {"Riyeka" "Riyeka"}

# Dalmatia

136 = {"Ispelet" "Ispelet"} 
137 = {"Raguza" "Raguza"}
4753 = {"Zadire" "Zadire"}

# Macedonia

148 = {"Selânik" "Selânik"} 
1853 = {"Kesriye" "Kesriye"}
3001 = {"Üsküp" "Üsküp"}
4702 = {"Siroz" "Siroz"}
4780 = {"Ohri" "Ohri"}

# Morea

145 = {"Anabolu" "Mezistre"}
146 = {"Atina" "Atina"}
163 = {"Girit" "Kandiye"}
1773 = {"Ballibadra" "Ballibadra"}
4701 = {"Gördüs" "Gördüs"}

# Northern Greece

142 = {"Körfüz" "Körfüz"} 
144 = {"Yanya" "Yanya"}
147 = {"Tirhala" "Tirhala"} 
4698 = {"Kefalonya" "Yorgi"}
4699 = {"Narda" "Narda"}

# Rascia

138 = {"Karadagh" "Yablak"}
1766 = {"Kosova" "Prishtine"}
1827 = {"Yeni Pazar" "Yeni Pazar"}
4754 = {"Kotur" "Kotur"}

# Serbia

141 = {"Semendire" "Semendire"}
3000 = {"Nish" "Nish"}
4176 = {"Pasarofça" "Pasarofça"}
4239 = {"Belighrad" "Belighrad"}
4757 = {"Lozniçe" "Lozniçe"}

# Silistria

159 = {"Silistre" "Silistre"}
4704 = {"Tirnova" "Tirnova"}
4706 = {"Tulça" "Tulça"}

# Slavonia

152 = {"Varazdin" "Varazdin"}
1767 = {"Slavonya" "Ösek"}
4173 = {"Siremiyye" "Dimitrofça"}
4756 = {"Belovar" "Belovar"}

# Thrace

149 = {"Edirne" "Edirne"}
151 = {"Konstantiniyye" "Konstantiniyye"}
1764 = {"Kirkkilise" "Burgaz"} 
4705 = {"Gümülcine" "Gümülcine"}
4779 = {"Gelibolu" "Gelibolu"}

## CARPATHIA (names are real unless stated otherwise)

# Alföld

155 = {"Göle" "Göle"} # Gyula
1953 = {"Debreçen" "Debreçen"} # made up
1954 = {"Banat" "Beçkerek"}
4125 = {"Sonluk" "Sonluk"} # made up

# Moldavia

268 = {"Suçava" "Suçava"} # possibly a real name
1756 = {"Besarabya" "Akkerman"}
2405 = {"Bender" "Bender"}
4529 = {"Yash" "Yash"}
4530 = {"Barlat" "Barlat"} # made up

# Northern Transylvania

157 = {"Varat" "Varat"}
158 = {"Maroshtorda" "Maroshtorda"}
1952 = {"Maramuresh" "Husht"} # made up capital
4127 = {"Kaloshvar" "Kaloshvar"} # Cluj-Napoca

# Slovakia

154 = {"Uyvar" "Uyvar"}
162 = {"Orta Macâr" "Kösice"} # Košice, province is the name of an ottoman eyalet
1318 = {"Söpesh" "Boprad"} # made up
1772 = {"Pojun" "Pojun"} # made up
4236 = {"Trenilik" "Trenilik"} # made up

# Southern Transylvania

156 = {"Timishvar" "Timishvar"}
1951 = {"Hünyad" "Deva"}
4128 = {"Sibin" "Sibin"}

# Transdanubia

135 = {"Subruna" "Subruna"} # made up
153 = {"Budin" "Peshte"}
1864 = {"Kaposhvar" "Kaposhvar"}
4126 = {"Keçkemed" "Keçkemed"}
4240 = {"Istolni Belgrad" "Istolni Belgrad"}

# Wallachia

160 = {"Oltenya" "Krayova"}
161 = {"Tirgovishte" "Tirgovishte"}
2998 = {"Boza" "Boza"}
4531 = {"Yergöghü" "Yergöghü"}
4532 = {"Severin" "Tirgu Jiu"} # gpt claims this is real

## SOUTH GERMANY 	

# Austria Proper 

133 = {"Yukari Avusturya" "Linz"} # r
134 = {"Beç" "Beç"} # modern name is Viyana
1770 = {"Krems" "Donau üzerindeki Krems"} # made up
4761 = {"Shtayr" "Shtayr"} # made up
4762 = {"Viyana Ormani" "Aziz Hipolit"} # r

# Carniola

129 = {"Lübliyana" "Lübliyana"} # r
130 = {"Istriya" "Pula"} # r
1769 = {"Goriziya" "Goriziya"} # made up
4738 = {"Triyest" "Triyest"} # phonetic adaptation
4751 = {"Çelye" "Çelye"} # phonetic adaptation

# Inner Austria

128 = {"Yukari Karintiya" "Celovac"} # capital from slovenian
132 = {"Shtyriya" "Yahudikale"} # made up
1863 = {"Graç" "Graç"} # r
4759 = {"Ashaghi Karintiya" "Vilak"} # made up capital

# Tirol

73 = {"Inköprü" "Inköprü"}
110 = {"Türento" "Türento"}
1768 = {"Dogu Tirol" "Liniz"}
4710 = {"Arlidag Ötesi" "Yüktepe"}
4758 = {"Güney Tirol" "Meryan"}

## POLAND

# Central Poland

258 = {"Sherad" "Sherad"}
1939 = {"Vençitsa" "Vençitsa"}
4533 = {"Vielun" "Vielun"}

# Kuyavia

1859 = {"Helmno" "Helmno"}  
4523 = {"Lessle" "Lessle"}  
4524 = {"Dobrjin" "Dobrjin ile Visva"}  
4528 = {"Kuyavya" "Breshç Kuyavski"}  

# Malopolska  

262 = {"Krakova" "Krakova"}  
2960 = {"Yeni Sonts" "Yeni Sonts"}  
4527 = {"Hentçini" "Hentçini"}  

# Mazovia  

256 = {"Puvotsk" "Puvotsk"}  
257 = {"Varshova" "Varshova"} # r  
1938 = {"Vishna" "Vishna"}  
4525 = {"Rava" "Rava Mazovyeçka"}  

# Red Ruthenia  

261 = {"Galiç" "Galiç"}  
1940 = {"Belz" "Belz"}  
2424 = {"Peremishlani" "Peremishlani"}  
2961 = {"Ilbav" "Ilbav"} # from crimean  
4541 = {"Drohobiyç" "Drohobiyç"}  

# Sandomierz  

259 = {"Sandomij" "Sandomij"}  
260 = {"Lublin" "Lublin"}  
2959 = {"Tarnov" "Tarnov"}  

# Silesia  

263 = {"Raçibuj" "Raçibuj"}  
264 = {"Vrotslav" "Vrotslav"}  
2966 = {"Guogov" "Guogov"}  
4238 = {"Legniça" "Legniça"}  
4723 = {"Opole" "Opole"}  

# Wielkopolska  

254 = {"Poznan" "Poznan"}  
255 = {"Kalish" "Kalish"}  
2963 = {"Nots" "Naklo ile Notetsya"}  
4526 = {"Gnezno" "Gnezno"}  

## RUTHENIA

# Chernigov

289 = {"Çernihiv" "Çernihiv"} 
1945 = {"Severiya" "Yenishehir Siversky"} # made-up and etymological capital
4543 = {"Rilsk" "Rilsk"}

# East Dniepr

290 = {"Poltava" "Poltava"}
2407 = {"Pereyaslav" "Pereyaslav"}
4542 = {"Lubny" "Lubny"}

# Minsk

276 = {"Minsk" "Minsk"}
4115 = {"Mezyr" "Mezyr"} # made up from etymology
4242 = {"Lepyel" "Lepyel"} # made up from Lyepyel
4544 = {"Bobruisk" "Bobruisk"}

# Podlasie

269 = {"Podlakya" "Drohiçin"} # made up
1943 = {"Brest" "Brest"}
4540 = {"Hrodna" "Hrodna"}

# Podolia

281 = {"Podolya" "Kamaniçe"}
1943 = {"Bratslav" "Bratslav"}
4540 = {"Vinnitsya" "Vinnitsya"}

# Pripyat

278 = {"Pinsk" "Pinsk"}
1941 = {"Turav" "Turav"} # from tatar
4537 = {"Navahrudak" "Navahrudak"}
4545 = {"Silutsk" "Silutsk"} # made up

# Sloboda Ukraine
 
291 = {"Harkiv" "Harkiv"} 
298 = {"Kursk" "Kursk"}
299 = {"Voronej" "Voronej"}
2408 = {"Yeleç" "Yeleç"} # made up

# Smolensk

293 = {"Symolensk" "Symolensk"} # made up
297 = {"Bryansk" "Bryansk"}
4244 = {"Trubçevsk" "Trubçevsk"}
4245 = {"Vyazma" "Vyazma"}

# Volhynia

279 = {"Volinya" "Volodymyr"}
2962 = {"Rivne" "Rivne"}
4538 = {"Kelm" "Kelm"} # from tatar
4539 = {"Kremeneç" "Kremeneç"} # made up

# West Dniepr

280 = {"Kiyiv" "Kiyiv"} # from crimean
1942 = {"Jitomir" "Jitomir"}
1944 = {"Çerkasi" "Çerkasi"}
4247 = {"Ovruç" "Ovruç"}

# White Ruthenia

292 = {"Mahiliou" "Mahiliou"}
771 = {"Vitsebsk" "Vitsebsk"}
4246 = {"Mstislav" "Mstislav"}

## ITALY 

# Apulia

122 = {"Ezrent" "Ezrent"} # Otranto, site of ottoman conquest (taken from arabic)
1933 = {"Bari" "Bari"}
2985 = {"Focca" "Focca"} 
4733 = {"Molize" "Tarlalçak"} # etymological capital, made up name

# Calabria

123 = {"Kalabriya" "Katonsar"} # rp capital is from arabic
1934 = {"Lukanya" "Potenza"} # rp
2984 = {"Keshinte" "Keshinte"} # from arabic

# Campania

121 = {"Napoli" "Napoli"}
2983 = {"Salerno" "Salerno"}
4734 = {"Eblina" "Eblina"} # from arabic

# Eastern Sicily

124 = {"Messine" "Messine"} # from arabic
126 = {"Malta" "Mdina"} # r
2982 = {"Siraküza" "Siraküza"} # r

# Emilia-Romagna

105 = {"Parma" "Parma"}
106 = {"Modena" "Modena"}
113 = {"Ferara" "Ferara"}
114 = {"Ribene" "Ribene"} # from arabic
4730 = {"Bolonya" "Bolonya"} # r

# Lazio-Umbria

118 = {"Roma" "Roma"} # r
2976 = {"Peruca" "Peruca"} # r
4731 = {"Suboleto" "Suboleto"} # from arabic
4732 = {"Tarcine" "Tarcine"} # from arabic

# Liguria

101 = {"Ceneviz" "Ceneviz"} # r
102 = {"Niça" "Niça"} # occitan that looks turkish
2992 = {"Albenga" "Albenga"} 

# Lombardy

104 = {"Milano" "Milano"}
1862 = {"Kremona" "Kremona"} 
2979 = {"Yenara" "Yenara"} # made up
4728 = {"Pavya" "Pavya"}
4740 = {"Komo" "Komo"} 

# Marche-Abruzzo

119 = {"Ankona" "Ankona"} # r
120 = {"Abruço" "Abruço"}
2977 = {"Urbino" "Urbino"} 

# Piedmont

103 = {"Taronna" "Taronna"} # from arabic
1875 = {"Kuniya" "Kuniya"} # from arabic
2981 = {"Munferato" "Iskenderiye-i Küçük"} # made up
4727 = {"Salutsu" "Salutsu"} 

# Po Valley

107 = {"Breshya" "Breshya"}
109 = {"Mantua" "Mantua"} 
4739 = {"Bergamo" "Bergamo"} 

# Tuscany 

115 = {"Pisa" "Pisa"} 
116 = {"Floransa" "Floransa"} # r
117 = {"Siena" "Siena"} 
2978 = {"Aretsu" "Aretsu"}
2980 = {"Lukka" "Lukka"} 

# Tyrrhenian Isles

127 = {"Sassari" "Sassari"} 
1247 = {"Korsika" "Ayaccio"} # rp
2986 = {"Kalyari" "Kalyari"}
4735 = {"Oristano" "Oristano"} 

# Venetia

108 = {"Verona" "Verona"} 
111 = {"Friuli" "Udine"} 
112 = {"Venedik" "Venedik"} # r
1774 = {"Treviso" "Treviso"} 
4729 = {"Padova" "Padova"}

# Western Sicily

125 = {"Belarm" "Belarm"} # from arabic
4736 = {"Tarabanesh" "Tarabanesh"} # from arabic
4737 = {"Akrigent" "Akrigent"} 

## PONTIC STEPPE (names are real unless stated otherwise)

# Astrakhan

464 = {"Hacitarhan" "Hacitarhan"}
466 = {"Sarây-i Batu" "Sarây-i Batu"}
468 = {"Maniç" "Ideltin"} # tatar capital
2416 = {"Maçar" "Maçar"} 
2417 = {"Kuma" "Alista"} # capital is adapted

# Azov

286 = {"Azak" "Azak"}
287 = {"Kuban" "Akter-Bakter"} # azerbaijani capital
2413 = {"Yeniçerkask" "Yeniçerkask"} # made up from etymology
2414 = {"Azarba" "Tizoretsk"}

# Crimea

284 = {"Kirim" "Gözleve"}
285 = {"Kefe" "Kefe"}
2410 = {"Mangup" "Mangup Kale"}
2447 = {"Temrük" "Temrük"}

# Lower Don

288 = {"Ashaghi Tin" "Zaferpashashehir"} # capital is made up based on Batalpashinskaya
467 = {"Borisköy" "Borisköy"} # made up
1971 = {"Zarizyn" "Zarizyn"}
2409 = {"Bahmut" "Bahmut"}

# Yedisan 

282 = {"Özü" "Özü"}
1974 = {"Yedishkul" "Herson"}
2406 = {"Ingil" "Kyzy Kermen"}

# Zaporizhia

283 = {"Zaporijya" "Zaporijya"}
2411 = {"Dinyeper" "Dinyeper"}
2412 = {"Kiz Yari" "Kiz Yari"}

## IBERIA

# Alentejo

227 = {"Lizbon" "Lizbon"} # r
229 = {"Beca" "Beca"} # from arabic
230 = {"Algarbe" "Ushünube"} # capital from azerbaijani
4150 = {"Yebüre" "Yebüre"} # from azerbaijani
4787 = {"Ashaghi Taju" "Shanterin"} # capital from arabic

# Aragon

211 = {"Ushka" "Ushka"} # from arabic
214 = {"Sarakusta" "Sarakusta"} # from arabic
2990 = {"Taruyl" "Taruyl"} # from arabic
4557 = {"Kale-i Eyüp" "Kale-i Eyüp"} # from arabic

# Baleares

333 = {"Mayorka" "Medine-i Mayorka"} # capital from arabic
4559 = {"Minorka" "Maó"} # r
4560 = {"Ibiza" "Ibiza"}

# Beiras

228 = {"Bazo" "Bazo"} # from arabic
231 = {"Ubürtü" "Ubürtü"} # azerbaijani
232 = {"Burgenshe" "Burgenshe"} # from arabic
1851 = {"Kulümriye" "Kulümriye"} # from arabic
4556 = {"Aveiro" "Aveiro"}

# Catalonia

197 = {"Rusyon" "Burbaniya"} # from arabic
212 = {"Cirone" "Cirone"} # from arabic
213 = {"Barselona" "Barselona"} # r
2987 = {"Arkila" "Tariye"} # from arabic
2988 = {"Tarrakona" "Tarrakona"} # from arabic

# Extremadura

218 = {"Batalyevs" "Batalyevs"} # r
1747 = {"Kasresh" "Kasresh"} # arabic
4788 = {"Plasensiya" "Plasensiya"} # arabic

# Galicia

206 = {"Korunya" "Korunya"} # made up
4554 = {"Lek" "Lek"} # arabic
4555 = {"Pontivedra" "Pontivedra"} # arabic
4558 = {"Orense" "Orense"} # arabic

# LeG³n

207 = {"Asturiya" "Abit"} # arabic
208 = {"Liyon" "Liyon"} # arabic
216 = {"Shelmenka" "Shelmenka"} # arabic
4553 = {"Semure" "Semure"} # arabic

# Lower Andalucia

224 = {"Eshbiliye" "Eshbiliye"} # arabic
225 = {"Kurtuba" "Kurtuba"} # r
1748 = {"Ceyyan" "Ceyyan"} # arabic
1749 = {"Kadis" "Kadis"} # arabic
4548 = {"Velbe" "Velbe"} # arabic
 
# North Castile

215 = {"Beled-i Velid" "Beled-i Velid"} # arabic
1745 = {"Kantabrya" "Shent Ender"} # arabic
1746 = {"Burgash" "Burgash"} # arabic
4552 = {"Palensiya" "Palensiya"} # arabic

# South Castile
 
217 = {"Madrid" "Madrid"} # r
2755 = {"Shuriya" "Shuriya"} # arabic
4551 = {"Ebila" "Ebila"} # arabic
4789 = {"Shekubiye" "Shekubiye"} # arabic

# Toledo

219 = {"Tuleytula" "Tuleytula"} # r
221 = {"Mursiya" "Mursiya"} # arabic
2751 = {"Kuvanka" "Kuvanka"} # arabic
2754 = {"El Mança" "Kraliyet Shehri"} # rc
4547 = {"Elbasit" "Elbasit"} # arabic

# Upper Andalucia

222 = {"El-Meriye" "El-Meriye"} # arabic
223 = {"Girnata" "Girnata"} # r
226 = {"Cebelitarik" "Cebelitarik"} # r
4546 = {"Mâlaka" "Mâlaka"} # r

# Valencia

220 = {"Valensiya" "Valensiya"} # r
1750 = {"Elkand" "Elkand"} # arabic
4549 = {"Shatibe" "Shatibe"} # arabic
4550 = {"Kastolona" "Kastolona"} # arabic

# Vasconia

209 = {"Biskay" "Bilbao"}
210 = {"Nevariye" "Banbalona"} # made up
2989 = {"Logronyo" "Logronyo"} # arabic

## Caucasia

# Armenia

419 = {"Erivan" "Erivan"}
420 = {"Gence" "Gence"}
2202 = {"Karabagh" "Hankendi"}
2205 = {"Nahçivan" "Nahçivan"}
4302 = {"Bayazit" "Bayazit"}

# Circassia

463 = {"Çerkesya" "Maykop"}
2195 = {"Adigeya" "Soçi"}
2197 = {"Kabarda" "Nalçik"}
2201 = {"Alanya" "Orconikidze"}

# Dagestan

425 = {"Daghistan" "Derbent"}
2198 = {"Hunzya" "Hunzah"} # made up province name
2199 = {"Tarki" "Tarki"} # from azerbaijani
2208 = {"Terek" "Mozdok"}
4306 = {"Lakya" "Kumuk"} # made up from azerbaijani names	

# Imereti

422 = {"Imereti" "Kutaisi"}
462 = {"Odishi" "Zugdidi"}
1856 = {"Abhazya" "Sukhumikale"}

# Kartli-Kakheti

423 = {"Tiflis" "Tiflis"}
2203 = {"Kaheti" "Telavi"}
4301 = {"Kartli" "Kori"} # capital is adapted from azerbaijani

# Samtshke

2196 = {"Gurya" "Ozurgeti"} # province made up
2204 = {"Kars" "Kars"}
4303 = {"Oltu" "Oltu"}

# Shirvan

421 = {"Bakü" "Bakü"}
4299 = {"Shamahi" "Shamahi"}
4305 = {"Sheki" "Sheki"}
4340 = {"Astara" "Astara"}

## RUSSIA

# Arkhangelsk

1955 = {"Kolmoghori" "Kolmoghori"} # made up from crimean tatar
4122 = {"Shenkursk" "Shenkursk"}
4256 = {"Solviçegodsk" "Solviçegodsk"} 
4257 = {"Mezin" "Mezin"} # made up

# Beloozero

312 = {"Akgöl" "Akgöl"} # white lake
4259 = {"Velisk" "Velisk"} # made up
4261 = {"Ustyujna" "Ustyujna"}

# Moscow

295 = {"Moskof" "Moskof"} # older turkish name
4251 = {"Mojaysk" "Mojaysk"}
4252 = {"Kolomna" "Kolomna"}

# North Karelia

32 = {"Gölgazi" "Gölgazi"} # Priozersk 
309 = {"Ulanit" "Ulanit"} # from tatar
4124 = {"Karelya" "Lieksa"} 

# Novgorod

310 = {"Yenishehir" "Yenishehir"} # made up
311 = {"Holm" "Holm"}
1959 = {"Torjok" "Torjok"}
2749 = {"Tihvin" "Tihvin"}
4260 = {"Yukari Valaçok" "Yukari Valaçok"} # made up from tatar

# Oka

296 = {"Kalugha" "Kalugha"}
300 = {"Tula" "Tula"}
4116 = {"Uka" "Uduyev"} # made up from tatar

# Pomorye

313 = {"Soroka" "Soroka"} 
1776 = {"Beyaz Karelya" "Kem"} 
1958 = {"Karghobolu" "Karghobolu"} # made up
4258 = {"Onega" "Onega"}

# Pskov

274 = {"Pesköv" "Pesköv"} # made up
275 = {"Bolit" "Bolit"} # made up
1960 = {"Adasa" "Adasa"} # made up
4148 = {"Luh" "Luh"} # from crimean tatar

# Ryazan

301 = {"Razan" "Razan"} # phonetic adaptation
1778 = {"Kasiym" "Kasiym"} # from crimean tatar
4255 = {"Pronsek" "Pronsek"} # made up

# South Karelia

30 = {"Viburk" "Viburk"} # made up
33 = {"Neva" "Kilitash"} # made up capital (Shlisselburg)
34 = {"Ingriya" "Koporye"} 
1961 = {"Ladogha" "Ladogha"}

# Suzdal

1754 = {"Murogh" "Murogh"} # made up
1959 = {"Suzdali" "Suzdali"} # made up
4254 = {"Eski Meshe" "Eski Meshe"} # translation "old oak"

# Tambov (all are made up)

302 = {"Tambov" "Tambov"}
304 = {"Penzagh" "Penzagh"} # made up
2415 = {"Etkara" "Etkara"}

# Tver

294 = {"Tver" "Tver"} 
1752 = {"Rjev" "Rjev"}
4243 = {"Tarapit" "Tarapit"} # made up
4248 = {"Kasin" "Kasin"} # from tatar
4249 = {"Tishi" "Tishi"} # made up

# Vladimir

307 = {"Vladimir" "Vladimir"}
4147 = {"Rastuf" "Rastuf"} # from tatar
4253 = {"Yuryev" "Yuryev"}
 
# Vologda
 
314 = {"Vologda" "Vologda"} 
4262 = {"Totma" "Totma"}
4263 = {"Solighaliç" "Solighaliç"} # made up

# Yaroslavl

308 = {"Yaroslavl" "Yaroslavl"} 
1753 = {"Kostroma" "Kostroma"}
4117 = {"Bejetsk" "Bejetsk"}
4250 = {"Malak" "Malak"} # made up

## URAL

# Bashkiria

475 = {"Bashkurt" "Öfö"} # rp
1965 = {"Bozavlik" "Bozavlik"}
1966 = {"Çelebi" "Çelebi"} # Chelyabinsk
2420 = {"Irinbur" "Irinbur"}
2444 = {"Zilataus" "Zilataus"} # or Izlataltis

# Galich

306 = {"Ashaghishehir" "Ashaghishehir"} # Nizhny Novgorod
1079 = {"Nokrat" "Hlinov"} # Viatka, Khlynov
1083 = {"Vetluga" "Vetluga"}
1957 = {"Gereç" "Gereç"}

# Kama

305 = {"Perm'" "Yeghoshika"}
1962 = {"Kudimkar" "Kudimkar"}
1972 = {"Udmurtya" "Udmurtya"} # r
4266 = {"Icav" "Icav"}

# Kazan

1082 = {"Kazan" "Kazan"} # r
2422 = {"Çabakçar" "Çabakçar"}
4264 = {"Tatesh" "Tatesh"}

# Perm

1077 = {"Usal Kamza" "Usal Kamza"}
1755 = {"Büyüküstü" "Büyüküstü"}
1963 = {"Üçpülke" "Üçpülke"}
1964 = {"Siktifkar" "Siktifkar"}
4129 = {"Yüksek-Vim" "Yüksek-Vim"}

# Samara

473 = {"Samar" "Samar"}
1081 = {"Sembir" "Sembir"}
2423 = {"Alatir" "Alatir"}

# Saratov

303 = {"Saritav" "Saritav"}
2418 = {"Ükek" "Ükek"}
2419 = {"Sizran" "Sizran"}

# Ural

1078 = {"Zibar-Tora" "Zibar-Tora"}
1080 = {"Pelim" "Pelim"}
1780 = {"Yarens" "Yarens"}
2441 = {"Iglin" "Iglin"}
2447 = {"Zareçni" "Zareçni"}

# Volga

2421 = {"Cüketagh" "Cüketagh"}
4265 = {"Çali" "Yar Çali"}
4267 = {"Bolgar" "Bolgar"}

### ASIA

## CENTRAL ASIA

# Arys

457 = {"Tashkent" "Tashkent"}
2356 = {"Çimkent" "Çimkent"}
2364 = {"Talas" "Talas"}

# Balchash

477 = {"Nadim" "Nadim"}
478 = {"Arghin" "Shar"}
2355 = {"Narim" "Narim"} # made up
2360 = {"Tobykty" "Sayak"}
4685 = {"Karaghandi" "Karaghandi"}

# Central Altishahr

712 = {"Aksu" "Aksu"}
2121 = {"Kuçar" "Kuçar"}
2192 = {"Korla" "Korla"}

# Ferghana

458 = {"Hokand" "Hokand"}
460 = {"Uzkend" "Uzkend"}
1967 = {"Hücent" "Hücent"}

# Jetysuu

459 = {"Tarâz" "Tarâz"}
461 = {"Almati" "Almati"}
2125 = {"Koçkor" "Koçkor"}
2126 = {"Çuy" "Bishkek"}
2368 = {"Karameghdan" "Ushtobe"} # made up province

# Kashgaria

739 = {"Kashgar" "Kashgar"}
2124 = {"Yarkent" "Yarkent"}
2127 = {"Yashilkul" "Yashilkul"}
4209 = {"Maralbeshi" "Tümük"}
4210 = {"Yenisar" "Yenisar"}

# Kazakhstan

476 = {"Kipçak" "Kipçak"}
2351 = {"Shekti" "Kanbakti"}
2353 = {"Tortkara" "Irgiz"}
2358 = {"Koskol" "Koskol"}
2359 = {"Baganali" "Baganali"} # unknown place

# Khiva

440 = {"Karakalpaklar" "Nukus"}
441 = {"Hive" "Hive"}
1973 = {"Ürgenç" "Ürgenç"}
2362 = {"Gürgenç" "Gürgenç"}
2370 = {"Konurat" "Konurat"}

# Khuttalan

1968 = {"Kulâb" "Kulâb"}
4343 = {"Tirmiz" "Tirmiz"}
4344 = {"Kesh" "Kesh"}

# Kyzylkum

455 = {"Kizilkum" "Üçkuduk"}
1970 = {"Sugnak" "Sugnak"}
2363 = {"Atakent" "Atakent"}

# Lower Yik

469 = {"Ryn-Peski" "Akkishtau"}
474 = {"Yayik" "Yayik"}
2365 = {"Orda" "Orda"}
2367 = {"Ashaghi Yayik" "Zhankala"}

# Nogai

465 = {"Atirav" "Atirav"} # made up
470 = {"Bayuli" "Miyali"}
471 = {"Alimuli" "Alimuli"} # unknown place
472 = {"Aktöbe" "Aktöbe"}
2366 = {"Töz-Tube" "Töz-Tube"} # made up

# Shanshan

710 = {"Hotan" "Hotan"}
711 = {"Çerçen" "Çerçen"}
2123 = {"Çaylak" "Çaylak"}
4693 = {"Keriye" "Keriye"}

# Syr Darya

456 = {"Türkistan" "Türkistan"}
1969 = {"Sozak" "Sozak"}
2352 = {"Alti Kuyu" "Alti Kuyu"}
2361 = {"Kötü Kuyu" "Kötü Kuyu"}

# Transcaspia

437 = {"Kopet Daghlari" "Nisa"}
438 = {"Karakum" "Göktepe"}
439 = {"Mangishlak" "Aktav"}
443 = {"Üstyurt" "Östen"} # made up capital
2349 = {"Kizil-Su" "Kizil-Su"}

# Transoxiana

442 = {"Buhara" "Buhara"}
453 = {"Karshi" "Karshi"}
454 = {"Semerkant" "Semerkant"}

## MASHRIQ (all names are real)

# Aleppo

377 = {"Halep" "Halep"}
1849 = {"Hama" "Hama"}
2313 = {"Antakya" "Antakya"}
4298 = {"Ayntab" "Antab"}

# Al Jazira

407 = {"Rakka" "Rakka"}
411 = {"Musul" "Musul"}
2309 = {"Sincar" "Sincar"}
2314 = {"Rahba" "El-Rahba"}
4292 = {"Mardin" "Mardin"}

# Basra

408 = {"Basra" "Basra"}
2311 = {"Müsenna" "Semave"}
2312 = {"Vasit" "Vasit"}
4288 = {"Shattülarap" "El-Kurne"}

# Iraq Arabi

406 = {"Hadise" "Hadise"}
409 = {"Kerbela" "Kerbela"}
410 = {"Baghdad" "Baghdat"}
2310 = {"Tikrit" "Tikrit"}
4291 = {"Bakuba" "Bakuba"} 

# Palestine

364 = {"Gazze" "Gazze"}
379 = {"Kudüs" "Kudüs"}
1854 = {"Yafa" "Yafa"} # ?? normally jaffa called Yafa in turkish but it is ina bigger state called Remle

# Syria

378 = {"Trablussham" "Trablussham"}
382 = {"Sham" "Sham"} #Sham ?
1855 = {"Sayda" "Sayda"}
4297 = {"Humus" "Humus"}

# Syrian Desert

405 = {"Tedmür" "Tedmür"}
4270 = {"Ezrak" "Ezrak"}
4271 = {"Süveyda" "Süveyda"}

# Transjordan

380 = {"Kerek" "Kerek"}
381 = {"Aclun" "Aclun"}
2327 = {"Maan" "Maan"}

## ARABIA

# al-Qasim 

392 = {"Riyad" "Riyad"} # r
2337 = {"Büreyde" "Büreyde"} # r
4273 = {"Duvedmi" "Duvedmi"} # r (Dawadmi)
4274 = {"Sudeyir" "El-Mecma"} # rc

# al-Yamamah

2335 = {"Devâsir" "Vadi ed-Devâsir"} # r?
2336 = {"Leyla" "Leyla"} # from arabic
2339 = {"Yuprin" "Yuprin"} # from arabic
4275 = {"Yemame" "Yemame"} # r

# An Nafud

393 = {"Cebel-i Shemmer" "Hail"} # r
2338 = {"Hafar" "Hafar El-Batin"} # r
4272 = {"Cevf" "Sekaka"} # r

# Asir

386 = {"Bisha" "Kalet Bisha"} # r
391 = {"Necran" "Necran"} # r
4282 = {"Sada" "Sada"} # adapted

# Bahrain

394 = {"Katif" "Katif"} # r
395 = {"Katar" "Katar"} # r
396 = {"Bahreyn" "El Manama"} # r
2340 = {"Kureyn" "Kureyn"} # r or Kuveyt 
2347 = {"Hüfuf" "Hüfuf"} # r

# Dhofar

401 = {"Zufar" "Salale"} # r
2341 = {"Mesire" "Ras Hilf"} # rp phonetic adjustment of capital
2342 = {"Vüsta" "Heymâ"} # rp phonetic adjustment of capital

# Hadramut

389 = {"El-Mukelle" "El-Mukelle"} # r
2343 = {"El-Kesir" "Seyun"}
4283 = {"Ash-Shihr" "Ash-Shihr"}  # r

# Lower Yemen

388 = {"Aden" "Aden"} # r
2345 = {"Beyhan" "Beyhan"}
4280 = {"Taizz" "Taizz"} # r

# Mahra

402 = {"Qishn" "Qishn"}
1099 = {"Sokotra" "Suk"} # rp
4284 = {"El-Gayda" "El-Gayda"}

# Mecca

385 = {"Mekke" "Mekke"} # r
2331 = {"Cidde" "Cidde"} # r
2332 = {"Türebe" "Türebe"}
4277 = {"Taif" "Taif"} # r
4278 = {"El-Kunfuza" "El-Kunfuza"} # r

# Medina

384 = {"Medine" "Medine"} #r or Yesrib?
2329 = {"Yenbu" "Yenbu"} # r
2330 = {"Maden Süleym" "Maden Süleym"} # r?

# Muscat 
 
399 = {"Batine" "Suhâr"} # r
400 = {"Maskat" "Maskat"} # r
4286 = {"Esh-Sharkiye" "Galhat "} # r

# Oman

403 = {"Nizva" "Nizva"} # r
4285 = {"Büreymi" "Büreymi"} # r
4287 = {"Ibra" "Ibra"}

# Pirate Coast

397 = {"Ebu Zabi" "Ebu Zabi"} # r
398 = {"Shârika" "Shârika"} # r
404 = {"Liva" "Liva"}
2333 = {"Es-Sila" "Es-Sila"}

# Tabuk

383 = {"Tebük" "Tebük"} # r
2328 = {"El-Ula" "El-Ula"} # r
4268 = {"Akabe" "Akabe"} # r
4269 = {"El Vecih" "El Vecih"} # r

# Tihama al-Yemen

387 = {"Muha" "Muha"} # r
2346 = {"Cizan" "Cizan"} # r
4279 = {"Zebid" "Zebid"} # r

# Upper Yemen

390 = {"San'a" "San'a"} # r
2344 = {"Marib" "Marib"} # r
4281 = {"Zamar" "Zamar"} # r

## KHORASAN

# Balkh

450 = {"Belh" "Belh"}
2227 = {"Kunduz" "Kunduz"}
2228 = {"Meymene" "Meymene"}

# Birjand

436 = {"Bircend" "Bircend"}
4334 = {"Tebes" "Tebes"}
4336 = {"Toos" "Toos"} # ancient city

# Ghor

447 = {"Kandehar" "Kandehar"}
449 = {"Gur" "Çagçaran"}
2225 = {"Bamiyan" "Bamiyan"} 

# Herat

446 = {"Herat" "Herat"}
4324 = {"Kuryan" "Kuryan"} # made up
4325 = {"Serahs" "Serahs"}

# Kabulistan

448 = {"Gazne" "Gazne"}
451 = {"Kâbil" "Kâbil"}
452 = {"Bedehsh	an" "Muncan"} 
578 = {"Roh" "Peshaver"}
2226 = {"Celalabad" "Celalabad"}

# Kalat

576 = {"Kalat" "Kalat"}
577 = {"Ketta" "Ketta"}
2068 = {"Sibi" "Sibi"}

# Makran

434 = {"Kuhistan" "Bempur"}
575 = {"Gvadr" "Gvadr"}
2231 = {"Bela" "Bela"}
2232 = {"Haran" "Haran"}
2233 = {"Çabahar" "Çabahar"}

# Mashhad

2221 = {"Meshhed" "Meshhed"}
2235 = {"Sebzevar" "Sebzevar"}
2236 = {"Bucnurd" "Bucnurd"}
4326 = {"Nishabur" "Nishabur"}

# Merv

444 = {"Türkmenabat" "Türkmenabat"}
445 = {"Merv" "Merv"}
2350 = {"Aschgabat" "Aschgabat"}

# Sistan

435 = {"Zerenc" "Zerenc"}
2224 = {"Ferah" "Ferah"}
2229 = {"Büst" "Büst"}
2230 = {"Çakhansur" "Çakhansur"}

## PERSIA

# Azerbaijan

416 = {"Tebriz" "Tebriz"}
424 = {"Erdebil" "Erdebil"}
2206 = {"Urumiye" "Urumiye"}
2207 = {"Meraga" "Meraga"}
4304 = {"Hoy" "Hoy"}

# Farsistan

2218 = {"Shiraz" "Shiraz"}
4329 = {"Fesa" "Fesa"}
4330 = {"Darab" "Darab"}
4331 = {"Kazerun" "Kazerun"}

# Gulf Coast

430 = {"Deshtistan" "Bushehr"}
2219 = {"Bender Lenge" "Bender Lenge"}
2223 = {"Laristan" "Lar"}
4332 = {"Siraf" "Bender Siraf"}

# Iraq-e-Ajam

427 = {"Kumis" "Kumis"} # switch Q to K
428 = {"Tahran" "Tahran"}
2213 = {"Kum" "Kum"}
2216 = {"Simnan" "Simnan"}
4337 = {"Save" "Save"}

# Isfahan

429 = {"Isfahan" "Isfahan"}
433 = {"Yezd" "Yezd"}
2222 = {"Ardekan" "Ardekan"}
4171 = {"Aberkuh" "Aberkuh"}
4335 = {"Kashan" "Kashan"}

# Kerman

432 = {"Kirman" "Kirman"}
2220 = {"Bem" "Bem"}
2234 = {"Refsencan" "Refsencan"}
4345 = {"Seydava" "Seydava"} 

# Khuzestan

412 = {"Ahvaz" "Ahvaz"}
2217 = {"Yasuc" "Yasuc"}
4289 = {"Shushter" "Shushter"}
4290 = {"Huveyze" "Huveyze"}
4342 = {"Malemir" "Malemir"}

# Luristan

413 = {"Hürremabad" "Hürremabad"}
414 = {"Hemedan" "Hemedan"}
2209 = {"Ilam" "Ilam"}
2210 = {"Kirmanshah" "Kirmanshah"}

# Mogostan

431 = {"Gümrün" "Gümrün"} # made up from its turkish etymology Gümrük
2999 = {"Hürmüz" "Hürmüz"}
4327 = {"Cask" "Cask"}

# Shahrizor

415 = {"Kerkük" "Kerkük"}
2211 = {"Erdelan" "Senendec"}
4293 = {"Erbil" "Erbil"}
4294 = {"Süleymaniye" "Süleymaniye"}

# Tabarestan

417 = {"Lahican" "Lahican"}
426 = {"Amul" "Amul"}
2214 = {"Gülistan" "Cürcan"}
4339 = {"Resht" "Resht"}
4341 = {"Sari" "Sari"}

# Zanjan

2212 = {"Zencan" "Zencan"}
2215 = {"Kazvin" "Kazvin"}
4300 = {"Miyane" "Miyane"}
4338 = {"Sultaniye" "Sultaniye"}

## AFRICA

## MAGHREB 

# Algiers

336 = {"Tilimsan" "Tilimsan"} 
2465 = {"Vecde" "Vecde"} # or Ucda?
4562 = {"Mers El Kebir" "Mers El Kebir"}

# Barbary Coast

337 = {"Vahran" "Vahran"} 
338 = {"Cezayir" "Cezayir"}
2461 = {"Mazagan" "Mazagan"} # r

# Central Morocco

343 = {"Fes" "Fes"}
344 = {"Marakesh" "Marakesh"}
2467 = {"Meknes" "Meknes"} # phonetic adjustment of the arab name
2468 = {"Tadile" "Beni Mellal"}

# Djerba

353 = {"Tetavin" "Tetavin"}
2453 = {"Safakes" "Safakes"} 
2954 = {"Cerbe" "Humetü's-Sevk"} 

# Fezzan

2448 = {"Fizan" "Murzuk"}
2449 = {"El-Cüfre" "Hun"}
2474 = {"Tecrahi" "Tecrahi"} # adapted from arabic
4567 = {"Sebha" "Sebha"} # adapted from arabic

# Gharb

342 = {"Garb" "Rabat"}
345 = {"Asfi" "Asfi"}
2469 = {"Dukkale" "El Jadida"} # adapted from arabic
4564 = {"Enfa" "Enfa"} # adapted from arabic
 
# Hautes Plains

2459 = {"El-Mediye" "El-Mediye"} # adapted from arabic
2462 = {"El-Vansheris" "Tismesilt"} # adapted from arabic
2463 = {"El-Kasdir" "El-Kasdir"} # adapted from arabic

# Kabylia

339 = {"Kabîliye" "Kabîliye"} 
340 = {"Konstantin" "Konstantin"}
1882 = {"Annâbe" "Annâbe"}

# Macaronesia

366 = {"Büyük Kanarya" "Palmiyeler"} # direct translation of the spanish names
367 = {"Azorlar" "Ince Pelerin"} # rp
368 = {"Ahshap" "Rezene Tarlasi"} # from etymology
4565 = {"Tenerife" "Kutsal Haç"} # rp (same)

# North Morocco

334 = {"Tanca" "Tanca"} 
335 = {"Melilla" "Melilla"}
1751 = {"Septe" "Septe"}
4561 = {"Tetuan" "Tetuan"}
4563 = {"Selâ" "Selâ"}

# North Sahara

352 = {"Kafsa" "Kafsa"}
2450 = {"Gidamis" "Gidamis"}
2456 = {"Tugurt" "Tugurt"} # adapted from arabic
2457 = {"Mzab" "Mzab"}
2472 = {"Vurkla" "Vurkla"}

# Ouled Nail

350 = {"Lagvat" "Lagvat"}
351 = {"Biskra" "Biskra"} # adapted from arabic
2458 = {"Hudne" "Mesile"}

# Southern Morocco

347 = {"Ifni" "Ifni"}
1110 = {"Agadir" "Agadir"}
2470 = {"Suveyre" "Suveyre"}

# Sus

348 = {"Souss" "Terudent"}
2464 = {"Varzazat" "Varzazat"}
2466 = {"Hazne" "Takumadirt"} # adapted from arabic
4568 = {"Demnat" "Demnat"} # adapted from arabic

# Tafilalt

346 = {"Tafilalt" "Tafilalt"} # adapted from arabic
349 = {"Ficic" "Ficic"} # adapted from arabic
2460 = {"Es-Savra" "Sicilmasa"} # adapted from arabic

# Tripolitania

354 = {"Trablus" "Trablus"}
355 = {"Sirte" "Sirte"}
2451 = {"Misrata" "Misrata"}
2452 = {"Zuvare" "Zuvare"}

# Tunisia

341 = {"Tunus" "Tunus"} 
2454 = {"El-Kâf" "El-Kâf"}
2455 = {"Binzert" "Binzert"} 
2473 = {"Susa" "Susa"}
4566 = {"Kayrevan" "Kayrevan"}

## Egypt (names are real unless stated otherwise)

# al-Wahat

1233 = {"Harga" "Harga"}
2318 = {"Bahariye" "Bahariye"}
4323 = {"Farafra" "Farafra Çölü"}

# Bahari

361 = {"Kahire" "Kahire"}
2316 = {"Garbiya" "Tanta"}
4316 = {"Sharkiye" "Zagazig"} 
4317 = {"Buheyre" "Demenhur"}

# Cyrenaica

356 = {"Bingazi" "Bingazi"}
357 = {"Derne" "Derne"}
2325 = {"Mersa Matruh" "Mersa Matruh"}
2326 = {"Bardiya" "Bardiya"}

# Delta

358 = {"Iskenderiye" "Iskenderiye"}
362 = {"Reshid" "Reshid"}
363 = {"Dimyat" "Dimyat"}

# Lower Nubia

1234 = {"Kasr-i Ibrim" "Kasr-i Ibrim"} #name based on etymology
2322 = {"Vadi Halfa" "Vadi Halfa"} #spelling adjustment
2323 = {"Nubia Çölü" "Nubia Çölü"} #province is a direct translation

# Red Sea Hills

365 = {"Sina" "Sina"}
2315 = {"Süveysh" "Süveysh"} 
2320 = {"Ras Gharib" "Ras Gharib"} 
2321 = {"El-Kusayir" "El-Kusayir"} 

# Said

360 = {"Qus" "Qus"}
1231 = {"Asvan" "Asvan"} # spelling adjustment
2319 = {"Miynfelût" "Miynfelût"} # spelling adjustment
4319 = {"Esna" "Esna"}
4320 = {"Circa" "Circa"}

# Vostani

359 = {"Feyyum" "Feyyum"}
2317 = {"El-Minye" "El-Minye"}
4318 = {"Atfih" "Atfih"}

## HORN OF AFRICA

# Ajuuraan

2776 = {"Afgoy" "Afgoy"} # made up from arabic
2780 = {"Beledveyne" "Beledveyne"} 
2781 = {"Ciddu" "Garbaharrey"} # adapted from arabic
2785 = {"Ceelbuur" "Ceelbuur"}

# Aussa

1215 = {"Tadjourah" "Tadjourah"}
2764 = {"Ashaghita" "Ashaghita"}
2765 = {"Aseb" "Aseb"}
2768 = {"Manadeli" "Manadeli"}

# Central Ethiopia

1214 = {"Hayk" "Hayk"}
1223 = {"Deyr Debre" "Deyr Debre"} # adapted from arabic
1224 = {"Gonder" "Gonder"}
2769 = {"Lalibela" "Lalibela"}
2772 = {"Dembya" "Gorgora"} # made up province name

# Damot

2762 = {"Nekemte" "Nekemte"} # adapted from arabic
2763 = {"Asosa" "Asosa"} # adapted from arabic
2770 = {"Dangila" "Dangila"} # adapted from arabic

# Dongola

1220 = {"Bayuda Çölü" "Bayuda Çölü"} # literaly uninhabited
1228 = {"Dongola" "Dongola"} 
1229 = {"Berber" "Berber"}

# Hadiya

1218 = {"Arcellem" "Arcellem"} # adapted from arabic
2756 = {"Bonga" "Bonga"} # adapted from arabic
2760 = {"Ankasha" "Ankasha"} # adapted from arabic

# Ifat

1211 = {"Harar" "Harar"}
1212 = {"Zeyla" "Zeyla"}
2773 = {"Ali Sabbieh" "Ali Sabbieh"}
2793 = {"Hargeisa" "Hargeisa"}

# Kaffa

2757 = {"Anderacha" "Anderaça"} # adapted from arabic
2758 = {"Illubabor" "Illubabor"} # adapted from arabic
2759 = {"Gambella" "Gambella"} # adapted from arabic
4158 = {"Fofa" "Fofa"} 

# Majeerteen

1206 = {"Kardo" "Kardo"} # adapted from arabic
2024 = {"Garove" "Garove"}
2783 = {"Hobyo" "Hobyo"}
2784 = {"Galkacyo" "Galkacyo"} # adapted from arabic
2788 = {"Hafan" "Hafan"}
	
# Mogadishu

1205 = {"Mogadishu" "Mogadishu"}
2775 = {"Merka" "Merka"}
2782 = {"Varsheyh" "Varsheyh"} # adapted from arabic
2794 = {"Barawe" "Barawe"} # adapted from arabic
2795 = {"Maric" "Maric"} # adapted from arabic

# Ogaden

1207 = {"Ogaden" "Bale"} 
1208 = {"Dijibur" "Dijibur"} # adapted from arabic
1210 = {"Cindibillo" "Cindibillo"} # adapted from arabic
2778 = {"Ferder" "Ferder"} # adapted from arabic
2779 = {"Afdera" "Afdera"}

# Red Sea Coast

1230 = {"Massava" "Massava"}
1232 = {"Sevakin" "Sevakin"}
2324 = {"Halayib" "Halayib"} # adapted from arabic
2787 = {"Asmara" "Asmara"}	

# Sennar

1217 = {"Fazugli" "Alais"} # adapted from arabic
2799 = {"Sennar" "Sennar"}
4033 = {"El-Gadarif" "El-Gadarif"}

# Shewa

1213 = {"Sheva" "Badike"} # adapted from arabic
2761 = {"Asela" "Asela"} # adapted from arabic
2791 = {"Ankober" "Ankober"}

# Somaliland

1209 = {"Berbera" "Berbera"}
2786 = {"Bosaso" "Bosaso"}
2789 = {"Laskore" "Laskore"} # adapted from arabic
2790 = {"Sanagh" "Ergabo"} # adapted from arabic
2792 = {"Togdeyr" "Burao"}

# Tigray

1227 = {"Aksum" "Aksum"}
2766 = {"Mendefera" "Mendefera"}
2767 = {"Enderta" "Enderta"}
2771 = {"Debark" "Debark"} # adapted from arabic

# Upper Nubia

1222 = {"El Cezire" "Vad Medeni"}
1225 = {"El-Batana" "Kari"} # adapted from arabic
1226 = {"Becalar" "Guvaz Recep"} 
2797 = {"Shendi" "Shendi"}
2798 = {"Suba" "Suba"}

## MALAYA

# Aceh

617 = {"Benderaçe" "Benderaçe"}
2673 = {"Pasai" "Pasai"}
2674 = {"Pörölak" "Pörölak"} # adapted
2685 = {"Belangbidi" "Belangbidi"}
4809 = {"Langkat" "Langkat"}

# Batak

619 = {"Sibolga" "Sibolga"}
2682 = {"Pariyaman" "Pariyaman"} # adapted
2684 = {"Niyas" "Sitoli Daghi"} # etymological capital and adapted name
4811 = {"Barus" "Barus"}

# Central Tenasserim

593 = {"Nakon Si Tamarat" "Nakon Si Tamarat"} # adapted
2390 = {"Çaiya" "Çaiya"} # adapted
2391 = {"Talang" "Talang"} # adapted

# Indian Ocean Islands

574 = {"Andaman" "Bler Limani"}
1101 = {"Hollhava" "Hollhava"} # adapted
1248 = {"Maldivler" "Male"}
1998 = {"Süleyman Adasi" "Uçan Balik Koyu"} # made up names
1999 = {"Cocos Adasi" "Bati Adasi"} # made up names

# Jambi

659 = {"Ceziret Linga" "Ceziret Linga"}
2676 = {"Pelanko" "Pelanko"}
2677 = {"Cambi" "Cambi"}
4816 = {"Rengat" "Rengat"}

# Johor

597 = {"Cohar" "Cohar Sultanlighi"}
2686 = {"Banten" "Tanjung Pinang"}
4815 = {"Singapur" "Singapur"}

# Lampung

621 = {"Bengkulu" "Bengkulu"}
622 = {"Palembang" "Palembang"}
623 = {"Mengala" "Mengala"} # adapted
2678 = {"Bangka" "Pankal Pinang"} # adapted capital
2679 = {"Beliton" "Pandan Burnu"} # made up province, translated capital

# Malacca

595 = {"Perak" "Ipoh"}
596 = {"Malakka" "Malakka"}
2392 = {"Selangor" "Klang"}

# Malaya

598 = {"Pahang" "Kuantan"}
599 = {"Kelantan" "Yeni Shehir"} # capital is a translation of Kota Bharu
2393 = {"Terenganu" "Terenganu"} # adapted
4814 = {"Sematan" "Sematan"}

# Minangkabau

2680 = {"Muko-Muko" "Muko-Muko"}
2681 = {"Kayasankari" "Kayasankari"} # etymological
2683 = {"Mentavai" "Tuapejat"} # adapted
4817 = {"Padang" "Padang"}
4818 = {"Indra Shehri" "Indra Shehri"} # adapted

# North Malaya

594 = {"Pattani" "Pattani"}
2394 = {"Kedah" "Dere Setar"} # translated capital
4812 = {"Gerik" "Gerik"}
4813 = {"Penang" "Penang"}

# North Tenasserim

591 = {"Davi" "Davi"} # adapted
592 = {"Raçaburi" "Raçaburi"} # adapted
2387 = {"Peçaburi" "Peçaburi"} # adapted
2404 = {"Maik" "Maik"} # adapted 
4835 = {"Kançanaburi" "Kançanaburi"} # adapted	

# Riau

618 = {"Riau" "Riau"}
620 = {"Siak" "Siak"}
2675 = {"Rokan" "Rokan"}
4810 = {"Deli" "Medan"}

### NORTH AMERICA

## Canada

# Cote Nord

996 = "Guneysehir"
2576 = "Kuzeykent"
2577 = "Batiyagiz"
2578 = "Dogusari"
2579 = "Ortabeyaz"

# Greenland

1104 = "Buzluva"
1105 = "Kuzeykent"

# Huronia

988 = "Yenisehir"
989 = "Guneskent"
2585 = "Denizkoyu"
2670 = "Dagkiran"

# Labrador

997 = "Karasakal"
2574 = "Isiklar"
2575 = "Nehirli"

# Laurentia

992 = "Bayirkoy"
2581 = "Yeldegirmeni"
4894 = "Ormanlik"

# Lower Acadia

982 = "Aygunsehir"
984 = "Altinkaya"
2568 = "Yesilkoy"
2569 = "Kirlangic"
4891 = "Gumushane"

# Lower Canada

993 = "Demirkent"
2584 = "Altinyayla"
4895 = "Kardelenkoy"

# Newfoundland

980 = "Alemtepe"
981 = "Bozkirdag"
2573 = "Cinartepe"

# Ottawa Valley

4890 = "Damlarca"
4892 = "Essizcam"
4897 = "Findikpinar"

# Quebec

986 = "Golbasi"
994 = "Haciyusuf"
995 = "Isikliova"
2582 = "Jandarmaarlani"
2583 = "Kuzeyyildizi"

# St John's Valley

2570 = "Lavantasehri"
2571 = "Masmavisehir"
4896 = "Nefescenneti"

# Trois-Riviers

990 = "Oylumtepe"
2012 = "Pinarcik"
2580 = "Ruzgarliliman"
4893 = "Sahinbeyli"

# Upper Acadia

983 = "Taskuyu"
985 = "Ucurumtepe"
2572 = "Vadisehir"

# Upper Canada

987 = "Yildizdere"
2586 = "Zeytintepesi"
2587 = "Altinorman"

# Upper Ontario

991 = "Buzdaglari"
1001 = "Cennetgolu"
1007 = "Dagbasi"
2015 = "Enginardic"
2671 = "Firtinadag"

### NORTH AMERICA   
     
## CALIFORNIA    
     
# ALTA CALIFORNIA   

868 = "Melekkent"   
869 = "Çamliman"   
2021 = "Örlemis"   
2476 = "Ispanyol Mesasi"   
4637 = "Kaliforniya"   
     
# APACHERIA    
     
879 = "Doyran"   
2492 = "Kizil Kaya"   
4634 = "Büyükhusun"   
     
# ARIZONA    
     
867 = "Kizildeste"   
876 = "Anka"   
877 = "Pelitköy"   
2491 = "Çölova"   
4633 = "Aritasi"   
     
# BAJA CALIFORNIA   
     
865 = "Botanya Yarimadasi"   
866 = "Hollandali'nin Koyu"   
2620 = "Koyuneli"   
4639 = "Limon Agaçligi"   
     
# CENTRAL VALLEY   
     
870 = "Yaniklar Dagi"   
2478 = "Ayaskent"   
4635 = "Egiller"   
4636 = "Kaleardi"   
     
# COLORADO PLATEU   
     
875 = "Pinarca"   
878 = "Beyaztas"   
2493 = "Bayraktepe"   
2494 = "Kiliselikaya"   
     
# NEW MEXICO   
     
880 = "Yaka"   
881 = "Aykale"   
2495 = "Beldibi"   
4631 = "Beyhan"   
4632 = "Kizlan"   
     
# NORTH CALIFORNIA   
     
871 = "Tütünliman"   
2477 = "Temmuz Burnu"   
2479 = "Yenisakran"   
2480 = "Vaizler"   
4638 = "Kutsalsehir"   
     
# SONORA    
     
862 = "Avsallar"   
2616 = "Adrasan"   
4577 = "Karaayit"   
4649 = "Güme"   
4650 = "Finike"   
     
## CANADA    
     
# COTE NORD   
     
996 = "Kurt Körfezi"   
2576 = "Donukadalar"   
2577 = "Eskikara"   
2578 = "Zeybek Ada"   
2579 = "Imamgölü"   
     
# GREENLAND    
     
1104 = "Sultan Fjordu"   
1105 = "Kuzeykent"   
     
# HURONIA    
     
988 = "Huron Korusu"   
989 = "Berrakköy"   
2585 = "Yeni Viyana"   
2670 = "Yeni Moskova"   
     
# LABRADOR    
     
997 = "Donuk Körfez"   
2574 = "Britanya Fjordu"   
2575 = "Buzul Körfez"   
     
# LAURENTIA    
     
992 = "Kabuktepe"   
2581 = "Günkorusu"   
4894 = "Osmanköy"   
     
# LOWER ACADIA   
     
982 = "Brenton Burnu"   
984 = "Kürkkoyu"   
2568 = "Kum Burnu"   
2569 = "Berber Körfezi"   
4891 = "Yeni Galler"   
     
# LOWER CANADA   
     
993 = "Asil Dag"   
2584 = "Erdogdu"   
4895 = "Dillioglu"
     
# NEWFOUNDLAND    
     
980 = "Beyaz Ada"   
981 = "Vatoz Burnu"   
2573 = "Morina Körfezi"   
     
# OTTAWA VALLEY   
     
4890 = "Güzpinar"   
4892 = "Tütünova"   
4897 = "Tüccarova"   
     
# QUEBEC    
     
986 = "Kizilsakal Koyu"   
994 = "Kebek"   
995 = "Karköy"   
2582 = "Çatalkaya"   
2583 = "Alacik"   
     
# ST. JOHN'S VALLEY  
     
2570 = "Dilektasi"   
2571 = "Asmakaya"   
4896 = "Kozalakdibi"   
     
# TROIS_RIVIERES    
     
990 = "Üç Nehir"   
2012 = "Mehmetpasa"   
2580 = "Oyuklu"   
2580 = "Oyuklu"   
     
# UPPER ACADIA   
     
983 = "Süleymanada"   
985 = "Yeni Brunsvik"   
2572 = "Yeniyazi"   
     
# UPPER CANADA   
     
987 = "Niyagara"   
2586 = "Notali"   
2587 = "Mirhima Sultan"   
     
# UPPER ONTARIO   
     
991 = "Niyazipasa"   
1001 = "Karamahmut"
1007 = "Yildirim Körfezi"   
2015 = "Yarimada Körfezi"   
2671 = "Gökpinar"   
     
## CARIBBEANS    
     
# DOMINICA    
     
490 = "Dominik"   
2658 = "Adem'in Kayasi"   
2659 = "Gümüscennet"   
4620 = "Kizilçesme"   
4621 = "Lügatli"   
     
# EAST CUBA   
     
486 = "Rüzgârüstü"   
2654 = "Bal Körfezi"   
2655 = "Dogukilise"   
2656 = "Hünkar Bahçesi"   
     
# GREATER ANTILLES   
     
481 = "Bermuda"   
487 = "Jamaika"   
491 = "Flemenkada"   
492 = "Altin Liman"   
     
# HAITI    
     
488 = "Tamliman"   
489 = "Kaplumbaga Adasi"   
4618 = "Yakamoz"   
4619 = "Meryemada"   
     
# LEEWARD ISLANDS   
     
493 = "Ezgi Adasi"   
494 = "Özgür Ada"   
495 = "Macar Ada"   
496 = "Kozalak Adasi"   
1881 = "Bulgar Ada"   
     
# LUCAYAN ARCHIPELAGO   
     
482 = "Bahamalar"   
483 = "Türk Adalari"   
     
# WEST CUBA   
     
484 = "Sema Limani"   
485 = "Seker Körfezi"   
4622 = "Karamolla"   
4623 = "Iskanbey"   
4624 = "Devletkuyu"   
     
# WINDWARD ISLANDS   
     
497 = "Alman Adasi"   
498 = "Yesil Ada"   
499 = "Marisya"   
500 = "Yeni Endelüs"   
501 = "Barbaros Adasi"   
     
## CASCADIA    
     
# ALASKA PANHANDLE   
     
976 = "Yunus Adasi"   
977 = "Logan Dagi"   
2613 = "Yeni Köstendil"   
     
# COLUMBIA RIVER   
     
873 = "Kaskadya"   
2486 = "Agaçlidag"   
2487 = "Köpekligöl"   
2488 = "Eminmehmet"   
     
# HECATE STRAIT   
     
975 = "Hünkar Adasi"   
2022 = "Pasli Ada"   
2609 = "Kule Daglari"   
     
# INTERIOR PLATEAU   
     
2003 = "Kutun Dagi"   
2604 = "Serap Dagi"   
2605 = "Abalar"   
2606 = "Iskenderiye Hisari"   
2607 = "Okantepe"   
     
# OREGON    
     
872 = "Limankent"   
2481 = "Krater Gölü"   
2482 = "Elmaliman"   
2483 = "Tuz Daglari"   
     
# PUGET SOUND   
     
874 = "Sayalar"   
2484 = "Dalkavuk Burnu"   
2485 = "Olimpiyat Daglari"   
     
# SNAKE RIVER   
     
2019 = "Konseysehir"   
2020 = "Timsahlinehir"   
2489 = "Yilanlidere"   
2490 = "Tuz Gölü"   
2506 = "Kurtulusköy"   
     
# STRAITS OF GEORGIA  
     
972 = "Gürcüada"   
973 = "Gürcügeçidi"   
974 = "Yanki Körfezi"   
2610 = "Irlandali'nin Koyu"   
     
# WESTERN ALASKA   
     
978 = "Çapaköy"   
979 = "Aleut Adalari"   
2611 = "Kule Körfezi"   
2612 = "Yeni Pernik"   
     
## CENTRAL AMERICA   
     
# CAMPECHE    
     
845 = "Kampeke"   
2632 = "Canpolat"   
2650 = "Çitdibi"   
     
# CHIAPAS    
     
2635 = "Günerli"   
2638 = "Sadrazamköy"   
2649 = "Bahtilli"   
4585 = "Beyazitli"   
4586 = "Birgi"   
     
# COSTA RICA   
     
836 = "Derebeyli"   
2663 = "Yeni Kirim"   
4597 = "Saimdede"   
     
# EAST YUCATAN   
     
2634 = "Sinan Pasa"   
2652 = "Begis"   
4588 = "Kabakli"   
4591 = "Karbonhisar"   
     
# GUATEMALA    
     
839 = "Mesihiye"   
841 = "Yesilorman"   
2653 = "Bozhöyük"   
4587 = "Nohutalan"   
     
# GUATEMALA LOWLANDS   
     
842 = "Süzbeyli"   
843 = "Belezya"   
2636 = "Cantas"   
4589 = "Tepeboz"   
4594 = "Musalla"   
     
# HONDURAS    
     
840 = "Kurnazköy"   
2637 = "Kozbeyli"   
2640 = "Mevlevi"   
2662 = "Katakomblar"   
4593 = "Horozgedigi"   
     
# NICARAGUA    
     
837 = "Esenli"   
838 = "Mavikir"   
2660 = "Arikaya"   
2661 = "Ibecik"   
4592 = "Üzümlü"   
     
# WEST YUCATAN   
     
846 = "Dönenkörfez"   
2633 = "Yeni Çesme"   
2651 = "Kuzca"   
4590 = "Yeni Kergit"   
     
## COLOMBIA    
     
# PANAMA    
     
835 = "Cihangeçidi"   
2664 = "Hizirsah"   
2819 = "Iskoçkent"   
4595 = "Sulhiye"   
     
## GREAT LAKES   
     
# ILLINOIS    
     
915 = "Imparator Dagi"   
916 = "Sakalköy"   
917 = "Monmont"   
4903 = "Shikago"   
     
# INDIANA    
     
942 = "Yagmakent"   
943 = "Zirvekent"   
2523 = "Yüksektepe"   
2524 = "Yeni Versay"   
4922 = "Hinditepe"   
     
# LAKE SUPERIOR   
     
910 = "Kizilgöl"   
911 = "Üstyarimada"   
2517 = "Bingöller"   
2518 = "Nokta"   
4898 = "Nükhet"   
     
# MICHIGAN    
     
944 = "Bogazkent"   
945 = "Mishigan"   
2521 = "Çakmaktas"   
2522 = "Küçük Hollanda"   
     
# OHIO    
     
946 = "Kumlutepe"   
947 = "Imparatorluk Ormani"   
948 = "Güzelnehir"   
2525 = "Sinsiköy"   
4907 = "Mosulpark"   
     
# SOUTHERN ILLINOIS   
     
2519 = "Asilköy"   
2520 = "Küçük Kahire"   
4904 = "Esenköy"   
     
# WISCONSIN    
     
912 = "Karaselaler"   
913 = "Asker Agaçligi"   
914 = "Yesil Körfez"   
4899 = "Karakoru"   
     
## GREAT PLAINS   
     
# BADLANDS    
     
1809 = "Örümcekkale"   
2504 = "Kayipköy"   
2505 = "Hizlikasaba"   
     
# Central Plains   
     
901 = "Yedisehir"   
903 = "Kolombus"   
2009 = "Iskoçtepe"   
2508 = "Nehirkent"   
4915 = "Merkezova"   
     
# HIGH PLAINS   
     
889 = "Ingiliz Hisari"   
2507 = "Kutsalpinar"   
2625 = "Güngören"   
     
# IOWA    
     
905 = "Konseytepe"   
2513 = "Çayirgeçidi"   
4900 = "Ayova"   
4905 = "Revan Ovasi"   
     
# KANSAS    
890 = "Selinya"   
898 = "Küçüktepe"   
2672 = "Meselik"   
4914 = "Neoz Ormani"   
     
# MINNESOTA    
     
904 = "Yeni Kordoba"   
908 = "Yavuz Selim Nehri"   
2512 = "Çaprazköy"   
4901 = "Sayo Ovasi"   
     
# NORTH DAKOTA   
     
906 = "Çayirbiçak"   
909 = "Sapeller"   
2510 = "Doganköy"   
4918 = "Hunpasha"   
     
# SOUTH DAKOTA   
     
907 = "Altiköy"   
2007 = "Sedirler"   
2008 = "Lakon Stepleri"   
4916 = "Güney Dakota"   
     
# SOUTHERN PLAINS   
     
891 = "Morova"   
892 = "Severya"   
896 = "Kizilkus"   
4908 = "Tave Çatali"   
     
# UPPER MISSOURI   
     
2006 = "Saritas"   
2501 = "Hayalet Hirsiz"   
2502 = "Iskoç'un Düzlügü"   
2503 = "Ayilidere"   
4917 = "Misori Nehri"   
     
## HUDSON BAY   
     
# ABITIBI    
     
1002 = "Orhanpasa"   
2588 = "Çan Daglari"   
2589 = "Samurludere"   
2590 = "Dumanli Selaleler"   
2591 = "Umut Hisari"   
     
# ALBERTA    
     
2004 = "Kargayuvasi Geçidi"   
2017 = "Havvakurusu"   
2018 = "Tütsü Daglari"   
2602 = "Yeni Kizilcahamam"   
     
# ASSINIBOIA    
     
2005 = "Beyazvilateyler"   
2596 = "Hancili"   
2598 = "Çevikdere"   
4920 = "Vadonçiftligi"   
     
# ATHABASCA    
     
2599 = "Koyunbaba"   
2600 = "Sümerköy"   
2601 = "Babilköy"   
2603 = "Babaeksi"   
     
# HUDSON BAY   
     
1005 = "Batak Körfez"   
1006 = "Danimarkali Nehri"   
1009 = "Sultanlar Nehri"   
2592 = "Karamürsel"   
2594 = "Germece"   
     
# JAMES BAY   
     
998 = "Sultanlar Koyu"   
999 = "Kuzeyköy"   
1000 = "Buzul Delta"   
1003 = "Geyikli"   
1004 = "Arnavut Hisari"   
     
# MANITOBA    
     
1008 = "Kizil Nehir"   
1010 = "Yunusköy"   
1011 = "Bariskent"   
2593 = "Ormangöl"   
4919 = "Yunusova"   
     
# RED RIVER OF THE NORTH
     
2016 = "Büyük Yabalar"   
2511 = "Seytan Gölü"   
4902 = "Makada Düzlügü"   
     
# SASKATCHEWAN    
     
1813 = "Kishisar"   
2595 = "Temiz Göl"   
2597 = "Güney Çayi"   
     
## MEXICO    
     
#DURANGO     
     
860 = "Akören"   
4646 = "Distas"   
4647 = "Beylerbeyi"   
4648 = "Akimam"   
     
# GRAN CHICHIMECA   
     
857 = "Ladifli"   
2642 = "Sahinler"   
4642 = "Çinçila"   
     
# GUANAJUATO    
     
853 = "Huastek"   
2615 = "Yeni Hasköy"   
4640 = "Tozlu Tepeler"   
4641 = "Eceören"   
     
# GUERRERO    
     
2627 = "Agillar"   
2645 = "Çakallar"   
2648 = "Duaci"   
     
# HUASTECA    
     
848 = "Aztek Limani"   
2641 = "Doganci"   
4598 = "Kamçiköy"   
     
# JALISCO    
     
854 = "Tepik"   
2617 = "Piyadeli"   
2621 = "Tirpanli"   
2657 = "Katircilar"   
4576 = "Tashane"   
     
# MEXICO    
     
852 = "Meksika Vilayeti"   
2626 = "Yeni Brasov"   
4570 = "Baharatli"   
4571 = "Yeniyaka"   
4572 = "Yeni Sera"   
     
# MICHOAVAN    
     
2622 = "Ulacaali"   
2623 = "Sirvansah"   
2624 = "Yeni Tiflis"   
4573 = "Aldere"   
4574 = "Çeyildag"   
     
# MIXTECA    
     
847 = "Mikstek"   
849 = "Savasçikoloni"   
2646 = "Degirmenli"   
4581 = "Selçuklar"   
     
# NAYARIT    
     
855 = "Köpeklidere"   
859 = "Bekirli"   
4578 = "Mesudiye"   
     
# Oaxaca    
     
844 = "Zapotek"   
2629 = "Pasaköy"   
4584 = "Mükevverköy"   
     
# PUEBLA    
     
850 = "Baharkent"   
2628 = "Tersali"   
2644 = "Karcalar"   
4582 = "Taközköy"   
4583 = "Kahveli"   
     
# TIERRA CALIENTE   
     
851 = "Penhasko"   
2643 = "Astartepe"   
4575 = "Hünkar Sehri"   
4579 = "Katipli"   
4580 = "Palmiyekent"   
     
# VERACRUZ    
     
2630 = "Vadili"   
2631 = "Kafatas"   
2647 = "Çaprazyol"   
     
# ZACATECAS    
     
856 = "Zakate"   
4643 = "Pastelli"   
4645 = "Koçelyan"   
     
## MISSISSIPPI    
     
# ALABAMA    
     
924 = "Hayalkent"   
925 = "Yeni Manisa"   
2531 = "Avciköy"   
2532 = "Keltli'nin Köyü"   
4883 = "Naneliorman"   
     
# ARKANSAS    
     
894 = "Kado Ovasi"   
895 = "Çamtepe"   
897 = "Büyüknehir"   
4885 = "Yeni Avalonya"   
4923 = "Paçangali"   
     
# KENTUCKY    
     
941 = "Eskiköy"   
2526 = "Ziftliköy"   
4888 = "Tunuskorusu"   
     
# LOUISIANA    
     
893 = "Hilalkent"   
2014 = "Natchi Ormani"   
2516 = "Hilal Sahili"   
     
# MISSISSIPPI    
     
919 = "Yeni Arnavutluk"   
920 = "Meridyendere"   
2528 = "Sogukdere"   
2529 = "Marangozköy"   
4884 = "Hocali"   
     
# OZARKS    
     
899 = "Baharyaylasi"   
2509 = "Tophane"   
2515 = "Ozark Daglari"   
4886 = "Ozark Ovalari"   
     
# TENNESSEE    
     
918 = "Blöf Kent"   
934 = "Güney Atina"   
939 = "Paduka"   
4913 = "Aniyaka"   
     
# UPPER LOUISIANA   
     
900 = "Latifiye"   
902 = "Kartalköy"   
2514 = "Yeni Adana"   
4906 = "Luis Ovalari"   
     
# VANDALIA    
     
951 = "Kefalli"   
2551 = "Geçitköy"   
4889 = "Alghen Geçidi"   
     
# WESTERN KENTUCKY   
     
940 = "Selalekent"   
4887 = "Coskunali"   
4921 = "Kutluova"   
     
# WEST FLORIDA   
     
921 = "Kizilsopa"   
922 = "Osman Pasa"   
923 = "Eskambia"   
2530 = "Kahramanlar"   
2533 = "Kiyiköy"   
     
## NORTHEAST    
     
# ALLEGHENIES    
     
954 = "Mücehversehir"   
2555 = "Çelikkent"   
4875 = "Alghen Sirti"   
     
# CONNECTICUT    
     
967 = "Ayasofya Körfezi"   
2010 = "Dalgalidere"   
2560 = "Yeni Cennet"   
     
# DELAWARE VALLEY   
     
956 = "Yeni Atina"   
957 = "Elmasvilayet"   
962 = "Mayisburnu"   
2023 = "Krallar Vadisi"   
     
# EASTERN MAINE   
     
971 = "Yeni Edirne"   
2566 = "Flemenk Kampi"   
2567 = "Eralani"   
     
# HUDSON VALLEY   
     
961 = "Yeni Roma"   
963 = "Birlikbesigi"   
964 = "Çamötesi"   
2559 = "Bes Gölet"   
4912 = "Ontario Deltasi"   
     
# IRIQUOISIA    
     
958 = "Nikelsehir"   
959 = "Çiçeksehir"   
960 = "Gölkent"   
4872 = "Çiçero"   
     
# LAKE CHAMPLAIN   
     
969 = "Yeni Bursa"   
2563 = "Sari Daglar"   
4871 = "Kiziltas"   
     
# MAINE    
     
2013 = "Yeni Antalya"   
2565 = "Mavihaç"   
4873 = "Baharova"   
     
# MARYLAND    
     
953 = "Ufak Amerika"   
2553 = "Yesil Siradaglar"   
2554 = "Cazipkent"   
     
# MASSACHUSETTS    
     
966 = "Yesildaglar"   
968 = "Üçdaglar"   
2561 = "Beyaz Burun"   
4874 = "Findikhisar"   
     
# NEW HAMPSHIRE   
     
970 = "Granitvilayet"   
2562 = "Yeni Gine"   
2564 = "Ak Daglar"   
     
# NEW YORK   
     
965 = "Yeni Istanbul"   
2558 = "Yeni Bükres"   
2639 = "Gemikonagi"   
     
# WESTYLVANIA    
     
955 = "Anitli"   
2556 = "Yeni Tiran"   
2557 = "Yeni Bosna"   
4876 = "Alghen Ovasi"   
     
## RIO GRANDE   
     
# CHIHUAHUA    
     
863 = "Beymelek"   
864 = "Devrim Pasa"   
2618 = "Agsu"   
4644 = "Demre"   
     
# COAHUILA    
     
861 = "Sumbas"   
864 = "Devrim Pasa"   
2666 = "Mesudiye"   
2667 = "Yenidegirmenler"   
4606 = "Arslanköy"   
     
# COASTAL PRARIE   
     
884 = "Bahya Koyu"   
888 = "Defneköy"   
2665 = "Dizalan"   
2669 = "Bozalan"   
     
# LLANO ESTACADO   
     
882 = "Kekova"   
885 = "Düzova"   
2496 = "Asikkent"   
2497 = "Kaleüçagiz"   
4630 = "Nata Köyü"   
     
# PECOS    
     
2498 = "Gözne"   
4628 = "Yavrulu"   
4629 = "Yeni Küdüs"   
     
# TAMAULIPAS    
     
858 = "Konuskanköy"   
2499 = "Kralkent"   
2614 = "Yeni Kircaali"   
2668 = "Kalemova"   
     
# TEXAS    
     
883 = "Yeni Tehran"   
887 = "Zerdali"   
4627 = "Hatayhisar"   
4911 = "Saz Nehirleri"   
     
# TEXAS PLAINS   
     
886 = "Trabzonlu Düzlügü"   
2500 = "Dursunkoru"   
4909 = "Teksaz"   
4910 = "Temelova"   
     
## SOUTHEAST    
     
# EAST FLORIDA   
     
927 = "Atlantik Sahili"   
928 = "Sheroke Deltasi"   
2534 = "Oryon"   
     
# FLORIDA    
     
926 = "Hindidere"   
2535 = "Yeni Selanik"   
2536 = "Mayami"   
4625 = "Yeni Izmir"   
4626 = "Pota Sahili"   
     
# GEORGIA    
     
929 = "Savanlik"   
2537 = "Italyan Vadisi"   
2538 = "Alman Tarlasi"   
2539 = "Küçük Vestfalya"   
4880 = "Çobantepe"   
     
# GREAT VALLEY   
     
949 = "Mavi Tepe"   
2011 = "Blokvadi"   
2548 = "Yeni Nehir"   
2552 = "Inciköy"   
     
# NORTH CAROLINA   
     
937 = "Eskikale"   
938 = "Keskintepe"   
2546 = "Korku Burnu"   
2547 = "Kral Defnesi"   
     
# OVERMOUNTAIN    
     
935 = "Sheroke"   
936 = "Dagüstü"   
2527 = "Gözlemtepe"   
4879 = "Dumanova"   
     
# PIEDMONT PLATEAU   
     
2544 = "Ahsapköy"   
2545 = "Çanliköy"   
4878 = "Mustafa Saim Pasa"   
     
# SOUTH CAROLINA   
     
932 = "Azizova"   
2542 = "Yeni Sofya"   
2543 = "Uzun Körfez"   
     
# SOUTH CAROLINA PIEDMONT  
     
933 = "Yesilköy"   
2541 = "Yeni Varna"   
4882 = "Edirnekale"   
     
# UPPER GEORGIA   
     
930 = "Kalekent"   
931 = "Seftalitepe"   
2540 = "Müsavirkent"   
4881 = "Sheroke Nehri"   
     
# VIRGINIA    
     
950 = "Osman Gazi Nehri"   
952 = "Orhan Gazi Nehri"   
2549 = "Baliklinehir"   
2550 = "Büyüköy"   
4877 = "Notayolu"   
     
### SOUTH AMERICA   
     
## BRAZIL    
     
# AMAPA    
     
747 = "Bitniya"   
2935 = "Ahsapkent"   
2938 = "Ahyazmali"   
     
# AMAZON    
     
2889 = "Darili"   
2930 = "Büyükhan"   
2933 = "Küçük Kastilya"   
2934 = "Küçük Portekiz"   
     
# BAHIA    
     
756 = "Sultanlar Koyu"   
757 = "Sariyahsi"   
760 = "Eskiliman"   
2914 = "Altas"   
2916 = "Çaglayik"   
     
# CEARA    
     
750 = "Navlühun"   
751 = "Yenihisar"   
753 = "Büyük Kuzey Nehri"   
     
# DIAMANTINA    
     
759 = "Elmassehir"   
2891 = "Hemsin"   
2898 = "Agilli"   
     
# GOIAS    
     
758 = "Çölnehri"   
2906 = "Anaçli"   
2907 = "Baykent"   
2908 = "Demirdöven"   
2919 = "Samandöken"   
     
# GRAO PARA   
     
748 = "Askanya"   
2890 = "Amazon Deltasi"   
2928 = "Kadikedi"   
2929 = "Katmerci"   
     
# GUAPORE    
     
2900 = "Erenler"   
2901 = "Civan"   
2902 = "Maralköy"   
     
# GUAYRA    
     
768 = "Sekergören"   
2895 = "Narlik"   
2897 = "Akumuslar"   
     
# MARANHAO    
     
749 = "Cebeci"   
2923 = "Britanya Hisari"   
2924 = "Cesurköy"   
2926 = "Tunçkent"   
2927 = "Güney Limani"   
     
# MATO GROSSO   
     
2888 = "Findikoba"   
2903 = "Yanikli"   
2904 = "Alaköy"   
2905 = "Incilli"   
     
# MINAS GERAIS   
     
765 = "Deliçoban"   
2892 = "Tunca"   
2894 = "Biçakçilar"   
2899 = "Sakalar"   
     
# OFAIE    
     
2881 = "Çanakçi"   
2893 = "Ardesen"   
2920 = "Samanli"   
     
# PERNAMBUCO    
     
754 = "Karaköy"   
755 = "Mecidiye"   
2912 = "Serinkuyu"   
2921 = "Mecidiye Hisari"   
2922 = "Sefalet Dagi"   
     
# PIAUI    
752 = "Beyaz Orman"   
2886 = "Halilli"   
2925 = "Kurtköy"   
     
# PONTAL    
     
2909 = "Türkgözü"   
2910 = "Süngülü"   
2911 = "Damal"   
     
# RIO DE JANEIRO  
     
761 = "Turunculiman"   
762 = "Körsansahili"   
763 = "Ocak Irmagi"   
764 = "Altinköy"   
     
# RIO GRANDE DO SUL 
     
2857 = "Baykonur"   
2879 = "Arpacik"   
2884 = "Sayvan"   
2887 = "Muratli"   
     
# SAO FRANCISCO   
     
2885 = "Dolayli"   
2913 = "Binbasak"   
2915 = "Lehimli"   
2917 = "Yanatli"   
2918 = "Yavuzlar"   
     
# SAO PAULO   
     
766 = "Hisaralan"   
769 = "Isikkent"   
2896 = "Esendal"   
     
## COLOMBIA    
     
# BOGOTA    
     
825 = "Kanuniyye"   
832 = "Tuna"   
4602 = "Tunaköy"   
4603 = "Misrali"   
     
# CENTRAL LLANOS   
     
834 = "Barna Ovasi"   
2810 = "Asmaköy"   
2813 = "Kursak"   
4613 = "Kayack"
4614 = "Limontepe"   
     
# COLOMBIAN AMAZONAS   
     
822 = "Seferdag"   
2816 = "Yagcilar"   
4605 = "Erikli"
     
# COQUIVACOA    
     
828 = "Kartaca"   
829 = "Magdelya"   
2806 = "Kazikli"   
4599 = "Salli"   
4601 = "Sandra"   
     
# CORDILLERA OCCIDENTAL   
     
824 = "Sövalyeevi"   
827 = "Yeni Antakya"   
2817 = "Demircili"   
4600 = "Merveli"   
4607 = "Sairli"   
     
# EASTERN LLANOS   
     
2805 = "Bozbük"   
2809 = "Doganbey"   
2939 = "Alahaci"   
4615 = "Galyali"   
     
# GUYANA    
     
502 = "Üçlü Ada"   
743 = "Uzun Liman"   
744 = "Seyhan "   
2803 = "Güvercinlik"   
     
# MARACAIBO    
     
830 = "Marakaya"   
2807 = "Akköy"   
4609 = "Vahdettinköy"   
4610 = "Yukan Vilayeti"   
4611 = "Valili"   
     
# POPAYAN    
     
823 = "Kalfaköy"   
826 = "Ormanhisar"   
2818 = "Bilhanli"   
4596 = "Iskanli"   
4604 = "Pasali"   
     
# SURINAME    
     
745 = "Aran"   
746 = "Engürlü"   
2937 = "Flemenk Sahili"   
     
# UPPER GUYANA   
     
742 = "Kara Fundalik"   
2804 = "Güllük"   
2811 = "Avanti"   
2931 = "Müftüköy"   
4617 = "Pargali"   
     
# VENEZUELA    
     
741 = "Yeni Sugla"   
831 = "Sehzadeköy"   
2808 = "Serçin"   
4612 = "Tinaztepe"   
4616 = "Arikent"   
     
# WESTERN LLANOS   
     
2812 = "Yamanlar"   
2814 = "Orhanli"   
2815 = "Kizilfunda"   
4608 = "Davutlar"   
     
## LA PLATA   
     
# BAHIA BLANCA   
     
780 = "Beybas"   
786 = "Kara Nehir"   
2868 = "Karatal"   
     
# BANDA ORIENTAL   
     
772 = "Gümüsdere"   
773 = "Edremit"   
2850 = "Uzunkol"   
2851 = "Atbasar"   
2852 = "Koksay"   
     
# BUENOS AIRES   
     
778 = "Büyükova"   
2846 = "Karacaoba"   
2848 = "Gümüsova"   
2849 = "Abay"   
     
# CENTRAL CHILE   
     
784 = "Yeni Tekirdag"   
787 = "Tuz Sahilleri"   
2862 = "Sayram"   
     
# CUYO    
     
2843 = "Karaoglan"   
2844 = "Badirga"   
2845 = "Rokali "   
2847 = "Nura"   
2877 = "Ilit"   
     
# MESOPOTAMIA    
     
777 = "Açkale"   
2853 = "Tasokel"   
2855 = "Turgay"   
2858 = "Koskol"   
2859 = "Lenger"   
     
# NEHEUNKEN    
     
785 = "Inka Çölü"   
2867 = "Temir"   
2871 = "Akçaabat"   
2872 = "Tonya"   
     
# PATAGONIA    
     
781 = "Istekliman"   
782 = "Fetihli"   
2869 = "Karaoy"   
     
# PATAGONIAN ANDES   
     
2863 = "Karabulak"   
2870 = "Görele"   
2875 = "Espiye"   
2876 = "Kasdibi"   
     
# SOUTH ATLANTIC ISLANDS  
     
1095 = "Topkapi Adalari"   
2025 = "Güney Gürcistan"   
     
# SOUTHERN CHILE   
     
783 = "Cennetliman"   
2873 = "Salpazari"   
2874 = "Tirebolu"   
     
# SOUTHERN PAMPAS   
     
779 = "Bigali"   
2860 = "Baytal"   
2861 = "Karatan"   
2865 = "Aksukent"   
2866 = "Kuyulu"   
     
## PERU    
     
# ANTISUYU    
     
802 = "Bariskent"   
804 = "Yigilca"   
2831 = "Kuruova"   
2947 = "Zincirli"   
     
# CAJAMARCA    
     
813 = "Yelli"   
2824 = "Güre"   
2825 = "Kalkim"   
2943 = "Toklu"   
     
# CHIMOR    
     
812 = "Tasören"   
2002 = "Vezir Adalari"   
2821 = "Irlandali'nin Burnu"   
2822 = "Piramitli"   
2826 = "Kumtepe"   
     
# HUANUCO    
     
809 = "Nallihan"   
810 = "Yakapinar"   
811 = "Kabaca"   
814 = "Yanlizkörfez"   
2827 = "Dalyan"   
     
# IQUITOS    
     
815 = "Yeni Lidya"   
818 = "Baraka"   
821 = "Servet Dagi"   
     
# KUNTISUYU    
     
807 = "Sultanköy"   
808 = "Kusko"   
2829 = "Köseli"   
2830 = "Koyunevi"   
     
# PERUAN COAST   
     
805 = "Gözecik"   
806 = "Tuglali"   
2828 = "Tavakli"   
     
# QUITO    
     
816 = "Tümbe"   
817 = "Karlist"   
819 = "Kemerler"   
820 = "Okluk"   
2820 = "Hamdibey"   
     
# UCAYALI    
     
2823 = "Sekiz Vadi"   
2944 = "Karalar"   
2945 = "Yiginli"   
     
## UPPER PERU   
     
# BENI    
     
800 = "Saimbeyli"   
801 = "Sultansehir"   
2834 = "Kumarlar"   
     
# CHACO    
     
790 = "Avhisar"   
2854 = "Gomyak"   
2878 = "Güce"   
     
# JUJUY    
     
794 = "Hacikisla"   
2837 = "Kizaksa"   
2839 = "Gürcü Çölü"   
     
# MOXOS    
     
803 = "Gökçeören"   
2832 = "Yasova"   
2833 = "Derenti"   
     
# NORTHERN CHILE   
     
792 = "Bakirtepe"   
793 = "Zafertepe"   
796 = "Tuncurlu"   
2840 = "Haciosman"   
2841 = "Haciorhan"   
     
# PARAGUAY    
     
775 = "Göcek"   
776 = "Fikirkent"   
799 = "Tufanbeyli"   
2882 = "Inanca"   
2883 = "Ikisu"   
     
# POTOSI    
     
795 = "Ihsaniye"   
797 = "Kaplumbaghisar"   
2940 = "Orhanoglu"   
2946 = "Acaroba"   
     
# TUCUMAN    
     
791 = "Katamarka"   
2836 = "Idriskoru"   
2842 = "Osmankadi"   
     
# UPPER PERU   
     
2835 = "Kahvetepe"   
2838 = "Süleymanli"   
2941 = "Hacihalil"   
2942 = "Kutluca"   
     
### OCEANIA    
     
## Australia    
     
# BRISBANE    
     
4851 = "Dadak"   
4852 = "Tasoluk"   
4853 = "Kocagöl"   
4854 = "Bastepe"   
     
# CAPRICORNIA    
     
2730 = "Yesiltepe"   
2731 = "Ayçukuru"   
2732 = "Köseyolu"   
4848 = "Sahinkaya"   
4849 = "Göktas"   
     
# ILLAWARA    
     
1090 = "Çikrikli"   
4857 = "Düzkisla"   
4858 = "Resadiye"   
4859 = "Efendiköprüsü"   
4860 = "Ömerfaki"   
     
# NEW SOUTH WALES  
     
1091 = "Rizekent"   
1092 = "Aziziye"   
4855 = "Örencik"   
4856 = "Yesilhisar"   
     
# PERTH    
     
1084 = "Gölören"   
2727 = "Çayirbasi"   
4863 = "Ikibasli"   
4864 = "Üyücek"   
     
# PILBARA    
     
2726 = "Leylekköy"   
4865 = "Kayaarasi"   
4866 = "Nursatlar"   
4867 = "Yesilyurt"   
     
# PRINCELAND    
     
1086 = "Mezrea"   
2735 = "Çayirözü"   
2736 = "Karsigeçit"   
4862 = "Sariayak"   
     
# QUEENSLAND    
     
1093 = "Üçköse"   
1094 = "Akdag"   
2733 = "Bayindir"   
4850 = "Cakirözü"   
     
# TASMANIA    
     
1085 = "Kosapinar"   
4868 = "Belenören"   
4869 = "Durhasan"   
     
# TOP END   
     
2728 = "Atürküten"   
2729 = "Degirmendere"   
4846 = "Demirli"   
4847 = "Taskiran"   
     
# VICTORIA    
     
1087 = "Eskipolat"   
1088 = "Sorkunlu"   
1089 = "Egerti"   
2734 = "Yanikçam"   
4861 = "Gürpinar"   
     
## OCEANIA    
     
# EASTERN POLYNESIA   
     
#N/A
#N/A
#N/A
     
# EAST MICRONESIA   
     
#N/A
#N/A
#N/A
#N/A
     
# FIJI    
     
#N/A
#N/A
#N/A
     
# MELANESIA    
     
#N/A
#N/A
#N/A
#N/A
     
# NORTHERN POLYNESIA   
     
#N/A
#N/A
#N/A
#N/A
#N/A
     
# POLYNESIA    
     
#N/A
#N/A
#N/A
#N/A
     
# TE IKA A MAUI HAUAURU
     
1106 = "Köknar"   
1107 = "Harmanören"   
2739 = "Günebakan"   
     
# TE IKA A MAUI WAHO
     
1108 = "Sürmene"   
2737 = "Egirdir"   
4939 = "Agilköy"   
     
# TE WAIPOUNAMU   
     
1109 = "Bagören"   
1246 = "Oynagan"   
2738 = "Pembeli"