############################################# FRANCE ###################################################

# Auvergne
 
190 = {"Borbonnois" "Moulinis"}
195 = {"Lymosin" "Lemodje"}
199 = {"Alverne" "Clermont"}
4697 = {"La Marche" "Garet"}
4777 = {"Forez" "Montbrisoun"}
 
# Brittany
 
169 = {"Armor" "Saint Brieul"}
170 = {"Finisterre" "Breste"}
171 = {"Vennedois" "Vennes"}
172 = {"Nantois" "Nantes"}
4384 = {"Rennois" "Renes"}
 
# Champagne
 
181 = {"Årdene" "Rethel"} 
186 = {"Rems" "Rems"}
4390 = {"Troys" "Troys"} 

# Eastern Burgundy
 
192 = {"Divionnois" "Divione"}
193 = {"France-Conté" "Besançon"}
4764 = {"Salinois" "Salins"}
 
# Gascony
 
173 = {"Lapourd" "Baione"}
175 = {"Armagnac" "Auch"} 
176 = {"Biarn" "Sant Martii de Pau"}
4694 = {"Fus" "Fus"}
 
# Guyenne
 
174 = {"Bordeaulx" "Bordeaulx"}
194 = {"Pétrigord" "Bragueyrac"}
198 = {"Rouerque" "Ruteni"}
4112 = {"Caourcin" "Caortz"}
 
# Île-de-France
 
182 = {"Valois" "Soyssons"}
183 = {"Paris" "Paris"}
185 = {"Nemaurs" "Nemaurs"}
4388 = {"Chartres" "Chartres"}
 
# Languedoc
 
196 = {"Tholose" "Tholose"}
200 = {"Monspisler" "Monspisler"}
2753 = {"Nerbonne" "Nerbonne"}
4391 = {"Vivarois" "Viviers"}
4695 = {"Carcassione" "Carcassione"}
 
# Loire Valley
 
177 = {"Maine" "Celamans"}
178 = {"Angou" "Angiers"}
4389 = {"Tourinne" "Tors"}
 
# Lorraine
 
187 = {"Barrois" "Barroduce"}
188 = {"Mets" "Mets"}
189 = {"Lorrene" "Nanci"}
4766 = {"Verden" "Verdun"}
 
# Normandy
 
167 = {"Cauz" "Rouwan"}
168 = {"Caën" "Caën"}
1879 = {"Alencione" "Alencione"}
4385 = {"Coutentin" "Cherbô"}
 
# Orléanais
 
179 = {"Berri" "Bourges"}
184 = {"Orliens" "Orliens"}
4776 = {"Bleis" "Bleis"}

# Picardy
 
87 = {"Calés" "Calés"}
88 = {"Atraik" "Atraik"}
89 = {"Piccardie" "Anmyin"}
1743 = {"Kimbré" "Kimbré"}
 
# Poitou
 
180 = {"Ô Pwetou" "Pwetî"}
4111 = {"Xainctonge" "Xainctes"}
4386 = {"Bê Pwetou" "Lucio"}
4387 = {"Engomois" "Angelome"}
 
# Provence
 
201 = {"Ais" "Ais-en-Provence"}
202 = {"Avignon" "Avignon"}
2991 = {"Fornchalcerii" "Fornchalcerii"}
4696 = {"Tholon" "Tholon"}
 
# Savoy
 
203 = {"Lugdonnais" "Lugon"}
204 = {"Delphiné" "Grelibre"}
205 = {"Savoye" "Chamberi"}
4719 = {"Breysse" "Bourg en Breysse"}
 
# Western Burgundy
 
191 = {"Nivernois" "Nivers"}
1877 = {"Kadrelois" "Kadrelas"}
4392 = {"Auxois" "Siemur"}
 
102 = {"Nisse" "Nisse"}




############################################# LOW COUNTRIES ##############################################

# Flanders

90 = {"Brudje" "Brudje"}
1865 = {"Gant" "Gant"}
4769 = {"Lîle" "Lîle"}

# Frisia

99 = {"Ghèldrie" "Ghèldrie"}
100 = {"Frise" "Leuvarde"}
1931 = {"Frise d’Orient" "Emden"}
4381 = {"Outre-yssel" "Zwolle"}
4382 = {"Groningue" "Groningue"}

# Holland

96 = {"Zélande" "Middelbourg"}
97 = {"Misterdam" "Misterdam"}
98 = {"Utraik" "Utraik"}
4383 = {"L’Hage" "L’Hage"}

# North Brabant

95 = {"Breda" "Breda"}
1742 = {"Ô Ghèldrie" "Ville di Lely"}
4770 = {"Bois-le-Duc" "Bois-le-Duc"}

# South Brabant

92 = {"Brussele" "Brussele"}
1744 = {"Anverse" "Anverse"}
2974 = {"Lô" "Lô"}

# Wallonia

91 = {"Hinnot" "Mont"}
93 = {"Lîdje" "Lîdje"}
94 = {"Lussimbork" "Lussimbork"}
1866 = {"Nameur" "Nameur"}