pagan = {
	converted_dynamic_faith_140 = {
		color = { 55 0 255 }
		icon =  178
		country = {
 
		tolerance_heathen = -1
	

		heir_chance = 0.5
	

		tolerance_heathen = -1
		tolerance_heretic = -1
	

		tolerance_heathen = 1
		tolerance_heretic = 1
	
}
		country_as_secondary = {
 
		tolerance_own = 1
	

		discipline = 0.025
	
}
		province = {
 
		local_missionary_strength = -0.02
	

		local_missionary_strength = -0.02
	

		local_missionary_strength = -0.02
	
}
		
	heretic = { GOAT_SKULL }

	}
}

