union=
{
	first="Z3R"
	second="Z3M"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z2S"
	second="Z0V"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z2S"
	second="Z1J"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="DTT"
	second="HSA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z2G"
	second="Z19"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="MOD"
	second="Z2Z"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="POM"
	second="Z3X"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z2R"
	second="Z1A"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="NEV"
	second="Y41"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="MTH"
	second="Z42"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z3O"
	second="ARM"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="MAK"
	second="Z2N"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="KOJ"
	second="CYP"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z2V"
	second="Z1T"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="PRO"
	second="DAU"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

