ck2_converter_generated = yes
graphical_culture = africangfx
color = { 110 120 191 }
revolutionary_colors = { 9 8 5 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hussar
	african_mossi_horsemen
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	ethiopian_guerilla_warfare
	ethiopian_gunpowder_warfare
	ethiopian_mountain_warfare
	westernized_ethiopian
}
monarch_names = {
	"Anbasa Wedem #1" = 10
	"Asgwomgum #1" = 10
	"Awe #0" = 0
	"Ayzur #1" = 10
	"Bahr Ikela #1" = 10
	"Dedem #1" = 10
	"Degna Djan #1" = 10
	"Degna Mikael #1" = 10
	"Delombira #0" = -1
	"Dil Na'od #1" = 10
	"Dobira #0" = -1
	"German Seyum #1" = 10
	"Gudit #1" = -1
	"Gum #1" = 10
	"Iftiin #0" = -1
	"Letem #1" = 10
	"Liban #0" = 0
	"Mahamud #0" = 0
	"Mahbere-Widam #1" = 10
	"Mansur #0" = 0
	"Misrak #1" = -1
	"Negus Zaré #1" = 10
	"Oda Gosh #1" = 10
	"Omer #0" = 0
	"Rema Armah #1" = 10
	"Sabir #0" = 0
	"Sadiq #0" = 0
	"Talatem #1" = 10
	"Wededem #1" = 10
	"Wedem Asfare #1" = 10
	"Yemrehana Krestos #1" = 10
	"Yízhen #0" = -1
}
leader_names = {
	"Ambo"
	"Asfaw"
	"Asres"
	"Bayisa"
	"Degife"
	"Dereje"
	"Eshete"
	"Eyob"
	"Ezana"
	"Wami"
}
ship_names = {
	"Kedus Harbe"
	"Lalibela"
	"Mara Takla"
	"Na'akueto La'ab"
	"Seyum"
	"Shewa"
	"Tatadum"
	"Tigray"
	"Yekuno Amlak"
	"Yetbarak"
	"Yodit"
}
