ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 26 27 154 }
revolutionary_colors = { 15 8 15 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
	religious_ideas
	economic_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Aaron #2" = 10
	"Aghsartan #0" = 0
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Benjamin #1" = 10
	"Bihar #1" = 10
	"Blush #1" = 10
	"Bulan #1" = 10
	"Busir #1" = 10
	"David #1" = 10
	"Duda #0" = -1
	"Georgios #1" = 10
	"Gergana #0" = -1
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Ioseph #1" = 10
	"Isaac #2" = 10
	"Lela #0" = -1
	"Manasseh #2" = 10
	"Menahem #1" = 10
	"Nisi #1" = 10
	"Obadiah #1" = 10
	"Sartäç #1" = 10
	"Tetr #1" = 10
	"Zebulun #1" = 10
}
leader_names = {
	"Arigh Gal"
	"Arighteni"
	"Burilgigene"
	"Delger Qyugun"
	"Koke Erdene"
	"Qadandei"
	"Qara Chinua"
	"Qorchigge"
	"Suren Unegen"
	"Surenqai"
	"Tegus Enq"
	"Yekecher"
}
ship_names = {
	"Actarxan"
	"Chinggis Khan"
	"Gitorkhan"
	"Hadzhy-Tarkhan"
	"Khadjitarkhan"
	"Kuchuk"
	"Sarai Batu"
	"Tsitrokhan"
	"Volga"
	"Xacitarxan"
	"Ästerxan"
}
