ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 51 49 36 }
monarch_names = {
	"Anchang #0" = 0
	"Chounu #1" = 10
	"Dali #0" = 0
	"Dayan #1" = 10
	"Deming #0" = 0
	"Gai #1" = 10
	"Gui #1" = 10
	"Huang #1" = 10
	"Jiong #1" = 10
	"Kan #1" = 10
	"Liang #1" = 10
	"Long #1" = 10
	"Qingnu #0" = -1
	"Qulie #0" = 0
	"Shan #1" = 10
	"Shihuo #0" = 0
	"Sugr #1" = 10
	"Sun #0" = -1
	"Tong #1" = 10
	"Tuyan #1" = 10
	"Wen #1" = 10
	"Xingguo #1" = -1
	"Xiuge #0" = 0
	"Yali #0" = 0
	"Yangchen #1" = 10
	"Zhen #1" = 10
	"Zhulie #0" = 0
	"Zongzhen #0" = 0
	"Zuqian #0" = 0
}
