ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 185 61 106 }
monarch_names = {
	"Adrir #0" = 0
	"Akutla #0" = 0
	"Az'ar #0" = 0
	"Barakat #0" = 0
	"Berkan #1" = 10
	"Dramane #1" = 10
	"Drissa #1" = 10
	"Guraya #0" = -1
	"Iasine #1" = 10
	"Iija #0" = -1
	"Kenwa #0" = -1
	"Konaté #1" = 10
	"Mamma #0" = -1
	"Mayan Dyabe #1" = 10
	"Nizâr #0" = 0
	"Oki #0" = 0
	"Sati #0" = -1
	"Seydou #1" = 10
	"T'item #0" = -1
	"Tadmut #0" = -1
	"Taszellayt #0" = -1
	"Tayyurt #0" = -1
	"Welleh #0" = 0
	"Yahya #1" = 10
	"Yattuy #0" = 0
	"Zamba #0" = -1
	"Zoumana #1" = 10
	"al-Athîr #0" = 0
	"al-Hajj #0" = 0
}
