ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 23 179 162 }
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Ahmad #1" = 10
	"Ali #1" = 10
	"Asad #1" = 10
	"Dawud #1" = 10
	"Farhana #0" = -1
	"Farrukhzad #1" = 10
	"Firuz #0" = 0
	"Human #1" = 10
	"Ismail #1" = 10
	"Kamran #0" = 0
	"Mahmud #1" = 10
	"Mala #0" = -1
	"Mardansina #0" = 0
	"Masud #1" = 10
	"Mawdud #1" = 10
	"Muhammad #1" = 10
	"Musud #1" = 10
	"Parwaaze #0" = 0
	"Paywand #0" = -1
	"Sabuktigin #1" = 10
	"Saman-Khuda #1" = 10
	"Sepehr #1" = 10
	"Shadan #1" = 10
	"Shahrdad #0" = 0
	"Shahrukh #0" = 0
	"Sholah #0" = -1
	"Sirma #0" = -1
	"Souzan #0" = -1
	"Suleyman #1" = 10
	"Yasar #0" = -1
	"Îsmaîl #0" = 0
}
