ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 10 90 255 }
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Ali #1" = 10
	"Anusheh #0" = -1
	"Ardahan #0" = 0
	"Farrukhzad #1" = 10
	"Firuz #1" = 10
	"Ibrahim #2" = 10
	"Ismail #1" = 10
	"Jahanshah #1" = 10
	"Javaneh #0" = -1
	"Mahmud #2" = 10
	"Mahtab #0" = -1
	"Masud #1" = 10
	"Mawdud #1" = 10
	"Muhammad #1" = 10
	"Musud #1" = 10
	"Padshah #0" = 0
	"Qawurd #1" = 10
	"Sabuktigin #1" = 10
	"Sebük-eri #1" = 10
	"Shahab #0" = 0
	"Vahid #0" = 0
	"al-Hudayn #1" = 10
}
