ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 165 35 170 }
monarch_names = {
	"Adalric #1" = 10
	"Ainès #1" = -1
	"Antso #1" = 10
	"Aton #0" = 0
	"Aurengarde #0" = -1
	"Azeari #1" = 10
	"Bernat #1" = 10
	"Bernat Rogier #1" = 10
	"Dat #1" = 10
	"Donat Lop #1" = 10
	"Garcia #1" = 10
	"Gaston #0" = 0
	"Gersenda #1" = -1
	"Guilhèm #2" = 10
	"Hatto #1" = 10
	"Jimeno #1" = 10
	"Lop #2" = 10
	"Loup #2" = 10
	"Loïs #1" = 10
	"Raimon #1" = 10
	"Rainaut #0" = 0
	"Ramon #1" = 10
	"Strasz #0" = 0
	"Tièrri #0" = 0
	"Toumas #0" = 0
}
