ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 44 44 65 }
monarch_names = {
	"Akhad Moskha #1" = 10
	"Akhtiyar #1" = 10
	"Alyok #1" = 10
	"Arikhve #0" = -1
	"Ashraf Baluq #2" = 10
	"Atyamas #1" = 10
	"Azgar #1" = 10
	"Boareks #0" = -1
	"Ibrahim #1" = 10
	"Iprakhim #0" = 0
	"Kaikhosro #0" = 0
	"Kakhvise #0" = -1
	"Kozel #0" = 0
	"Masgut #1" = 10
	"Mohammed #1" = 10
	"Nuyat #1" = 10
	"Selim Kolyn #1" = 10
	"Talib Mumin #1" = 10
	"Timar Mumin Badjanak #1" = 10
	"Uyap #0" = 0
	"Varaka #1" = 10
}
