ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 210 200 220 }
monarch_names = {
	"Adela #1" = -1
	"Arnulf #1" = 10
	"Cancor #1" = 10
	"Charles #2" = 10
	"Chrodbert #2" = 10
	"Eberhard #1" = 10
	"Erenfried #1" = 10
	"Frida #1" = -1
	"Giselbert #1" = 10
	"Guntram #1" = 10
	"Heinrich #3" = 10
	"Herman #1" = 10
	"Hermann #1" = 10
	"Hildeburg #0" = -1
	"Irmele #0" = -1
	"Karl #1" = 10
	"Konrad #1" = 10
	"Lambert #2" = 10
	"Liutfried #1" = 10
	"Lothaire #1" = 10
	"Ludwig #2" = 10
	"Otto #2" = 10
	"Petr #0" = 0
	"Robert #3" = 10
	"Simon #0" = 0
	"Thurimbert #1" = 10
	"Vlasta #0" = -1
	"Zdislava #0" = -1
	"Zdík #0" = 0
	"Zwentibold #1" = 10
}
