ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 165 31 163 }
monarch_names = {
	"Alaungpaya #0" = 0
	"Anuyama #2" = 10
	"Areindama #1" = 10
	"Atha #1" = 10
	"Attatha #1" = 10
	"Champey #0" = -1
	"Ekkathamanta #1" = 10
	"Geinda #1" = 10
	"Geissadiya #2" = 10
	"Karawika #1" = 10
	"Kutha #0" = 0
	"Migadeippagyi #1" = 10
	"Migadeippange #1" = 10
	"Mwei Zeik #1" = -1
	"Nagaza #0" = -1
	"Pontarika #1" = 10
	"Pyinzala #1" = 10
	"Razadarit #0" = 0
	"Takayutpi #1" = 10
	"Thamala #1" = 10
	"Tissa #1" = 10
	"Uppala #1" = 10
	"Urunnata #0" = 0
	"Wimala #1" = 10
	"Zein #1" = 10
}
