ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 60 205 125 }
monarch_names = {
	"Abdallah #1" = 10
	"Afrig #1" = 10
	"Ahmad #0" = 0
	"Ali #1" = 10
	"Arsamuh #1" = 10
	"Arslan Argun #2" = 10
	"Askajamuk #2" = 10
	"Aydogan #1" = 10
	"Azkajwar #2" = 10
	"Bagra #1" = 10
	"Buzgar #1" = 10
	"Dehqan #0" = 0
	"Eraq #1" = 10
	"Farkhonda #0" = -1
	"Farrin #0" = -1
	"Farzam #0" = 0
	"Gushtasb #0" = 0
	"Hamgari #1" = 10
	"Ma'mun #2" = 10
	"Mansur #1" = 10
	"Mohammad #1" = 10
	"Sabri #2" = 10
	"Sahhasak #1" = 10
	"Sahr #4" = 10
	"Sawashfan #1" = 10
	"Shaush #1" = 10
	"Taranum #0" = -1
	"Torkasbatha #1" = 10
}
