ck2_converter_generated = yes
graphical_culture = africangfx
color = { 195 45 95 }
monarch_names = {
	"Abakada #0" = 0
	"Abu-Bakr #1" = 10
	"Adjan #0" = -1
	"Baki #1" = 10
	"Biyu Ki Kima #1" = 10
	"Bomou #0" = 0
	"Chindi #0" = -1
	"Han Kuz Wanku Dam #1" = 10
	"Hanmiliri #0" = 0
	"Ibrahim #1" = 10
	"Kinkin #1" = 10
	"Kodama #0" = 0
	"Kukuray #1" = 10
	"Kulun #0" = 0
	"Kusoy Muslim Dam #1" = 10
	"Lambu #0" = -1
	"Mezwar #1" = 10
	"Nintasanay #1" = 10
	"Poko #0" = -1
	"Yama #1" = 10
	"Yama Danka Kiba'u #1" = 10
	"Yama Karaway #1" = 10
	"Za Kuroy #1" = 10
	"Zaynab #0" = -1
}
