ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 75 195 105 }
monarch_names = {
	"Abdallah #1" = 10
	"Afarin #0" = -1
	"Afrig #1" = 10
	"Ali #1" = 10
	"Arsamuh #1" = 10
	"Arslan Argun #1" = 10
	"Askajamuk #2" = 10
	"Azkajwar #2" = 10
	"Bagra #1" = 10
	"Baharak #0" = -1
	"Begluk #0" = 0
	"Buzgar #1" = 10
	"Eraq #1" = 10
	"Esin #1" = -1
	"Hamgari #1" = 10
	"Kozel #1" = 10
	"Ma'mun #2" = 10
	"Mansur #1" = 10
	"Mehrzad #0" = 0
	"Mohammad #1" = 10
	"Payam #0" = 0
	"Ruzbeh #0" = 0
	"Sabri #1" = 10
	"Sahhasak #1" = 10
	"Sahr #4" = 10
	"Sawashfan #1" = 10
	"Shaush #1" = 10
	"Shaya #0" = 0
	"Simin #0" = -1
	"Torkasbatha #1" = 10
	"Tähtani #0" = -1
	"Uzur #0" = 0
}
