ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 110 32 44 }
monarch_names = {
	"Aaron #2" = 10
	"Anthemios #0" = 0
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Belisarios #0" = 0
	"Benjamin #1" = 10
	"Bihar #1" = 10
	"Brynjólfr #0" = 0
	"Bulan #1" = 10
	"Busir #1" = 10
	"Hanukkah #1" = 10
	"Helene #0" = -1
	"Hezekiah #1" = 10
	"Innokentios #0" = 0
	"Ioseph #1" = 10
	"Isaac #1" = 10
	"Isaias #0" = 0
	"Manasseh #1" = 10
	"Menahem #1" = 10
	"Nisi #1" = 10
	"Obadiah #1" = 10
	"Orestes #0" = 0
	"Sartäç #1" = 10
	"Seyhan #1" = 10
	"Sharaga #2" = 10
	"Sif #0" = -1
	"Sverker #0" = 0
	"Yilig #1" = 10
	"Zebulun #1" = 10
	"Áslaug #0" = -1
}
