ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 0 44 111 }
monarch_names = {
	"Amoghasiddi #0" = 0
	"Bhavanaditya #1" = 10
	"Bönsong #0" = 0
	"Böntsang #0" = 0
	"Candragana #0" = 0
	"Dedan #0" = 0
	"Drogön #0" = 0
	"Dzeden #0" = -1
	"Défang #0" = 0
	"Gedun #0" = 0
	"Gémathar #0" = -1
	"Harshavarman #1" = 10
	"Hou #0" = -1
	"Jangchup #0" = 0
	"Kirtilaksmi #0" = -1
	"Maliniratnalaksmi #1" = -1
	"Mipham #0" = 0
	"Muzghan #0" = -1
	"Nele #0" = -1
	"Nrpendravikhyata #1" = 10
	"Riumel #0" = 0
	"Sey #0" = 0
	"Shengtang #0" = -1
	"Shouyi #0" = 0
	"Suryavarman #1" = 10
	"Tashi #0" = -1
	"Thubten #0" = 0
	"Tisho #0" = 0
	"Tromo #0" = -1
	"Tsomo #0" = -1
	"Vijayendralakshmi #1" = -1
	"Wangchuck #0" = -1
	"Yiwa #0" = -1
	"Yéshé #0" = 0
	"Yìfang #0" = 0
	"Yiniáng #0" = -1
	"Zhengyan #1" = 10
	"Ödétsen #1" = 10
}
