ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 20 5 150 }
monarch_names = {
	"Adalbert #2" = 10
	"Albert #2" = 10
	"Arnaut #1" = 10
	"Bernard #1" = 10
	"Boson #1" = 10
	"Bérard #1" = 10
	"Carloman #1" = 10
	"Centolh #0" = 0
	"Charles #2" = 10
	"Ebles #1" = 10
	"Faidida #0" = -1
	"Geofrey #1" = 10
	"Guigues #0" = 0
	"Guilhèm #1" = 10
	"Jacme #0" = 0
	"Jacques #0" = 0
	"Julian #0" = 0
	"Karl #1" = 10
	"Louis #2" = 10
	"Loïsa #0" = -1
	"Manassès #0" = 0
	"Pepin #1" = 10
	"Raimbaut #0" = 0
	"Robèrt #0" = 0
	"Terèsa #0" = -1
	"Ubert #0" = 0
	"Uc #0" = 0
}
