ck2_converter_generated = yes
graphical_culture = africangfx
color = { 198 38 0 }
monarch_names = {
	"Aissata #0" = -1
	"Akoi #1" = 10
	"Alayaman #0" = 0
	"Amita #0" = -1
	"Aoua #0" = -1
	"Bisi #0" = 0
	"Bunama #0" = 0
	"Dambatu #1" = 10
	"Deye #0" = -1
	"Diara #0" = 0
	"Fakoli #0" = 0
	"Fatim #0" = -1
	"Igoumou #1" = 10
	"Ina #0" = -1
	"Kza #0" = 0
	"Labidiedo #1" = 10
	"Longesai #3" = 10
	"Lurpu #0" = -1
	"M'Bali #1" = 10
	"Maghan #0" = 0
	"Mahama #0" = 0
	"Mariam #0" = -1
	"Morobani #0" = 0
	"Nafissa #0" = -1
	"Namandjé #0" = -1
	"Namiss #0" = -1
	"Ntonni #0" = 0
	"Siya #0" = -1
	"Tandian #1" = 10
	"Thema #0" = -1
	"Youma #0" = -1
}
