ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 35 122 25 }
monarch_names = {
	"Adityasenagupta #1" = 10
	"Chögyel #0" = 0
	"Damodaragupta #1" = 10
	"Devagupta #1" = 10
	"Devapala #1" = 10
	"Dharmapala #1" = 10
	"Gopala #2" = 10
	"Gön #0" = 0
	"Harpal #0" = 0
	"Harsagupta #1" = 10
	"Jivatagupta #2" = 10
	"Karmavati #1" = -1
	"Khama #0" = -1
	"Krisnagupta #1" = 10
	"Kumaragupta #2" = 10
	"Lhé #1" = -1
	"Madhavagupta #1" = 10
	"Maharana #0" = 0
	"Mahasenagupta #1" = 10
	"Mahendrapala #1" = 10
	"Mahipala #2" = 10
	"Mainam #0" = -1
	"Malavyadevi #0" = -1
	"Mangja #0" = 0
	"Nakpo #0" = 0
	"Narayanapala #1" = 10
	"Rajyapala #1" = 10
	"Subhatavarman #1" = 10
	"Tangsang #1" = 10
	"Vallabharaja #1" = 10
	"Vigrahapala #2" = 10
	"Visnugupta #1" = 10
	"Wangdé #0" = 0
	"Yasovarman #1" = 10
	"Yondagmo #0" = -1
}
