ck2_converter_generated = yes
graphical_culture = africangfx
color = { 157 159 79 }
monarch_names = {
	"Adelah #0" = -1
	"Bilqis #0" = -1
	"Dwe #0" = 0
	"Fabule #2" = 10
	"Gardiah #1" = 10
	"Garmenh #1" = -1
	"Gblormehn #0" = -1
	"Gormenh #0" = -1
	"Harun #0" = 0
	"Jahn #1" = 10
	"Janjay #0" = -1
	"Kparsi #0" = 0
	"Mamoudou #0" = 0
	"Miata #0" = -1
	"Monji #0" = -1
	"Monon-Konmlan #0" = 0
	"Nafissa #0" = -1
	"Nyanpue #0" = -1
	"Nyonontee #0" = -1
	"Paye #1" = 10
	"Saa #3" = 10
	"Shabani #0" = 0
	"Siaka #1" = 10
	"Sorntee #0" = -1
	"Welleh #0" = 0
}
