ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 190 1 252 }
monarch_names = {
	"Kaneko #1" = -1
	"Kaoruko #0" = -1
	"Kimiko #0" = -1
	"Koretsuna #0" = 0
	"Masako #0" = -1
	"Masayori #0" = 0
	"Matako #0" = -1
	"Mitsuko #0" = -1
	"Motoko #0" = -1
	"Motonori #0" = 0
	"Nagako #0" = -1
	"Nobuharu #1" = 10
	"Sadako #0" = -1
	"Sadamichi #0" = 0
	"Sadamoto #0" = 0
	"Sukeyasu #0" = 0
	"Tokihide #0" = 0
	"Tomoko #0" = -1
	"Toshimori #0" = 0
	"Tsugumune #0" = 0
	"Tsunehira #0" = 0
	"Tsuneshige #0" = 0
	"Tsunesuke #1" = 10
	"Yoshimori #1" = 10
	"Yoshinobu #1" = 10
}
