ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 72 3 0 }
monarch_names = {
	"Akimori #0" = 0
	"Atsuko #0" = -1
	"Atsumichi #0" = 0
	"Chikako #0" = -1
	"Chikayori #0" = 0
	"Fumiko #0" = -1
	"Fumisada #0" = 0
	"Haruzane #0" = 0
	"Hisako #0" = -1
	"Jìngxuán #0" = 0
	"Karako #0" = -1
	"Katsunaga #0" = 0
	"Kimiko #0" = -1
	"Koreko #0" = -1
	"Korenaka #0" = 0
	"Masako #0" = -1
	"Masatsuna #0" = 0
	"Mochitsune #0" = 0
	"Morinaga #0" = 0
	"Moroie #0" = 0
	"Motoko #0" = -1
	"Muneko #0" = -1
	"Naotsune #0" = 0
	"Nariko #0" = -1
	"Nobukiko #0" = -1
	"Nobuko #0" = -1
	"Nobunori #0" = 0
	"Noriko #0" = -1
	"Norinaga #0" = 0
	"Okikuni #0" = 0
	"Saneko #0" = -1
	"Satoko #0" = -1
	"Sukekuni #0" = 0
	"Sukenari #0" = 0
	"Sukenori #0" = 0
	"Sukesada #0" = 0
	"Suketsugu #0" = 0
	"Takako #0" = -1
	"Takeko #0" = -1
	"Taneko #0" = -1
	"Tomoko #0" = -1
	"Toshitsune #0" = 0
	"Tsunenaga #0" = 0
	"Tsunenari #0" = 0
	"Tsuneshige #0" = 0
	"Tonori #0" = 0
	"Ujiko #0" = -1
	"Yasuko #0" = -1
	"Yorinori #0" = 0
	"Yoshifusa #1" = 10
	"Yoshiko #0" = -1
	"Yoshimochi #0" = 0
	"Yoshisada #0" = 0
}
