ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 74 1 254 }
monarch_names = {
	"Akiko #0" = -1
	"Chikahiro #0" = 0
	"Crispina #0" = -1
	"Fumikuni #0" = 0
	"Kageko #0" = -1
	"Kin'kazu #0" = 0
	"Kusuko #0" = -1
	"Masasada #0" = 0
	"Masatada #0" = 0
	"Michimori #0" = 0
	"Nagiko #0" = -1
	"Nobuko #0" = -1
	"Noriko #0" = -1
	"Okitsugu #0" = 0
	"Takako #0" = -1
	"Tamemoto #0" = 0
	"Tokiyasu #0" = 0
	"Tomoko #0" = -1
	"Toshimune #0" = 0
	"Tsugiko #0" = -1
	"Tsunako #0" = -1
	"Tsuneie #1" = 10
	"Yukiuji #0" = 0
}
