ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 75 27 24 }
monarch_names = {
	"Akiko #0" = -1
	"Akitaka #1" = 10
	"Aritomo #0" = 0
	"Fukami #1" = 10
	"Karako #0" = -1
	"Masako #0" = -1
	"Masasue #0" = 0
	"Mochimoto #0" = 0
	"Munefusa #0" = 0
	"Nobunori #0" = 0
	"Noriko #0" = -1
	"Sadamoto #0" = 0
	"Sadazane #0" = 0
	"Satoko #0" = -1
	"Sukeko #0" = -1
	"Takakata #0" = 0
	"Takako #0" = -1
	"Takemune #0" = 0
	"Tameko #0" = -1
	"Taneko #0" = -1
	"Tokihira #0" = 0
	"Yasuko #0" = -1
	"Yoshimura #0" = 0
}
