ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 66 62 44 }
monarch_names = {
	"Aaron #2" = 10
	"Benjamin #1" = 10
	"Bulçan #1" = 10
	"Bälgiçi #1" = 10
	"Ioseph #1" = 10
	"Irbis #1" = 10
	"Khalga #1" = 10
	"Khatir #0" = 0
	"Khuterkin #1" = 10
	"Kisa #1" = 10
	"Koza #1" = 10
	"Kuntuvdi #0" = 0
	"Manasseh #1" = 10
	"Menahem #1" = 10
	"Mänäs #1" = 10
	"Nisi #1" = 10
	"Pinyas #1" = 10
	"Samur #0" = -1
	"Sarantay #0" = -1
	"Sati #1" = -1
	"Savilay #0" = -1
	"Simsam #1" = 10
	"Tapar #0" = 0
	"Tarkhan #1" = 10
	"Tekçe #0" = -1
	"Tuvan #1" = 10
	"Täbär #1" = 10
	"Yilig #1" = 10
	"Çorpan #1" = 10
}
