ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 240 139 70 }
monarch_names = {
	"Askar #2" = 10
	"Bahaguli #0" = 0
	"Boyla #1" = 10
	"Erkin #1" = 10
	"Hongdao #0" = 0
	"Hoshur #1" = 10
	"Kerman #1" = 10
	"Miaoniang #0" = -1
	"Ninglingge #0" = 0
	"Ormïzt #1" = 10
	"Peilo #1" = 10
	"Sönné #1" = 10
	"Tohti #1" = 10
	"Tsewang #0" = -1
	"Tunga #1" = 10
	"Tutuk #1" = 10
	"Uzur #0" = 0
	"Wanxin #0" = 0
	"Wudubu #0" = 0
	"Xiao #0" = -1
	"Xidi #0" = 0
	"Yaoying #0" = -1
	"Zongzhen #1" = 10
}
