ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 141 51 30 }
monarch_names = {
	"Aaron #2" = 10
	"Aghsartan #0" = 0
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Bastu #1" = 10
	"Benjamin #1" = 10
	"Bihar #1" = 10
	"Blush #1" = 10
	"Bozçin #1" = -1
	"Bulan #1" = 10
	"Busir #1" = 10
	"David #1" = 10
	"Duda #0" = -1
	"Georgios #1" = 10
	"Gergana #0" = -1
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Ioseph #1" = 10
	"Isaac #2" = 10
	"Lela #0" = -1
	"Manasseh #1" = 10
	"Menahem #1" = 10
	"Nisi #1" = 10
	"Obadiah #1" = 10
	"Sartäç #1" = 10
}
