ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 50 140 85 }
monarch_names = {
	"Aepak #0" = 0
	"Ar-Radi #1" = 10
	"As-Saffah #1" = 10
	"Girgen #1" = 10
	"Harun al-Rashid #1" = 10
	"Ipekel #0" = -1
	"Ituk #0" = 0
	"Mu'ansar #1" = 10
	"Murad #1" = 10
	"Sirhan #1" = 10
	"Sugr #0" = 0
	"Tura #0" = -1
	"Umay #0" = -1
	"al-Amin #1" = 10
	"al-Hadi #1" = 10
	"al-Ma'mum #1" = 10
	"al-Mahdi #1" = 10
	"al-Mansur #1" = 10
	"al-Mu'tadid #1" = 10
	"al-Mu'tamid #1" = 10
	"al-Mu'tasim #1" = 10
	"al-Mu'tazz #1" = 10
	"al-Muhtadi #1" = 10
	"al-Muktafi #1" = 10
	"al-Muntasir #1" = 10
	"al-Muqtadir #1" = 10
	"al-Musta'in #1" = 10
	"al-Mustakfi #1" = 10
	"al-Mutawakkil #1" = 10
	"al-Muti #1" = 10
	"al-Muttaqi #1" = 10
	"al-Qa'im #1" = 10
	"al-Qadir #1" = 10
	"al-Qahir #1" = 10
	"al-Ta'i #1" = 10
	"al-Wathiq #1" = 10
	"Çilbu #0" = 0
}
