ck2_converter_generated = yes
graphical_culture = africangfx
color = { 153 153 79 }
monarch_names = {
	"Adelah #0" = -1
	"Baimba #2" = 10
	"Bilqis #0" = -1
	"Dwe #0" = 0
	"Folley #1" = 10
	"Gardiah #1" = 10
	"Gblormehn #0" = -1
	"Gormenh #0" = -1
	"Harun #0" = 0
	"Janjay #0" = -1
	"Kaijaah #1" = 10
	"Kiatamba #1" = 10
	"Kparsi #0" = 0
	"Mamoudou #0" = 0
	"Miata #0" = -1
	"Monji #0" = -1
	"Monon-Konmlan #0" = 0
	"Nafissa #0" = -1
	"Nyanpue #0" = -1
	"Nyonontee #0" = -1
	"Shabani #0" = 0
	"Sorntee #0" = -1
	"Welleh #0" = 0
	"Wonbin #2" = 10
}
