ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 46 43 35 }
monarch_names = {
	"Chonghua #0" = -1
	"Chounu #1" = 10
	"Chöejor #0" = 0
	"Dohna #0" = -1
	"Duan #0" = -1
	"Gai #1" = 10
	"Gui #1" = 10
	"Huang #1" = 10
	"Jashi #0" = -1
	"Jiong #1" = 10
	"Kan #1" = 10
	"Liang #1" = 10
	"Long #1" = 10
	"Nalan #1" = -1
	"Seupa #0" = 0
	"Shan #1" = 10
	"Sugr #1" = 10
	"Tandouba #1" = 10
	"Tong #1" = 10
	"Tuyan #1" = 10
	"Wen #1" = 10
	"Yangchen #1" = 10
	"Zhen #1" = 10
	"Zuqian #0" = 0
}
