ck2_converter_generated = yes
graphical_culture = africangfx
color = { 159 157 77 }
monarch_names = {
	"Adelah #0" = -1
	"Bilqis #0" = -1
	"Dwe #0" = 0
	"Gardiah #1" = 10
	"Gblormehn #0" = -1
	"Gonlekpei #1" = 10
	"Gormenh #0" = -1
	"Harun #0" = 0
	"Jahn #1" = 10
	"Janjay #0" = -1
	"Kparsi #0" = 0
	"Mamoudou #0" = 0
	"Manhtee #1" = 10
	"Miata #0" = -1
	"Monji #0" = -1
	"Monon-Konmlan #0" = 0
	"Nafissa #0" = -1
	"Nyanpue #0" = -1
	"Nyonontee #0" = -1
	"Saa #4" = 10
	"Sakho #1" = 10
	"Shabani #0" = 0
	"Sorntee #0" = -1
	"Welleh #0" = 0
	"Wonbin #1" = 10
}
