ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 94 94 44 }
monarch_names = {
	"Abd al-0alim #0" = 0
	"Adal #0" = 0
	"Aheyyad #0" = 0
	"Ali #0" = 0
	"Amira #0" = -1
	"Amray #0" = 0
	"Aylal #0" = 0
	"Ayt'ere #0" = 0
	"Az'ar #0" = 0
	"Baria #0" = -1
	"Bilqis #0" = -1
	"Boima Konah #1" = 10
	"Boukar #0" = 0
	"Edza #0" = -1
	"Fedada #0" = -1
	"Fer'r'udja #0" = -1
	"Ghanim #0" = 0
	"Hadiya #0" = -1
	"Hashim #0" = 0
	"It'ij #0" = 0
	"Ixfensen #0" = 0
	"Khenchela #0" = 0
	"Kodama #1" = 10
	"Kollie #1" = 10
	"Kusoy #1" = 10
	"Lalla #0" = -1
	"Lemta #0" = -1
	"Massa #0" = -1
	"Mbouna #0" = 0
	"Meghighda #0" = -1
	"Monica #0" = -1
	"Morobani #1" = 10
	"Niptasan #0" = 0
	"Nyeayea #1" = 10
	"Sifal #0" = 0
	"T'awes #0" = -1
	"Tamimunt #0" = -1
	"Tasa #0" = -1
	"Teenesee #0" = -1
	"Tening #0" = 0
	"Tinzert #0" = -1
	"Tisent #0" = -1
	"Tiziri #0" = -1
	"Ugwistan #0" = 0
	"Wamah #2" = 10
	"Wrina #0" = -1
	"Yahya #0" = 0
	"Yakpazuah #1" = 10
	"Yusuf #0" = 0
	"Zibba #0" = -1
	"Zwira #0" = -1
	"soussa #0" = -1
}
