ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 25 65 225 }
monarch_names = {
	"Adalbert #0" = 0
	"Aimery #0" = 0
	"Arsinde #0" = -1
	"Aurengarde #0" = -1
	"Azalaïs #0" = -1
	"Barthélémi #0" = 0
	"Benita #0" = -1
	"Edelburge #1" = -1
	"Ermengarde #0" = -1
	"Eudes #3" = 10
	"Foulques #1" = 10
	"Garcia #0" = 0
	"Geoffroy #2" = 10
	"Guillaume #0" = 0
	"Hugo #1" = 10
	"Jourdain #0" = 0
	"Pernette #0" = -1
	"Renaud #1" = 10
	"Robert #2" = 10
	"Roger #0" = 0
	"Sancho #0" = 0
	"Thibaud #2" = 10
	"Thibault #1" = 10
	"Thierry #0" = 0
	"Thiébaut #0" = 0
	"Étienne #0" = 0
}
