ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 77 7 3 }
monarch_names = {
	"Atsuko #0" = -1
	"Iechika #0" = 0
	"Karako #0" = -1
	"Mamiko #0" = -1
	"Masachika #0" = 0
	"Mitsuko #0" = -1
	"Motoko #0" = -1
	"Motoyoshi #0" = 0
	"Nakamitsu #0" = 0
	"Nobumoto #0" = 0
	"Sadamitsu #0" = 0
	"Sadamochi #0" = 0
	"Sukeko #0" = -1
	"Suketsugu #0" = 0
	"Tadataka #0" = 0
	"Takanari #0" = 0
	"Takeko #0" = -1
	"Tameko #0" = -1
	"Tomoko #0" = -1
	"Tsuneko #0" = -1
	"Yasuko #0" = -1
	"Yasunori #0" = 0
	"Yoshiko #0" = -1
}
