ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 73 71 61 }
monarch_names = {
	"Canan #1" = -1
	"Cao #0" = -1
	"Chounu #1" = 10
	"Cui #0" = -1
	"Dali #0" = 0
	"Dayan #1" = 10
	"Di #0" = 0
	"Fuliu #0" = 0
	"Gai #1" = 10
	"Gongzao #0" = 0
	"Gui #1" = 10
	"Huang #1" = 10
	"Jiong #1" = 10
	"Jiushao #0" = 0
	"Kan #1" = 10
	"Liang #1" = 10
	"Long #1" = 10
	"Luanluan #1" = -1
	"Nalan #1" = -1
	"Shan #1" = 10
	"Shi #0" = -1
	"Siao #0" = -1
	"Sugr #1" = 10
	"Tadun #0" = 0
	"Tandouba #1" = 10
	"Tong #1" = 10
	"Tuyan #1" = 10
	"Wen #1" = 10
	"Wulinda #0" = -1
	"Yangchen #1" = 10
	"Zhen #1" = 10
}
