ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 53 151 151 }
revolutionary_colors = { 8 4 8 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	religious_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Bhadravarman #4" = 10
	"Bhadresvaravarman #1" = 10
	"Binasuor #0" = 0
	"Devavarman #1" = 10
	"Dobatasuar #0" = 0
	"Gangaraja #1" = 10
	"Harivarman #3" = 10
	"Hrivarmadeva #0" = 0
	"Indravarman #4" = 10
	"Isanavarman #1" = -1
	"Jaya Indravarman #1" = 10
	"Jaya Paramesvaravarman #1" = 10
	"Jaya Simhavarman #2" = 10
	"Kandarpadharmavarman #1" = 10
	"Krei Brei #0" = 0
	"Kunarai #1" = 10
	"La Khai #1" = 10
	"Mahadevi #0" = -1
	"Manorathavarman #1" = 10
	"Meurah #0" = 0
	"Naravahanavarman #1" = 10
	"Nhan #0" = -1
	"Paramesvaravarman #1" = 10
	"Phaok The #0" = 0
	"Prabhasadharma #1" = 10
	"Prithindravarman #1" = 10
	"Raya #0" = -1
	"Rudravarman #3" = 10
	"Saktivarman #1" = 10
	"Sambhuvarman #1" = 10
	"Saot #0" = 0
	"Satyavarman #1" = 10
	"Sri Mara #1" = 10
	"Sulika #0" = 0
	"Sundaradeva #0" = 0
	"Suryadevi #0" = -1
	"Tapasi #0" = -1
	"Tekçe #0" = -1
	"Tribhuvanadevi #0" = -1
	"Vijayavarman #1" = 10
	"Vikrantavarman #4" = 10
	"Vyu #0" = 0
}
leader_names = {
	"Che"
	"Dang"
	"Duong"
	"Lang"
	"Le"
	"Minh"
	"Nguyen"
	"Ong"
	"Pham"
	"Sam"
	"Tra"
}
ship_names = {
	"Amaravati"
	"Bhadravarman"
	"Bichai"
	"Bo-de"
	"Che Bong-nga"
	"Harivarman"
	"Indrapura"
	"Indravarman"
	"Jayasimhavarman"
	"Kauthara"
	"Mahendravarman"
	"Panduranga"
	"Paramabodhisattva"
	"Parameshvaravarman"
	"Rudravarman"
	"Vijayq"
}
special_unit_culture = south_east_asian_special
