ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 253 135 87 }
monarch_names = {
	"Aarif #0" = 0
	"Abd al-Jalil #0" = 0
	"Abdirahman #0" = 0
	"Asiya #0" = -1
	"Fadil #1" = 10
	"Faghira #0" = -1
	"Is'mail #0" = 0
	"Ishaq #1" = 10
	"Jahaira #0" = -1
	"Kedafu #0" = 0
	"Kilasa #0" = -1
	"Musa #0" = 0
	"Najib #0" = 0
	"Naleye #0" = 0
	"Paywand #0" = -1
	"Rafiqa #0" = -1
	"Ramadan #0" = 0
	"Sa'ad #0" = 0
	"Sami #0" = 0
	"Samira #0" = -1
	"Shola #0" = -1
	"Taliba #0" = -1
	"Tele #0" = -1
	"Ubayd #1" = 10
	"Yasmin #0" = -1
	"Yin #1" = 10
}
