ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 209 170 75 }
monarch_names = {
	"Adelchis #1" = 10
	"Adriana #0" = -1
	"Aio #2" = 10
	"Arechis #2" = 10
	"Atenolf #3" = 10
	"Bartholomaios #0" = 0
	"Giorgi #0" = 0
	"Gisulf #3" = 10
	"Godescalc #2" = 10
	"Gregorius #1" = 10
	"Grimoald #4" = 10
	"Guaifer #1" = 10
	"Guy #1" = 10
	"Ioane #0" = 0
	"Landolf #7" = 10
	"Liutprand #1" = 10
	"Makarios #0" = 0
	"Menk #0" = 0
	"Michael #0" = 0
	"Pandolf #5" = 10
	"Petrus #1" = 10
	"Radelchis #3" = 10
	"Radelgar #1" = 10
	"Radoald #1" = 10
	"Richard #0" = 0
	"Romoald #2" = 10
	"Sicard #1" = 10
	"Sico #1" = 10
	"Stephanos #0" = 0
	"Ursus #1" = 10
	"Valenti #0" = 0
	"Zotto #1" = 10
	"Zvonimir #0" = 0
}
