ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 188 79 46 }
monarch_names = {
	"Chánxin #0" = -1
	"Chóngli #0" = 0
	"Drakpadé #1" = 10
	"Druksé #1" = 10
	"Fèngxian #0" = -1
	"Guìzhi #0" = -1
	"Gyelsé #1" = 10
	"Gyelwé #1" = 10
	"Huáijié #0" = 0
	"Jangchup #1" = 10
	"Jìngtóng #0" = 0
	"Khorré #1" = 10
	"Küntu #1" = 10
	"Künzang #1" = 10
	"Mangsham #1" = 10
	"Namchö #2" = 10
	"Popo #1" = -1
	"Qiónghuá #0" = -1
	"Qingjìng #0" = -1
	"Réngui #0" = 0
	"Rénhuì #0" = -1
	"Seupa #1" = 10
	"Shouzhong #0" = 0
	"Shìzé #0" = 0
	"Shumei #0" = -1
	"Sönamtsé #1" = 10
	"Siyuan #0" = 0
	"Thokmay #1" = 10
	"Udumtsen #1" = 10
	"Xuàn #0" = -1
	"Yuánchao #0" = 0
	"Yuánliàng #0" = 0
	"Yuánzhen #0" = 0
	"Yuánzhong #0" = 0
	"Ögyel #1" = 10
	"Özer #1" = 10
	"Ajiao #0" = -1
}
