ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 122 255 3 }
monarch_names = {
	"Abd al-Bahhab #1" = 10
	"Abd al-Malik #2" = 10
	"Abdallah #1" = 10
	"Abu-al-Malik #1" = 10
	"Ahmad #1" = 10
	"Akab #1" = 10
	"Gulnaz #0" = -1
	"Gulpari #0" = -1
	"Harun al-Rashid #1" = 10
	"Haydar #1" = 10
	"Hisham #1" = 10
	"Ibrahim #3" = 10
	"Jafar #1" = 10
	"Karima #0" = -1
	"Marwan #2" = 10
	"Muawiyah #2" = 10
	"Musa #1" = 10
	"Malik #1" = 10
	"Salih #1" = 10
	"Shu'ayb #1" = 10
	"Sirhan #0" = 0
	"Sulayman #1" = 10
	"Umar #1" = 10
	"Yazid #3" = 10
	"Zuhayra #0" = -1
	"al-Fadl #1" = 10
	"al-Walid #2" = 10
}
