ck2_converter_generated = yes
graphical_culture = africangfx
color = { 123 65 23 }
monarch_names = {
	"Ali-Nabit #0" = 0
	"Assefa #1" = 10
	"Barakwin #0" = 0
	"Dahnay #1" = 10
	"Dawit #3" = 10
	"Eremias #1" = 10
	"Falashina #0" = -1
	"Fasilidas #0" = 0
	"Gabrielkouda #0" = 0
	"Goshen #1" = 10
	"Gudit #1" = -1
	"Hassai #0" = 0
	"Jan Seyum #1" = 10
	"Joram #1" = 10
	"Kifle #1" = 10
	"Magdala #0" = -1
	"Mara Takla Haymanot #1" = 10
	"Melaku #1" = 10
	"Monica #0" = -1
	"Negash #1" = 10
	"Ogbae #1" = 10
	"Otman #0" = 0
	"Semer #0" = 0
	"Sheib #0" = 0
	"Sina'eif #0" = 0
	"Sisay #0" = -1
	"Tatadim #1" = 10
	"Wailali #0" = 0
	"Zanaf #1" = 10
}
