ck2_converter_generated = yes
graphical_culture = africangfx
color = { 133 80 32 }
monarch_names = {
	"Ali-Nabit #0" = 0
	"Aman #1" = 10
	"Barakwin #0" = 0
	"Falashina #0" = -1
	"Fasilidas #0" = 0
	"Gabrielkouda #0" = 0
	"Gebereal #1" = 10
	"Hakim #1" = 10
	"Hassai #0" = 0
	"Kifle #0" = -1
	"Magdala #0" = -1
	"Monica #0" = -1
	"Otman #0" = 0
	"Semer #0" = 0
	"Sheib #0" = 0
	"Sina'eif #0" = 0
	"Sisay #0" = -1
	"Tessema #1" = 10
	"Tewodros #1" = 10
	"Wailali #0" = 0
	"Yohannas #1" = 10
	"Yonas #1" = 10
	"Zanaf #1" = 10
}
