ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 135 54 95 }
monarch_names = {
	"Alp Arslan #1" = 10
	"Arslan #1" = 10
	"Art #1" = 10
	"Bachman #0" = 0
	"Baönhrom Barhé #1" = 10
	"Bokut #1" = 10
	"Borç #0" = 0
	"Bulughan #0" = -1
	"Bönsong #0" = 0
	"Bügü #2" = 10
	"Florin #0" = 0
	"Ilig #1" = 10
	"Ilkay #1" = -1
	"Irdimin #1" = 10
	"Kotyan #0" = 0
	"Kül #1" = 10
	"Luanluan #0" = -1
	"Mala #0" = -1
	"Qulu #0" = 0
	"Qutlugh #0" = 0
	"Sibel #0" = -1
	"Sokal #0" = 0
	"Sugr #0" = 0
	"Togli #0" = 0
	"Yexi #1" = 10
	"Çilen #0" = -1
	"Özlem #0" = -1
}
