ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 255 20 20 }
monarch_names = {
	"Bhagu #1" = 10
	"Bijor #1" = 10
	"Fathi #0" = -1
	"Ganapati #0" = 0
	"Girija #0" = -1
	"Guna #1" = 10
	"Jagajit #0" = 0
	"Jahal #1" = 10
	"Jajar #1" = 10
	"Jar #1" = 10
	"Jayapal #1" = 10
	"Jayarudra #0" = 0
	"Jhankar #0" = -1
	"Jijar #1" = 10
	"Kalau #1" = 10
	"Kalu #1" = 10
	"Madhur #0" = 0
	"Mahesh #0" = 0
	"Mul #1" = 10
	"Nagu #1" = 10
	"Pida #1" = 10
	"Prapti #0" = -1
	"Sajani #0" = -1
	"Sankaradeva #0" = 0
	"Sannidhana #0" = 0
	"Shiva #1" = 10
	"Sonpal #2" = 10
	"Sumangal #0" = 0
	"Susmita #1" = -1
	"Talagian #0" = 0
	"Uddhatasinha #0" = 0
}
