ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 255 81 5 }
monarch_names = {
	"Adara #0" = 0
	"Angula #0" = 0
	"Chadachota #2" = 10
	"Darareaksmey #0" = -1
	"Darma #0" = 0
	"Dipa #0" = 0
	"Ganitendrapandita #0" = 0
	"Hartini #0" = -1
	"Jamadevi #0" = -1
	"Kampoch #1" = 10
	"Karpura #0" = -1
	"Lakshmipativarman #1" = -1
	"Maly #0" = -1
	"Mealea #0" = -1
	"Phra Narai #2" = 10
	"Puthykol #0" = -1
	"Pyinzala #0" = 0
	"Razadarit #0" = 0
	"Renyi #0" = -1
	"Rudrani #0" = -1
	"Sivavrahma #0" = 0
	"Somasarman #0" = 0
	"Somavajra #0" = 0
	"Somsuda #0" = -1
	"Thuddhamaya #0" = -1
	"Thuganda #0" = 0
	"Tissa #1" = 10
	"Udinna #0" = 0
	"Uttara #0" = 0
	"Vap Upendra #1" = 10
	"Vastrapala #0" = 0
	"Vikramaditya #0" = 0
	"Vrahmaguna #0" = 0
}
