ck2_converter_generated = yes
graphical_culture = africangfx
color = { 160 30 40 }
monarch_names = {
	"Aasha #0" = -1
	"Adan #0" = 0
	"Ali #1" = 10
	"Andulile #0" = 0
	"Billan #0" = -1
	"Ciise #0" = 0
	"Deeqa #0" = -1
	"Fawzia #0" = -1
	"Geesi #0" = -1
	"Guraya #0" = -1
	"Hamalmal #0" = 0
	"Hamar #1" = 10
	"Iftiin #0" = -1
	"Irir #0" = 0
	"Jahaira #0" = -1
	"Kimelo #0" = 0
	"Mahamud #0" = 0
	"Nahwi #0" = 0
	"Naleye #0" = 0
	"Nur #0" = 0
	"Nyala #0" = -1
	"Sabir #0" = 0
	"Sahra #0" = -1
	"Salah #0" = 0
	"Sufia #0" = -1
	"Talha #0" = 0
	"Ubax #0" = -1
	"Yakta #0" = -1
}
