ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 33 85 76 }
monarch_names = {
	"Dipa #0" = 0
	"Direk #0" = 0
	"Einkura #0" = 0
	"Isvarasanti #0" = 0
	"Jinendrananda #0" = 0
	"Jorani #0" = -1
	"Karpura #0" = -1
	"Madyadesa #0" = -1
	"Maliniratnalaksmi #1" = -1
	"Migadeippa #0" = 0
	"Nrpendravikhyata #1" = 10
	"Pheakkley #0" = -1
	"Qiáoxian #0" = -1
	"Qungu #0" = -1
	"Samarendravarman #1" = 10
	"Sankarakirti #0" = 0
	"Satyavati #0" = -1
	"Savitri #0" = -1
	"Sthiralaksmi #0" = -1
	"Suryavarman #1" = 10
	"Vijayendralakshmi #1" = -1
	"Yajnadeva #0" = 0
	"Zhengyan #1" = 10
}
