ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 178 93 29 }
monarch_names = {
	"Annayya #1" = 10
	"Bhuvikrama #0" = 0
	"Dhireshwar #0" = 0
	"Dilipa #1" = 10
	"Lukose #0" = 0
	"Mahendra #2" = 10
	"Mangala Nolambadhiraja #1" = 10
	"Nanni #1" = 10
	"Neetimarga #0" = 0
	"Obayamma #0" = -1
	"Palavamalla #1" = 10
	"Paramesvara Charuponnera #1" = 10
	"Polachola #1" = 10
	"Polalchora #1" = 10
	"Revakanimmadi #0" = -1
	"Singapota #1" = 10
	"Somesvara #1" = 10
	"Tailapa #0" = 0
	"Venkatapathi #0" = 0
	"Vikramaditya #1" = 10
	"Vinayaditya #0" = 0
	"Viranarasimha #0" = 0
	"Viravijaya #0" = 0
	"Virupaksha #2" = 10
}
