ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 217 255 158 }
monarch_names = {
	"Chungsang Ormang #1" = 10
	"Chéchentsa Tsédé #1" = 10
	"Gyalsig Shuteng #1" = 10
	"Gyaltore Taknye #1" = 10
	"Gyelmotsün #0" = -1
	"Jangchup-Ö #1" = 10
	"Khorré #1" = 10
	"Kipu #0" = 0
	"Kyesang Dongtsab #1" = 10
	"Lhadé #1" = 10
	"Lontramo #1" = 10
	"Lotsen #1" = 10
	"Luga #0" = 0
	"Mangje Lhalo #1" = 10
	"Mangpoje Lhasung #1" = 10
	"Mangpoje Shangnang #1" = 10
	"Mangsham Sumnang #1" = 10
	"Mangsham Taktsab #1" = 10
	"Namdé Ösung #1" = 10
	"Nangshar Sutsen #1" = 10
	"Pelkhortsen #1" = 10
	"Pungse Sutse #1" = 10
	"Rinzen #0" = 0
	"Sey #0" = 0
	"Shang Gyaltsen Lhanang #1" = 10
	"Songngé Yéshé-Ö #1" = 10
	"Tadra Khonglo #1" = 10
	"Takdra Lukhong #1" = 10
	"Tashi #0" = 0
	"Tenzin #0" = 0
	"Thrikhyiding #1" = 10
	"Tongtsen Yulsung #3" = 10
	"Trashi Tsentsen #1" = 10
	"Trashigön #1" = 10
	"Trikar #1" = -1
	"Trinring Tsendro #1" = 10
	"Trisang Yalag #1" = 10
	"Trisig Shangnyen #2" = 10
	"Trisu Ramsha #1" = 10
	"Trisumje Taknang #1" = 10
	"Tsenye Dompu #1" = 10
	"Yé #0" = 0
	"Zigsa #0" = 0
	"Ödétsen #1" = 10
}
