ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 0 56 151 }
monarch_names = {
	"Bhagyavati #0" = -1
	"Bhanudeva #1" = 10
	"Bhumisvara #0" = 0
	"Dharaindrarajalaksmi #0" = -1
	"Harijitatmaja #0" = 0
	"Harivarman #0" = 0
	"Katchil #0" = 0
	"Kulaprabhavati #0" = -1
	"Mahadevi #0" = -1
	"Mahasenapati #1" = 10
	"Manorathavarman #0" = 0
	"Nisakarasuri #0" = 0
	"Rudravarman #1" = 10
	"Satyavati #0" = -1
	"Sudaksina #0" = -1
	"Surendradevi #0" = -1
	"Tapasi #0" = -1
	"Tisuntiraidapuran #1" = 10
	"Vasanta #1" = -1
	"Vikramaditya #0" = 0
	"Vindusakti #1" = 10
	"Wati #0" = -1
	"Xuánfú #0" = -1
	"Yogindrapandita #0" = 0
	"Zi'ang #0" = 0
}
