ck2_converter_generated = yes
graphical_culture = africangfx
color = { 113 53 23 }
monarch_names = {
	"Asabysos #1" = 10
	"Christophoros #0" = 0
	"Dauid #3" = 10
	"Eikkir #0" = -1
	"Elisabeth #1" = -1
	"Emmanouel #0" = 0
	"Esteve #1" = 10
	"Eusebius Guryuh #1" = 10
	"Eôneille #0" = -1
	"Gabriel #2" = 10
	"Gabrielophorou #0" = 0
	"Genseoua #1" = -1
	"Georgois #1" = 10
	"Mandera #1" = -1
	"Papasinen #0" = 0
	"Patrikios #0" = 0
	"Penatti #0" = -1
	"Raphael #1" = 10
	"Sergios #0" = 0
	"Shamumun #1" = 10
	"Simeon #1" = 10
	"Soizuros #0" = 0
	"Tienossi #1" = 10
	"Zakharias #1" = 10
}
