ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 58 178 41 }
monarch_names = {
	"Ajatashatru #1" = 10
	"Amrapali #0" = -1
	"Amritakala #0" = -1
	"Ayus #0" = 0
	"Bhavashankari #0" = -1
	"Bhogavati #0" = -1
	"Bibibai #0" = -1
	"Bimbisara #1" = 10
	"Devendranarayan #0" = 0
	"Govindachandra #0" = 0
	"Hira #0" = -1
	"Krishanmishra #0" = 0
	"Krishnaroy #1" = 10
	"Lakshmichandra #0" = 0
	"Lakshminarayan #0" = 0
	"Lhakpa #0" = 0
	"Madanapala #0" = 0
	"Mathanadeva #1" = 10
	"Meha #0" = -1
	"Nilasha #0" = -1
	"Nripendranarayan #2" = 10
	"Parakramavira #0" = 0
	"Shanibhangar #0" = 0
	"Suvartadeva #1" = 10
	"Syamadevi #0" = -1
	"Tian #0" = -1
	"Udayin #1" = 10
	"Vijnayavati #0" = -1
	"Zarrindokht #0" = -1
}
