ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 200 120 120 }
monarch_names = {
	"Ariñcaya #1" = 10
	"Arulmolivarman #1" = 10
	"Atitta #1" = 10
	"Beta #1" = 10
	"Bhandanaditya #0" = 0
	"Ceyyacôlam #0" = -1
	"Chandena #1" = -1
	"Cuntara #1" = 10
	"Gamakamba #0" = -1
	"Hariharamba #1" = -1
	"Irâcêntira #1" = 10
	"Kaapayanayaka #1" = 10
	"Kantarâtitta #1" = 10
	"Kundakadevi #0" = -1
	"Nagipoti #1" = -1
	"Nantivarman #2" = 10
	"Parântaka #1" = 10
	"Ponnampalattatikalâr #0" = -1
	"Rudradeva #0" = 0
	"Sekkilhar #0" = 0
	"Srimahadevi #0" = -1
	"Uttama #1" = 10
	"Vikramaditya #1" = 10
}
