ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 30 30 30 }
monarch_names = {
	"Adam #0" = 0
	"Bavo #0" = 0
	"Blush #0" = 0
	"Dieter #0" = 0
	"Dietrich #0" = 0
	"Federigo #0" = 0
	"Ferdinand #0" = 0
	"Gerda #0" = -1
	"Gzi #0" = 0
	"Habiba #0" = -1
	"Hucbert #1" = 10
	"Hugh #2" = 10
	"Klementia #0" = -1
	"Konrad #2" = 10
	"Konstanze #0" = -1
	"Lothaire #1" = 10
	"Lothar #0" = 0
	"Margarete #0" = -1
	"Marthe #0" = -1
	"Parmoi #0" = 0
	"Richara #1" = -1
	"Rudolf #3" = 10
	"Ruprecht #0" = 0
	"Sirin #0" = -1
	"Wolfard #0" = 0
}
