ck2_converter_generated = yes
graphical_culture = africangfx
color = { 255 203 5 }
monarch_names = {
	"Abdullah #1" = 10
	"Alwy #1" = 10
	"Aziza #1" = -1
	"Bakathir #0" = 0
	"Bitumu #0" = -1
	"Chiku #0" = -1
	"Deeqa #0" = -1
	"Hadija #0" = -1
	"Hamisi #1" = 10
	"Harun #1" = 10
	"Ibrahim #2" = 10
	"Iftiin #0" = -1
	"Jiburili #0" = 0
	"Kassim #0" = 0
	"Mariamu #0" = -1
	"Masoud #0" = 0
	"Mohamed #1" = 10
	"Mshangamwe #1" = 10
	"Mtajiuthi #0" = -1
	"Mwinyihija #1" = 10
	"Ngara #0" = 0
	"Salima #0" = -1
	"Suleiman #1" = 10
	"Ufunguo #0" = 0
	"Yusuf #1" = 10
	"Zuri #0" = -1
}
