ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 157 200 42 }
revolutionary_colors = { 10 4 13 }
historical_idea_groups = {
	quantity_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	trade_ideas
	diplomatic_ideas
	administrative_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Ardshir #0" = 0
	"Azerm #0" = 0
	"Bexšîn #0" = -1
	"Bistrina #0" = -1
	"Darab #0" = 0
	"Dehqan #0" = 0
	"Esfandyar #0" = 0
	"Feda #0" = 0
	"Guthela #0" = -1
	"Hussein #0" = 0
	"Kuvalayapida #1" = 10
	"Lalitaditya-Muktapida #1" = 10
	"Mihovil #0" = 0
	"Nasr #0" = 0
	"Niki #0" = -1
	"Shahbaz #0" = 0
	"Shahin #0" = 0
	"Siamak #0" = 0
	"Tara #0" = -1
	"Vajraditya #1" = 10
	"Vishtasb #0" = 0
	"Zand #0" = 0
}
leader_names = {
	"Ali"
	"Azad"
	"Bhutto"
	"Hussein"
	"Jahan"
	"Khan"
	"Lodi"
	"Lohia"
	"Musharif"
	"Nagar"
	"Nazimuddin"
	"Ra'ana"
	"Sharif"
	"Sharma"
	"Sinan"
	"Singh"
	"Viqar-ul-Mulk"
}
ship_names = {
	"Alia"
	"Chambal"
	"Fatimah"
	"Ganges"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Noor"
	"Sagar"
	"Spiti"
	"Yamuna"
	"Yasmine"
}
