ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 230 200 10 }
monarch_names = {
	"Chéngqìng #0" = 0
	"Chéngsì #0" = 0
	"Chunniáng #0" = -1
	"Càn #0" = -1
	"Dexing #0" = 0
	"Déràng #0" = -1
	"Huànfèng #0" = -1
	"Huìduan #0" = -1
	"Hánzhang #0" = 0
	"Jìnglián #0" = -1
	"Jìngzhong #0" = 0
	"Lìzhen #0" = 0
	"Magnia #0" = -1
	"Mor Som #0" = -1
	"Nikola #0" = 0
	"Rénbiao #0" = 0
	"Shouyì #0" = 0
	"Shouzhong #0" = 0
	"Shìliáng #0" = 0
	"Sili #0" = 0
	"Tíngniáng #0" = -1
	"Wu #0" = 0
	"Xíngfang #0" = 0
	"Yuánzong #0" = 0
	"Zhìhuì #0" = -1
	"Zhen #0" = -1
	"Zhiwei #0" = 0
	"Alóu #0" = -1
}
