ck2_converter_generated = yes
graphical_culture = africangfx
color = { 71 133 178 }
revolutionary_colors = { 0 1 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Alima #0" = -1
	"Baguiri #1" = 10
	"Biyan #0" = 0
	"Bokari #2" = 10
	"Dalai #0" = 0
	"Daramani #1" = 10
	"Dobidia #0" = 0
	"Dulugu #1" = 10
	"Ermanala #0" = 0
	"Hawa #0" = -1
	"Labidiedo #3" = 10
	"Mahama #1" = 10
	"Ngarmaba #0" = 0
	"Pogbi #0" = -1
	"Sounon #2" = 10
	"Waja #0" = 0
	"Yempaabu #1" = 10
	"Yenkuaga #1" = 10
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
