ck2_converter_generated = yes
graphical_culture = africangfx
color = { 175 75 15 }
revolutionary_colors = { 5 14 10 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	diplomatic_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Ali #4" = 10
	"Bahir #2" = 10
	"Da'ud #1" = 10
	"Dagale #1" = 10
	"Hasan #1" = 10
	"Hoodo #0" = -1
	"Khalid #1" = 10
	"Liban #0" = 0
	"Mirza #1" = 10
	"Munawwar #0" = -1
	"Muslihiddin #1" = 10
	"Sabir #1" = 10
	"Sadiq #1" = 10
	"Talut #1" = 10
}
leader_names = {
	"Abdelrashid"
	"Barré"
	"Bol"
	"Deng"
	"Lemn"
	"Leta"
	"Semer"
	"Teka"
	"Tsige"
	"Yagoub"
}
ship_names = {
	"Asayita"
	"Aura"
	"Awash"
	"Berahle"
	"Chifra"
	"Dallol"
	"Dubti"
	"Dulecha"
	"Elidar"
	"Ewa"
	"Gewane"
	"Koneba"
	"Mille"
	"Semera"
	"Simurobi"
	"Yalo"
}
