ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 153 138 161 }
revolutionary_colors = { 5 0 1 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	maritime_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abdullah #0" = 0
	"Aziza #0" = -1
	"Ghazi #0" = 0
	"Ibtisam #0" = -1
	"Khudayar #1" = 10
	"Madiha #0" = -1
	"Mahsa #0" = -1
	"Marwa #0" = -1
	"Muhammad #0" = 0
	"Murad #0" = 0
	"Muzaffar #0" = 0
	"Nasiba #0" = -1
	"Neelab #0" = -1
	"Noor #0" = -1
	"Parirow #0" = -1
	"Ramazan #1" = 10
	"Sa'ud #0" = 0
	"Sadiya #0" = -1
	"Sati #0" = -1
	"Sevenç #0" = 0
	"Shola #0" = -1
	"Thakiya #0" = 0
	"Wahid #0" = 0
	"Ya'qub #0" = 0
	"Yasar #0" = -1
	"Zahra #0" = -1
}
leader_names = {
	"Agha"
	"Ahmad"
	"Akif"
	"Husain"
	"Javid"
	"Necip"
	"Nuri"
	"Rahman"
	"Resid"
	"Zaki"
}
ship_names = {
	"Faydhi"
	"Fazil"
	"Jamal"
	"Kadri"
	"Midhat"
	"Nadhif"
	"Nadhim"
	"Namiq"
	"Omer"
	"Sirri"
}
