ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 229 222 20 }
revolutionary_colors = { 15 1 15 }
historical_idea_groups = {
	trade_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
	humanist_ideas
	quantity_ideas
	influence_ideas
	offensive_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	chinese_dragoon
	chinese_footsoldier
	chinese_longspear
	chinese_steppe
	eastern_bow
	han_banner
	manchu_banner
	reformed_asian_cavalry
	reformed_asian_musketeer
	reformed_manchu_rifle
}
monarch_names = {
	"Bia #0" = -1
	"Cægæ #1" = 10
	"Cænhulagæ #0" = 0
	"Fonto #0" = -1
	"Hešitan #0" = 0
	"Ilungha #0" = 0
	"Mulan #0" = -1
	"Nailahu #0" = -1
	"Niogohæ #0" = -1
	"Orho #0" = -1
	"Sungida #0" = 0
	"Ulin #0" = -1
	"Ulya #0" = -1
	"Uyewun #0" = -1
	"Wohu #0" = 0
	"Wonowankur #0" = 0
	"Yongji #0" = 0
	"Šielu #0" = 0
	"Šumu #0" = -1
}
leader_names = {
	"Bai"
	"Bao"
	"Cao"
	"Chai"
	"Chang"
	"Chen"
	"Cui"
	"Dai"
	"Deng"
	"Ding"
	"Dong"
	"Dongfang"
	"Du"
	"Fang"
	"Fei"
	"Feng"
	"Fu"
	"Gao"
	"Geng"
	"Gu"
	"Guo"
	"Han"
	"Hao"
	"He"
	"Hu"
	"Hua"
	"Huang"
	"Huangfu"
	"Jia"
	"Jiang"
	"Jiao"
	"Jin"
	"Kong"
	"Lan"
	"Li"
	"Liao"
	"Lin"
	"Linghu"
	"Liu"
	"Lu"
	"Luo"
	"Ma"
	"Mao"
	"Mei"
	"Meng"
	"Mo"
	"Niu"
	"Ou'yang"
	"Ouyang"
	"Pan"
	"Qi"
	"Qian"
	"Qin"
	"Qiu"
	"Ren"
	"Ruan"
	"Shang"
	"Shen"
	"Shi"
	"Si"
	"Sima"
	"Su"
	"Sun"
	"Tan"
	"Tang"
	"Wang"
	"Wu"
	"Xia"
	"Xiao"
	"Xie"
	"Xiong"
	"Xu"
	"Xue"
	"Yan"
	"Yang"
	"Ye"
	"Yu"
	"Yuan"
	"Yue"
	"Zeng"
	"Zhao"
	"Zheng"
	"Zhou"
	"Zhu"
	"Zu"
	"Zuo"
}
ship_names = {
	"Anding"
	"Baihu"
	"Beidou"
	"Beiji"
	"Beiluoshimen"
	"Fu'an"
	"Fuding"
	"Gouchen"
	"Hongshi"
	"Jinchang"
	"Liaoning"
	"Longhai"
	"Nan'an"
	"Qinglong"
	"Qingyuan"
	"Qizhenjiangjun"
	"Rende"
	"Ruichang"
	"Santai"
	"Sifu"
	"Taizun"
	"Tenshe"
	"Tianji"
	"Tianqiang"
	"Tianshu"
	"Tianzhu"
	"Wenchang"
	"Wu'an"
	"Xianning"
	"Xiaoyi"
	"Xinghua"
	"Xingping"
	"Xingyi"
	"Xining"
	"Xuange"
	"Xuanwu"
	"Yanping"
	"Yong'an"
	"Yongji"
	"Yongkang"
	"Yujing"
	"Zhaowu"
	"Zhaoyuan"
	"Zhuque"
	"Zhushi"
}
