ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 209 144 4 }
monarch_names = {
	"Abakada #0" = 0
	"Abazza #0" = 0
	"Abdulah #0" = 0
	"Adama #1" = 10
	"Adrir #0" = 0
	"Aminata #0" = -1
	"Bahac #0" = -1
	"Bassi #1" = 10
	"Bisi #0" = 0
	"Djibril #1" = 10
	"Guraya #0" = -1
	"Iasine #1" = 10
	"Kahina #0" = -1
	"Kambine Diaresso #1" = 10
	"Kodama #0" = 0
	"Kpakelah #0" = 0
	"Lyaqut #0" = -1
	"Mariam #0" = -1
	"Mazi #0" = 0
	"Najiba #0" = -1
	"Ousmane #1" = 10
	"Setriakor #0" = 0
	"Shamsaddin #0" = 0
	"Siddiqa #0" = -1
	"Sidibé #0" = -1
	"Tanaszart #0" = -1
	"Tunka Menin #1" = 10
	"Wnissa #0" = -1
	"Zer'wal #1" = 10
	"Zoumana #1" = 10
}
