ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 180 110 10 }
monarch_names = {
	"Aigiarn #0" = -1
	"Ajinai #0" = 0
	"Alchidai #0" = 0
	"Anduan #0" = 0
	"Bagaridai #0" = 0
	"Batu #0" = 0
	"Bedugun #0" = 0
	"Bishe #0" = 0
	"Bodonchar #0" = 0
	"Bugidai #0" = 0
	"Bukhatu Salji #0" = 0
	"Chagatai #0" = 0
	"Chaogui #1" = -1
	"Chigu #0" = 0
	"Chirhya Lynhua #1" = 10
	"Chotan #0" = -1
	"Daritai #0" = 0
	"Dewen #0" = 0
	"Faying #0" = -1
	"Ghazan #0" = 0
	"Giufei #0" = -1
	"Houabu #0" = 0
	"Hulegu #0" = 0
	"Ibakha #0" = -1
	"Jagambu #0" = 0
	"Jiaojiao #0" = -1
	"Khachi #0" = 0
	"Khadagan #0" = -1
	"Khojin #0" = -1
	"Khorchi #0" = 0
	"Khugurchin #0" = -1
	"Khutulun #0" = -1
	"Kulie #0" = 0
	"Lishou #0" = 0
	"Maiju #0" = 0
	"Megetu #0" = 0
	"Modahuo #0" = 0
	"Morokha #0" = 0
	"Orho #0" = -1
	"Orqina #0" = -1
	"Sanqian #0" = -1
	"Sirin #0" = -1
	"Sorkhaghatani #0" = -1
	"Subetei #0" = 0
	"Urana #0" = -1
	"Wenshunu #0" = 0
	"Xijian #0" = 0
	"Yanchege #0" = 0
	"Zongjian #0" = 0
	"Zongyuan #1" = 10
}
