ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 140 140 180 }
monarch_names = {
	"Asli #0" = -1
	"Bijja #0" = -1
	"Bumphulwa #0" = -1
	"Ceba #0" = 0
	"Chesa #0" = -1
	"Chöejor #0" = 0
	"Gyelmotsün #0" = -1
	"Jidarmel #0" = 0
	"Kalasa #0" = 0
	"Kitsi #1" = -1
	"Kunsang #0" = 0
	"Lhachen 'Utpala #2" = 10
	"Lhachen Byangchupsenpa #1" = 10
	"Lhachen Drakpadé #1" = 10
	"Lhachen Gyalpo #1" = 10
	"Lhachen Pelgyigön #1" = 10
	"Lhachen Takpa #1" = 10
	"Lobsang #0" = 0
	"Mengö #0" = 0
	"Mwei Zeik #0" = -1
	"Mänglik #0" = 0
	"Nguntre #0" = -1
	"Nyatri #0" = 0
	"Pelden #0" = -1
	"Pönsé #0" = 0
	"Sönam #0" = -1
	"Tricham #0" = -1
	"Trungpa #0" = 0
	"Tsomo #0" = -1
	"Tömür #0" = 0
}
