ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 199 144 56 }
monarch_names = {
	"Aaliyah #0" = -1
	"Abu-Bakr #0" = 0
	"Aeesha #0" = -1
	"Asad #1" = 10
	"Asirem #0" = 0
	"Awotwi #0" = 0
	"Barbushe #0" = 0
	"Basima #0" = -1
	"Beydaan #0" = -1
	"Burkomanda #0" = 0
	"Dabbalemi #0" = 0
	"Daoud #0" = 0
	"Gajideni #0" = 0
	"Hodan #0" = -1
	"Ittû #0" = -1
	"Kanemi #0" = 0
	"Keraja #0" = 0
	"Khalid #0" = 0
	"Magol #0" = -1
	"Malika #0" = -1
	"Mernissa #0" = -1
	"Otrok #0" = 0
	"Rashida #0" = -1
	"Sa'id #0" = 0
	"Sadiqa #0" = -1
	"Taffounnout #0" = 0
	"Tariq #0" = 0
	"Taszellayt #0" = -1
	"Tukuri #0" = -1
	"Uzmir #0" = 0
	"Yaghmurasen #0" = 0
}
