ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 97 56 55 }
monarch_names = {
	"Agvan #0" = 0
	"Akhad Moskha #1" = 10
	"Artis #0" = 0
	"Ashraf Baluq #2" = 10
	"Azgar #1" = 10
	"Burmort #0" = 0
	"Dobrinya #0" = 0
	"Ibrahim #1" = 10
	"Irter #0" = 0
	"Kaikhosro #0" = 0
	"Kudym-Osh #1" = 10
	"Malyaka #0" = 0
	"Masgut #1" = 10
	"Nuyanza #0" = 0
	"Selim Kolyn #1" = 10
	"Sernyava #0" = -1
	"Shurkka #0" = -1
	"Talib Mumin #1" = 10
	"Tikshayka #0" = 0
	"Timar Mumin Badjanak #1" = 10
	"Vechkas #0" = 0
	"Viryay #0" = 0
	"Vokan #0" = 0
	"Ylvan #1" = 10
}
