ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 26 53 177 }
revolutionary_colors = { 0 5 13 }
historical_idea_groups = {
	naval_ideas
	offensive_ideas
	maritime_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"A-ji #0" = -1
	"A-yeong #0" = -1
	"Al-yeong #0" = -1
	"Bok-chang #0" = -1
	"Byeok-hwa #0" = -1
	"Chung-gong #0" = 0
	"Chung-heon #0" = 0
	"Deok-man #0" = -1
	"Don-si #0" = 0
	"Dong-jeong #0" = 0
	"Eon-seung #0" = 0
	"Eon-yi #0" = 0
	"Eung-cheong #0" = 0
	"Gong-ui #0" = 0
	"Gong-yu #0" = 0
	"Gwi-gang #0" = -1
	"Gyeong-ae #0" = -1
	"Hwon-yeong #0" = -1
	"Hyeon-seok #0" = 0
	"In-wi #0" = 0
	"Jeong-hyeon #0" = 0
	"Jeong-ran #0" = -1
	"Ji-bo #0" = 0
	"Ji-eun #0" = -1
	"Ji-so #0" = -1
	"Ji-ui #0" = -1
	"Kin'sato #0" = 0
	"Mun-hye #0" = 0
	"Mun-jong #0" = 0
	"Myeong-chung #0" = 0
	"Nobuko #0" = -1
	"Seon-gang #0" = -1
	"Seon-ji #0" = 0
	"Sun-san #0" = 0
	"Tianshi #0" = -1
	"Ui-yeong #0" = 0
	"Wànqing #0" = 0
	"Yeon-hwa #0" = 0
	"Yeong-gil #0" = 0
	"Yeong-gyu #0" = 0
	"Yu-chung #0" = 0
	"Yu-hwa #0" = -1
}
leader_names = {
	"An"
	"Bae"
	"Baek"
	"Ban"
	"Bang"
	"Chae"
	"Cho"
	"Choi"
	"Dae"
	"Do"
	"Du"
	"Ga"
	"Gang"
	"Go"
	"Gye"
	"Gyeong"
	"Ha"
	"Han"
	"Heo"
	"Hong"
	"Hwang"
	"Jang"
	"Jeon"
	"Jeong"
	"Jin"
	"Ki"
	"Kim"
	"Kwak"
	"Kwon"
	"Lim"
	"Ma"
	"Min"
	"Mun"
	"Na"
	"Nam"
	"Noh"
	"O"
	"Pak"
	"Seo"
	"Seok"
	"Shin"
	"Sim"
	"Son"
	"Song"
	"Sung"
	"Wang"
	"Won"
	"Woo"
	"Yang"
	"Yi"
	"Yu"
	"Yun"
}
ship_names = {
	"Baekdu"
	"Baekje"
	"Buyeo"
	"Chilbosan"
	"Daedeok"
	"Dongmyeongseong"
	"Duman"
	"Eulji Mundeok"
	"Gayasan"
	"Geumgang"
	"Geumho"
	"Goguryeo"
	"Gumiho"
	"Gyeon Hwon"
	"Habaek"
	"Haemosu"
	"Hanseong"
	"Hwaeomsa"
	"Imjingang"
	"Inmyeonjo"
	"Jang Bogo"
	"Jangbaek"
	"Jeong Do-jeon"
	"Jeongjong"
	"Jirisan"
	"Kumgangsan"
	"Myohyangsan"
	"Nakdong"
	"Samjogo"
	"Silla"
	"Sincheon"
	"Sobaek"
	"Taebaek"
	"Taejo"
	"Worak"
	"Yeon Gaesomun"
	"Yeong"
	"Yi Seong-gye"
	"Yuhwa"
}
