ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 67 124 181 }
revolutionary_colors = { 6 8 6 }
historical_idea_groups = {
	offensive_ideas
	administrative_ideas
	defensive_ideas
	quality_ideas
	trade_ideas
	economic_ideas
	spy_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_infantry
	indian_arquebusier
	indian_footsoldier
	indian_shock_cavalry
	maharathan_cavalry
	maharathan_guerilla_warfare
	mughal_musketeer
	rajput_hill_fighters
	reformed_mughal_musketeer
	sikh_rifle
	tipu_sultan_rocket
}
monarch_names = {
	"Achyutadeva #0" = 0
	"Akkadevi #0" = -1
	"Amoghavarsha #0" = 0
	"Arthapathi #0" = 0
	"Butuga #0" = 0
	"Cantirâdêvi #0" = -1
	"Chandaladevi #0" = -1
	"Chavundaraya #0" = 0
	"Durgabai #0" = -1
	"Ereyanga #0" = 0
	"Gangambika #0" = -1
	"Indra #0" = 0
	"Indradatta #1" = 10
	"Kanchani #0" = -1
	"Mahmud #1" = 10
	"Nagipoti #0" = -1
	"Niftyuk #0" = -1
	"Nrpakama #0" = 0
	"Permadi #0" = 0
	"Ratna Kuvar #0" = -1
	"Sriranga #0" = 0
	"Sunita #0" = -1
	"Thirumalambike #0" = -1
}
leader_names = {
	"Aher"
	"Bhat"
	"Bhoit"
	"Bhonsle"
	"Chavan"
	"Dabhad"
	"Gaikwad"
	"Gujar"
	"Holkar"
	"Jadhav"
	"Jagtap"
	"Kadam"
	"Kate"
	"Kaushal"
	"Khursh"
	"Krishnamma"
	"Lolaksi"
	"Malusare"
	"Maruthi"
	"Moit"
	"Moray"
	"Nagaraj"
	"Narsala"
	"Nikam"
	"Nimbalk"
	"Palkar"
	"Pawar"
	"Ramiah"
	"Rane"
	"Satavahana"
	"Sawant"
	"Shinde"
	"Shirke"
	"Yadava"
}
ship_names = {
	"Agni"
	"Bhim"
	"Brahma"
	"Devi"
	"Durga"
	"Ganesh"
	"Gayatri"
	"Hanumaun"
	"Indra"
	"Jalsena"
	"Kala Jahazi"
	"Kali"
	"Krishna"
	"Kubera"
	"Lakshmi"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Parvati"
	"Radha"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Shiva"
	"Sita"
	"Soma"
	"Surya"
	"Varuna"
	"Vayu"
	"Vishnu"
	"Yama"
}
