ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 33 96 48 }
revolutionary_colors = { 9 8 9 }
historical_idea_groups = {
	humanist_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	offensive_ideas
	maritime_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Adolph Lucifer Srboslav #0" = 0
	"Belkermak #0" = 0
	"Bhuvanapala #0" = 0
	"Branimira #0" = -1
	"Casna #0" = -1
	"Chasna #0" = -1
	"Dobroslav #0" = 0
	"Jagoda #0" = -1
	"Jhetpal #0" = 0
	"Keratza #0" = -1
	"Khandan #0" = -1
	"Lovorka #0" = -1
	"Luka #0" = 0
	"Mislav #0" = 0
	"Nsonowa #0" = 0
	"Prithipala #0" = 0
	"Roman #0" = 0
	"Sanatha #0" = -1
	"Sati #0" = -1
	"Shahrokh #0" = 0
	"Sharaf #0" = 0
	"Vajrahasta #0" = 0
	"Vladislav #0" = 0
	"Vlastimir #0" = 0
	"Vuk #0" = 0
	"Çiçek #0" = -1
}
leader_names = {
	"Ameerun"
	"Beg"
	"Bhutto"
	"Chughtai"
	"Jahan"
	"Kamaluddin"
	"Khan"
	"Mirza"
	"Musharif"
	"Nagar"
	"Nasseruddin"
	"Nazirun"
	"Ra'ana"
	"Radhidun"
	"Rumi"
	"Shahabuddin"
	"Sharif"
	"Sinan"
	"Singh"
	"Uzbek"
	"Wazirun"
	"Zahiruddin"
}
ship_names = {
	"Alia"
	"Arusa"
	"Chambal"
	"Fatimah"
	"Ganges"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Noor"
	"Sagar"
	"Salima"
	"Shameena"
	"Spiti"
	"Suhalia"
	"Yamuna"
	"Yasmine"
	"Zahira"
}
