ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 236 242 243 }
revolutionary_colors = { 5 2 5 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	quantity_ideas
	trade_ideas
	quality_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
}
historical_units = {
	bhonsle_infantry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	indian_shock_cavalry
	maharathan_guerilla_warfare
	rajput_hill_fighters
	reformed_mughal_musketeer
	sikh_rifle
	south_indian_musketeer
	tipu_sultan_rocket
}
monarch_names = {
	"Avinita #1" = 10
	"Bhuvikarma #1" = 10
	"Bhuvikrama #0" = 0
	"Bijjabbe #1" = -1
	"Butuga #1" = 10
	"Dhireshwar #0" = 0
	"Durvinita #1" = 10
	"Ereganga #2" = 10
	"Harivarman #1" = 10
	"Konganivarman #1" = 10
	"Lukose #0" = 0
	"Madhava #2" = 10
	"Marulaganga #1" = 10
	"Mushkara #1" = 10
	"Narasimha #2" = 10
	"Neetimarga #1" = 10
	"Obayamma #0" = -1
	"Polavira #1" = 10
	"Rachamala #5" = 10
	"Revakanimmadi #1" = -1
	"Shivamara #2" = 10
	"Sripurusha #1" = 10
	"Srivikrama #1" = 10
	"Tailapa #0" = 0
	"Venkatapathi #0" = 0
	"Vinayaditya #0" = 0
	"Viranarasimha #0" = 0
	"Viravijaya #0" = 0
	"Vishnugopa #2" = 10
}
leader_names = {
	"Balija"
	"Billava"
	"Dasa"
	"Devaraja"
	"Gowda"
	"Pulayar"
	"Rajbal"
	"Setty"
	"Ummattur"
	"Vaidya"
	"Vokkaliga"
	"Wodeyar"
}
ship_names = {
	"Amirtha"
	"Amman"
	"Arul"
	"Bhima"
	"Chellam"
	"Devi"
	"Durga"
	"Gayatri"
	"Iniya"
	"Krishna"
	"Lakshmi"
	"Madhu"
	"Meenakshi"
	"Nalini"
	"Pallar"
	"Parvati"
	"Payaswani"
	"Pennar"
	"Ponni"
	"Radha"
	"Ratri"
	"Sarasvati"
	"Sita"
	"Tamarai"
}
