ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 140 210 160 }
revolutionary_colors = { 15 8 15 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	quality_ideas
	innovativeness_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Aminna #1" = 10
	"Attatha #1" = 10
	"Champei #0" = -1
	"Dhamma #1" = 10
	"Dipa #1" = 10
	"Ganda #1" = 10
	"Jamadevi #0" = -1
	"Karawika #0" = 0
	"Maddaka #1" = 10
	"Maha Seitta #1" = 10
	"Manuha #1" = 10
	"Mwei It #0" = -1
	"Myine #0" = -1
	"Sawbu #0" = -1
	"Thumana #1" = 10
	"Tissa #0" = 0
	"Udinna #1" = 10
	"Zeya #1" = 10
}
leader_names = {
	"Bourey"
	"Cobar"
	"Leura"
	"Mani"
	"Min"
	"Myo"
	"Nardu"
	"Rangsey"
	"Than"
}
ship_names = {
	"Ceylon"
	"Khu Bua"
	"Lavo"
	"Menam"
	"Nakhon Pathom"
	"Pegu"
	"Rajadhirat"
	"Ramanadesa"
	"Suwannaphum"
	"U Thong"
}
special_unit_culture = south_east_asian_special
