ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 93 102 151 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Asokdé #0" = 0
	"Chime #0" = -1
	"Chöden #1" = -1
	"Denöl #0" = 0
	"Deu #0" = 0
	"Dhruvasvamini #0" = -1
	"Ekadzati #0" = -1
	"Gön #0" = 0
	"Göntsen #0" = 0
	"Jetsan #1" = 10
	"Jomo #0" = -1
	"Kanchani #0" = -1
	"Khandro #0" = 0
	"Kunzang #0" = -1
	"Lhami #0" = -1
	"Lhé #0" = -1
	"Lobsang #0" = -1
	"Mida #0" = 0
	"Mipham #0" = 0
	"Pelzangpo #0" = 0
	"Rabten #0" = -1
	"Sangmu #0" = -1
	"Skamar #0" = 0
	"Somba #0" = 0
	"Trikar #0" = -1
	"Yongten #0" = 0
	"Zangtsa #0" = 0
	"Zoon #0" = -1
	"Öpoche #1" = 10
}
leader_names = {
	"Bal"
	"Bri"
	"Bro"
	"Chespong"
	"Cogro"
	"Dbas"
	"Dbra"
	"Dru"
	"Gnon"
	"Gnyags"
	"Khjungpo"
	"Khu"
	"Khun"
	"Lang"
	"Ldong"
	"Lig"
	"Mchims"
	"Mgar"
	"Mgus"
	"Mjang"
	"Mkar"
	"Mnyammed"
	"Mong"
	"Nganlam"
	"Nyang"
	"Phjongsrgjas"
	"Rinspungs"
	"Rlangs"
	"Rma"
	"Rmu"
	"Sba"
	"Sbas"
	"Se"
	"Sgro"
	"Shudpu"
	"Snang"
	"Snyiba"
	"Stong"
	"Thonmi"
	"Zhang"
	"Zhingshag"
}
ship_names = {
	"Barkam"
	"Dartsendo"
	"Gartse"
	"Gyantse"
	"Lhasa"
	"Lhotse"
	"Makalu"
	"Nagqu"
	"Nedong"
	"Nyingchi"
	"Pelbar"
	"Qamdo"
	"Sakya"
	"Shigatse"
	"Tinggri"
}
