ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 89 164 144 }
revolutionary_colors = { 0 13 4 }
historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Bulak #0" = -1
	"Gihay #0" = -1
	"Hari #1" = 10
	"Himaya #0" = -1
	"Inday #0" = -1
	"Kusgano #2" = 10
	"Liloana #0" = -1
	"Lunti #1" = 10
	"Madalum #0" = 0
	"Pula #0" = -1
	"Samatha #0" = -1
	"Taluan #0" = 0
	"Vishnumurti #0" = 0
}
leader_names = {
	"Agung"
	"Batara"
	"Bima"
	"Elok"
	"Karna"
	"Rimba"
	"Saleh"
	"Satria"
	"Sentosa"
	"Yuda"
}
ship_names = {
	"Balanguingle"
	"Bangalao"
	"Bucutua"
	"Cabingaan"
	"Cap"
	"Capual"
	"Dammail"
	"Julu"
	"Kalingalan"
	"Kulassein"
	"Lapac"
	"Laparan"
	"Lungus"
	"Marunggas"
	"Panducan"
	"Pangutaran"
	"Pata"
	"Siasi"
	"Simsa"
	"Suluan"
	"Tapul"
}
