ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 255 240 }
revolutionary_colors = { 0 8 0 }
historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	expansion_ideas
	administrative_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abd al-Karim #1" = 10
	"Aisha #0" = -1
	"Gaya #0" = 0
	"Ibrahim #0" = 0
	"Igider #1" = 10
	"Jaffar #0" = 0
	"Kadiga #0" = -1
	"Khalid #0" = 0
	"Khalila #0" = -1
	"Ogai #0" = -1
	"Salimata #0" = -1
	"Sayyid #0" = 0
	"Tament #0" = -1
	"Uzza #0" = 0
	"Wahida #0" = -1
	"Wrina #0" = -1
	"Yaqub #0" = 0
	"Zayar #0" = 0
}
leader_names = {
	"Alami"
	"Arazi"
	"Barek"
	"Behar"
	"Berui"
	"Haida"
	"Lahsini"
	"Sahiri"
	"Sellami"
	"Skah"
}
ship_names = {
	"Afuww"
	"Badi"
	"Baqi"
	"Darr"
	"Fa'uf"
	"Fazl Azim"
	"Ghani"
	"Hadi"
	"Jalal Ikram"
	"Jami"
	"Malik Mulk"
	"Mani"
	"Mughni"
	"Muntaqim"
	"Muqsit"
	"Nafi"
	"Nur"
	"Rashid"
	"Sabur"
	"Tawwab"
	"Warith"
}
