ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 158 164 225 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	quantity_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Allayavema #0" = 0
	"Amma #0" = 0
	"Ammaraja #0" = 0
	"Anavota #0" = 0
	"Bhima #0" = 0
	"Chamekamba #0" = -1
	"Danamava #0" = 0
	"Gamakamba #0" = -1
	"Guangtíng #0" = 0
	"Hariharamba #0" = -1
	"Jayasimha #0" = 0
	"Kalakampa #0" = 0
	"Kubjavishnuvardhana #0" = 0
	"Mahadeva #0" = 0
	"Nagipoti #0" = -1
	"Pammava #0" = -1
	"Prola #2" = 10
	"Rudramba #0" = -1
	"Saktivarman #0" = 0
	"Shuge #0" = -1
	"Singamanayaka #0" = 0
	"Srimahadevi #0" = -1
	"Yongten #0" = -1
	"Ayán #0" = -1
}
leader_names = {
	"Ambadeva"
	"Damerla"
	"Gannaiah"
	"Gona"
	"Jannigadeva"
	"Malraju"
	"Meka"
	"Racha"
	"Suryavamsa"
	"Tripurar"
	"Velugoti"
}
ship_names = {
	"Anantavarman"
	"Bishnupriya"
	"Devarakonda"
	"Godavari"
	"Hidimba"
	"Kataya"
	"Konark"
	"Krishnapriya"
	"Kumar"
	"Lakshmi"
	"Masulipatnam"
	"Naga"
	"Paradeep"
	"Parvati"
	"Rachakonda"
	"Radha"
	"Rahu"
	"Rajahmundry"
	"Rakshasa"
	"Sarasvati"
	"Satapada"
	"Vizianagaram"
	"Warangal"
}
