ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 227 161 22 }
monarch_names = {
	"Abd al-Qadir #0" = 0
	"Abd al-Wahhab #0" = 0
	"Abu-Bakr #0" = 0
	"Aghlab #0" = 0
	"Amsha #0" = -1
	"Azam #0" = 0
	"Basr #0" = -1
	"Benaim #0" = 0
	"Husam #0" = 0
	"Isa #0" = 0
	"Jahaira #0" = -1
	"Jalil #0" = 0
	"Layla #0" = -1
	"Mahdi #0" = 0
	"Mernissa #0" = -1
	"Mubarak #0" = 0
	"Mukhtar #0" = 0
	"Musa #0" = 0
	"Neelab #0" = -1
	"Nizam #0" = 0
	"Nyawela #0" = -1
	"Parand #0" = -1
	"Parween #0" = -1
	"Rafiqa #0" = -1
	"Ramadan #0" = 0
	"Rana #0" = -1
	"Sabba #0" = -1
	"Sagal #0" = -1
	"Shaiban #0" = 0
	"Shogofa #0" = -1
	"Simin #0" = -1
	"Talib #0" = 0
	"Ubayd #0" = 0
	"Yahya #0" = 0
	"Yusuf #0" = 0
	"Zaynab #0" = -1
}
