ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 34 101 111 }
monarch_names = {
	"Abha #0" = -1
	"Ali #0" = 0
	"Amban #0" = -1
	"Ancen #0" = 0
	"Aodi #0" = 0
	"Bahulu #1" = 10
	"Diku #0" = 0
	"Dokez #0" = -1
	"Gioli #0" = 0
	"Gorhon #0" = -1
	"Gulan #1" = 10
	"Išiha #0" = 0
	"Jæku #0" = -1
	"Jïrijïhæi #0" = -1
	"Meng'an #0" = 0
	"Mædæri #0" = -1
	"Mæjïlænbæ #0" = -1
	"Nadan #0" = -1
	"Napuin #0" = 0
	"Ošïha #0" = -1
	"Salinian #0" = 0
	"Tali #0" = -1
	"Udaun #0" = 0
	"Uyewun #0" = -1
	"Yangha #0" = 0
	"Šunian #0" = 0
}
